WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:05.806 --> 00:00:09.710 align:middle line:0
（辅助检查器）

00:00:15.148 --> 00:00:16.483 align:middle line:-1
大家早上好

00:00:16.950 --> 00:00:20.821 align:middle line:-2
我是Gary 是辅助功能团队的
一名工程师

00:00:21.321 --> 00:00:27.027 align:middle line:-2
今天很高兴向大家介绍一款
叫辅助检查器的工具

00:00:31.765 --> 00:00:35.636 align:middle line:-2
辅助检查器
能够让你轻松查找

00:00:35.903 --> 00:00:40.040 align:middle line:-1
诊断并修复app内的辅助功能问题

00:00:40.674 --> 00:00:42.276 align:middle line:-1
在此次演讲中

00:00:42.342 --> 00:00:45.345 align:middle line:-2
我们将用我们的
示例app来实现这一点

00:00:45.412 --> 00:00:46.547 align:middle line:-1
让我们直接开始

00:00:52.686 --> 00:00:55.022 align:middle line:-1
这是我的花生酱追踪app

00:00:55.322 --> 00:00:57.191 align:middle line:-1
它可以帮助花生酱爱好者们

00:00:57.257 --> 00:01:01.495 align:middle line:-2
追踪他们喜欢的品牌
还可以评价和记录详细信息

还可以评价和记录详细信息

00:01:01.862 --> 00:01:03.564 align:middle line:-1
点击相应栏

00:01:03.630 --> 00:01:06.500 align:middle line:-1
就能看到关于该品牌的详情

00:01:06.967 --> 00:01:10.904 align:middle line:-1
在这里我可以给我喜欢的花生酱拍照

00:01:11.438 --> 00:01:12.673 align:middle line:-1
我可以点赞

00:01:13.173 --> 00:01:16.076 align:middle line:-1
也可以进行再次购买或与朋友分享

00:01:16.910 --> 00:01:19.112 align:middle line:-1
现在 我想来测试详情界面的

00:01:19.179 --> 00:01:20.414 align:middle line:-1
辅助功能问题

00:01:20.814 --> 00:01:22.850 align:middle line:-1
但我不知道应该从何处下手

00:01:23.550 --> 00:01:27.120 align:middle line:-2
辅助检查器
就可以将这项艰巨的任务变简单

00:01:27.588 --> 00:01:29.857 align:middle line:-2
我们先打开
辅助检查器

00:01:30.457 --> 00:01:32.893 align:middle line:-1
首先 我转到Xcode

00:01:34.494 --> 00:01:35.996 align:middle line:-1
在Xcode下面

00:01:36.063 --> 00:01:38.465 align:middle line:-1
你会看到打开开发者工具

00:01:38.532 --> 00:01:39.533 align:middle line:-1
（打开开发者工具）

00:01:39.600 --> 00:01:40.701 align:middle line:-1
在这里

00:01:41.201 --> 00:01:43.103 align:middle line:-2
就可以找到
辅助检查器

00:01:43.971 --> 00:01:46.807 align:middle line:-1
你可能看到了一个大提示框

00:01:46.874 --> 00:01:48.542 align:middle line:-1
这其实是一项新的功能

00:01:48.609 --> 00:01:51.411 align:middle line:-1
这是我们为低视力Mac用户添加的

00:01:51.745 --> 00:01:53.380 align:middle line:-1
叫Hover Text

00:01:53.447 --> 00:01:55.816 align:middle line:-1
它可以使鼠标下的内容

00:01:55.883 --> 00:01:57.651 align:middle line:-1
更大更清晰

00:01:58.151 --> 00:02:00.354 align:middle line:-1
在我们今天的示例中会用这项功能

在我们今天的示例中会用这项功能

00:02:08.127 --> 00:02:09.763 align:middle line:-1
现在我们打开检测器

00:02:09.830 --> 00:02:12.332 align:middle line:-1
我要使用目标选择下拉列表

00:02:12.399 --> 00:02:14.134 align:middle line:-1
来选择我的iOS设备

00:02:14.201 --> 00:02:16.136 align:middle line:-1
（Gary的MacBook Pro - iPhone）

00:02:17.004 --> 00:02:19.306 align:middle line:-1
该检测器分为三部分

00:02:19.706 --> 00:02:22.142 align:middle line:-1
首先是检测器选项

00:02:23.243 --> 00:02:24.711 align:middle line:-1
其次是审核选项

00:02:24.912 --> 00:02:26.146 align:middle line:-1
最后是设置选项

00:02:26.980 --> 00:02:28.949 align:middle line:-1
我们现在重点来看审核选项

00:02:30.684 --> 00:02:32.319 align:middle line:-1
这是帮助我找到app中

00:02:32.386 --> 00:02:34.721 align:middle line:-1
辅助功能问题的最简单的方法之一

00:02:35.689 --> 00:02:38.025 align:middle line:-1
点击运行审核按钮

00:02:38.091 --> 00:02:41.161 align:middle line:-1
你就会得到潜在的辅助功能问题列表

00:02:41.428 --> 00:02:42.996 align:middle line:-1
现在我们来试试

00:02:43.063 --> 00:02:44.464 align:middle line:-1
（运行审核）

00:02:46.099 --> 00:02:49.169 align:middle line:-1
立马就可以找到许多问题

00:02:50.204 --> 00:02:51.205 align:middle line:-1
点击这些问题

00:02:51.271 --> 00:02:54.007 align:middle line:-1
就会以黄色突出显示问题元素

00:02:55.709 --> 00:02:59.179 align:middle line:-2
让我们从中间的
图片名称在描述中已使用问题开始

这个问题好像影响到了所有三个按钮

00:03:04.718 --> 00:03:07.120 align:middle line:-1
旁白等辅助技术

00:03:07.187 --> 00:03:08.922 align:middle line:-1
运用标签等

00:03:08.989 --> 00:03:10.724 align:middle line:-1
辅助信息

00:03:10.791 --> 00:03:15.195 align:middle line:-2
来帮助用户与视图中的
UI进行交互和定位

00:03:15.963 --> 00:03:18.365 align:middle line:-1
但是 我们要如何像辅助技术

00:03:18.432 --> 00:03:19.833 align:middle line:-1
提供此类信息呢

00:03:21.235 --> 00:03:23.370 align:middle line:-1
你可以点击右侧的帮助按钮

00:03:23.437 --> 00:03:25.405 align:middle line:-1
它会给你提供建议

00:03:27.875 --> 00:03:28.876 align:middle line:-1
所以 在这里 它说

00:03:28.942 --> 00:03:33.247 align:middle line:-1
设置一个可读的本地化辅助标签

00:03:34.815 --> 00:03:37.351 align:middle line:-1
现在我们回到检测器选项

00:03:37.417 --> 00:03:38.819 align:middle line:-1
（检测器）

00:03:39.887 --> 00:03:42.489 align:middle line:-1
现在 我要检查自定义按钮

00:03:42.823 --> 00:03:44.091 align:middle line:-1
为此

00:03:44.625 --> 00:03:47.194 align:middle line:-1
点击顶部点测按钮

00:03:47.261 --> 00:03:48.829 align:middle line:-1
（点测）

00:03:50.097 --> 00:03:52.666 align:middle line:-1
现在我的手指在屏幕上

00:03:53.100 --> 00:03:54.668 align:middle line:-1
可以随意移动

00:03:54.735 --> 00:03:57.237 align:middle line:-1
可以专注任一辅助元素

00:03:57.704 --> 00:03:59.306 align:middle line:-1
让我们从自定义按钮开始

在基本部分的下方

00:04:03.343 --> 00:04:06.713 align:middle line:-2
你可以看到标签属性
设置为图片文件名

00:04:08.182 --> 00:04:10.884 align:middle line:-1
这样用户的体验感就会很差

00:04:11.685 --> 00:04:14.555 align:middle line:-1
为了帮助你了解这种体验

00:04:14.621 --> 00:04:16.023 align:middle line:-1
我们增加了一个新的功能

00:04:16.089 --> 00:04:18.257 align:middle line:-1
按下扬声器按钮

00:04:18.458 --> 00:04:19.927 align:middle line:-1
就可以读出这些内容

00:04:19.993 --> 00:04:21.060 align:middle line:-1
（说）

00:04:21.128 --> 00:04:23.664 align:middle line:-1
Camera.on.rectangle按钮

00:04:24.164 --> 00:04:25.966 align:middle line:-1
我可以点击下一按钮

00:04:26.033 --> 00:04:27.534 align:middle line:-1
即可切换至下一元素

00:04:27.601 --> 00:04:29.269 align:middle line:-1
Sue.heart按钮

00:04:29.937 --> 00:04:32.339 align:middle line:-2
Cart.badge.plus
按钮

00:04:33.040 --> 00:04:35.108 align:middle line:-1
当我们浏览这些按钮时

00:04:35.175 --> 00:04:36.710 align:middle line:-1
我们听到的都是无用的描述

00:04:37.845 --> 00:04:41.748 align:middle line:-2
这些描述并没有告诉我们
这些按钮有什么用

00:04:42.449 --> 00:04:43.617 align:middle line:-1
所以我们来看看代码

00:04:43.684 --> 00:04:46.453 align:middle line:-2
并为自定义按钮
添加一些有意义的标签

00:04:51.725 --> 00:04:53.093 align:middle line:-1
想要添加标签

00:04:53.160 --> 00:04:56.730 align:middle line:-1
我们只需在页面下设置辅助功能的

00:04:57.464 --> 00:04:58.298 align:middle line:-1
标签属性

00:04:58.365 --> 00:04:59.700 align:middle line:-1
对于收藏按钮

我就把它设置为收藏状态

00:05:03.904 --> 00:05:05.572 align:middle line:-1
对于相机按钮

00:05:06.073 --> 00:05:08.642 align:middle line:-1
就简单将它设置为拍照

00:05:09.776 --> 00:05:11.144 align:middle line:-1
对于立即购买按钮

00:05:12.346 --> 00:05:13.580 align:middle line:-1
就设置为购买

00:05:13.947 --> 00:05:16.717 align:middle line:-1
记住 要正确将字符串本地化

00:05:17.818 --> 00:05:19.319 align:middle line:0
现在我们回到检测器

00:05:19.386 --> 00:05:20.521 align:middle line:0
（活动监测
辅助检查器）

00:05:20.587 --> 00:05:21.989 align:middle line:0
来继续查看其他问题

00:05:26.126 --> 00:05:29.329 align:middle line:-1
这里似乎有一个无法访问的文本

00:05:29.396 --> 00:05:31.098 align:middle line:-1
（潜在无法访问文本）

00:05:31.498 --> 00:05:34.501 align:middle line:-2
如果你使用的是UIKit发送者
或app键控件

00:05:34.568 --> 00:05:36.837 align:middle line:-1
那么就可以自由访问

00:05:37.271 --> 00:05:38.972 align:middle line:-1
但是 在这个例子中

00:05:39.039 --> 00:05:42.009 align:middle line:-2
我们用的是
CATextLayer绘制品牌名称

00:05:42.376 --> 00:05:46.580 align:middle line:-1
所以我们就要自己解决访问性问题

00:05:47.781 --> 00:05:48.916 align:middle line:-1
让我们看看代码

00:05:48.982 --> 00:05:51.852 align:middle line:-1
看看要如何访问这个自定义文本

00:05:51.919 --> 00:05:53.120 align:middle line:-1
（潜在无法访问文本）

00:05:53.187 --> 00:05:54.354 align:middle line:-1
（最小化）

00:05:56.056 --> 00:05:57.558 align:middle line:-1
我要做的第一件事

00:05:57.624 --> 00:06:01.929 align:middle line:-2
是要让辅助技术知道
这是一个辅助元素

这是一个辅助元素

00:06:02.596 --> 00:06:03.830 align:middle line:-1
为此

00:06:04.531 --> 00:06:07.534 align:middle line:-2
我将isAccessibilityElement
设为真

00:06:09.002 --> 00:06:12.372 align:middle line:-1
接下来我就要给它一个有意义的标签

00:06:13.240 --> 00:06:16.610 align:middle line:-2
在这个例子中
我将它设为brandName

00:06:17.211 --> 00:06:18.378 align:middle line:-1
好了

00:06:19.847 --> 00:06:22.883 align:middle line:-2
让我们回到检测器
看看最后一个问题

00:06:22.950 --> 00:06:24.051 align:middle line:-1
（辅助检查器）

00:06:26.119 --> 00:06:28.088 align:middle line:-1
这里有一个品牌名称的

00:06:28.155 --> 00:06:29.189 align:middle line:-1
对比度问题

00:06:29.990 --> 00:06:32.125 align:middle line:-1
我们点击这个小三角形

00:06:32.192 --> 00:06:33.794 align:middle line:-1
来获取关于这个问题的详细描述

00:06:33.861 --> 00:06:35.028 align:middle line:-2
（对比度未达到预期
文本对比度为2.32）

00:06:35.095 --> 00:06:36.129 align:middle line:-2
（文本色#AAAAAA
背景色#FEFFFE）

00:06:36.196 --> 00:06:38.932 align:middle line:-1
这里显示了对比度

00:06:38.999 --> 00:06:41.435 align:middle line:-1
及我们用来计算的颜色

00:06:42.536 --> 00:06:46.607 align:middle line:-2
以清晰易读的方式显示信息
是至关重要的

00:06:47.741 --> 00:06:50.511 align:middle line:-1
但是我们品牌名称的对比度

00:06:50.577 --> 00:06:53.413 align:middle line:-1
让用户看不清楚里面的文字

00:06:54.581 --> 00:06:56.016 align:middle line:-1
让我们点击帮助按钮

00:06:56.083 --> 00:06:57.885 align:middle line:-1
（修改建议：保证对比度易于阅读）

00:06:57.951 --> 00:06:59.820 align:middle line:-2
（将文字或背景颜色
调至高于3.0）

00:06:59.887 --> 00:07:02.389 align:middle line:-1
这里显示了推荐对比度

这里显示了推荐对比度

00:07:02.456 --> 00:07:04.224 align:middle line:-1
应该高于3.0

00:07:04.925 --> 00:07:06.760 align:middle line:-1
但是要如何实现呢

00:07:07.628 --> 00:07:09.263 align:middle line:-1
辅助检查器

00:07:09.329 --> 00:07:12.699 align:middle line:-2
有一个很有用的功能
叫颜色对比度计算器

00:07:13.200 --> 00:07:16.803 align:middle line:-1
它可以让文本和背景颜色

00:07:16.870 --> 00:07:19.039 align:middle line:-1
达到推荐对比度

00:07:19.373 --> 00:07:23.810 align:middle line:-1
我们可以从菜单 窗口找到这个工具

00:07:23.877 --> 00:07:26.146 align:middle line:-2
（最小化 - 放大 -
显示主窗口 - 显示通知）

00:07:26.213 --> 00:07:28.448 align:middle line:-1
显示颜色对比度计算器

00:07:31.518 --> 00:07:34.288 align:middle line:-1
点击拾色器

00:07:35.255 --> 00:07:39.459 align:middle line:-1
点击品牌名称的亮灰色

00:07:41.595 --> 00:07:45.299 align:middle line:-1
你可以看到对比度是2.3

00:07:46.033 --> 00:07:48.468 align:middle line:-1
低于推荐对比度3.0

00:07:49.203 --> 00:07:51.071 align:middle line:-1
所以 现在我使用滑块

00:07:51.138 --> 00:07:54.942 align:middle line:-1
来选取既满足对比度需要

00:07:55.342 --> 00:07:58.078 align:middle line:-1
又不破坏我原有设计的颜色

00:07:59.179 --> 00:08:01.481 align:middle line:-1
这个深灰色看起来不错

这个深灰色看起来不错

00:08:01.849 --> 00:08:03.217 align:middle line:-1
我们就用这个

00:08:09.923 --> 00:08:11.525 align:middle line:-1
现在我要做的第一件事情

00:08:11.592 --> 00:08:14.061 align:middle line:-1
就是添加深灰色

00:08:15.963 --> 00:08:18.899 align:middle line:-1
接下来 我再设置文本图层的前景色

00:08:20.067 --> 00:08:21.835 align:middle line:-1
为我们刚刚添加的颜色

00:08:24.071 --> 00:08:25.873 align:middle line:-1
接下来就是见证真相的时刻

00:08:26.206 --> 00:08:28.742 align:middle line:-2
让我们再次运行app
看看是什么情况

00:08:33.246 --> 00:08:35.816 align:middle line:-2
当我运行app时
我也同时打开探测器

00:08:42.054 --> 00:08:44.658 align:middle line:-1
为了验证我们的所有更改是否有效

00:08:44.725 --> 00:08:47.094 align:middle line:-1
我将再一次运行审核测试

00:08:50.297 --> 00:08:53.133 align:middle line:-1
好 所有警告都没有了

00:08:59.006 --> 00:09:00.374 align:middle line:-1
让我们转到检测器选项

让我们转到检测器选项

00:09:00.440 --> 00:09:03.343 align:middle line:-1
看看阅读功能在该页面能否正常运作

00:09:03.410 --> 00:09:05.812 align:middle line:-1
点击自动导航按钮

00:09:07.147 --> 00:09:08.415 align:middle line:-1
Nutter Buddy按钮

00:09:08.482 --> 00:09:10.184 align:middle line:-1
Patty的奶油标题

00:09:10.250 --> 00:09:12.419 align:middle line:-1
Patty的花生酱罐子图片

00:09:12.486 --> 00:09:13.921 align:middle line:-1
拍照按钮

00:09:13.987 --> 00:09:15.122 align:middle line:-1
收藏按钮

00:09:15.189 --> 00:09:16.156 align:middle line:-1
立即购买按钮

00:09:16.223 --> 00:09:17.858 align:middle line:-1
奶油 非搅拌

00:09:17.925 --> 00:09:18.959 align:middle line:-1
非常好吃

00:09:20.827 --> 00:09:23.063 align:middle line:-1
这样体验感就好多了

00:09:32.906 --> 00:09:34.541 align:middle line:-1
这只是辅助检查器

00:09:34.608 --> 00:09:37.277 align:middle line:-1
帮助你创造良好的

00:09:37.344 --> 00:09:39.279 align:middle line:-1
app体验感的几种方式

00:09:39.680 --> 00:09:44.952 align:middle line:-2
这是一款能够帮助你查找
和解决辅助功能问题的强大工具

00:09:45.018 --> 00:09:48.789 align:middle line:-1
也是开始编写辅助功能的简便方法

00:09:49.089 --> 00:09:52.025 align:middle line:-1
我建议你花一些时间

00:09:52.092 --> 00:09:54.161 align:middle line:-1
审核你自己的app

00:09:54.494 --> 00:09:59.166 align:middle line:-1
让每个人能够使用你的app

