WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:01.516 --> 00:00:04.500 A:middle
[音乐]

00:00:12.086 --> 00:00:12.826 A:middle
&gt;&gt; 大家好

00:00:13.556 --> 00:00:14.326 A:middle
我是 Dan

00:00:14.716 --> 00:00:15.636 A:middle
我是辅助功能组的

00:00:15.636 --> 00:00:17.316 A:middle
一名工程师

00:00:17.316 --> 00:00:18.506 A:middle
我非常开心能够向大家

00:00:18.506 --> 00:00:20.086 A:middle
介绍辅助功能自定义操作

00:00:20.086 --> 00:00:21.696 A:middle
以及如何能够

00:00:21.696 --> 00:00:23.336 A:middle
通过在 App 中使用

00:00:23.336 --> 00:00:25.346 A:middle
辅助技术来增进体验的

00:00:25.996 --> 00:00:26.646 A:middle
让我们开始吧

00:00:28.016 --> 00:00:29.656 A:middle
自定义操作有

00:00:29.656 --> 00:00:30.386 A:middle
两大优势

00:00:31.106 --> 00:00:32.826 A:middle
第一个优势是减少

00:00:32.826 --> 00:00:33.206 A:middle
你的 App 中的杂乱

00:00:34.246 --> 00:00:35.436 A:middle
这对所有

00:00:35.436 --> 00:00:37.026 A:middle
使用 App 的人都很重要

00:00:37.026 --> 00:00:38.256 A:middle
但是对于那些使用辅助技术的人

00:00:38.256 --> 00:00:39.796 A:middle
来说尤为重要

00:00:40.056 --> 00:00:40.916 A:middle
我后面会解释原因

00:00:41.816 --> 00:00:43.346 A:middle
第二个优势是关于

00:00:43.346 --> 00:00:44.736 A:middle
提升 App 中

00:00:44.736 --> 00:00:46.066 A:middle
较为复杂的交互的

00:00:46.066 --> 00:00:47.906 A:middle
便利性和速度

00:00:48.966 --> 00:00:50.216 A:middle
我们先从

00:00:50.216 --> 00:00:52.426 A:middle
减少杂乱开始

00:00:52.426 --> 00:00:53.786 A:middle
为此我想先讲一下旁白

00:00:54.746 --> 00:00:55.986 A:middle
旁白是一种内置的屏幕朗读器

00:00:55.986 --> 00:00:57.076 A:middle
是我们为了方便

00:00:57.076 --> 00:00:58.246 A:middle
那些盲人或低视力的人

00:00:58.246 --> 00:00:59.406 A:middle
使用我们的产品所做的

00:01:01.746 --> 00:01:02.886 A:middle
通过多种方式来

00:01:02.886 --> 00:01:04.936 A:middle
浏览他们的 App

00:01:04.995 --> 00:01:06.616 A:middle
但是其中最受欢迎的

00:01:06.616 --> 00:01:07.986 A:middle
浏览一个新的 App 或

00:01:07.986 --> 00:01:10.066 A:middle
界面的方式是左划或

00:01:10.066 --> 00:01:11.606 A:middle
右划来在上一个和

00:01:11.606 --> 00:01:12.366 A:middle
下一个项目之间移动

00:01:13.066 --> 00:01:15.756 A:middle
我有一个一直在做的 App

00:01:15.756 --> 00:01:16.866 A:middle
帮助我追踪我最喜欢的

00:01:16.866 --> 00:01:17.586 A:middle
花生酱品类

00:01:18.146 --> 00:01:19.486 A:middle
如果你打算在不使用

00:01:19.486 --> 00:01:22.066 A:middle
旁白的情况下使用这个App

00:01:22.066 --> 00:01:23.326 A:middle
而我们希望提高

00:01:23.326 --> 00:01:24.466 A:middle
这个列表中的第二罐花生酱的评级

00:01:24.466 --> 00:01:26.886 A:middle
那么我们

00:01:26.886 --> 00:01:27.476 A:middle
应该怎么做呢

00:01:28.906 --> 00:01:30.766 A:middle
你可能会先

00:01:30.766 --> 00:01:32.396 A:middle
扫描这个列表 直到你找到

00:01:32.396 --> 00:01:33.336 A:middle
你想要的那一罐

00:01:34.696 --> 00:01:35.746 A:middle
然后你可能会把注意力集中在那个

00:01:35.746 --> 00:01:37.276 A:middle
单元格然后寻找一个按钮

00:01:37.276 --> 00:01:38.416 A:middle
能够完成你想要

00:01:38.416 --> 00:01:41.486 A:middle
做的操作 然后你只需点击它即可

00:01:42.156 --> 00:01:43.396 A:middle
现在这看起来非常直观

00:01:43.396 --> 00:01:46.026 A:middle
但这是因为

00:01:46.026 --> 00:01:47.426 A:middle
UI 能够支持这一直观感觉

00:01:47.426 --> 00:01:48.846 A:middle
通过有逻辑地

00:01:48.896 --> 00:01:51.036 A:middle
把单元格与按钮整合起来

00:01:51.036 --> 00:01:52.806 A:middle
这让我们能更容易地去处理

00:01:52.806 --> 00:01:56.016 A:middle
和消化内容 但是反之如果

00:01:56.016 --> 00:01:57.666 A:middle
App 以另一种方式布局会怎样呢

00:01:58.726 --> 00:02:01.036 A:middle
可能是像这样的

00:02:01.706 --> 00:02:03.996 A:middle
请注意现在按钮

00:02:03.996 --> 00:02:05.566 A:middle
在单元格下面

00:02:05.566 --> 00:02:06.736 A:middle
这意味着我们需要

00:02:06.736 --> 00:02:07.396 A:middle
滑动更多的内容

00:02:08.545 --> 00:02:09.735 A:middle
另外 按钮与

00:02:09.735 --> 00:02:11.296 A:middle
单元格的对应关系

00:02:11.296 --> 00:02:12.486 A:middle
也更加模糊

00:02:13.146 --> 00:02:15.276 A:middle
这很可能就是

00:02:15.276 --> 00:02:16.736 A:middle
有人在通过旁白

00:02:16.736 --> 00:02:18.026 A:middle
使用你的 App 时的体验

00:02:18.826 --> 00:02:19.806 A:middle
让我来展示一下我的意思

00:02:20.916 --> 00:02:21.776 A:middle
首先我们来看一下

00:02:21.776 --> 00:02:23.206 A:middle
使用旁白来

00:02:23.206 --> 00:02:24.046 A:middle
对这个 App  中的某个单元格

00:02:24.046 --> 00:02:25.806 A:middle
进行浏览是什么样子的

00:02:26.396 --> 00:02:30.116 A:middle
&gt;&gt; Patty's creamy Noster

00:02:30.116 --> 00:02:30.926 A:middle
得 1 分 满分 5 分

00:02:30.926 --> 00:02:33.116 A:middle
添加至收藏按钮

00:02:33.436 --> 00:02:35.296 A:middle
减分按钮

00:02:35.736 --> 00:02:37.596 A:middle
加分按钮

00:02:39.176 --> 00:02:40.816 A:middle
&gt;&gt; 当我们滑动过这个单元格后

00:02:41.466 --> 00:02:43.696 A:middle
我们关注这三个按钮

00:02:43.696 --> 00:02:45.546 A:middle
添加至收藏 减分

00:02:45.796 --> 00:02:47.776 A:middle
和加分按钮

00:02:47.826 --> 00:02:49.166 A:middle
而且这三个按钮存在于

00:02:49.166 --> 00:02:50.386 A:middle
这一列表的每一个单元格中

00:02:51.706 --> 00:02:53.096 A:middle
因此倘若我们想要找到

00:02:53.096 --> 00:02:55.106 A:middle
第 10 罐 我们就需要听到

00:02:55.106 --> 00:02:57.726 A:middle
旁白读这些按钮 30 次

00:02:57.726 --> 00:02:59.146 A:middle
这种重复很快就会令人疲倦

00:03:01.426 --> 00:03:02.846 A:middle
注意记得上一个

00:03:02.846 --> 00:03:03.926 A:middle
听到的花生酱是哪一罐

00:03:04.616 --> 00:03:06.156 A:middle
否则我们就不知道

00:03:06.156 --> 00:03:07.366 A:middle
若我们激活其中一个控制按键

00:03:07.366 --> 00:03:09.000 A:middle
哪些内容会受到影响

00:03:10.816 --> 00:03:12.206 A:middle
那么让我们再重新来看这个 App

00:03:12.206 --> 00:03:13.836 A:middle
只是这一次 App 的设计有轻微区别

00:03:14.526 --> 00:03:15.556 A:middle
我更改了这些按钮

00:03:15.556 --> 00:03:17.246 A:middle
他们不会再出现在旁白中

00:03:17.776 --> 00:03:19.246 A:middle
我对这些单元格添加了自定义操作

00:03:19.316 --> 00:03:21.006 A:middle
因此当旁白

00:03:21.006 --> 00:03:22.536 A:middle
读到一个单元时 我们可以

00:03:22.536 --> 00:03:23.956 A:middle
用一个手指向上或向下划动

00:03:23.956 --> 00:03:25.496 A:middle
来选择一个操作 然后

00:03:25.496 --> 00:03:26.486 A:middle
双击来激活这个操作

00:03:27.076 --> 00:03:27.626 A:middle
我们来看一下

00:03:29.056 --> 00:03:32.456 A:middle
&gt;&gt; Patty's creamy Noster

00:03:32.456 --> 00:03:33.626 A:middle
得1分 满分5分

00:03:33.746 --> 00:03:36.126 A:middle
Anna's chunky sugar-free

00:03:36.766 --> 00:03:38.096 A:middle
得 4 分 满分 5 分

00:03:38.406 --> 00:03:40.416 A:middle
可选操作包括

00:03:40.416 --> 00:03:43.226 A:middle
添加收藏和加分

00:03:44.616 --> 00:03:46.596 A:middle
&gt;&gt; 这一次当我们划过

00:03:46.596 --> 00:03:48.576 A:middle
这一单元时 我们会直接进入到

00:03:48.576 --> 00:03:50.586 A:middle
下一个单元 这让我们可以

00:03:50.586 --> 00:03:51.526 A:middle
更容易地浏览

00:03:51.526 --> 00:03:52.876 A:middle
这些内容 从而找到我们

00:03:52.876 --> 00:03:53.446 A:middle
想要的内容

00:03:54.286 --> 00:03:55.996 A:middle
一旦我们找到想要的内容 我们就可以

00:03:55.996 --> 00:03:57.536 A:middle
进一步在那里选择一个交互操作

00:03:57.536 --> 00:03:59.086 A:middle
这样的方法

00:03:59.086 --> 00:04:00.556 A:middle
更贴近

00:04:00.556 --> 00:04:01.786 A:middle
我们之前所说的

00:04:01.786 --> 00:04:03.626 A:middle
视觉浏览一个列表的体验

00:04:04.836 --> 00:04:06.446 A:middle
所以自定义操作可以

00:04:06.446 --> 00:04:08.656 A:middle
帮助我们减少杂乱

00:04:08.656 --> 00:04:10.146 A:middle
消除重复性操作

00:04:10.776 --> 00:04:11.676 A:middle
我们也可以借此减少

00:04:11.676 --> 00:04:13.266 A:middle
使用 App 时候的

00:04:13.266 --> 00:04:14.346 A:middle
自身认知压力

00:04:15.246 --> 00:04:16.685 A:middle
因为我们可以直观地选择

00:04:16.685 --> 00:04:18.305 A:middle
一个交互操作 当我们找到

00:04:18.305 --> 00:04:19.906 A:middle
我们想要交互的内容后

00:04:20.676 --> 00:04:22.166 A:middle
这些操作也变得

00:04:22.166 --> 00:04:23.096 A:middle
不再模糊

00:04:24.306 --> 00:04:25.866 A:middle
这就大大简化了操作体验

00:04:28.696 --> 00:04:30.436 A:middle
下面我们来看自定义操作

00:04:30.436 --> 00:04:31.646 A:middle
能如何提升

00:04:31.646 --> 00:04:33.126 A:middle
App 中复杂交互操作的

00:04:33.126 --> 00:04:34.496 A:middle
便利性和速度

00:04:35.546 --> 00:04:36.566 A:middle
在此之前我想先介绍

00:04:36.566 --> 00:04:37.386 A:middle
开关控制

00:04:37.386 --> 00:04:39.686 A:middle
这是我们为

00:04:39.686 --> 00:04:41.096 A:middle
行动不便人士开发的另一项功能

00:04:41.096 --> 00:04:42.706 A:middle
这些人群可以

00:04:42.706 --> 00:04:43.996 A:middle
通过简单的一个到两个

00:04:43.996 --> 00:04:45.316 A:middle
操作与他们的设备交互

00:04:45.856 --> 00:04:48.096 A:middle
我添加了一些额外的

00:04:48.096 --> 00:04:49.186 A:middle
功能到这个

00:04:49.186 --> 00:04:50.836 A:middle
花生酱 App 当我们

00:04:50.836 --> 00:04:52.596 A:middle
长按一个单元时 一个操作菜单

00:04:52.596 --> 00:04:54.016 A:middle
会弹出来 提供一些额外选项

00:04:54.606 --> 00:04:55.896 A:middle
选项包括发送

00:04:55.896 --> 00:04:57.126 A:middle
关于其中的

00:04:57.126 --> 00:04:58.576 A:middle
一罐花生酱的信息给朋友等

00:04:58.676 --> 00:05:00.586 A:middle
我有两个开关与

00:05:00.586 --> 00:05:00.986 A:middle
此设备配对

00:05:01.966 --> 00:05:03.336 A:middle
橘黄色的开关会将

00:05:03.376 --> 00:05:04.566 A:middle
开关控制的关注点移动到

00:05:04.566 --> 00:05:06.646 A:middle
下一个项目 而白色的开关

00:05:06.646 --> 00:05:07.636 A:middle
则负责选取这个项目

00:05:08.686 --> 00:05:09.996 A:middle
要记住 开关可以

00:05:09.996 --> 00:05:11.016 A:middle
被设计用于

00:05:11.016 --> 00:05:11.516 A:middle
满足不同需求

00:05:12.146 --> 00:05:13.566 A:middle
比方说 有人可能会

00:05:13.566 --> 00:05:14.696 A:middle
将开关安装在一个

00:05:14.696 --> 00:05:15.566 A:middle
他们能够

00:05:15.566 --> 00:05:16.346 A:middle
用头部操控的轮椅上

00:05:17.786 --> 00:05:18.656 A:middle
让我们来看一下

00:05:18.656 --> 00:05:20.866 A:middle
使用开关控制来

00:05:20.866 --> 00:05:22.076 A:middle
发送关于第二罐

00:05:22.076 --> 00:05:23.500 A:middle
花生酱的信息给我们的朋友

00:05:25.656 --> 00:05:27.196 A:middle
因此我们可以使用橘黄色的开关

00:05:27.346 --> 00:05:28.516 A:middle
来浏览至第二个

00:05:28.516 --> 00:05:30.066 A:middle
单元 而后使用白色

00:05:30.126 --> 00:05:31.116 A:middle
开关来选中它

00:05:31.906 --> 00:05:32.836 A:middle
这会弹出

00:05:32.836 --> 00:05:34.336 A:middle
开关控制菜单

00:05:34.336 --> 00:05:35.656 A:middle
提供了我们可以与该单元

00:05:35.656 --> 00:05:36.726 A:middle
交互的其他选项

00:05:37.846 --> 00:05:39.056 A:middle
我们可以向下浏览至

00:05:39.056 --> 00:05:40.896 A:middle
页面控制

00:05:40.896 --> 00:05:41.666 A:middle
选中它可以看到更多选项

00:05:42.596 --> 00:05:44.446 A:middle
在这里我们可以按选择键

00:05:44.566 --> 00:05:46.906 A:middle
进入菜单然后浏览至手势

00:05:47.856 --> 00:05:49.246 A:middle
选择它会让我们

00:05:49.246 --> 00:05:50.836 A:middle
看到一系列我们

00:05:50.836 --> 00:05:52.276 A:middle
想要通过触屏来

00:05:52.276 --> 00:05:53.096 A:middle
实现的手势

00:05:54.196 --> 00:05:55.926 A:middle
从这里我们可以浏览至

00:05:55.926 --> 00:05:57.246 A:middle
第二行然后按下

00:05:57.246 --> 00:05:59.046 A:middle
选择键来进入菜单

00:05:59.046 --> 00:06:00.576 A:middle
然后选择点按并长按

00:06:01.576 --> 00:06:03.006 A:middle
选择它将实现我们的

00:06:03.006 --> 00:06:04.496 A:middle
长按手势 并弹出

00:06:04.496 --> 00:06:06.126 A:middle
我们的操作菜单 我们可以

00:06:06.126 --> 00:06:08.126 A:middle
从中浏览并选取

00:06:08.266 --> 00:06:08.996 A:middle
发送给朋友

00:06:09.966 --> 00:06:13.000 A:middle
我们可以实现点按 然后就可以了

00:06:14.556 --> 00:06:17.356 A:middle
现在回想起来 我们

00:06:17.356 --> 00:06:19.886 A:middle
完成了所有操作 而我们从未

00:06:19.886 --> 00:06:20.726 A:middle
触碰屏幕

00:06:22.176 --> 00:06:23.316 A:middle
这非常酷 对不对

00:06:24.946 --> 00:06:26.156 A:middle
但你可能也注意到了

00:06:26.156 --> 00:06:27.386 A:middle
这一交互一般需要

00:06:27.386 --> 00:06:29.946 A:middle
我们做两次点按

00:06:29.946 --> 00:06:31.646 A:middle
一次长按和一次在操作菜单中的点按

00:06:31.646 --> 00:06:33.806 A:middle
通过开关控制

00:06:34.836 --> 00:06:38.186 A:middle
需要进行 18 次点按 但是

00:06:38.186 --> 00:06:39.756 A:middle
自定义操作可以显著地

00:06:39.756 --> 00:06:40.256 A:middle
减少这个数字

00:06:41.836 --> 00:06:43.596 A:middle
我们来重新看一下

00:06:43.596 --> 00:06:44.706 A:middle
不过这次我将

00:06:44.706 --> 00:06:45.826 A:middle
自定义操作添加到了 App

00:06:47.006 --> 00:06:48.006 A:middle
我们将使用橘黄色

00:06:48.006 --> 00:06:49.156 A:middle
开关来浏览到

00:06:49.206 --> 00:06:51.436 A:middle
第二个单元 不过这次当

00:06:51.436 --> 00:06:53.276 A:middle
我们在

00:06:53.386 --> 00:06:54.526 A:middle
开关控制菜单的第一页选择时

00:06:54.526 --> 00:06:56.066 A:middle
菜单上已经有了

00:06:56.066 --> 00:06:56.716 A:middle
我们添加的各种操作

00:06:57.426 --> 00:06:59.306 A:middle
我们可以进入菜单浏览至

00:06:59.306 --> 00:07:01.056 A:middle
发送给朋友

00:07:01.116 --> 00:07:03.736 A:middle
按下选择键 就完成了

00:07:05.056 --> 00:07:06.326 A:middle
我们甚至不需要

00:07:06.326 --> 00:07:07.396 A:middle
浏览第一次弹出的

00:07:07.396 --> 00:07:08.386 A:middle
操作菜单

00:07:08.926 --> 00:07:10.866 A:middle
我们就直接到了我们需要的地方

00:07:11.576 --> 00:07:14.066 A:middle
这是一种明显更快的交互操作

00:07:14.066 --> 00:07:16.626 A:middle
我们可以使用 18 次点按的方式

00:07:16.626 --> 00:07:18.896 A:middle
而我们也可以使之节省至

00:07:18.896 --> 00:07:21.836 A:middle
6 次点按 这比之前的点按次数

00:07:21.836 --> 00:07:22.806 A:middle
节省了 67%

00:07:23.406 --> 00:07:26.366 A:middle
因此 自定义操作可以

00:07:26.496 --> 00:07:28.336 A:middle
大大的提升便利性和速度

00:07:29.566 --> 00:07:30.566 A:middle
我们删除了繁琐的手势

00:07:30.566 --> 00:07:32.036 A:middle
大大地

00:07:32.036 --> 00:07:33.036 A:middle
加快交互速度

00:07:33.966 --> 00:07:35.286 A:middle
此外 我们改进了

00:07:35.336 --> 00:07:36.856 A:middle
那些交互选项的

00:07:36.856 --> 00:07:38.466 A:middle
突出性和便利性

00:07:38.466 --> 00:07:39.666 A:middle
通过将它们放在

00:07:39.666 --> 00:07:40.656 A:middle
开关控制菜单的第一页

00:07:41.606 --> 00:07:42.566 A:middle
我们不需要浏览

00:07:42.566 --> 00:07:44.166 A:middle
很多子菜单

00:07:44.166 --> 00:07:45.526 A:middle
尝试不同的手势 来弄清楚

00:07:45.526 --> 00:07:46.516 A:middle
可能的选择

00:07:47.186 --> 00:07:48.526 A:middle
反之 一切都变得

00:07:48.526 --> 00:07:50.606 A:middle
更加简单和直接

00:07:51.436 --> 00:07:52.746 A:middle
现在我打赌在听到

00:07:52.746 --> 00:07:54.266 A:middle
这些自定义操作的

00:07:54.266 --> 00:07:55.946 A:middle
绝妙优势之后

00:07:55.946 --> 00:07:57.116 A:middle
你已经等不及在你的 App 中使用它们了

00:07:57.646 --> 00:07:58.896 A:middle
幸运的是 这很简单

00:08:00.996 --> 00:08:02.286 A:middle
视图中的 accessibilityCustomActions 属性

00:08:02.286 --> 00:08:04.406 A:middle
然后返回

00:08:04.406 --> 00:08:06.026 A:middle
一组 UI 辅助功能

00:08:06.026 --> 00:08:07.236 A:middle
自定义操作对象

00:08:08.186 --> 00:08:09.886 A:middle
每个对象都有一个名字

00:08:09.886 --> 00:08:11.036 A:middle
一个目标和一个选择器

00:08:12.206 --> 00:08:13.676 A:middle
你的函数只需要

00:08:13.676 --> 00:08:14.936 A:middle
返回一个布尔值判断

00:08:14.936 --> 00:08:16.226 A:middle
操作是否成功

00:08:17.156 --> 00:08:18.466 A:middle
并将一个 UI 辅助功能

00:08:18.466 --> 00:08:20.136 A:middle
自定义操作作为一个参数

00:08:20.736 --> 00:08:23.316 A:middle
今年我们有一个新版本的

00:08:23.316 --> 00:08:24.626 A:middle
API 可以接受一个

00:08:24.626 --> 00:08:25.936 A:middle
操作处理器

00:08:25.936 --> 00:08:26.756 A:middle
替代目标和选择器

00:08:27.476 --> 00:08:28.576 A:middle
因此如果使用代码组

00:08:28.636 --> 00:08:29.606 A:middle
更适合你的 App 的设计

00:08:29.606 --> 00:08:30.996 A:middle
我们建议你

00:08:30.996 --> 00:08:31.656 A:middle
尝试一下

00:08:33.515 --> 00:08:36.015 A:middle
[掌声]

00:08:36.515 --> 00:08:36.866 A:middle
是的

00:08:38.306 --> 00:08:39.226 A:middle
此外 如果你想要

00:08:39.226 --> 00:08:40.716 A:middle
用一个自定义操作来替换

00:08:40.716 --> 00:08:41.895 A:middle
类似一个单元内部的

00:08:41.895 --> 00:08:43.756 A:middle
附件控件的内容 你可能

00:08:43.756 --> 00:08:44.776 A:middle
需要先将

00:08:44.776 --> 00:08:46.236 A:middle
这些控件上的 isAccessibilityElement
设为 false

00:08:46.236 --> 00:08:47.786 A:middle
因此它们就不再

00:08:47.786 --> 00:08:48.706 A:middle
能通过辅助技术

00:08:48.706 --> 00:08:49.646 A:middle
进行浏览

00:08:51.106 --> 00:08:52.786 A:middle
除了我们今天

00:08:52.856 --> 00:08:54.256 A:middle
在演示中提到的旁白和开关控制

00:08:54.256 --> 00:08:56.486 A:middle
自定义操作可以

00:08:56.486 --> 00:08:57.786 A:middle
被用于很多

00:08:57.786 --> 00:08:59.036 A:middle
我们所提供的辅助技术

00:08:59.036 --> 00:09:00.956 A:middle
包括全键盘访问

00:09:00.956 --> 00:09:02.426 A:middle
和语音控制

00:09:02.426 --> 00:09:03.116 A:middle
这些都是今年全新的

00:09:03.856 --> 00:09:04.976 A:middle
我非常建议你将

00:09:04.976 --> 00:09:06.526 A:middle
其中一些功能打开

00:09:06.526 --> 00:09:07.866 A:middle
用你的 App 尝试

00:09:07.866 --> 00:09:09.356 A:middle
寻找这些自定义操作能够

00:09:09.356 --> 00:09:10.346 A:middle
提升体验的方式

00:09:11.166 --> 00:09:11.826 A:middle
非常感谢大家

00:09:12.508 --> 00:09:14.508 A:middle
[掌声]

