WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:05.626 A:middle
[音乐]

00:00:06.126 --> 00:00:06.446 A:middle
&gt;&gt; 大家好

00:00:07.516 --> 00:00:14.536 A:middle
[掌声]

00:00:15.036 --> 00:00:16.706 A:middle
很高兴能够回到

00:00:16.766 --> 00:00:17.586 A:middle
WWDC 的舞台

00:00:20.686 --> 00:00:22.096 A:middle
我非常高兴能和你们谈谈

00:00:22.096 --> 00:00:24.046 A:middle
为 Mac 设计的

00:00:24.046 --> 00:00:24.466 A:middle
iPad App

00:00:25.456 --> 00:00:27.426 A:middle
如今 你们在场的很多人

00:00:27.476 --> 00:00:29.506 A:middle
已经为 iPad 创建了

00:00:29.506 --> 00:00:31.326 A:middle
非常棒的 App

00:00:31.326 --> 00:00:32.906 A:middle
这些 App 可以帮助人们提高工作效率

00:00:32.906 --> 00:00:35.126 A:middle
提高创造力 娱乐大众

00:00:35.346 --> 00:00:36.976 A:middle
教育受众 并帮助人们

00:00:37.256 --> 00:00:39.606 A:middle
相互联系和沟通

00:00:40.666 --> 00:00:42.306 A:middle
我们希望让你们能轻松地

00:00:42.306 --> 00:00:45.146 A:middle
将这些精彩的体验带到 Mac 上

00:00:46.396 --> 00:00:48.056 A:middle
用键盘 鼠标

00:00:48.056 --> 00:00:50.406 A:middle
或触控板输入 

00:00:50.406 --> 00:00:51.926 A:middle
人们能以更高的精度

00:00:51.926 --> 00:00:52.436 A:middle
和更快的速度工作

00:00:53.296 --> 00:00:54.786 A:middle
灵活的窗口可以实现

00:00:54.866 --> 00:00:57.256 A:middle
高效 流畅的多任务

00:00:57.256 --> 00:00:57.886 A:middle
工作流程

00:00:58.646 --> 00:01:00.836 A:middle
更大的显示尺寸使

00:01:00.836 --> 00:01:02.906 A:middle
你们的 App 一次性呈现更多信息和操作

00:01:03.086 --> 00:01:05.376 A:middle
成为可能

00:01:06.526 --> 00:01:09.216 A:middle
当然 一些 iPad App 在 Mac 上

00:01:09.216 --> 00:01:10.886 A:middle
是不合理的

00:01:11.996 --> 00:01:13.676 A:middle
某些用例如导航

00:01:13.856 --> 00:01:15.626 A:middle
或增强现实技术

00:01:15.626 --> 00:01:17.356 A:middle
并不适合不便移动的计算机

00:01:18.286 --> 00:01:19.976 A:middle
另外 依赖 iPad 硬件功能的 App

00:01:19.976 --> 00:01:21.326 A:middle
如 Gyroscope

00:01:21.326 --> 00:01:23.616 A:middle
或后置摄像头

00:01:23.946 --> 00:01:26.036 A:middle
在 Mac 上也不会有意义

00:01:26.946 --> 00:01:29.206 A:middle
但是 对于你们中的其他人来说

00:01:29.276 --> 00:01:31.216 A:middle
使用 Mac 是一种很好的方式

00:01:31.216 --> 00:01:33.396 A:middle
来为使用你们 App 的用户提供

00:01:33.396 --> 00:01:36.316 A:middle
更高效 更沉浸式的体验

00:01:36.996 --> 00:01:40.276 A:middle
将 iPad App 带到 Mac 的第一步

00:01:40.276 --> 00:01:42.966 A:middle
是从坚实的

00:01:42.966 --> 00:01:44.356 A:middle
基础部分开始

00:01:45.176 --> 00:01:47.776 A:middle
你的 iPad App 应支持

00:01:47.916 --> 00:01:50.166 A:middle
多任务 拖放以及

00:01:50.166 --> 00:01:53.076 A:middle
自动布局等功能

00:01:54.506 --> 00:01:56.216 A:middle
众所周知 Mac 窗口可以

00:01:56.216 --> 00:01:57.836 A:middle
任意调整大小

00:01:59.116 --> 00:02:00.676 A:middle
在 iPad App 中可以完全支持

00:02:01.116 --> 00:02:03.716 A:middle
自动布局功能 你的界面

00:02:03.716 --> 00:02:05.866 A:middle
将能在 Mac 上调整大小

00:02:07.476 --> 00:02:10.626 A:middle
同样 如果你的 App 支持拖放

00:02:10.626 --> 00:02:12.556 A:middle
那么你就更加接近

00:02:12.626 --> 00:02:14.256 A:middle
拥有一款出色的 Mac App

00:02:15.156 --> 00:02:16.916 A:middle
我们希望 Mac 上的基本所有内容

00:02:16.916 --> 00:02:19.456 A:middle
都可以拖动和放置

00:02:20.576 --> 00:02:22.246 A:middle
昨天 我们介绍了

00:02:22.246 --> 00:02:23.906 A:middle
iPad App 具有多个窗口

00:02:23.906 --> 00:02:26.186 A:middle
的功能 例如拖放

00:02:26.186 --> 00:02:27.856 A:middle
将文档打开到

00:02:27.856 --> 00:02:29.316 A:middle
自己的窗口

00:02:29.316 --> 00:02:30.616 A:middle
正是我们在 Mac 上所期望的

00:02:31.646 --> 00:02:33.216 A:middle
如果你们的 App 支持此功能

00:02:33.216 --> 00:02:34.816 A:middle
你们也将自动

00:02:34.816 --> 00:02:36.386 A:middle
在 Mac 上获得多个窗口支持

00:02:36.386 --> 00:02:39.206 A:middle
这会带你们进入下一个话题

00:02:39.206 --> 00:02:41.126 A:middle
自动的东西

00:02:41.986 --> 00:02:42.726 A:middle
不需手动去做很省事 对吧

00:02:43.606 --> 00:02:45.276 A:middle
为了更轻松地完成 Mac 的任务

00:02:45.276 --> 00:02:49.596 A:middle
许多 iOS 界面和交互

00:02:49.596 --> 00:02:51.526 A:middle
将自动调整为

00:02:51.606 --> 00:02:53.066 A:middle
macOS 的等效项

00:02:54.416 --> 00:02:56.256 A:middle
iOS 拆分视图

00:02:56.256 --> 00:02:57.166 A:middle
将在 Mac 上绘制为拆分视图

00:02:58.046 --> 00:02:59.416 A:middle
系统提供的 UI

00:02:59.626 --> 00:03:01.736 A:middle
如文件浏览器和活动视图

00:03:01.976 --> 00:03:03.806 A:middle
将重新映射到

00:03:03.806 --> 00:03:04.976 A:middle
平台相应的等效项

00:03:05.736 --> 00:03:07.926 A:middle
编辑菜单和 iOS 上下文菜单

00:03:07.926 --> 00:03:09.866 A:middle
将自动显示为

00:03:09.916 --> 00:03:12.466 A:middle
Mac 上的上下文菜单

00:03:12.936 --> 00:03:14.896 A:middle
复制和粘贴

00:03:14.926 --> 00:03:17.316 A:middle
富文本编辑

00:03:17.316 --> 00:03:18.406 A:middle
和按键焦点都已附带上

00:03:19.026 --> 00:03:22.586 A:middle
现在在所有这些情况下

00:03:22.586 --> 00:03:25.996 A:middle
iOS 和 macOS 之间的映射

00:03:26.086 --> 00:03:27.456 A:middle
相对直接简单

00:03:28.726 --> 00:03:30.996 A:middle
但是 macOS 和 iOS 之间

00:03:30.996 --> 00:03:34.706 A:middle
存在一些关键性差异

00:03:34.706 --> 00:03:37.856 A:middle
设计一个适合每个平台的 App

00:03:38.216 --> 00:03:39.876 A:middle
需要了解并解决

00:03:39.876 --> 00:03:43.546 A:middle
App 中的这些差异

00:03:44.176 --> 00:03:46.226 A:middle
最大和最关键的是

00:03:46.226 --> 00:03:48.476 A:middle
iOS 专为触屏而设计

00:03:48.476 --> 00:03:50.836 A:middle
但 Mac 则专为

00:03:51.216 --> 00:03:54.546 A:middle
键盘和鼠标输入而设计

00:03:55.196 --> 00:03:57.226 A:middle
触屏设计涉及提供

00:03:57.266 --> 00:03:58.816 A:middle
更大且更容易访问的

00:03:58.816 --> 00:04:00.916 A:middle
触摸目标

00:04:01.296 --> 00:04:02.736 A:middle
尤其是当你们在走路

00:04:02.736 --> 00:04:04.026 A:middle
或四处移动时

00:04:05.206 --> 00:04:07.366 A:middle
在 Mac 上 使用触控板或鼠标

00:04:07.366 --> 00:04:09.316 A:middle
可提供实际的稳定性

00:04:09.316 --> 00:04:11.606 A:middle
以及更好的控制

00:04:12.456 --> 00:04:13.986 A:middle
而且因为指针很小

00:04:13.986 --> 00:04:15.716 A:middle
人们可以更精确地定位

00:04:15.716 --> 00:04:18.096 A:middle
和操作界面对象

00:04:19.356 --> 00:04:21.166 A:middle
较小的控件还使得 Mac UI

00:04:21.206 --> 00:04:23.736 A:middle
具有更高的信息密度

00:04:23.736 --> 00:04:25.666 A:middle
或更高的控制密度
 
00:04:26.956 --> 00:04:28.446 A:middle
所有 iOS 设备都支持平移

00:04:28.446 --> 00:04:30.036 A:middle
旋转和捏合等

00:04:30.316 --> 00:04:31.686 A:middle
多点触摸手势

00:04:32.386 --> 00:04:34.056 A:middle
某些 Mac 设置

00:04:34.126 --> 00:04:35.096 A:middle
没有多点触控输入

00:04:35.566 --> 00:04:37.276 A:middle
因此 如果你的 App 中

00:04:37.276 --> 00:04:39.526 A:middle
存在任何交互或

00:04:39.806 --> 00:04:41.326 A:middle
依赖于手势输入的操作

00:04:41.326 --> 00:04:43.086 A:middle
你就必须找到

00:04:43.086 --> 00:04:44.546 A:middle
Mac 中的替代方案

00:04:46.006 --> 00:04:47.936 A:middle
当用一只手

00:04:47.936 --> 00:04:49.646 A:middle
纵向握住 iPhone 时

00:04:49.946 --> 00:04:51.616 A:middle
将控件放在屏幕的中间

00:04:51.616 --> 00:04:52.766 A:middle
或底部可能

00:04:53.026 --> 00:04:54.766 A:middle
会使它们更容易被触及

00:04:55.246 --> 00:04:57.586 A:middle
因此 -- 对于横向使用 iPad 

00:04:57.586 --> 00:04:59.356 A:middle
也是如此

00:04:59.356 --> 00:05:00.506 A:middle
人们往往倾向于抓住两侧

00:05:00.506 --> 00:05:03.016 A:middle
因此在左侧或右侧放置控件

00:05:03.016 --> 00:05:04.716 A:middle
可以使他们

00:05:04.716 --> 00:05:05.786 A:middle
更容易触及那里

00:05:07.126 --> 00:05:09.196 A:middle
显然 在 Mac 上

00:05:09.196 --> 00:05:10.626 A:middle
人们在使用它们时

00:05:10.626 --> 00:05:10.936 A:middle
不会抓住或随意摆动它们

00:05:11.866 --> 00:05:13.706 A:middle
沿底部 左侧或右侧边缘

00:05:13.706 --> 00:05:15.416 A:middle
放置控件

00:05:15.416 --> 00:05:17.826 A:middle
不会提供任何

00:05:17.886 --> 00:05:19.096 A:middle
符合人体工程学的好处

00:05:20.146 --> 00:05:22.666 A:middle
屏幕的每个区域

00:05:22.666 --> 00:05:25.476 A:middle
都与其他区域一样容易碰到

00:05:26.536 --> 00:05:28.156 A:middle
而且 谈及显示器

00:05:28.516 --> 00:05:30.086 A:middle
你就需要考虑 Apple 在 

00:05:30.086 --> 00:05:33.226 A:middle
1x 非视网膜显示器上的外观

00:05:33.926 --> 00:05:35.486 A:middle
必须特别注意

00:05:35.486 --> 00:05:37.376 A:middle
确保文本中的字形

00:05:37.596 --> 00:05:38.826 A:middle
看起来清晰易读

00:05:39.466 --> 00:05:43.046 A:middle
听着 我知道

00:05:43.046 --> 00:05:44.656 A:middle
我们基本上都懂

00:05:44.956 --> 00:05:47.206 A:middle
触控设备与台式电脑不同

00:05:48.216 --> 00:05:49.536 A:middle
但可能不清楚的是

00:05:49.536 --> 00:05:51.106 A:middle
iOS 和 macOS 之间的交互模型

00:05:51.106 --> 00:05:54.086 A:middle
和设计模式有何不同

00:05:54.846 --> 00:05:57.346 A:middle
这些差异是

00:05:57.346 --> 00:05:59.196 A:middle
成功将 iPad App

00:05:59.196 --> 00:06:01.576 A:middle
设计转换为 macOS App 的关键

00:06:02.616 --> 00:06:05.756 A:middle
因此 考虑到这一点

00:06:05.756 --> 00:06:07.496 A:middle
让我们深入了解

00:06:07.496 --> 00:06:08.766 A:middle
如何为 Mac 设计 iPad 上的 App

00:06:09.616 --> 00:06:11.326 A:middle
如你们所见 我们有很多

00:06:11.326 --> 00:06:11.706 A:middle
要涵盖的内容

00:06:12.286 --> 00:06:13.686 A:middle
做一些笔记

00:06:13.686 --> 00:06:14.086 A:middle
可能会对你们有帮助

00:06:14.956 --> 00:06:16.406 A:middle
好 我们继续吧

00:06:17.296 --> 00:06:19.026 A:middle
对于 App 的设计而言

00:06:19.026 --> 00:06:20.696 A:middle
没有什么比它的架构

00:06:20.696 --> 00:06:21.446 A:middle
更重要了

00:06:22.396 --> 00:06:24.076 A:middle
一个有逻辑的和直观的 App 结构

00:06:24.076 --> 00:06:25.916 A:middle
可以帮助人们找到

00:06:25.916 --> 00:06:27.706 A:middle
他们正在寻找的东西

00:06:27.706 --> 00:06:29.616 A:middle
并简化导航

00:06:30.466 --> 00:06:32.446 A:middle
iOS App 倾向于以

00:06:32.706 --> 00:06:34.106 A:middle
以下三种方式之一构建

00:06:35.136 --> 00:06:36.616 A:middle
某些 App 使用标签页

00:06:36.616 --> 00:06:38.306 A:middle
将信息组织到

00:06:38.306 --> 00:06:40.576 A:middle
少量顶级部分中

00:06:41.596 --> 00:06:44.126 A:middle
有些在表格视图中

00:06:44.126 --> 00:06:45.566 A:middle
显示了顶级部分的列表

00:06:46.576 --> 00:06:48.736 A:middle
另外一些以文档为中心的 App

00:06:49.156 --> 00:06:50.486 A:middle
它们使用文件/文件夹比喻

00:06:50.486 --> 00:06:52.266 A:middle
可能在顶层

00:06:52.266 --> 00:06:53.676 A:middle
有文档浏览器 UI

00:06:54.426 --> 00:06:55.996 A:middle
你们的 App 一般与

00:06:56.136 --> 00:06:58.876 A:middle
这三种原型中的一种匹配

00:06:59.826 --> 00:07:01.886 A:middle
简单的路径是找到

00:07:01.886 --> 00:07:04.276 A:middle
最接近的 macOS 等效项

00:07:04.276 --> 00:07:05.076 A:middle
然后使用它

00:07:06.296 --> 00:07:07.936 A:middle
对于选项卡式 App

00:07:07.936 --> 00:07:09.516 A:middle
你们可以在工具栏中

00:07:09.516 --> 00:07:10.046 A:middle
使用分段控件

00:07:10.906 --> 00:07:12.956 A:middle
如果你们的最高级导航

00:07:12.956 --> 00:07:14.606 A:middle
是主列表 则你们

00:07:14.606 --> 00:07:16.816 A:middle
无法执行任何操作

00:07:16.946 --> 00:07:19.226 A:middle
它将在 Mac 上显示

00:07:19.226 --> 00:07:20.246 A:middle
与文档浏览器 UI 相同

00:07:21.366 --> 00:07:23.976 A:middle
将你们 App 的结构从 iOS 

00:07:23.976 --> 00:07:26.116 A:middle
直接转换为 macOS

00:07:26.576 --> 00:07:27.666 A:middle
可能是正确的方法

00:07:28.506 --> 00:07:30.406 A:middle
它提供了一个关键的好处

00:07:31.346 --> 00:07:33.326 A:middle
它将使已经熟悉

00:07:33.326 --> 00:07:35.406 A:middle
你们 iOS App 的人们

00:07:35.406 --> 00:07:36.726 A:middle
立即熟悉

00:07:36.726 --> 00:07:38.006 A:middle
你们 App 的 Mac 版本

00:07:39.506 --> 00:07:41.186 A:middle
另一方面

00:07:41.186 --> 00:07:42.556 A:middle
你们可能错过了

00:07:42.556 --> 00:07:45.066 A:middle
简化导航的重要机会

00:07:46.436 --> 00:07:50.326 A:middle
在 Mac 上 侧边栏是一个功能强大的导航工具

00:07:50.896 --> 00:07:52.756 A:middle
它们可以轻松容纳

00:07:52.756 --> 00:07:54.666 A:middle
大量可以分组和标记的选项

00:07:54.666 --> 00:07:56.806 A:middle
以帮助提供

00:07:56.976 --> 00:07:59.136 A:middle
额外的语境

00:07:59.136 --> 00:08:00.736 A:middle
并使其更易于被扫描

00:08:01.586 --> 00:08:03.026 A:middle
因此 如果你们当前有

00:08:03.026 --> 00:08:04.916 A:middle
标签式 App 你们就可以在

00:08:04.916 --> 00:08:06.136 A:middle
分段控件中显示这些选项卡

00:08:06.136 --> 00:08:08.866 A:middle
或者可以将它们

00:08:08.896 --> 00:08:09.756 A:middle
放入侧边栏

00:08:10.946 --> 00:08:13.516 A:middle
现在 这显然看起来不太好

00:08:13.736 --> 00:08:15.246 A:middle
它并不是一个非常有效的

00:08:15.246 --> 00:08:16.076 A:middle
屏幕空间使用

00:08:16.686 --> 00:08:18.736 A:middle
但是 如果这四个选项卡

00:08:18.876 --> 00:08:21.006 A:middle
有子部分 你可以按顺序呈现

00:08:21.006 --> 00:08:22.616 A:middle
这些子部分

00:08:23.446 --> 00:08:25.356 A:middle
这极大地压缩了

00:08:25.406 --> 00:08:27.346 A:middle
App 的层次结构 并允许人们

00:08:27.476 --> 00:08:30.136 A:middle
在子部分之间直接移动

00:08:30.736 --> 00:08:32.126 A:middle
它甚至可以让人们

00:08:32.126 --> 00:08:34.726 A:middle
根据自己的需要定制这些项目

00:08:35.885 --> 00:08:37.696 A:middle
正如我们之前看到的 如果你们的 App

00:08:37.696 --> 00:08:39.936 A:middle
具有用于在不同部分之间导航的

00:08:39.936 --> 00:08:42.126 A:middle
最高级列表或表视图

00:08:42.736 --> 00:08:44.126 A:middle
则可以直接进行转换

00:08:44.546 --> 00:08:45.986 A:middle
拆分视图是在 Mac 上

00:08:45.986 --> 00:08:46.996 A:middle
获取侧边栏的方法

00:08:47.756 --> 00:08:49.176 A:middle
你只需启用

00:08:49.176 --> 00:08:50.666 A:middle
半透明背景就可以了

00:08:51.846 --> 00:08:53.876 A:middle
最后 如果你们的 iOS App

00:08:53.876 --> 00:08:55.406 A:middle
在顶层显示文档浏览器

00:08:55.406 --> 00:08:57.386 A:middle
你们可以使用侧边栏提供

00:08:57.386 --> 00:08:59.766 A:middle
对文件夹的持久访问

00:09:04.376 --> 00:09:06.276 A:middle
如果你们使用侧边栏

00:09:06.276 --> 00:09:07.566 A:middle
请记住两件事

00:09:08.876 --> 00:09:12.656 A:middle
首先 侧边栏提供对 App 或

00:09:12.656 --> 00:09:15.366 A:middle
文档集合中的位置的访问

00:09:16.276 --> 00:09:17.666 A:middle
它们并不是真正用来

00:09:17.666 --> 00:09:19.146 A:middle
直接显示文档或

00:09:19.146 --> 00:09:20.996 A:middle
展示其他类型的内容

00:09:22.246 --> 00:09:24.106 A:middle
其次 侧边栏在帮助人们

00:09:24.106 --> 00:09:26.136 A:middle
了解哪个窗口

00:09:26.136 --> 00:09:27.926 A:middle
或 App 具有按键焦点方面

00:09:28.256 --> 00:09:29.646 A:middle
起着重要作用

00:09:30.486 --> 00:09:32.616 A:middle
当前窗口处于活动状态时

00:09:32.686 --> 00:09:34.036 A:middle
字形 选择突出显示

00:09:34.306 --> 00:09:35.726 A:middle
侧边栏背景本身

00:09:35.726 --> 00:09:38.676 A:middle
会被设计为半透明

00:09:39.416 --> 00:09:40.856 A:middle
当窗口变为非活动状态时

00:09:40.856 --> 00:09:42.286 A:middle
此效果消失

00:09:43.076 --> 00:09:44.806 A:middle
知道哪个窗口

00:09:44.806 --> 00:09:46.816 A:middle
将响应键盘输入是

00:09:46.816 --> 00:09:47.896 A:middle
非常重要的

00:09:48.816 --> 00:09:50.716 A:middle
要支持此效果

00:09:50.716 --> 00:09:51.896 A:middle
请使用半透明背景

00:09:52.256 --> 00:09:53.826 A:middle
不要用纯色或

00:09:53.826 --> 00:09:55.886 A:middle
图像 或图案 或类似的东西

00:09:55.886 --> 00:09:57.346 A:middle
填充侧边栏

00:09:58.036 --> 00:09:59.806 A:middle
对于选择要点

00:09:59.806 --> 00:10:01.266 A:middle
请使用系统选择颜色

00:10:01.566 --> 00:10:02.856 A:middle
而不是自定义颜色

00:10:02.856 --> 00:10:04.286 A:middle
或类似 App 色调

00:10:05.176 --> 00:10:07.146 A:middle
另外通常 除非必要

00:10:07.146 --> 00:10:08.466 A:middle
否则一概应使用

00:10:08.466 --> 00:10:10.666 A:middle
应用了活力效果的模板图像

00:10:10.666 --> 00:10:13.416 A:middle
而不是全彩色图像

00:10:14.626 --> 00:10:17.906 A:middle
好的 接下来 我们来谈谈工具栏

00:10:18.806 --> 00:10:20.556 A:middle
工具栏在 Mac 上很常见

00:10:20.556 --> 00:10:22.546 A:middle
很有可能 你会想要为你的 App 

00:10:22.546 --> 00:10:24.066 A:middle
使用一个工具栏

00:10:24.466 --> 00:10:26.296 A:middle
将控件放入工具栏使它们

00:10:26.556 --> 00:10:28.026 A:middle
更容易被发现

00:10:28.026 --> 00:10:29.896 A:middle
它可以带来

00:10:29.896 --> 00:10:31.086 A:middle
更稳定的用户体验

00:10:31.946 --> 00:10:33.726 A:middle
工具栏创建

00:10:33.756 --> 00:10:35.246 A:middle
自上而下的信息流

00:10:35.246 --> 00:10:36.736 A:middle
这是 Mac App 的标准

00:10:37.596 --> 00:10:39.796 A:middle
如果你的 iPad App

00:10:39.796 --> 00:10:41.036 A:middle
有任何位于

00:10:41.086 --> 00:10:44.446 A:middle
屏幕底部边缘的操作

00:10:44.446 --> 00:10:46.126 A:middle
那么在 Mac 窗口中执行相同操作

00:10:46.126 --> 00:10:47.476 A:middle
可能会非常有问题

00:10:48.176 --> 00:10:49.686 A:middle
Mac 窗口是可拖动的

00:10:50.296 --> 00:10:51.806 A:middle
Mac 窗口的底部边缘

00:10:51.806 --> 00:10:54.846 A:middle
可能会被拖出你的屏幕

00:10:54.846 --> 00:10:55.626 A:middle
或拖停在程序坞下方

00:10:56.656 --> 00:10:58.056 A:middle
显然 这会导致一些

00:10:58.196 --> 00:10:59.336 A:middle
可用性问题

00:11:03.806 --> 00:11:05.696 A:middle
根据某人所在 App 

00:11:06.006 --> 00:11:08.996 A:middle
的某个区域而改变

00:11:09.626 --> 00:11:10.886 A:middle
如果他们无法在 App 

00:11:10.886 --> 00:11:12.976 A:middle
的某个区域使用

00:11:12.976 --> 00:11:13.826 A:middle
则会被禁用

00:11:14.976 --> 00:11:16.666 A:middle
但是 如果没有为他们

00:11:16.666 --> 00:11:18.586 A:middle
选择任何操作

00:11:18.586 --> 00:11:20.096 A:middle
工具栏操作

00:11:20.096 --> 00:11:20.566 A:middle
应该只会被禁用

00:11:21.166 --> 00:11:23.266 A:middle
因此 如果操作仅与

00:11:23.266 --> 00:11:25.186 A:middle
你们 App 的特定区域相关

00:11:25.656 --> 00:11:27.766 A:middle
则它们可能不应位于工具栏中

00:11:28.996 --> 00:11:30.626 A:middle
也就是说

00:11:30.626 --> 00:11:32.806 A:middle
你们可以在操作菜单中

00:11:32.806 --> 00:11:33.766 A:middle
提供与语境相关的操作

00:11:34.286 --> 00:11:35.826 A:middle
操作菜单可以根据

00:11:35.826 --> 00:11:38.816 A:middle
当前视图或选择动态更改

00:11:39.706 --> 00:11:44.766 A:middle
例如 在访达窗口中选择文件时

00:11:44.766 --> 00:11:45.996 A:middle
操作菜单包括

00:11:45.996 --> 00:11:46.516 A:middle
可对文件执行的操作

00:11:46.556 --> 00:11:48.806 A:middle
如果未选择任何内容

00:11:48.806 --> 00:11:50.526 A:middle
则操作菜单包含

00:11:50.776 --> 00:11:52.196 A:middle
可在我们正在查看的

00:11:52.196 --> 00:11:54.176 A:middle
当前文件夹上执行的命令

00:11:54.466 --> 00:11:57.236 A:middle
现在 行动菜单

00:11:57.236 --> 00:11:58.076 A:middle
并不意味着成为什么都包含的东西

00:11:58.396 --> 00:12:00.146 A:middle
所以要对你

00:12:00.146 --> 00:12:01.076 A:middle
输入的内容进行选择

00:12:02.126 --> 00:12:04.706 A:middle
好 接下来我们来谈谈布局

00:12:05.706 --> 00:12:09.416 A:middle
Mac 窗口比 iPad 更加大

00:12:10.126 --> 00:12:11.476 A:middle
你将有更多的空间

00:12:11.476 --> 00:12:13.336 A:middle
可以运用发挥

00:12:13.336 --> 00:12:13.866 A:middle
特别是在全屏幕上

00:12:14.506 --> 00:12:16.106 A:middle
但是利用所有这些空间

00:12:16.106 --> 00:12:17.986 A:middle
需要一个针对

00:12:17.986 --> 00:12:20.176 A:middle
iPad 优化的布局

00:12:21.066 --> 00:12:23.056 A:middle
现在 一些 iPad 布局只是

00:12:23.216 --> 00:12:25.116 A:middle
放大版的 iPhone 界面

00:12:25.656 --> 00:12:28.606 A:middle
在 iPad 上看起来非常糟糕

00:12:28.606 --> 00:12:31.626 A:middle
在 Mac 上看起来更糟糕

00:12:31.626 --> 00:12:33.476 A:middle
特别是在全屏幕上

00:12:34.606 --> 00:12:36.646 A:middle
优化 iPad 和 Mac 的布局

00:12:36.646 --> 00:12:39.826 A:middle
需要特别考虑

00:12:40.736 --> 00:12:42.576 A:middle
对于这两种设备

00:12:42.576 --> 00:12:44.476 A:middle
可读的内容边距

00:12:44.476 --> 00:12:46.296 A:middle
使文本行不会太长

00:12:46.296 --> 00:12:47.616 A:middle
让它们仍然具可读性

00:12:48.586 --> 00:12:50.196 A:middle
将内容分成多列

00:12:50.196 --> 00:12:51.886 A:middle
可以是最大化

00:12:51.886 --> 00:12:54.766 A:middle
信息密度的好方法

00:12:55.066 --> 00:12:56.216 A:middle
使用拆分视图

00:12:56.216 --> 00:12:58.306 A:middle
或主细节视图是

00:12:58.306 --> 00:13:00.826 A:middle
利用更宽显示的好方法

00:13:01.916 --> 00:13:03.156 A:middle
分屏浏览通过同时显示

00:13:03.156 --> 00:13:05.566 A:middle
对象列表和

00:13:05.566 --> 00:13:07.556 A:middle
有关该对象的详细信息

00:13:07.556 --> 00:13:09.546 A:middle
来简化导航

00:13:09.546 --> 00:13:11.516 A:middle
从而减少导航

00:13:11.516 --> 00:13:13.976 A:middle
进出 App 层次结构的需要

00:13:14.886 --> 00:13:16.756 A:middle
如果你的 App 中有

00:13:16.756 --> 00:13:18.776 A:middle
一个分屏浏览 它将在 Mac 上运行良好

00:13:18.876 --> 00:13:20.086 A:middle
无需修改

00:13:21.126 --> 00:13:22.546 A:middle
现在 这可能听起来有点奇怪

00:13:22.546 --> 00:13:24.526 A:middle
但是在 Mac 上使你的布局工作得很好

00:13:24.526 --> 00:13:26.886 A:middle
可能是识别和

00:13:26.886 --> 00:13:28.706 A:middle
解决 Mac 布局问题

00:13:28.706 --> 00:13:32.116 A:middle
和 iPad 布局的最佳方法

00:13:32.886 --> 00:13:36.526 A:middle
好 来说说打字的部分

00:13:37.936 --> 00:13:41.516 A:middle
在 macOS 上 基础字体大小为 13 磅

00:13:42.116 --> 00:13:44.916 A:middle
大多数控件和标签

00:13:44.986 --> 00:13:45.766 A:middle
使用该字体大小

00:13:46.816 --> 00:13:49.906 A:middle
在 iOS 上 基础字体大小为 17 磅

00:13:50.546 --> 00:13:53.466 A:middle
在 Mac 上显示具有 17 磅类型的

00:13:53.466 --> 00:13:55.746 A:middle
iOS App 看起来完全不合适

00:13:56.246 --> 00:13:57.796 A:middle
那样文字就太大了

00:13:58.486 --> 00:14:00.786 A:middle
因此 为了保持 Mac App 

00:14:01.096 --> 00:14:03.546 A:middle
之间的一致性

00:14:03.546 --> 00:14:06.196 A:middle
系统会将内容区域

00:14:06.196 --> 00:14:07.586 A:middle
缩小 77％

00:14:08.456 --> 00:14:09.556 A:middle
当然 大家都知道

00:14:09.556 --> 00:14:10.796 A:middle
百分之七十七 我甚至都不知道

00:14:10.796 --> 00:14:12.266 A:middle
我是否指出了这一点

00:14:12.266 --> 00:14:14.006 A:middle
等于十七分之十三啊

00:14:15.126 --> 00:14:17.166 A:middle
主界面中的所有内容

00:14:17.166 --> 00:14:18.856 A:middle
都将统一缩放

00:14:19.596 --> 00:14:20.796 A:middle
这个方法意味着

00:14:20.896 --> 00:14:23.676 A:middle
你不必为 macOS 重新设计

00:14:23.756 --> 00:14:26.116 A:middle
或重新编码每个屏幕

00:14:27.206 --> 00:14:29.416 A:middle
但它确实在设计方面

00:14:29.456 --> 00:14:31.686 A:middle
引入了一些复杂性

00:14:32.236 --> 00:14:34.076 A:middle
在创建 iPad App 的实体模型时

00:14:34.076 --> 00:14:36.116 A:middle
你们需要重新创建

00:14:36.116 --> 00:14:38.586 A:middle
之前的 77% 的比例

00:14:39.326 --> 00:14:41.066 A:middle
例如 在 Photoshop 中 

00:14:41.066 --> 00:14:42.666 A:middle
你们可以将整个内容区域

00:14:42.666 --> 00:14:44.616 A:middle
放入智能对象中

00:14:44.616 --> 00:14:46.536 A:middle
并将其缩小到 77％

00:14:46.536 --> 00:14:48.696 A:middle
你还可以在 Sketch XD

00:14:48.926 --> 00:14:50.966 A:middle
和其他设计工具中

00:14:50.966 --> 00:14:51.356 A:middle
做类似的事情

00:14:52.666 --> 00:14:54.966 A:middle
在 macOS 上

00:14:55.256 --> 00:14:56.916 A:middle
App 往往只使用几种不同的字体大小

00:14:57.876 --> 00:15:01.996 A:middle
在 iOS 上 文本样式则更加显著

00:15:02.626 --> 00:15:04.516 A:middle
文本样式 

00:15:04.516 --> 00:15:06.796 A:middle
iOS 的排版系统

00:15:06.866 --> 00:15:08.896 A:middle
它们提供多种尺寸选项

00:15:09.906 --> 00:15:11.846 A:middle
使用一些最小的尺寸

00:15:11.846 --> 00:15:13.856 A:middle
如脚注 标题一 

00:15:13.856 --> 00:15:15.726 A:middle
标题二 会使文本

00:15:15.726 --> 00:15:17.296 A:middle
在 Mac 上难以阅读

00:15:18.346 --> 00:15:20.056 A:middle
即便是迷你 Mac 尺寸

00:15:20.056 --> 00:15:20.606 A:middle
也通常太小

00:15:21.706 --> 00:15:23.396 A:middle
所以 只是 你们可能会发现需要

00:15:23.396 --> 00:15:24.466 A:middle
稍微放大文本

00:15:24.466 --> 00:15:26.216 A:middle
才能使其在 Mac 上保持清晰

00:15:27.256 --> 00:15:29.426 A:middle
并且 关于类型的最后一个注释是

00:15:29.996 --> 00:15:31.856 A:middle
macOS 不支持动态类型

00:15:32.396 --> 00:15:34.356 A:middle
我们将始终使用大尺寸设置

00:15:34.356 --> 00:15:37.296 A:middle
它只缩小 77％

00:15:38.436 --> 00:15:41.236 A:middle
好 现在使用 iOS

00:15:41.236 --> 00:15:43.146 A:middle
每个 App 都有颜色

00:15:43.146 --> 00:15:45.966 A:middle
用于显示元素何时是交互式的

00:15:46.026 --> 00:15:46.846 A:middle
或突出显示所选项目

00:15:47.766 --> 00:15:49.116 A:middle
一些 App 通过

00:15:49.116 --> 00:15:51.436 A:middle
着色内容区域

00:15:51.436 --> 00:15:52.056 A:middle
或条形背景进一步

00:15:52.896 --> 00:15:55.146 A:middle
在 Mac 上 情况有所不同

00:15:55.846 --> 00:15:57.716 A:middle
人们常常在这些窗口中

00:15:57.716 --> 00:16:00.146 A:middle
放置大量内容

00:16:00.146 --> 00:16:04.146 A:middle
桌面上有大量文件和文件夹

00:16:05.016 --> 00:16:07.346 A:middle
如果 macOS 使用

00:16:07.466 --> 00:16:09.486 A:middle
像 iOS App 那样的颜色

00:16:09.486 --> 00:16:11.076 A:middle
用户体验将会非常碎片化

00:16:11.076 --> 00:16:11.666 A:middle
也会过度繁杂

00:16:12.786 --> 00:16:15.226 A:middle
Mac 界面应该更加中性

00:16:15.716 --> 00:16:16.826 A:middle
它们不应该与

00:16:16.826 --> 00:16:18.546 A:middle
它们向人们展示的内容相冲突

00:16:19.636 --> 00:16:22.556 A:middle
人们真正感兴趣的东西

00:16:23.786 --> 00:16:25.856 A:middle
同时 半透明的特点

00:16:25.856 --> 00:16:27.826 A:middle
将你的 App 集成到

00:16:27.826 --> 00:16:28.556 A:middle
Mac 生态系统中

00:16:29.146 --> 00:16:30.606 A:middle
我们都喜欢自定义

00:16:30.606 --> 00:16:32.026 A:middle
我们的桌面图片

00:16:32.026 --> 00:16:34.456 A:middle
和透明度

00:16:34.546 --> 00:16:36.856 A:middle
影响 App 的外观

00:16:36.896 --> 00:16:38.966 A:middle
它还将它们完全融为

00:16:38.966 --> 00:16:40.466 A:middle
一致的体验

00:16:41.586 --> 00:16:43.676 A:middle
同样 在 Mac 上

00:16:43.676 --> 00:16:45.616 A:middle
突出显示颜色是一种个人偏好

00:16:46.146 --> 00:16:47.566 A:middle
如果你们的 App

00:16:47.566 --> 00:16:49.336 A:middle
使用不同的颜色

00:16:49.336 --> 00:16:51.926 A:middle
来突出显示所选项目

00:16:52.026 --> 00:16:53.726 A:middle
那么它会感觉非常不合适

00:16:53.726 --> 00:16:55.306 A:middle
对于使用你们 App 的人来说 这也将是

00:16:55.306 --> 00:16:56.306 A:middle
彻头彻尾的混乱

00:16:57.186 --> 00:16:59.096 A:middle
值得指出的是

00:16:59.396 --> 00:17:00.966 A:middle
iOS 在颜色方面

00:17:00.966 --> 00:17:04.136 A:middle
变得有点更像 macOS

00:17:05.156 --> 00:17:07.396 A:middle
通过多任务处理

00:17:07.396 --> 00:17:09.866 A:middle
我们可以更频繁地看到 App

00:17:10.346 --> 00:17:11.826 A:middle
一致的视觉外观

00:17:12.185 --> 00:17:14.766 A:middle
提供统一的用户体验

00:17:15.516 --> 00:17:17.586 A:middle
在深色模式下

00:17:17.586 --> 00:17:19.566 A:middle
人们希望能够更好地控制

00:17:19.566 --> 00:17:20.876 A:middle
App 在设备上的外观

00:17:21.626 --> 00:17:23.016 A:middle
不满足

00:17:23.016 --> 00:17:24.536 A:middle
个人偏好的 App

00:17:24.616 --> 00:17:25.266 A:middle
会让人感觉不合适

00:17:26.276 --> 00:17:28.606 A:middle
而且 淡色也起着

00:17:28.606 --> 00:17:29.426 A:middle
较小的作用

00:17:30.266 --> 00:17:32.216 A:middle
过去常被着色的步进器和

00:17:32.216 --> 00:17:34.796 A:middle
分段控件现在

00:17:35.156 --> 00:17:36.956 A:middle
在 iOS 13 中是中性的

00:17:38.116 --> 00:17:40.716 A:middle
好的 关于颜色的最后一点评论

00:17:41.516 --> 00:17:43.396 A:middle
正如你们中的一些人

00:17:43.396 --> 00:17:45.776 A:middle
可能已经听过的那样

00:17:45.776 --> 00:17:47.666 A:middle
iOS 上的系统颜色已经被彻底改变了

00:17:48.356 --> 00:17:50.346 A:middle
如果你们在 iOS App 上

00:17:50.346 --> 00:17:52.586 A:middle
使用这些颜色

00:17:52.586 --> 00:17:55.266 A:middle
它们将重新映射到明暗模式的

00:17:55.266 --> 00:17:56.126 A:middle
macOS 等效项

00:17:57.236 --> 00:17:59.886 A:middle
好 我们再来说说手势

00:18:02.256 --> 00:18:04.686 A:middle
自动重新映射到触控板

00:18:04.686 --> 00:18:05.676 A:middle
或鼠标事件
 
00:18:06.636 --> 00:18:08.726 A:middle
单击将与

00:18:08.726 --> 00:18:09.736 A:middle
按下鼠标事件相同

00:18:11.316 --> 00:18:14.286 A:middle
长按将与按住鼠标相同

00:18:14.906 --> 00:18:18.766 A:middle
移动将与拖动鼠标相同

00:18:18.766 --> 00:18:20.946 A:middle
并且滑动手势将被重新

00:18:21.056 --> 00:18:23.586 A:middle
映射到正确方向的拖动

00:18:24.646 --> 00:18:26.596 A:middle
在触控板上

00:18:26.596 --> 00:18:28.336 A:middle
夹紧和旋转将起作用

00:18:28.336 --> 00:18:29.806 A:middle
但它们的行为会略有不同

00:18:30.856 --> 00:18:32.926 A:middle
在 iPad 上

00:18:32.926 --> 00:18:34.696 A:middle
捏合和旋转使用触摸

00:18:34.696 --> 00:18:37.056 A:middle
到目标对象之间的

00:18:37.056 --> 00:18:39.276 A:middle
中间点或使旋转和

00:18:39.276 --> 00:18:39.956 A:middle
缩放操作居中

00:18:40.826 --> 00:18:42.986 A:middle
在 Mac 上

00:18:42.986 --> 00:18:46.576 A:middle
光标的位置将用于这些目的

00:18:46.676 --> 00:18:48.456 A:middle
由于显而易见的原因

00:18:48.456 --> 00:18:50.176 A:middle
屏幕边缘滑动不会被重新映射

00:18:50.866 --> 00:18:53.456 A:middle
另外 根据你如何使用手势

00:18:53.456 --> 00:18:55.626 A:middle
你可能还有一些工作要做

00:18:56.376 --> 00:18:57.606 A:middle
有些手势不能

00:18:57.606 --> 00:18:58.836 A:middle
很好地转化到 Mac 上

00:18:59.786 --> 00:19:01.386 A:middle
例如 拉动滚动视图

00:19:01.386 --> 00:19:03.136 A:middle
以刷新其内容

00:19:03.556 --> 00:19:05.416 A:middle
在 Mac 上无法很好地转换

00:19:06.346 --> 00:19:07.446 A:middle
对于由手势输入

00:19:07.626 --> 00:19:09.186 A:middle
触发的任何操作

00:19:09.706 --> 00:19:10.546 A:middle
你们将需要找到

00:19:10.546 --> 00:19:12.926 A:middle
执行该操作的替代方法

00:19:13.506 --> 00:19:14.836 A:middle
你们可以使用工具栏中的

00:19:14.836 --> 00:19:16.596 A:middle
许多条形菜单 上下文菜单

00:19:16.596 --> 00:19:18.556 A:middle
或按钮或上述所有按钮

00:19:19.716 --> 00:19:21.756 A:middle
最后一条关于 Mac 的说明

00:19:21.756 --> 00:19:23.946 A:middle
你们能够接收鼠标悬停事件

00:19:24.776 --> 00:19:26.216 A:middle
你们可以使用

00:19:26.216 --> 00:19:27.676 A:middle
它来显示指针所在的

00:19:27.676 --> 00:19:29.256 A:middle
其他信息

00:19:30.296 --> 00:19:31.876 A:middle
因此 例如

00:19:31.876 --> 00:19:34.936 A:middle
在 iOS 上的股票 App 中

00:19:35.076 --> 00:19:36.746 A:middle
按股票图表可显示

00:19:36.746 --> 00:19:38.036 A:middle
特定时间点的价格

00:19:38.766 --> 00:19:40.656 A:middle
在 macOS 上 滚动股票图表

00:19:40.656 --> 00:19:42.726 A:middle
会显示相同的信息

00:19:42.726 --> 00:19:44.456 A:middle
你一定要利用

00:19:44.456 --> 00:19:45.816 A:middle
悬停状态

00:19:46.486 --> 00:19:47.616 A:middle
有一个很好的方法

00:19:47.616 --> 00:19:49.076 A:middle
人们无需改变选择

00:19:49.076 --> 00:19:51.056 A:middle
即可获得信息

00:19:52.126 --> 00:19:53.466 A:middle
你们还可以在 Mac 上

00:19:53.466 --> 00:19:56.446 A:middle
为 iPad App 创建触控条

00:19:57.426 --> 00:19:58.796 A:middle
触摸条是显示上下文

00:19:58.796 --> 00:20:00.376 A:middle
相关信息的绝佳方式

00:20:00.376 --> 00:20:01.926 A:middle
你们可以根据 App 人员

00:20:01.926 --> 00:20:03.376 A:middle
所在的区域

00:20:03.376 --> 00:20:04.676 A:middle
或者甚至是选择的内容

00:20:04.676 --> 00:20:05.696 A:middle
显示不同的触控条

00:20:06.306 --> 00:20:07.676 A:middle
大多数触摸条

00:20:07.676 --> 00:20:09.816 A:middle
组件和控件都可供你们使用

00:20:10.586 --> 00:20:12.276 A:middle
其实 触摸条值得

00:20:12.276 --> 00:20:13.486 A:middle
我们详细地讨论

00:20:13.486 --> 00:20:15.196 A:middle
能讨论的内容有太多

00:20:15.746 --> 00:20:16.936 A:middle
但是你们可以在 macOS HIG 中了解

00:20:16.936 --> 00:20:19.166 A:middle
有关触摸条的更多信息

00:20:20.116 --> 00:20:22.276 A:middle
好 接下来 App 图标

00:20:23.066 --> 00:20:25.546 A:middle
Mac App 图标是你们 App 的图标

00:20:26.426 --> 00:20:27.966 A:middle
它们有助于将你们的 App 

00:20:28.356 --> 00:20:30.516 A:middle
与人们可能安装的数十个

00:20:30.516 --> 00:20:32.246 A:middle
或数百个其他 App 区分开来

00:20:33.136 --> 00:20:34.246 A:middle
它们遍布整个地方

00:20:34.246 --> 00:20:35.766 A:middle
在程序坞中

00:20:35.766 --> 00:20:37.666 A:middle
在 App 切换器中 在启动台上

00:20:37.666 --> 00:20:39.016 A:middle
在 App 文件夹中等

00:20:40.356 --> 00:20:42.956 A:middle
默认情况下 你们的 iOS App 图标

00:20:43.176 --> 00:20:45.436 A:middle
会按原样左右显示

00:20:45.946 --> 00:20:47.926 A:middle
这是一个被连续曲线形状

00:20:47.926 --> 00:20:49.256 A:middle
遮盖的方形图像

00:20:50.266 --> 00:20:51.696 A:middle
一个微妙的点滴状阴影应用起来

00:20:51.696 --> 00:20:53.936 A:middle
以便与其他 Mac App

00:20:53.936 --> 00:20:57.456 A:middle
图标更好地匹配

00:20:58.396 --> 00:21:01.506 A:middle
你们可以选择在此停留

00:21:01.626 --> 00:21:03.116 A:middle
或者你们也可以往前再发展一些

00:21:03.166 --> 00:21:05.016 A:middle
其实我鼓励你们继续

00:21:05.816 --> 00:21:07.906 A:middle
因为 Mac App 图标会更加明显

00:21:07.906 --> 00:21:09.836 A:middle
而拥有一个好的图标

00:21:09.836 --> 00:21:11.426 A:middle
会很有好处

00:21:12.446 --> 00:21:14.256 A:middle
Mac 图标与 iOS 图标具有

00:21:14.256 --> 00:21:16.336 A:middle
不同的设计特征

00:21:17.056 --> 00:21:19.026 A:middle
它们不仅仅是带有圆角的

00:21:19.026 --> 00:21:20.156 A:middle
正方形

00:21:20.896 --> 00:21:22.866 A:middle
Mac App 图标具有独特的轮廓

00:21:22.916 --> 00:21:25.116 A:middle
可与其他 App 

00:21:25.116 --> 00:21:26.256 A:middle
图标分开

00:21:27.046 --> 00:21:28.806 A:middle
在较小的尺寸下

00:21:28.806 --> 00:21:30.716 A:middle
这些轮廓可以帮助

00:21:30.796 --> 00:21:33.406 A:middle
保持图标易于彼此区分

00:21:34.216 --> 00:21:37.106 A:middle
而且 就尺寸而言

00:21:37.106 --> 00:21:39.266 A:middle
在 1x 显示器上 访达中的 App

00:21:39.266 --> 00:21:42.116 A:middle
图标只有 16 像素高宽

00:21:42.896 --> 00:21:45.106 A:middle
在这个尺寸下 每个像素都很重要

00:21:45.646 --> 00:21:47.696 A:middle
因此 以最小的 App 图标大小

00:21:47.696 --> 00:21:49.506 A:middle
创建像素提示图标

00:21:49.506 --> 00:21:51.296 A:middle
是个好主意

00:21:52.866 --> 00:21:54.776 A:middle
当然 Mac App 图标可以

00:21:55.156 --> 00:21:56.866 A:middle
精确描绘客观存在的

00:21:57.306 --> 00:21:59.046 A:middle
真实世界的物体

00:21:59.616 --> 00:22:01.676 A:middle
许多图标在 3D 软件中渲染

00:22:01.676 --> 00:22:03.256 A:middle
因此它们具有逼真的

00:22:03.256 --> 00:22:04.856 A:middle
照明和实质效果

00:22:05.786 --> 00:22:07.106 A:middle
如果你们选择这条路线

00:22:07.106 --> 00:22:08.726 A:middle
我们有很多关于 HIG 中的

00:22:08.726 --> 00:22:10.776 A:middle
摄像机视角和光源的信息

00:22:10.776 --> 00:22:12.446 A:middle
可供你们参考

00:22:12.446 --> 00:22:15.216 A:middle
行 我们快要成功了

00:22:15.576 --> 00:22:16.176 A:middle
我知道内容很多

00:22:16.926 --> 00:22:18.366 A:middle
我们要说的倒数第二个是

00:22:18.366 --> 00:22:18.796 A:middle
上下文菜单

00:22:19.286 --> 00:22:21.216 A:middle
上下文菜单是 Mac App 

00:22:21.216 --> 00:22:23.706 A:middle
界面的无名英雄

00:22:24.476 --> 00:22:25.656 A:middle
它们让人们知道可以对

00:22:25.656 --> 00:22:27.376 A:middle
对象执行什么操作

00:22:27.376 --> 00:22:29.516 A:middle
并且它们对指针执行操作

00:22:29.686 --> 00:22:31.116 A:middle
从而完全消除

00:22:31.116 --> 00:22:32.946 A:middle
鼠标的麻烦

00:22:34.216 --> 00:22:36.516 A:middle
在 Mac 上 人们基本上期望

00:22:36.566 --> 00:22:38.476 A:middle
到处都是上下文菜单

00:22:39.006 --> 00:22:40.656 A:middle
因此 从逻辑上讲

00:22:40.656 --> 00:22:42.396 A:middle
你们应该为所有内容

00:22:42.456 --> 00:22:43.226 A:middle
添加上下文菜单

00:22:43.926 --> 00:22:45.246 A:middle
App 中的任何对象都应

00:22:45.246 --> 00:22:46.776 A:middle
具有与之关联的上下文菜单

00:22:46.776 --> 00:22:48.536 A:middle
他们中包含

00:22:48.536 --> 00:22:50.136 A:middle
最常执行的操作

00:22:51.256 --> 00:22:53.366 A:middle
如果你们为 iOS App 添加了

00:22:53.366 --> 00:22:54.896 A:middle
上下文菜单 

00:22:54.896 --> 00:22:56.596 A:middle
它们将自动转到

00:22:56.596 --> 00:22:58.106 A:middle
macOS 上下文菜单

00:22:58.656 --> 00:23:00.316 A:middle
编辑菜单也是如此

00:23:01.486 --> 00:23:02.376 A:middle
无论你们是从 macOS

00:23:02.376 --> 00:23:04.386 A:middle
还是从 iOS 设计上下文菜单

00:23:04.386 --> 00:23:06.796 A:middle
都适用相同的基本规则

00:23:07.496 --> 00:23:09.526 A:middle
这里有六个快速提示 请记住

00:23:10.176 --> 00:23:12.176 A:middle
首先 避免让用户

00:23:12.176 --> 00:23:13.246 A:middle
有过多的选择

00:23:13.856 --> 00:23:15.176 A:middle
太多的选项使人们

00:23:15.176 --> 00:23:16.076 A:middle
更难找到他们想要的东西

00:23:16.076 --> 00:23:18.086 A:middle
另外这也导致

00:23:18.086 --> 00:23:20.026 A:middle
菜单需要很长时间才能被扫描

00:23:20.806 --> 00:23:22.556 A:middle
只要专注于最有上下文特征

00:23:22.556 --> 00:23:24.436 A:middle
-- 最相关的功能

00:23:25.286 --> 00:23:26.676 A:middle
接下来就简单了

00:23:27.316 --> 00:23:29.966 A:middle
单字标签通常就足够了

00:23:30.776 --> 00:23:32.396 A:middle
在编写标签时

00:23:32.396 --> 00:23:34.556 A:middle
传达动作

00:23:34.556 --> 00:23:38.086 A:middle
使用动词或动词短语来表明

00:23:38.146 --> 00:23:39.036 A:middle
动作执行时的结果

00:23:39.926 --> 00:23:41.596 A:middle
此外 命令的顺序

00:23:41.646 --> 00:23:42.566 A:middle
十分有意义

00:23:43.206 --> 00:23:44.566 A:middle
将最重要的东西放在顶部

00:23:44.566 --> 00:23:46.356 A:middle
然后将相关项目

00:23:46.356 --> 00:23:47.206 A:middle
组合在一起

00:23:47.716 --> 00:23:49.536 A:middle
更进一步

00:23:49.536 --> 00:23:50.826 A:middle
使用分隔符

00:23:50.826 --> 00:23:53.356 A:middle
使命令之间的关系显式化

00:23:54.446 --> 00:23:56.246 A:middle
将命令组合在一起是

00:23:56.246 --> 00:23:58.296 A:middle
非常有意义的

00:23:58.296 --> 00:24:00.286 A:middle
它可以帮助人们跳过整个命令集

00:24:00.316 --> 00:24:02.026 A:middle
当他们从第一个

00:24:02.026 --> 00:24:03.606 A:middle
或第二个命令构想时

00:24:03.606 --> 00:24:05.296 A:middle
它们与当前需求无关

00:24:06.466 --> 00:24:08.446 A:middle
最后 使用子菜单

00:24:08.566 --> 00:24:10.746 A:middle
来控制菜单长度

00:24:10.746 --> 00:24:13.006 A:middle
并隐藏不相关的操作

00:24:13.846 --> 00:24:15.766 A:middle
子菜单是一个渐进式呈现的

00:24:15.766 --> 00:24:17.046 A:middle
典型例子

00:24:17.676 --> 00:24:19.896 A:middle
它们通过降低复杂性

00:24:19.896 --> 00:24:21.326 A:middle
简化决策制定

00:24:22.556 --> 00:24:24.896 A:middle
好 那么 我今天要讨论的

00:24:24.896 --> 00:24:26.616 A:middle
最后一个

00:24:26.616 --> 00:24:28.696 A:middle
主要考虑因素是菜单栏

00:24:29.986 --> 00:24:31.956 A:middle
每个 App 都有一个菜单栏

00:24:32.876 --> 00:24:34.696 A:middle
菜单栏是 Mac 体验的核心

00:24:34.696 --> 00:24:37.986 A:middle
相关历史可以一直追溯到 1984 年

00:24:38.866 --> 00:24:41.136 A:middle
菜单栏是使计算机

00:24:41.136 --> 00:24:43.216 A:middle
易于使用的关键

00:24:44.296 --> 00:24:45.866 A:middle
设计 App 的菜单栏从这个

00:24:46.166 --> 00:24:48.806 A:middle
超级有趣的练习开始

00:24:49.866 --> 00:24:51.216 A:middle
你写下用户可以

00:24:51.216 --> 00:24:54.866 A:middle
在你的 App 中执行的所有操作

00:24:54.866 --> 00:24:56.736 A:middle
我确实是指所有的操作

00:24:56.736 --> 00:24:58.496 A:middle
然后你记下这些操作会影响的

00:24:58.496 --> 00:25:00.366 A:middle
一个对象或多个对象

00:25:01.446 --> 00:25:03.036 A:middle
这项练习不仅

00:25:03.216 --> 00:25:07.666 A:middle
非常有趣 同时也是必要的

00:25:08.816 --> 00:25:10.246 A:middle
人们应当可以从菜单栏中

00:25:10.246 --> 00:25:12.126 A:middle
找到可能在你们的 App 中

00:25:12.126 --> 00:25:13.576 A:middle
执行的每个操作

00:25:14.206 --> 00:25:15.526 A:middle
这使它们更容易被发现

00:25:15.566 --> 00:25:17.926 A:middle
并让人们为这些操作

00:25:17.926 --> 00:25:19.236 A:middle
分配键盘快捷键

00:25:20.166 --> 00:25:22.516 A:middle
使用全键盘访问权限的人往往

00:25:22.516 --> 00:25:25.306 A:middle
更容易访问它们

00:25:25.346 --> 00:25:26.736 A:middle
一旦你分列出所有这些操作 

00:25:26.736 --> 00:25:29.516 A:middle
你就需要为他们找个地方安置

00:25:30.256 --> 00:25:32.556 A:middle
macOS 包括一组

00:25:32.556 --> 00:25:35.366 A:middle
标准菜单项 -- 菜单选项

00:25:35.776 --> 00:25:37.486 A:middle
如用于在 App 上执行命令的

00:25:37.536 --> 00:25:39.666 A:middle
App 菜单

00:25:39.666 --> 00:25:40.876 A:middle
用于操作文件的命令的文件菜单

00:25:40.876 --> 00:25:42.706 A:middle
用于操作文件中内容或者

00:25:42.706 --> 00:25:44.016 A:middle
对象的命令的

00:25:44.016 --> 00:25:45.716 A:middle
编辑菜单

00:25:46.396 --> 00:25:47.946 A:middle
用于格式化文本的格式菜单

00:25:48.686 --> 00:25:50.376 A:middle
用于自定义窗口外观的

00:25:50.376 --> 00:25:52.496 A:middle
视图菜单

00:25:52.496 --> 00:25:54.336 A:middle
用于在窗口上操作的命令的

00:25:54.336 --> 00:25:55.066 A:middle
窗口菜单

00:25:55.836 --> 00:25:57.896 A:middle
帮助菜单用于

00:25:57.896 --> 00:26:00.306 A:middle
获取帮助并在其他菜单中查找命令

00:26:01.466 --> 00:26:03.486 A:middle
现在 对于你们的许多 App

00:26:03.896 --> 00:26:05.386 A:middle
这些标准菜单将是

00:26:05.386 --> 00:26:06.996 A:middle
你们实际需要的所有内容

00:26:07.796 --> 00:26:09.936 A:middle
但是 通常需要提供

00:26:09.936 --> 00:26:12.006 A:middle
其他自定义菜单

00:26:12.816 --> 00:26:14.386 A:middle
如果你们的 App 中有

00:26:14.386 --> 00:26:17.486 A:middle
几个关键对象类型

00:26:17.486 --> 00:26:19.636 A:middle
并且具有特定于对象的操作

00:26:19.636 --> 00:26:20.736 A:middle
你们则应考虑为它们

00:26:20.796 --> 00:26:22.676 A:middle
添加一个或两个顶级菜单

00:26:23.576 --> 00:26:25.076 A:middle
因此 例如 在邮件 App 中

00:26:25.286 --> 00:26:27.166 A:middle
有两种主要对象类型

00:26:27.606 --> 00:26:30.386 A:middle
邮箱和邮件

00:26:31.326 --> 00:26:32.556 A:middle
可以对这些对象

00:26:32.556 --> 00:26:33.986 A:middle
执行许多操作

00:26:33.986 --> 00:26:35.456 A:middle
并且不能对

00:26:35.456 --> 00:26:36.986 A:middle
其他类型的对象

00:26:36.986 --> 00:26:38.046 A:middle
执行这些操作

00:26:38.746 --> 00:26:40.526 A:middle
因此 为每个对象

00:26:40.526 --> 00:26:43.386 A:middle
设置一个菜单按钮是有意义的

00:26:44.836 --> 00:26:46.586 A:middle
在其他时候

00:26:46.586 --> 00:26:48.156 A:middle
通过他们所服务的更大工作流程

00:26:48.156 --> 00:26:49.376 A:middle
来组织操作才是有益的

00:26:50.126 --> 00:26:51.946 A:middle
在 Keynote 讲演中

00:26:51.946 --> 00:26:52.966 A:middle
我们可以将各种不同的对象类型

00:26:52.966 --> 00:26:54.846 A:middle
添加到幻灯片中

00:26:54.846 --> 00:26:56.106 A:middle
并且有一整套操作

00:26:56.106 --> 00:26:57.756 A:middle
用于对齐和分发

00:26:58.006 --> 00:26:59.416 A:middle
锁定它们 对它们进行分组

00:26:59.416 --> 00:27:00.936 A:middle
向前或向后移动它们

00:27:01.666 --> 00:27:02.986 A:middle
并且因为所有这些操作

00:27:02.986 --> 00:27:05.246 A:middle
都以类似的方式

00:27:05.246 --> 00:27:07.046 A:middle
影响所有这些对象

00:27:07.046 --> 00:27:09.026 A:middle
所以根据它们所服务的工作流程

00:27:09.326 --> 00:27:10.726 A:middle
将它们放入单个菜单中是有意义的

00:27:12.176 --> 00:27:13.336 A:middle
一旦确定要在菜单栏中

00:27:13.376 --> 00:27:15.106 A:middle
包含哪些自定义菜单

00:27:15.106 --> 00:27:16.996 A:middle
你们就需要创建

00:27:16.996 --> 00:27:18.046 A:middle
菜单本身了

00:27:18.956 --> 00:27:20.386 A:middle
我刚刚与你们分享的

00:27:20.386 --> 00:27:21.666 A:middle
上下文菜单的所有提示都

00:27:21.666 --> 00:27:25.156 A:middle
适用于此处添加的一个重要内容

00:27:25.856 --> 00:27:27.646 A:middle
菜单栏菜单的

00:27:27.646 --> 00:27:28.436 A:middle
结构稳定

00:27:28.986 --> 00:27:30.956 A:middle
启动 App 后

00:27:30.956 --> 00:27:32.716 A:middle
不会添加或删除命令

00:27:33.426 --> 00:27:35.276 A:middle
与工具栏操作类似

00:27:35.276 --> 00:27:36.816 A:middle
它们会在无法执行时

00:27:36.816 --> 00:27:37.456 A:middle
禁用

00:27:38.556 --> 00:27:40.236 A:middle
稳定的菜单系统可以

00:27:40.236 --> 00:27:42.106 A:middle
帮助人们了解命令的位置

00:27:42.186 --> 00:27:44.056 A:middle
即使这些命令

00:27:44.176 --> 00:27:45.656 A:middle
当前不可用

00:27:46.516 --> 00:27:48.136 A:middle
而且 当有人看到一个

00:27:48.136 --> 00:27:49.766 A:middle
禁用的命令时

00:27:49.766 --> 00:27:51.296 A:middle
他们会知道它执行的

00:27:52.126 --> 00:27:54.116 A:middle
操作目前是不可能的

00:27:54.116 --> 00:27:55.826 A:middle
这实际上是非常有用的信息

00:27:56.666 --> 00:27:59.156 A:middle
还有一个关于

00:27:59.156 --> 00:27:59.566 A:middle
菜单栏的事情

00:28:02.206 --> 00:28:03.706 A:middle
分配键盘快捷键

00:28:04.226 --> 00:28:06.016 A:middle
主要使用键盘的用户会

00:28:06.016 --> 00:28:08.816 A:middle
在 Mac 和 iPad 上感谢你

00:28:09.386 --> 00:28:11.036 A:middle
你们的键盘快捷键

00:28:11.036 --> 00:28:11.946 A:middle
将适用于两者

00:28:12.956 --> 00:28:14.446 A:middle
选择键盘快捷键时

00:28:14.836 --> 00:28:16.466 A:middle
请始终遵循先例

00:28:17.086 --> 00:28:18.436 A:middle
你们可以在键盘页面的

00:28:18.436 --> 00:28:19.966 A:middle
macOS HIG 中找到

00:28:19.966 --> 00:28:22.286 A:middle
一长串标准键盘快捷键

00:28:23.336 --> 00:28:25.116 A:middle
听着 当我们来到一个我们

00:28:25.116 --> 00:28:26.106 A:middle
从未使用的 App 时

00:28:26.106 --> 00:28:28.086 A:middle
我们都很感激

00:28:28.086 --> 00:28:29.566 A:middle
使用我们已经知道的

00:28:29.826 --> 00:28:32.316 A:middle
键盘快捷键并能获得我们

00:28:32.316 --> 00:28:33.176 A:middle
预想中的结果

00:28:33.736 --> 00:28:34.976 A:middle
我是对的呢还是我是对的呢

00:28:35.516 --> 00:28:39.326 A:middle
[掌声]

00:28:39.826 --> 00:28:40.466 A:middle
我想我是对的

00:28:42.336 --> 00:28:44.346 A:middle
所以你必须做点什么

00:28:44.436 --> 00:28:45.606 A:middle
才能实现这一目标

00:28:45.606 --> 00:28:47.296 A:middle
其实 关于菜单栏的内容很多

00:28:47.296 --> 00:28:48.826 A:middle
但我想关注它们

00:28:48.826 --> 00:28:49.976 A:middle
是因为它们是

00:28:49.976 --> 00:28:52.346 A:middle
macOS 体验的核心

00:28:52.446 --> 00:28:53.526 A:middle
需要充分被考虑

00:28:54.496 --> 00:29:00.096 A:middle
好 现在让你们的 iPad App

00:29:00.136 --> 00:29:01.096 A:middle
在 Mac 上运行应该非常简单

00:29:01.836 --> 00:29:03.626 A:middle
但这只是第一步

00:29:04.376 --> 00:29:06.366 A:middle
Mac 为你们提供了

00:29:06.366 --> 00:29:09.136 A:middle
增加 App 功能

00:29:09.186 --> 00:29:11.226 A:middle
实用性和效率的机会

00:29:11.286 --> 00:29:12.766 A:middle
但意识到这个机会

00:29:13.036 --> 00:29:14.536 A:middle
需要一些周到的设计选择

00:29:14.536 --> 00:29:16.406 A:middle
和一些努力

00:29:17.456 --> 00:29:19.156 A:middle
好了 我知道我们今天

00:29:19.156 --> 00:29:19.836 A:middle
已经涵盖了很多方面

00:29:20.386 --> 00:29:21.376 A:middle
对于那些没有做笔记的人

00:29:21.376 --> 00:29:23.076 A:middle
替你们丢人哦

00:29:23.816 --> 00:29:26.016 A:middle
但是 不要担心

00:29:26.016 --> 00:29:28.006 A:middle
我只是在开玩笑

00:29:28.006 --> 00:29:29.786 A:middle
不要感觉糟糕 
我们在 Human Interface Guidelines 

00:29:29.786 --> 00:29:31.186 A:middle
中为你们提供了专门的页面

00:29:31.676 --> 00:29:33.746 A:middle
它包含了很多有用的提示

00:29:33.746 --> 00:29:35.056 A:middle
和关于我今天所介绍的

00:29:35.056 --> 00:29:36.926 A:middle
一切的信息 等等

00:29:37.816 --> 00:29:38.886 A:middle
我强烈建议

00:29:38.886 --> 00:29:40.076 A:middle
下载 macOS

00:29:40.566 --> 00:29:41.686 A:middle
Apple Design Resources
（Apple 设计资源）

00:29:42.156 --> 00:29:43.506 A:middle
它们适用于 Sketch

00:29:43.766 --> 00:29:45.806 A:middle
Adobe Photoshop 和 Adobe XD

00:29:45.936 --> 00:29:48.426 A:middle
你们可以在 

00:29:48.426 --> 00:29:51.116 A:middle
developer.apple.com/design
上找到所有这些内容

00:29:52.296 --> 00:29:54.036 A:middle
此外 你们还应该查看

00:29:54.136 --> 00:29:55.956 A:middle
这些关于将你们的 iPad App 提升到

00:29:55.956 --> 00:29:57.806 A:middle
更高级别和字体管理

00:29:57.806 --> 00:30:01.046 A:middle
以及各种有关字体管理

00:30:01.136 --> 00:30:02.386 A:middle
的好东西的

00:30:02.466 --> 00:30:03.046 A:middle
精彩会议

00:30:04.086 --> 00:30:05.686 A:middle
非常感谢你们的参与

00:30:05.686 --> 00:30:07.826 A:middle
我真的很期待你们的创作

00:30:08.508 --> 00:30:10.508 A:middle
[掌声]

