WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:10.544 --> 00:00:11.378 align:middle line:-1
好的

00:00:12.746 --> 00:00:13.580 align:middle line:-1
早上好

00:00:14.715 --> 00:00:16.550 align:middle line:0
谢谢你来参加这次演讲

00:00:16.917 --> 00:00:17.985 align:middle line:0
我是Kulpreet

00:00:18.051 --> 00:00:20.521 align:middle line:0
我是本地化的一名软件工程师

00:00:20.587 --> 00:00:22.556 align:middle line:-1
我将和我的同事Vivian

00:00:22.623 --> 00:00:23.590 align:middle line:-1
和Arthur一起来做本场演讲

00:00:25.459 --> 00:00:26.293 align:middle line:-1
本场演讲中

00:00:26.360 --> 00:00:29.129 align:middle line:-1
我会介绍一些我们平台上的

00:00:29.196 --> 00:00:30.364 align:middle line:-1
非常棒的本地化新功能

00:00:30.964 --> 00:00:34.535 align:middle line:-2
Vivian和Arthur将介绍
Xcode 11上的一些新工具

00:00:34.601 --> 00:00:38.071 align:middle line:-1
包含一些本地化工作流程的提升

00:00:38.138 --> 00:00:39.640 align:middle line:-1
本地化图片

00:00:39.706 --> 00:00:43.443 align:middle line:-1
以及如何使用测试来

00:00:43.510 --> 00:00:45.045 align:middle line:-1
为你的app创建多语言截图

00:00:47.080 --> 00:00:52.719 align:middle line:-2
今天 我们预估超过70%的用户
在美国以外

00:00:53.554 --> 00:00:57.357 align:middle line:-1
本地化是扩展app新市场

00:00:57.424 --> 00:00:59.860 align:middle line:-1
的好机会

00:01:02.996 --> 00:01:05.666 align:middle line:-1
我们非常关注为全球的

00:01:05.732 --> 00:01:08.569 align:middle line:-1
用户带来优质的用户体验

00:01:08.635 --> 00:01:09.503 align:middle line:-1
今年

00:01:09.570 --> 00:01:12.573 align:middle line:-1
我们为多语种和全球用户

00:01:12.639 --> 00:01:15.542 align:middle line:-1
提升了用户体验和引入了新功能

00:01:16.210 --> 00:01:17.845 align:middle line:-1
举几个例子

00:01:17.911 --> 00:01:22.783 align:middle line:-2
在iOS 13上 我们的键盘
现已支持38种语言了

00:01:23.083 --> 00:01:25.886 align:middle line:-2
我敢确定你的母语是其中之一
你一定很激动吧

00:01:26.787 --> 00:01:28.088 align:middle line:-1
我们也创建了一些新的设置流程

00:01:28.155 --> 00:01:31.892 align:middle line:-1
来引导多语种用户正确设置语言

00:01:33.193 --> 00:01:36.597 align:middle line:-2
现在其中之一的功能是
我特别想要和你们分享的

00:01:36.663 --> 00:01:39.099 align:middle line:-1
我们来深入了解一下

00:01:40.334 --> 00:01:44.438 align:middle line:-1
在iOS 13 你可以在app中

00:01:44.505 --> 00:01:46.139 align:middle line:-1
为多语种用户设计一个新的设置页面

00:01:46.940 --> 00:01:50.444 align:middle line:-1
我很高兴告诉大家 用户现在可以

00:01:50.511 --> 00:01:52.713 align:middle line:-2
在系统语言之外单独
设置app的语言了

00:01:57.217 --> 00:01:58.819 align:middle line:-2
如果一个用户
有一个已连接的Watch

00:01:58.886 --> 00:02:02.122 align:middle line:-2
设置也会同步到相应的
Watch应用中

00:02:02.923 --> 00:02:04.424 align:middle line:-1
相似地 在macOS

00:02:04.491 --> 00:02:06.593 align:middle line:-1
用户也能通过语言和地区偏好

00:02:06.660 --> 00:02:08.662 align:middle line:-1
在app中设置语言了

00:02:10.464 --> 00:02:13.700 align:middle line:-2
这很重要
因为在多语种地区

00:02:13.767 --> 00:02:17.137 align:middle line:-2
用户会偏爱在不同的
上下文中使用不同的语言

00:02:17.738 --> 00:02:19.072 align:middle line:-1
比如在香港地区

00:02:19.139 --> 00:02:21.608 align:middle line:-1
一些人可能习惯阅读中文新闻

00:02:21.675 --> 00:02:24.144 align:middle line:-1
即使他们用英文来处理银行业务

00:02:25.379 --> 00:02:29.183 align:middle line:-1
在印度 一个学生会在学校学习英语

00:02:29.249 --> 00:02:32.152 align:middle line:-1
即使他们回家和家人们说北印度语

00:02:32.953 --> 00:02:36.790 align:middle line:-2
app是我们每天都会
使用的交互窗口

00:02:36.857 --> 00:02:39.793 align:middle line:-1
这个新设置允许用户选择一个

00:02:39.860 --> 00:02:42.162 align:middle line:-1
他们使用你app时偏爱的语言

00:02:43.564 --> 00:02:46.900 align:middle line:-2
现在 如果你的本地化使用的
是我们标准基础API库

00:02:46.967 --> 00:02:50.737 align:middle line:-1
你马上就能实现这个功能

00:02:51.071 --> 00:02:52.573 align:middle line:-1
但你要留意一些事情

00:02:52.639 --> 00:02:54.775 align:middle line:-1
来让用户更好地使用你的app

00:02:56.210 --> 00:03:00.647 align:middle line:-2
首先 不要尝试手动在代码中
配置app语言

00:03:00.948 --> 00:03:02.649 align:middle line:-1
我们的API为保证用户获取到

00:03:02.716 --> 00:03:06.186 align:middle line:-1
正确的语言和字体回退做了很多工作

00:03:06.653 --> 00:03:09.857 align:middle line:-2
如果你需要在你的app添加
切换语言的选项

00:03:09.923 --> 00:03:11.692 align:middle line:-1
我们推荐你在设置中添加

00:03:11.758 --> 00:03:14.494 align:middle line:-1
用户能在那里切换你app的语言

00:03:16.096 --> 00:03:20.200 align:middle line:-2
接下来 当用户改变了
你app的语言

00:03:21.568 --> 00:03:24.204 align:middle line:-1
你的app会重启 切换到目标语言

00:03:24.838 --> 00:03:28.475 align:middle line:-2
现在 为了让用户
能无缝实现语言切换

00:03:28.542 --> 00:03:31.712 align:middle line:-2
我们推荐你使用
状态恢复API

00:03:32.980 --> 00:03:36.483 align:middle line:-2
在iOS 13
NSUserActivity

00:03:36.550 --> 00:03:38.485 align:middle line:-1
有了新的状态恢复API

00:03:38.552 --> 00:03:42.222 align:middle line:-2
想要了解如何使用它们的更多信息
你可以参加周五的演讲

00:03:44.391 --> 00:03:46.860 align:middle line:-1
最后 在你的app中将所有的内容

00:03:46.927 --> 00:03:50.397 align:middle line:-1
连贯地用一种语言表示很重要

00:03:50.664 --> 00:03:53.800 align:middle line:-1
如果你要加载客户端或服务端的资源

00:03:53.867 --> 00:03:56.336 align:middle line:-1
一些有用的API会帮你判定

00:03:56.403 --> 00:03:59.039 align:middle line:-1
加载哪种语言

00:03:59.773 --> 00:04:01.441 align:middle line:-1
我们来看看其中的一些

00:04:02.442 --> 00:04:04.811 align:middle line:-1
本地的API对于获取用户的

00:04:04.878 --> 00:04:07.414 align:middle line:-1
语言和地区偏好非常有用

00:04:07.848 --> 00:04:11.318 align:middle line:-2
Locale.PreferredLanguages
会返回用户偏好的

00:04:11.385 --> 00:04:13.253 align:middle line:-1
语言列表

00:04:13.654 --> 00:04:16.190 align:middle line:-1
现在 这个列表可能对你有用

00:04:16.255 --> 00:04:21.094 align:middle line:-1
如果你需要创建一个处理多语种

00:04:21.161 --> 00:04:22.362 align:middle line:-1
内容的app 以及需要获取

00:04:22.429 --> 00:04:25.465 align:middle line:-1
所有语言的一些字体等资源文件

00:04:25.999 --> 00:04:29.369 align:middle line:-2
另一个需要注意的点是
Locale.PreferredLanguages

00:04:29.436 --> 00:04:33.407 align:middle line:-1
它会返回一个用户偏爱的语言列表

00:04:33.473 --> 00:04:36.743 align:middle line:-1
不论是否是你应用程序包支持的语言

00:04:36.810 --> 00:04:40.047 align:middle line:-2
所以它并不适用于获取
当前app运行的语言

00:04:40.848 --> 00:04:43.250 align:middle line:-1
为了获取当前app运行的语言

00:04:43.317 --> 00:04:45.018 align:middle line:-1
我们可以使用Bundle API

00:04:45.819 --> 00:04:49.022 align:middle line:-2
Bundle API适用于
语言匹配

00:04:49.389 --> 00:04:52.192 align:middle line:-1
Bundle.main.preferredLocalizations

00:04:52.259 --> 00:04:55.295 align:middle line:-1
兼顾用户偏爱的语言

00:04:55.362 --> 00:04:58.265 align:middle line:-1
和app程序包支持的语言

00:04:58.332 --> 00:05:01.635 align:middle line:-2
会根据用户的偏好
返回一个

00:05:01.702 --> 00:05:03.303 align:middle line:-2
你的app程序包
需要支持的语言列表

00:05:04.404 --> 00:05:05.706 align:middle line:-1
现在 如果你有一个外部列表

00:05:05.772 --> 00:05:08.141 align:middle line:-2
例如你从服务器上加载了
一些远程文件

00:05:08.208 --> 00:05:10.477 align:middle line:-2
你的服务器有
不同语言支持的安装远程文件

00:05:10.544 --> 00:05:14.248 align:middle line:-2
使用Bundle.preferredLocalizationsfrom
的类方法

00:05:14.314 --> 00:05:17.618 align:middle line:-1
它会包含你服务器的第三种语言

00:05:19.653 --> 00:05:21.655 align:middle line:-1
现在 为了帮助你了解这些功能

00:05:21.722 --> 00:05:23.624 align:middle line:-1
以及它能为你的app带来什么

00:05:23.690 --> 00:05:25.492 align:middle line:-1
我来用一个示例讲解

00:05:34.902 --> 00:05:35.736 align:middle line:0
好的

00:05:36.436 --> 00:05:38.472 align:middle line:0
去年 我们开发了Vacation Planet
的示例版本

00:05:38.872 --> 00:05:41.675 align:middle line:-1
这是第一个星际旅行预订app

00:05:41.742 --> 00:05:43.076 align:middle line:-1
我们已经完善了这个app

00:05:43.143 --> 00:05:45.579 align:middle line:-1
完整预订旅行的功能体验

00:05:46.146 --> 00:05:47.681 align:middle line:-1
我们有这个发现标签页

00:05:47.748 --> 00:05:49.550 align:middle line:-1
里面的集成页面展示了

00:05:49.616 --> 00:05:52.219 align:middle line:-1
一些我们提供的很棒的缩略图

00:05:52.286 --> 00:05:58.358 align:middle line:-2
比如这个去往浪漫的Pluto
或Moon Yoga空间巡航项目

00:06:02.829 --> 00:06:05.098 align:middle line:-1
WWDC Afterparty

00:06:05.165 --> 00:06:06.633 align:middle line:-1
因为这个季节限定产品

00:06:06.700 --> 00:06:08.936 align:middle line:-1
的内容是从我们的服务器拉取的

00:06:09.002 --> 00:06:10.838 align:middle line:-1
所以 这张图片和这个很棒的关于

00:06:10.904 --> 00:06:13.273 align:middle line:-2
首个Interstellar Bash
的描述

00:06:13.340 --> 00:06:15.342 align:middle line:-1
以及我们如何在船上…

00:06:15.409 --> 00:06:19.079 align:middle line:-1
我们将要在船上的一个海鲜餐厅

00:06:19.146 --> 00:06:20.347 align:middle line:-1
Codable

00:06:20.414 --> 00:06:23.717 align:middle line:-1
都是完全从服务器上下载的

00:06:24.017 --> 00:06:25.953 align:middle line:-1
现在 读完这些介绍后

00:06:26.019 --> 00:06:28.222 align:middle line:-1
我认为很棒 我想要预订

00:06:28.555 --> 00:06:30.057 align:middle line:-1
但是 你知道的

00:06:30.123 --> 00:06:33.227 align:middle line:-1
WWDC的出席者来自世界各地

00:06:33.293 --> 00:06:35.195 align:middle line:-1
他们可能想要用不同的语言

00:06:35.262 --> 00:06:36.663 align:middle line:-1
来预定行程

00:06:37.130 --> 00:06:39.433 align:middle line:-2
所以 我么接下来要做的是在下面的
个人标签页面

00:06:39.499 --> 00:06:40.868 align:middle line:-1
这里有一个表视图单元格

00:06:40.934 --> 00:06:43.103 align:middle line:-1
展示了现在app运行的语言

00:06:43.504 --> 00:06:44.872 align:middle line:-1
当我点击它

00:06:44.938 --> 00:06:46.406 align:middle line:-1
它会带我进入设置界面

00:06:46.473 --> 00:06:47.774 align:middle line:-1
我点击来查看一个

00:06:47.841 --> 00:06:50.444 align:middle line:-1
我app所支持的所有语言列表

00:06:50.511 --> 00:06:52.513 align:middle line:-1
我来将它改变为法语

00:06:52.579 --> 00:06:56.416 align:middle line:-2
当我返回后 你看
System UI还是英语

00:06:56.483 --> 00:06:58.318 align:middle line:-2
但当我返回到
Vacation Planet

00:06:58.385 --> 00:07:01.088 align:middle line:-1
app会重启 它现在变成法语了

00:07:05.526 --> 00:07:06.793 align:middle line:-1
现在 你会注意到

00:07:06.860 --> 00:07:09.029 align:middle line:-1
它回到了我离开时候的界面

00:07:09.096 --> 00:07:12.432 align:middle line:-1
这是因为我使用了状态修复的API

00:07:13.033 --> 00:07:16.069 align:middle line:-2
你能看到所有我们的字符串
和日期格式

00:07:16.136 --> 00:07:18.005 align:middle line:-1
都是法语 很好

00:07:18.071 --> 00:07:20.908 align:middle line:-1
但当我回到服务端下载的内容

00:07:20.974 --> 00:07:23.076 align:middle line:-1
我看到它还是英语

00:07:23.143 --> 00:07:24.211 align:middle line:-1
这样是有问题的

00:07:24.278 --> 00:07:25.846 align:middle line:-2
因为我们希望我们app的
内容都是一致的

00:07:25.913 --> 00:07:27.881 align:middle line:-1
我们想要他们的app是同一种语言

00:07:28.815 --> 00:07:30.884 align:middle line:-1
所以 我们来看一下接下来要做什么

00:07:32.386 --> 00:07:34.922 align:middle line:-1
这里 在我们的几何视图控制器里

00:07:34.988 --> 00:07:37.157 align:middle line:-2
我有这个方法
localDiscoverItems

00:07:37.224 --> 00:07:39.726 align:middle line:-1
从服务器下载内容

00:07:39.793 --> 00:07:40.994 align:middle line:-1
当我们下载内容时

00:07:41.061 --> 00:07:42.696 align:middle line:-1
我们需要传language的值

00:07:42.763 --> 00:07:43.931 align:middle line:-1
因为服务器需要知道

00:07:43.997 --> 00:07:46.466 align:middle line:-1
我们下载内容的语言

00:07:47.067 --> 00:07:48.836 align:middle line:-1
你在这能看到我传递的语言是

00:07:48.902 --> 00:07:51.238 align:middle line:-1
Locale.preferredLanguages.first

00:07:51.538 --> 00:07:53.473 align:middle line:-2
我之前提到过的
Locale.preferredLanguages

00:07:53.540 --> 00:07:56.376 align:middle line:-1
不管我app支持的语言

00:07:56.443 --> 00:07:59.479 align:middle line:-1
会返回一个用户偏爱的语言

00:07:59.546 --> 00:08:01.148 align:middle line:-1
所以 这可能是我app

00:08:01.215 --> 00:08:03.483 align:middle line:-1
不怎么支持的波斯语

00:08:04.551 --> 00:08:06.520 align:middle line:-1
现在 我最好考虑

00:08:06.587 --> 00:08:08.188 align:middle line:-1
服务端支持的语言

00:08:08.255 --> 00:08:10.390 align:middle line:-1
我的应用包支持的语言

00:08:10.457 --> 00:08:12.492 align:middle line:-1
用户偏爱的顺序

00:08:13.026 --> 00:08:17.631 align:middle line:-2
所以 我要开始从服务器支持的语言
下载

00:08:17.698 --> 00:08:18.832 align:middle line:-1
你能在这里看到

00:08:19.299 --> 00:08:20.934 align:middle line:-1
接着当我使用包API时

00:08:21.001 --> 00:08:24.805 align:middle line:-2
那个类方法来自
Bundle.preferredLocalizations

00:08:24.872 --> 00:08:27.708 align:middle line:-2
我会传给
availableServerLocalizations

00:08:27.774 --> 00:08:29.276 align:middle line:-1
针对那段内容 现在的第一个元素是

00:08:29.343 --> 00:08:34.381 align:middle line:-1
向服务器请求的

00:08:34.448 --> 00:08:35.948 align:middle line:-1
最佳语言

00:08:37.251 --> 00:08:39.186 align:middle line:-1
所以 我来重新构建它

00:08:43.957 --> 00:08:46.360 align:middle line:-1
等几秒钟重启

00:08:46.760 --> 00:08:49.329 align:middle line:-1
你现在会看到图片和所有内容

00:08:49.396 --> 00:08:50.397 align:middle line:-1
都是法语了

00:08:50.464 --> 00:08:51.598 align:middle line:-1
这样很棒吧？

00:08:51.665 --> 00:08:52.633 align:middle line:-1
很酷 我们可以准备预订

00:08:52.699 --> 00:08:55.302 align:middle line:-2
我等不及在Interstellar Bash上
看到你们了

00:08:56.637 --> 00:08:57.471 align:middle line:-1
好的

00:08:57.938 --> 00:08:59.273 align:middle line:-1
来总结一下

00:08:59.339 --> 00:09:03.377 align:middle line:-2
app语言设置能运行用户
在你app中选择的语言

00:09:05.145 --> 00:09:06.313 align:middle line:-1
启动设置

00:09:06.380 --> 00:09:10.117 align:middle line:-2
是让你的用户来切换你app语言的
最好的方法

00:09:11.251 --> 00:09:13.654 align:middle line:-1
使用状态修复为用户

00:09:13.720 --> 00:09:16.123 align:middle line:-1
带来无缝切换语言的体验

00:09:16.823 --> 00:09:20.227 align:middle line:-2
最后 如果你要自定义或在服务端
加载资源

00:09:20.294 --> 00:09:24.264 align:middle line:-2
请确定使用正确的包或
你本地的用户案例API

00:09:26.166 --> 00:09:28.969 align:middle line:-1
对于所有的这些新功能 我都很兴奋

00:09:29.036 --> 00:09:30.804 align:middle line:-1
我们今年做出了提升

00:09:30.871 --> 00:09:32.172 align:middle line:-1
我期待看到你在app中

00:09:32.239 --> 00:09:35.209 align:middle line:-1
会为国际用户带来什么

00:09:35.542 --> 00:09:39.012 align:middle line:-1
现在我们已经简化了实现方法

00:09:39.079 --> 00:09:40.714 align:middle line:-2
有请Vivian
Vivian？

00:09:46.620 --> 00:09:47.487 align:middle line:-1
谢谢Kulpreet

00:09:47.554 --> 00:09:49.890 align:middle line:-1
现在 我们来聊一下Xcode

00:09:49.957 --> 00:09:52.926 align:middle line:-1
中的一些本地化工具的提升功能

00:09:53.427 --> 00:09:57.197 align:middle line:0
今年 我们根据大家的需求
做了很多事情

00:09:57.264 --> 00:10:00.334 align:middle line:-1
所以这会像是阅读一份愿望清单

00:10:00.400 --> 00:10:03.270 align:middle line:-1
首先 性能

00:10:04.304 --> 00:10:05.772 align:middle line:-1
我非常兴奋地宣布

00:10:05.839 --> 00:10:09.743 align:middle line:-1
导出很多本地化

00:10:09.810 --> 00:10:11.078 align:middle line:-1
的用户界面构建器文件项目

00:10:11.144 --> 00:10:16.149 align:middle line:-1
比之前平均快了15倍

00:10:20.621 --> 00:10:23.657 align:middle line:-2
所以 这意味着 如果导出
你的项目需要一分钟

00:10:24.124 --> 00:10:26.627 align:middle line:-1
现在只需4秒了

00:10:28.962 --> 00:10:33.066 align:middle line:-2
我们是通过重新设计了
字符串提取进程来实现的

00:10:33.133 --> 00:10:36.603 align:middle line:-1
所以你的用户界面构建器文件越多

00:10:36.670 --> 00:10:39.706 align:middle line:-1
你会看到越大的改进效果

00:10:39.773 --> 00:10:43.076 align:middle line:-1
同时也加快了你的工作流程

00:10:43.143 --> 00:10:47.281 align:middle line:-2
无需再为直接调用genstrings
或btool而烦恼

00:10:47.347 --> 00:10:51.385 align:middle line:-2
我们使用xcodebuild
exportlocalizations

00:10:51.451 --> 00:10:52.986 align:middle line:-1
和importlocalizations

00:10:53.053 --> 00:10:55.656 align:middle line:-2
取代了原有的方法
来创建你所有的字符串文件

00:10:56.423 --> 00:10:57.391 align:middle line:-1
接下来

00:10:58.058 --> 00:10:59.960 align:middle line:-1
Mac上的iPad app

00:11:04.831 --> 00:11:08.435 align:middle line:-1
但可能有一些字符串不被支持

00:11:08.502 --> 00:11:10.103 align:middle line:-1
或其他一些事情 比如

00:11:10.404 --> 00:11:11.238 align:middle line:-1
点击这里

00:11:11.305 --> 00:11:14.374 align:middle line:-2
但用户现在需要使用
一个有着光标的鼠标

00:11:14.441 --> 00:11:15.275 align:middle line:-1
没有人会点击

00:11:15.342 --> 00:11:16.476 align:middle line:-1
或在新闻中

00:11:16.977 --> 00:11:20.314 align:middle line:-1
你能控制Siri在设置中的推荐

00:11:20.380 --> 00:11:21.682 align:middle line:-1
当你使用iPad时

00:11:21.748 --> 00:11:26.053 align:middle line:-1
但app是Mac的偏好设置

00:11:26.553 --> 00:11:27.688 align:middle line:-1
当然

00:11:28.455 --> 00:11:32.593 align:middle line:-1
你会想要使用代码中已有的

00:11:32.659 --> 00:11:34.828 align:middle line:-1
NSLocalizedString

00:11:35.495 --> 00:11:36.964 align:middle line:-1
所以 为了实现它

00:11:37.030 --> 00:11:42.703 align:middle line:-2
我们为特定设备的字符串引入了一个
新的stringsdict规则

00:11:43.437 --> 00:11:47.975 align:middle line:-2
这个规则结合了复数
和可变的宽度规则

00:11:48.041 --> 00:11:50.944 align:middle line:-2
你可以在你已有的
字符串中使用它

00:11:51.011 --> 00:11:54.314 align:middle line:-2
甚至stringsdict文件中
已经存在的文件也可以

00:11:56.183 --> 00:11:59.887 align:middle line:-2
所以 新规则是
NSStringDeviceSpecificRuleType

00:12:07.394 --> 00:12:10.764 align:middle line:-1
iPhone、iPod和Mac

00:12:10.831 --> 00:12:14.401 align:middle line:-2
所以 它不仅能在Mac的
iPad app中使用

00:12:15.636 --> 00:12:18.071 align:middle line:-2
你的stringsdict
会像这样：

00:12:18.138 --> 00:12:21.475 align:middle line:-1
上面的已有字符串关键字

00:12:21.808 --> 00:12:25.612 align:middle line:-2
接下来的新规则
NSStringDeviceSpecificRuleType

00:12:25.679 --> 00:12:27.648 align:middle line:-1
和在一个通过设备关键字的所有

00:12:27.714 --> 00:12:32.886 align:middle line:-1
特殊设备的字符串序列的字典内部

00:12:33.353 --> 00:12:35.589 align:middle line:-2
想要了解Mac上的
iPad app的更多内容

00:12:35.656 --> 00:12:36.823 align:middle line:-1
请观看接下来的演讲

00:12:36.890 --> 00:12:39.826 align:middle line:-2
将Mac的iPad app
提升到一个新高度

00:12:40.427 --> 00:12:41.395 align:middle line:-1
接下来

00:12:41.995 --> 00:12:43.230 align:middle line:-1
设置包

00:12:45.265 --> 00:12:49.369 align:middle line:-2
你现在可以在Xcode本地化目录
中设置包

00:12:49.436 --> 00:12:53.841 align:middle line:-2
所以在项目中本地化将
变得非常简单

00:12:54.875 --> 00:12:57.544 align:middle line:-1
我们做的非常重要地提升之一是

00:12:57.611 --> 00:13:00.280 align:middle line:-1
Xcode的本地化工具

00:13:00.347 --> 00:13:04.051 align:middle line:-1
是你能使用的本地化资源

00:13:04.351 --> 00:13:05.686 align:middle line:-1
所以 到现在

00:13:06.086 --> 00:13:07.387 align:middle line:-1
为了本地化一张图片

00:13:07.454 --> 00:13:11.692 align:middle line:-1
它需要成为你项目的一个独立文件

00:13:12.025 --> 00:13:17.297 align:middle line:-2
这意味着在你的资产目录
会有一些

00:13:17.364 --> 00:13:20.501 align:middle line:-1
四处分散的本地化的文件

00:13:20.567 --> 00:13:23.303 align:middle line:-1
所以 我很兴奋来宣布现在开始

00:13:23.370 --> 00:13:27.407 align:middle line:-2
你能直接在资产目录
本地化图片了

00:13:32.179 --> 00:13:36.817 align:middle line:-1
所以 你现在能本地化你的图片集

00:13:37.117 --> 00:13:39.019 align:middle line:-1
观察并发状况

00:13:39.353 --> 00:13:41.655 align:middle line:-1
Apple TV图像栈

00:13:42.089 --> 00:13:43.924 align:middle line:-1
雪碧图集

00:13:44.458 --> 00:13:47.494 align:middle line:-2
Game Center控制面板
和排行榜

00:13:47.561 --> 00:13:50.531 align:middle line:-1
以及新的符号集

00:13:50.864 --> 00:13:52.799 align:middle line:-1
我们来看一下如何实现

00:13:54.101 --> 00:13:55.969 align:middle line:-1
在资产目录编辑器中

00:13:56.036 --> 00:14:00.040 align:middle line:-2
当你在属性检查器
选择了一个支持类型

00:14:00.107 --> 00:14:02.442 align:middle line:-1
你就会发现一个本地化按钮

00:14:02.809 --> 00:14:03.677 align:middle line:-1
点击它

00:14:03.744 --> 00:14:05.612 align:middle line:-1
我们为内容.JSON的资产添加

00:14:05.679 --> 00:14:08.382 align:middle line:-1
本地化属性

00:14:08.615 --> 00:14:11.952 align:middle line:-2
你可以导出一个
Xcode本地化目录

00:14:12.953 --> 00:14:15.289 align:middle line:-1
不过 如果你是多语种

00:14:15.355 --> 00:14:18.192 align:middle line:-1
你自己本地化了一些文件

00:14:18.492 --> 00:14:21.862 align:middle line:-1
或你移动一些已经本地化的图片

00:14:22.062 --> 00:14:23.864 align:middle line:-1
到资产目录

00:14:24.364 --> 00:14:26.033 align:middle line:-1
当你点击这个按钮

00:14:26.500 --> 00:14:29.069 align:middle line:-1
它会显示你项目中所有

00:14:29.136 --> 00:14:32.372 align:middle line:-1
本地化过文件的复选框

00:14:33.307 --> 00:14:34.875 align:middle line:-1
检查其中的一些

00:14:35.876 --> 00:14:39.012 align:middle line:-2
它会在资产目录编辑器
创建wells

00:14:39.079 --> 00:14:43.884 align:middle line:-2
所以你能拖拽本地化的图片到
你想要的其他资产中

00:14:44.751 --> 00:14:46.887 align:middle line:-1
那么 新的符号们会怎样呢？

00:14:47.221 --> 00:14:51.058 align:middle line:-1
SF系统符号已经被本地化了

00:14:51.124 --> 00:14:52.993 align:middle line:-1
你无需再做其他工作

00:14:53.894 --> 00:14:56.663 align:middle line:-1
自定义符号也能被本地化

00:14:56.730 --> 00:14:58.632 align:middle line:-1
你能设置方向

00:14:58.699 --> 00:15:01.201 align:middle line:-2
或者你只需要它们
为从右到左的语言翻转

00:15:01.268 --> 00:15:02.769 align:middle line:-1
比如阿拉伯语和希伯来语

00:15:02.836 --> 00:15:07.741 align:middle line:-2
或者你能在相同图片
工作流做一个完整的本地化循环

00:15:07.808 --> 00:15:11.411 align:middle line:-2
你会发现在属性检查器有
同样的本地化按钮

00:15:12.012 --> 00:15:13.247 align:middle line:-1
了解符号的更多内容

00:15:13.313 --> 00:15:17.284 align:middle line:-2
可以今天晚些时候参加
SF符号介绍演讲

00:15:18.552 --> 00:15:19.620 align:middle line:-1
接下来

00:15:19.686 --> 00:15:22.222 align:middle line:-1
我想要在示例中向你展示实际操作

00:15:28.562 --> 00:15:30.130 align:middle line:-2
现在 你可能留意到
在Kulpreet的示例中

00:15:30.197 --> 00:15:33.033 align:middle line:-1
我们并没有完全本地化剩余的图片

00:15:33.100 --> 00:15:34.768 align:middle line:-1
现在我们来完成它

00:15:35.335 --> 00:15:36.870 align:middle line:-1
如果我进入Xcode

00:15:36.937 --> 00:15:38.505 align:middle line:-1
我能找到我的资产目录

00:15:38.572 --> 00:15:41.542 align:middle line:-1
我们来修复这张瑜伽图片

00:15:41.608 --> 00:15:43.944 align:middle line:-1
这是月球上非常棒的瑜伽疗养所

00:15:44.011 --> 00:15:47.948 align:middle line:-2
你能感觉心理和身体上
都比以前轻了

00:15:49.249 --> 00:15:52.586 align:middle line:-1
所以 我只需打开属性检查器

00:15:52.653 --> 00:15:54.254 align:middle line:-1
点击本地化

00:15:55.055 --> 00:15:57.591 align:middle line:-1
保存 就好了

00:15:57.658 --> 00:16:00.961 align:middle line:-2
我已经为我其他的旅行指南
完成了本地化

00:16:01.895 --> 00:16:05.599 align:middle line:-1
但我有一张已经被本地化的图片

00:16:05.666 --> 00:16:08.335 align:middle line:-1
我想要把它移到我的资产目录

00:16:08.402 --> 00:16:11.772 align:middle line:-1
利用资产目录所有很棒的功能

00:16:11.839 --> 00:16:15.309 align:middle line:-2
比如来指定一个不同的外观
来适配深色模式

00:16:15.809 --> 00:16:17.010 align:middle line:-1
这超级简单

00:16:17.077 --> 00:16:20.981 align:middle line:-1
我只需将我的旧图片拖入到资产目录

00:16:21.782 --> 00:16:24.451 align:middle line:-1
Xcode已经为相同名字的旧资源

00:16:24.518 --> 00:16:27.888 align:middle line:-1
创建了一个新的图片集

00:16:27.955 --> 00:16:31.124 align:middle line:-2
所以我甚至不需要在故事板
做任何修改

00:16:31.191 --> 00:16:32.426 align:middle line:-1
它就能工作

00:16:32.759 --> 00:16:35.295 align:middle line:-2
现在 我也想要将我的本地化文件
一起拖进去

00:16:35.362 --> 00:16:37.297 align:middle line:-1
我点击本地化

00:16:38.532 --> 00:16:42.703 align:middle line:-2
核对当前的语言
将它拖入正确的位置

00:16:43.504 --> 00:16:44.638 align:middle line:-1
然后保存

00:16:45.305 --> 00:16:47.374 align:middle line:-1
现在 我能删除我的项目

00:16:47.975 --> 00:16:49.943 align:middle line:-1
和硬盘里的旧文件

00:16:50.744 --> 00:16:53.814 align:middle line:-1
好了 一切都准备好了

00:16:53.881 --> 00:16:57.317 align:middle line:-2
我现在能导出一个
Xcode本地化目录

00:16:57.651 --> 00:17:00.554 align:middle line:-1
这和Xcode 10工作流程一样

00:17:00.621 --> 00:17:03.190 align:middle line:-1
我选择项目 来到编辑器

00:17:03.657 --> 00:17:05.459 align:middle line:-1
为本地化导出

00:17:08.228 --> 00:17:10.396 align:middle line:-1
我们现在来完成法语

00:17:10.464 --> 00:17:11.832 align:middle line:-1
我不需要其他多余的

00:17:12.799 --> 00:17:14.667 align:middle line:-1
好的 导出

00:17:15.836 --> 00:17:17.404 align:middle line:-1
我们来看看我们得到了什么

00:17:19.940 --> 00:17:23.010 align:middle line:-2
好的 这是我的Xcode的
本地化目录

00:17:23.076 --> 00:17:25.913 align:middle line:-1
我能将它发送到我的本地化工具

00:17:26.180 --> 00:17:27.781 align:middle line:-1
我找到了我的本地化工具

00:17:28.582 --> 00:17:29.616 align:middle line:-1
我将它打开

00:17:29.683 --> 00:17:34.821 align:middle line:-2
我知道我能访问本地化文件
开始工作

00:17:34.888 --> 00:17:38.192 align:middle line:-1
所以 我们在这里得到了xliff

00:17:38.258 --> 00:17:39.459 align:middle line:-1
我知道怎么做

00:17:39.526 --> 00:17:42.029 align:middle line:-1
我知道它包含项目所有的字符串

00:17:42.095 --> 00:17:43.664 align:middle line:-1
但还有什么呢？

00:17:44.498 --> 00:17:46.667 align:middle line:-1
我们有一个资产目录

00:17:46.867 --> 00:17:50.170 align:middle line:-1
这是一个完整的资产目录

00:17:50.237 --> 00:17:53.974 align:middle line:-2
我能将它拖到另一个
Xcode项目 使用它

00:17:54.041 --> 00:17:58.846 align:middle line:-2
但本地化工具不关心这个文件
这个文件已被过滤掉了

00:17:58.912 --> 00:18:01.481 align:middle line:-1
所以 它是唯一的本地化内容

00:18:01.782 --> 00:18:04.151 align:middle line:-1
只针对这个语言环境

00:18:04.918 --> 00:18:07.688 align:middle line:-2
现在 当前情况下
我们还没有任何的法语图片

00:18:07.754 --> 00:18:12.392 align:middle line:-1
现在这里只有英文的复制文件

00:18:12.459 --> 00:18:14.294 align:middle line:-1
这是为了让本地化工具能更方便工作

00:18:14.361 --> 00:18:16.864 align:middle line:-1
它们能直接使用 开始编辑

00:18:17.764 --> 00:18:21.602 align:middle line:-2
为了节省时间 我已经有一些
本地化工具完成的文件了

00:18:22.135 --> 00:18:23.737 align:middle line:-1
我们来看看它们返回了什么

00:18:24.204 --> 00:18:27.508 align:middle line:-1
打开我最喜爱的本地化工具的目录

00:18:30.477 --> 00:18:32.946 align:middle line:-1
我们能看到一边是所有图片

00:18:34.615 --> 00:18:39.386 align:middle line:-2
的英文版本 另一边是法语版本
这是瑜伽 对的

00:18:40.087 --> 00:18:43.056 align:middle line:-1
我们来将它导入到项目中

00:18:43.123 --> 00:18:44.525 align:middle line:-1
回到Xcode

00:18:44.791 --> 00:18:47.561 align:middle line:-2
还是和Xcode 10一样的
工作流程

00:18:47.628 --> 00:18:48.795 align:middle line:-1
选择项目

00:18:48.996 --> 00:18:50.030 align:middle line:-1
来到编辑器

00:18:50.397 --> 00:18:52.266 align:middle line:-1
倒入本地化

00:18:52.332 --> 00:18:55.602 align:middle line:-2
选择它
完成Xcode本地化目录

00:18:55.669 --> 00:18:58.539 align:middle line:-1
选择导入 很棒

00:18:58.939 --> 00:19:00.908 align:middle line:-1
那么 现在 我要来到我的资产目录

00:19:02.776 --> 00:19:07.981 align:middle line:-1
我看到 现在我的图片有两个版本

00:19:08.048 --> 00:19:09.449 align:middle line:-1
都在一个地方

00:19:12.386 --> 00:19:15.088 align:middle line:-2
但是 它有点小
我们再次运行一下app

00:19:15.155 --> 00:19:17.057 align:middle line:-1
现在我们看到大了一点点

00:19:20.394 --> 00:19:22.229 align:middle line:-1
所以 这次当我们回到app

00:19:22.296 --> 00:19:26.600 align:middle line:-1
我们现在应该能看到

00:19:27.067 --> 00:19:28.602 align:middle line:-1
我们法语标题的旅行指南了

00:19:33.373 --> 00:19:35.809 align:middle line:-1
看吧 真好看

00:19:41.782 --> 00:19:44.685 align:middle line:-1
我们回到幻灯片

00:19:48.622 --> 00:19:53.293 align:middle line:-2
我们刚看到了Xcode的
本地化工具的新功能

00:19:53.360 --> 00:19:55.996 align:middle line:-1
用户界面构建器文件的导出和导入

00:19:56.063 --> 00:19:57.965 align:middle line:-1
现在更快了

00:19:59.032 --> 00:20:02.636 align:middle line:-2
这有一则新stringsdict规则
针对特定设备设定的

00:20:04.004 --> 00:20:06.740 align:middle line:-1
现在设置包本地化更简单了

00:20:08.008 --> 00:20:12.412 align:middle line:-1
符号和图片能在资产目录下本地化了

00:20:12.713 --> 00:20:15.315 align:middle line:-2
现在 当然
只要你本地化了你的app

00:20:15.382 --> 00:20:18.819 align:middle line:-1
你会想要测试所有本地化的功能

00:20:19.086 --> 00:20:21.021 align:middle line:-1
我们也简化了步骤

00:20:21.421 --> 00:20:24.491 align:middle line:-1
有请Arthur来为大家讲解

00:20:27.828 --> 00:20:28.662 align:middle line:-1
谢谢Vivian

00:20:28.729 --> 00:20:30.330 align:middle line:-1
（使用XCTest来本地化截屏）

00:20:31.064 --> 00:20:33.300 align:middle line:-1
现在 我们来了解如何利用UI测试

00:20:33.367 --> 00:20:35.435 align:middle line:-1
的优势来测试本地化

00:20:36.470 --> 00:20:39.673 align:middle line:-1
测试是开发周期一个重要的部分

00:20:39.740 --> 00:20:41.675 align:middle line:-1
它耗费时间和资源

00:20:41.742 --> 00:20:44.077 align:middle line:-1
但是当你添加新功能时

00:20:44.144 --> 00:20:45.445 align:middle line:-1
和检测问题

00:20:45.512 --> 00:20:46.547 align:middle line:-1
协助回归测试很重要

00:20:46.613 --> 00:20:49.149 align:middle line:-1
在你发布你产品给用户之前

00:20:51.818 --> 00:20:53.820 align:middle line:-1
如果你的app支持超过一种语言

00:20:53.887 --> 00:20:56.456 align:middle line:-1
你必须测试所有语言特征的问题

00:20:56.890 --> 00:20:58.258 align:middle line:-1
剪辑的字符串

00:20:59.059 --> 00:21:00.260 align:middle line:-1
截断的内容

00:21:01.728 --> 00:21:02.996 align:middle line:-1
重叠的布局

00:21:03.430 --> 00:21:06.033 align:middle line:-1
或甚至从右到左特定的语言

00:21:06.099 --> 00:21:07.701 align:middle line:-1
比如阿拉伯语和希伯来语

00:21:09.703 --> 00:21:13.874 align:middle line:-2
现在 如果你想要测试
你支持的所有设备

00:21:15.175 --> 00:21:17.211 align:middle line:-1
你支持的所有语言

00:21:18.445 --> 00:21:20.848 align:middle line:-1
你的测试度量会重复探索

00:21:21.849 --> 00:21:25.619 align:middle line:-2
你很容易就会遇到
成千上万种测试场景

00:21:26.253 --> 00:21:27.621 align:middle line:-1
你的测试人员手动覆盖所有的

00:21:27.688 --> 00:21:30.324 align:middle line:-1
测试场景会非常难

00:21:30.390 --> 00:21:33.827 align:middle line:-2
所以 最重要的是在你项目中
引入测试

00:21:33.894 --> 00:21:36.096 align:middle line:-1
来减轻质保的体力劳动负荷

00:21:38.065 --> 00:21:39.233 align:middle line:-1
在Xcode 11

00:21:40.334 --> 00:21:43.670 align:middle line:-1
覆盖所有的测试计划

00:21:43.737 --> 00:21:44.771 align:middle line:0
的自动化测试变得简单了

00:21:49.710 --> 00:21:51.144 align:middle line:-1
测试计划通过使用不同的配置

00:21:51.211 --> 00:21:53.881 align:middle line:-1
是一种非常简单的方法

00:21:53.947 --> 00:21:55.382 align:middle line:-1
来多次跑相同的测试

00:21:56.416 --> 00:21:58.852 align:middle line:-1
我今天不会讲测试计划的很多细节

00:21:58.919 --> 00:22:01.421 align:middle line:-2
要了解更多内容
请参加周四早上的

00:22:01.488 --> 00:22:03.390 align:middle line:-1
使用Xcode测试演讲

00:22:04.992 --> 00:22:06.627 align:middle line:-1
我们要讲的是如何在你的

00:22:06.693 --> 00:22:10.230 align:middle line:-1
本地化工作流程中使用测试计划

00:22:12.266 --> 00:22:13.333 align:middle line:-1
首先

00:22:13.867 --> 00:22:17.004 align:middle line:-2
我们会讲如何将你的本地化测试过程
变得容易

00:22:18.572 --> 00:22:21.208 align:middle line:-2
接下来 我们会讲到
如何使用测试计划

00:22:21.275 --> 00:22:23.143 align:middle line:-1
来集成本地化截屏

00:22:24.611 --> 00:22:25.646 align:middle line:-1
最后

00:22:25.712 --> 00:22:29.149 align:middle line:-1
我们会了解一些截屏的使用案例

00:22:29.216 --> 00:22:31.351 align:middle line:-1
因为它们不仅可以用来测试

00:22:33.520 --> 00:22:34.421 align:middle line:-1
首先

00:22:35.322 --> 00:22:37.691 align:middle line:-1
我们来了解我们如何确保

00:22:37.758 --> 00:22:39.359 align:middle line:-1
测试你使用的每种语言

00:22:40.427 --> 00:22:41.361 align:middle line:-1
这么做

00:22:42.329 --> 00:22:44.631 align:middle line:-1
你需要使用可访问性标识符

00:22:45.566 --> 00:22:47.601 align:middle line:-1
这些标识符都是特殊的

00:22:47.668 --> 00:22:48.669 align:middle line:-1
稳定的

00:22:48.735 --> 00:22:52.072 align:middle line:-2
我们会保证能在任意语言
环境下进行你的测试

00:22:53.640 --> 00:22:55.375 align:middle line:-1
它们配置起来简单

00:22:55.442 --> 00:22:57.811 align:middle line:-1
在代码中设置相同名字的属性

00:22:58.812 --> 00:23:02.282 align:middle line:-2
如果你使用了界面构建器
创建你的UI元素

00:23:02.950 --> 00:23:05.686 align:middle line:-1
你能在标识符检查器定义它们

00:23:08.455 --> 00:23:09.656 align:middle line:-1
这样就可以了

00:23:09.723 --> 00:23:11.992 align:middle line:-2
所以 现在 你的本地化测试
很容易

00:23:12.359 --> 00:23:15.395 align:middle line:-2
我们来看看你如何使用它们来
创建本地化截图

00:23:16.730 --> 00:23:19.700 align:middle line:-1
我在之前的测试计划中提到过

00:23:19.766 --> 00:23:21.902 align:middle line:-1
你能创建多个配置

00:23:24.605 --> 00:23:26.740 align:middle line:-1
在每个配置中

00:23:27.107 --> 00:23:28.442 align:middle line:-1
你能设置一个不同的语言

00:23:28.509 --> 00:23:31.078 align:middle line:-1
和一个不同的地区来运行你的测试

00:23:33.814 --> 00:23:37.518 align:middle line:-1
接着 启用本地化截屏幕选项

00:23:37.584 --> 00:23:39.553 align:middle line:-1
在UI测试部分

00:23:39.953 --> 00:23:41.955 align:middle line:-1
你的屏幕截图将持续

00:23:42.489 --> 00:23:44.458 align:middle line:-1
你能用它们做很多事情

00:23:46.326 --> 00:23:48.829 align:middle line:-1
在模式编辑器里 有这些选项

00:23:48.896 --> 00:23:50.631 align:middle line:-1
我们已经知道如何使用

00:23:50.697 --> 00:23:52.900 align:middle line:-1
以防你还没在测试计划中标注它

00:23:56.570 --> 00:23:59.806 align:middle line:-2
现在你的测试设置完成
可以开始本地化截屏了

00:23:59.873 --> 00:24:01.441 align:middle line:-1
我们来看看如何使用它们

00:24:01.742 --> 00:24:03.510 align:middle line:-1
它们是很棒的扩展市场的资源

00:24:04.044 --> 00:24:06.480 align:middle line:-1
你可以发送它们给市场团队

00:24:06.847 --> 00:24:08.382 align:middle line:-1
或甚至上传至App Store

00:24:08.448 --> 00:24:10.284 align:middle line:-1
来展示你最新的设计

00:24:11.585 --> 00:24:15.122 align:middle line:-2
你可以在你的文档或
你的教程中使用它们

00:24:17.191 --> 00:24:18.859 align:middle line:-1
但是 最重要的是

00:24:19.393 --> 00:24:22.563 align:middle line:-2
它们能帮你的本地化工具
获取它们需要的内容

00:24:22.629 --> 00:24:25.132 align:middle line:-1
给你提供高质量的本地化

00:24:26.700 --> 00:24:28.135 align:middle line:-1
我们来快速看一个例子

00:24:29.870 --> 00:24:32.406 align:middle line:-2
一个简单的词语
比如英文中的start

00:24:32.472 --> 00:24:35.609 align:middle line:-1
它有作为动词开始的意思

00:24:35.676 --> 00:24:39.112 align:middle line:-2
它也可以是一个名词
表示一个事件的开始

00:24:39.680 --> 00:24:42.182 align:middle line:-1
在英文中 这个差异可能很细微

00:24:42.249 --> 00:24:43.083 align:middle line:-1
但它在其他语言本地化过程中

00:24:43.150 --> 00:24:45.419 align:middle line:-1
会产生很大的差异

00:24:46.753 --> 00:24:50.524 align:middle line:-2
这里 我们知道它是一个名词
因为它表示了开始的日期

00:24:52.326 --> 00:24:54.895 align:middle line:-1
根据本地化工具中的视觉内容

00:24:54.962 --> 00:24:56.330 align:middle line:-1
我们减少了歧义

00:24:56.396 --> 00:24:59.233 align:middle line:-1
来保证你得到了最准确地本地化翻译

00:25:06.473 --> 00:25:10.210 align:middle line:-1
它是基于一个地方的资源

00:25:10.277 --> 00:25:13.814 align:middle line:-2
处理本地化字符串和非字符串
的一个非常通用地方法

00:25:15.749 --> 00:25:18.452 align:middle line:-1
在里面 我们包含了Notes目录

00:25:18.519 --> 00:25:21.221 align:middle line:-1
特别是包含了你的上下文信息

00:25:21.288 --> 00:25:23.757 align:middle line:-1
比如你本地化工具的截屏

00:25:26.059 --> 00:25:28.529 align:middle line:-1
今年 我非常高兴

00:25:28.595 --> 00:25:30.631 align:middle line:-1
我们支持在Xcode本地化目录

00:25:30.697 --> 00:25:33.166 align:middle line:-1
中自动地为你包括这些截图

00:25:38.372 --> 00:25:40.073 align:middle line:-1
所有的这些 你只需在你

00:25:40.140 --> 00:25:43.043 align:middle line:-1
使用过的导出本地化

00:25:43.110 --> 00:25:44.611 align:middle line:-1
工作流中点击一下

00:25:46.547 --> 00:25:49.983 align:middle line:-2
如果你使用自动化
创建你的本地化目录

00:25:50.050 --> 00:25:52.519 align:middle line:-2
你只需简单地添加
IncludeScreenshots参数

00:25:52.586 --> 00:25:54.855 align:middle line:-2
至你的xcodebuildexportLocalizations
命令中

00:25:57.157 --> 00:25:59.860 align:middle line:-1
你也能自定义导出的截屏

00:26:03.330 --> 00:26:07.367 align:middle line:-1
设备和导出至本地化目录中的语言

00:26:10.470 --> 00:26:14.174 align:middle line:-1
但你的本地化工具要通过很多个

00:26:14.241 --> 00:26:16.944 align:middle line:-1
截图来查看UI上展示的字符串

00:26:17.711 --> 00:26:21.782 align:middle line:-1
所以 我们创建的每个本地化截图

00:26:21.849 --> 00:26:23.817 align:middle line:-2
都有一个
metadata.plist

00:26:23.884 --> 00:26:27.421 align:middle line:-1
映射至截图上确定位置上的字符串

00:26:29.957 --> 00:26:31.925 align:middle line:-1
这个文件包括了字符串的ID

00:26:31.992 --> 00:26:33.927 align:middle line:-1
你能在xliff找到

00:26:34.528 --> 00:26:36.597 align:middle line:-1
还有框架构造

00:26:36.663 --> 00:26:40.334 align:middle line:-1
就是截图中字符串的具体位置

00:26:41.301 --> 00:26:43.871 align:middle line:-1
这让本地化工具能简单地

00:26:43.937 --> 00:26:46.139 align:middle line:-1
映射字符串到xliff

00:26:46.206 --> 00:26:48.742 align:middle line:-1
并直接在截图上高亮它们

00:26:50.544 --> 00:26:53.113 align:middle line:-1
只要你导出了你的本地化目录

00:26:53.180 --> 00:26:56.717 align:middle line:-2
这个新内容就在Notes目录下被
有序地组织起来了

00:26:56.783 --> 00:26:59.653 align:middle line:-2
这个metadata.plist
为了测试目标和设备

00:26:59.720 --> 00:27:01.388 align:middle line:-1
合并为了一个

00:27:02.222 --> 00:27:04.124 align:middle line:-1
在Xcode 11和测试计划直接

00:27:04.458 --> 00:27:08.295 align:middle line:-1
使用本地化截图非常简单

00:27:12.165 --> 00:27:14.668 align:middle line:-1
我想请Vivian回到舞台

00:27:14.735 --> 00:27:16.270 align:middle line:-1
来向你们展示如何操作

00:27:21.241 --> 00:27:22.576 align:middle line:-1
谢谢Arthur

00:27:22.643 --> 00:27:28.248 align:middle line:-2
现在我们已经本地化我们的app了
我们想要测试本地化功能

00:27:33.053 --> 00:27:33.954 align:middle line:-1
好的

00:27:34.655 --> 00:27:38.759 align:middle line:-2
我已经为我的项目
创建了一些UI测试

00:27:38.825 --> 00:27:44.164 align:middle line:-2
我这里有一些
它们会截取我所有的屏幕

00:27:44.231 --> 00:27:46.200 align:middle line:-1
我觉得会对我的本地化

00:27:46.266 --> 00:27:49.703 align:middle line:-1
工具理解上下文非常有用

00:27:49.770 --> 00:27:50.904 align:middle line:-1
我有另一个测试

00:27:51.438 --> 00:27:52.773 align:middle line:-1
它是zip文件

00:27:52.840 --> 00:27:56.210 align:middle line:-1
我觉得会对扩大市场有用的

00:27:56.276 --> 00:27:58.312 align:middle line:-1
一些旅行指南图片

00:27:59.379 --> 00:28:04.451 align:middle line:-2
但我想在我支持的所有本地化
中运行所有的测试

00:28:04.518 --> 00:28:05.986 align:middle line:-1
它会耗费一些时间

00:28:06.053 --> 00:28:08.355 align:middle line:-1
测试计划这时就很有用了

00:28:08.422 --> 00:28:11.692 align:middle line:-2
你能在你的项目中的任何文件
添加一个测试计划

00:28:11.758 --> 00:28:14.995 align:middle line:-2
文件 新建 文件
这里有它可以使用的一个模版

00:28:15.062 --> 00:28:18.098 align:middle line:-1
我只需搜寻计划 在这里

00:28:18.165 --> 00:28:22.202 align:middle line:-2
你也能将你已有的测试
移动到测试计划中

00:28:22.469 --> 00:28:24.705 align:middle line:-1
为了节省时间 我已经做了一个

00:28:25.272 --> 00:28:26.640 align:middle line:-1
那么 我们来看看

00:28:27.674 --> 00:28:31.011 align:middle line:-1
好的 我这里有两个测试目标

00:28:31.411 --> 00:28:35.916 align:middle line:-1
我有一个能运行我所有的截图测试

00:28:35.983 --> 00:28:40.087 align:middle line:-1
另一个能截取市场需要的图片

00:28:40.854 --> 00:28:43.190 align:middle line:-1
我也设置了一些配置

00:28:43.257 --> 00:28:46.693 align:middle line:-1
这里最重要的是在分享设置中

00:28:47.661 --> 00:28:50.831 align:middle line:-1
启用本地化截屏

00:28:52.032 --> 00:28:56.470 align:middle line:-1
我已经配置了一个英文 美国

00:28:56.537 --> 00:28:58.672 align:middle line:-1
另一个瑞典语 瑞典

00:28:58.739 --> 00:29:01.742 align:middle line:-1
因为我已经得到了一些法语图片

00:29:01.808 --> 00:29:03.777 align:middle line:-1
我也添加一个法语

00:29:03.844 --> 00:29:05.312 align:middle line:-1
点击加号

00:29:05.612 --> 00:29:09.149 align:middle line:-1
我们称它为一个法语 法国

00:29:11.652 --> 00:29:12.486 align:middle line:-1
好的

00:29:13.053 --> 00:29:17.958 align:middle line:-1
我们设置app语言为法语

00:29:18.225 --> 00:29:22.763 align:middle line:-1
app的地区为法国

00:29:23.230 --> 00:29:24.064 align:middle line:-1
好的

00:29:24.464 --> 00:29:28.769 align:middle line:-2
现在 我来重新运行测试
来获得市场图片

00:29:28.836 --> 00:29:32.272 align:middle line:-1
我得到了一张新的本地化法语图片

00:29:33.507 --> 00:29:36.677 align:middle line:-1
我回到UI测试来运行它

00:29:36.743 --> 00:29:39.546 align:middle line:-1
现在 当我点击测试方块

00:29:39.613 --> 00:29:41.548 align:middle line:-1
它不会只运行我的测试一次

00:29:41.615 --> 00:29:44.451 align:middle line:-2
取而代之的是
它会使用我的配置来运行

00:29:44.518 --> 00:29:47.454 align:middle line:-2
我们能看到它
通过了所有的这些测试

00:29:47.521 --> 00:29:50.691 align:middle line:-1
它将会运行三次

00:29:50.757 --> 00:29:52.326 align:middle line:-1
英语

00:29:52.392 --> 00:29:54.161 align:middle line:-1
接下来是瑞典语

00:29:54.228 --> 00:29:55.963 align:middle line:-1
除非我的本地化工具没有完成

00:29:56.029 --> 00:29:58.432 align:middle line:-1
我们将会再一次看到一些英文字符串

00:29:58.765 --> 00:30:00.934 align:middle line:-1
接下来 最后一次是法语

00:30:01.969 --> 00:30:03.370 align:middle line:-1
我知道它会运行

00:30:03.437 --> 00:30:06.974 align:middle line:-2
因为我使用了Arthur提到的
可访问性标识符

00:30:07.040 --> 00:30:11.712 align:middle line:-2
所以我的测试会运行
所有配置的这三种语言

00:30:11.778 --> 00:30:13.480 align:middle line:-1
好的 我们再来一次

00:30:16.617 --> 00:30:19.219 align:middle line:-1
法语 好的

00:30:20.220 --> 00:30:22.155 align:middle line:-1
那么 我们看看我们得到了什么

00:30:23.257 --> 00:30:25.826 align:middle line:-1
如果我查看我刚才跑过的测试

00:30:26.627 --> 00:30:29.196 align:middle line:-2
好的 我能看到它在运作
在我的配置中

00:30:29.263 --> 00:30:33.600 align:middle line:-2
如果我检查法语
查看我的附件

00:30:34.201 --> 00:30:37.104 align:middle line:-2
很棒 所以
我用这一张作为市场宣传

00:30:38.172 --> 00:30:41.041 align:middle line:-2
但是我的本地化工具还等着
瑞典语的更新

00:30:41.108 --> 00:30:42.776 align:middle line:-1
这样它们就能结束了

00:30:42.843 --> 00:30:47.514 align:middle line:-2
所以我需要发送给它们一个新的
Xcode本地化目录

00:30:47.581 --> 00:30:48.982 align:middle line:-1
以及我想确认

00:30:49.049 --> 00:30:52.186 align:middle line:-2
它们能将棘手的“开始”字符串
处理正确

00:30:52.252 --> 00:30:54.621 align:middle line:-1
那么 我们来让它们获得一张截图

00:30:55.322 --> 00:30:56.657 align:middle line:-1
我早些时候运行过我的测试

00:30:56.723 --> 00:30:59.359 align:middle line:-1
让它来截取我所有的屏幕

00:31:03.864 --> 00:31:07.434 align:middle line:-2
我们来看看能否找到
诡异的“开始”字符串

00:31:08.135 --> 00:31:09.870 align:middle line:-1
我觉得它在这里

00:31:10.370 --> 00:31:11.238 align:middle line:-1
是的 在这 好的

00:31:11.305 --> 00:31:13.740 align:middle line:-1
它们没有翻译开始或结束

00:31:13.807 --> 00:31:15.876 align:middle line:-1
以及旅行者

00:31:16.176 --> 00:31:22.616 align:middle line:-1
这里 我得到的包含框架信息的文件

00:31:23.283 --> 00:31:24.885 align:middle line:-1
应该会很有用

00:31:25.719 --> 00:31:29.890 align:middle line:-2
所以 现在我准备导出
一个Xcode本地化目录

00:31:30.390 --> 00:31:31.792 align:middle line:-1
选择项目

00:31:31.859 --> 00:31:32.893 align:middle line:-1
来到编辑器

00:31:33.360 --> 00:31:34.895 align:middle line:-1
导出本地化

00:31:35.729 --> 00:31:38.899 align:middle line:-1
这次 我来运行瑞典语

00:31:39.700 --> 00:31:44.204 align:middle line:-1
最重要的是 我会点击包含截屏

00:31:44.738 --> 00:31:47.975 align:middle line:-2
好的 Xcode找到了
19张可用的截屏

00:31:48.041 --> 00:31:49.910 align:middle line:-1
我们来看一下我们得到了什么

00:31:50.143 --> 00:31:51.144 align:middle line:-1
如果我点击自定义

00:31:51.211 --> 00:31:57.718 align:middle line:-2
我能看到我在iPhone 8 Plus
10R和10S跑过的测试

00:31:57.784 --> 00:31:59.186 align:middle line:-1
所以 如果有截取的

00:31:59.253 --> 00:32:01.388 align:middle line:-1
任何布局的问题

00:32:01.455 --> 00:32:03.690 align:middle line:-1
好的 我会保留所有这些

00:32:04.791 --> 00:32:08.929 align:middle line:-1
现在 我来导出

00:32:10.297 --> 00:32:11.131 align:middle line:-1
好的

00:32:12.633 --> 00:32:14.401 align:middle line:-1
现在 如果我来看我新的

00:32:16.270 --> 00:32:17.938 align:middle line:-1
本地化目录

00:32:19.239 --> 00:32:23.944 align:middle line:-1
现在在Notes目录下 我有截图

00:32:24.411 --> 00:32:27.214 align:middle line:-1
我能在这看到由测试目标和设备

00:32:27.281 --> 00:32:30.884 align:middle line:-1
组织的所有的截图

00:32:30.951 --> 00:32:34.254 align:middle line:-1
事实上 我将取出等下市场需要的

00:32:34.588 --> 00:32:37.958 align:middle line:-1
将剩余的发送至我的本地化工具

00:32:39.793 --> 00:32:40.961 align:middle line:-1
那么 我们看一下这里

00:32:41.028 --> 00:32:44.965 align:middle line:-1
我们看到我所有的截图都在这

00:32:47.601 --> 00:32:49.503 align:middle line:-1
好的 这是怪异的“开始”字符串

00:32:49.570 --> 00:32:51.939 align:middle line:-1
还有比开始更糟糕的

00:32:52.005 --> 00:32:53.640 align:middle line:-1
你看一下这张截图

00:32:53.707 --> 00:32:59.112 align:middle line:-2
这些字符串
预订 一 二 三次

00:32:59.179 --> 00:33:05.819 align:middle line:-2
所以 plist文件的
帧信息将会很有用

00:33:05.886 --> 00:33:08.222 align:middle line:-1
这就是合并的plist文件

00:33:08.288 --> 00:33:11.792 align:middle line:-1
它包含所有字符串的帧信息

00:33:11.859 --> 00:33:15.529 align:middle line:-1
截取了整个组的屏幕

00:33:16.463 --> 00:33:20.167 align:middle line:-2
所以 它们非常好用因为
现在当我在本地化工具里

00:33:20.234 --> 00:33:23.770 align:middle line:-1
我打开我最喜欢的本地化工具目录

00:33:25.372 --> 00:33:30.811 align:middle line:-1
现在 我能预览字符串在哪出现

00:33:35.782 --> 00:33:39.987 align:middle line:-1
我不仅能看到一个地方的字符出现了

00:33:40.053 --> 00:33:41.221 align:middle line:-1
它还会向我展示

00:33:41.288 --> 00:33:44.291 align:middle line:-1
截取到图片中的所有已知字符串

00:33:46.660 --> 00:33:49.196 align:middle line:-1
所以 我的本地化工具将会很开心

00:33:52.366 --> 00:33:54.034 align:middle line:-1
好的 我们来总结一下

00:33:55.669 --> 00:34:00.374 align:middle line:-2
今天我们看见了
用户能在你的app中

00:34:00.440 --> 00:34:03.577 align:middle line:-1
运行和系统不一样的语言

00:34:04.178 --> 00:34:09.216 align:middle line:-2
我们了解了Xcode中
本地化工具的很多提升改进的功能

00:34:09.283 --> 00:34:13.286 align:middle line:-1
包括更快地导出界面构建器文件

00:34:13.353 --> 00:34:15.155 align:middle line:-2
一则新的
stringsdict规则

00:34:15.222 --> 00:34:17.925 align:middle line:-1
本地化你的设置包是多么简单

00:34:17.991 --> 00:34:19.293 align:middle line:-1
以及 当然

00:34:19.359 --> 00:34:22.329 align:middle line:-1
如何在你的资产目录下本地化图片

00:34:23.397 --> 00:34:28.467 align:middle line:-1
以及如何在测试中

00:34:28.534 --> 00:34:30.070 align:middle line:-1
创建本地化截图

00:34:30.137 --> 00:34:33.072 align:middle line:-1
和一些截图的用途

00:34:35.375 --> 00:34:36.543 align:middle line:-1
了解更多的信息

00:34:36.610 --> 00:34:39.813 align:middle line:-2
请在developer.apple.com
访问我们的页面

00:34:39.880 --> 00:34:44.051 align:middle line:-2
如果你有任何疑问
你可以之后在实验室找到我们

00:34:44.117 --> 00:34:46.320 align:middle line:-2
谢谢大家
祝大家接下来的议程愉快

