WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.558 --> 00:06:00.627 align:middle line:-2
这里的辅助功能元素
大部分是按键

00:06:01.161 --> 00:06:03.363 align:middle line:-1
现在我们单看其中一个

00:06:04.631 --> 00:06:08.168 align:middle line:-2
这里有个X键在左边
它的辅助功能元素

00:06:08.235 --> 00:06:09.236 align:middle line:-1
在右边

00:06:10.070 --> 00:06:12.472 align:middle line:-2
注意它有一个标签
要旁白读出

00:06:13.173 --> 00:06:16.643 align:middle line:-2
所有元素都要配一个类似的标签
以便旁白的用户

00:06:16.910 --> 00:06:18.745 align:middle line:-1
知道他们正在app里做什么

00:06:19.947 --> 00:06:23.483 align:middle line:-2
这里 计算器的开发者
已经客户化了

00:06:23.550 --> 00:06:26.887 align:middle line:-2
默认标签
将符号X对应文本 乘以

00:06:28.222 --> 00:06:29.957 align:middle line:-1
元素也分类型

00:06:30.390 --> 00:06:35.495 align:middle line:-2
在iOS上的描述是trait
在MacOS上是role

00:06:35.963 --> 00:06:37.331 align:middle line:-1
类型是按键

00:06:38.232 --> 00:06:41.602 align:middle line:-2
最后
这个按键元素设有默认动作

00:06:42.169 --> 00:06:45.038 align:middle line:-2
MacOS上为按键
iOS上为轻触

00:06:45.472 --> 00:06:49.576 align:middle line:-2
旁白用户可以使用这些动作
与元素进行交互

00:06:51.945 --> 00:06:53.614 align:middle line:-1
再来看另外一个

00:06:54.181 --> 00:06:58.151 align:middle line:-1
这是上方显示计算结果的地方

00:06:59.152 --> 00:07:02.322 align:middle line:-2
开发者已经给它配了一个标签
命名为display

