WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.006 --> 00:00:09.409 align:middle line:-2
SwiftUI中的辅助功能
为每个人建立新一代的app

00:00:09.476 --> 00:00:12.412 align:middle line:-2
大家早上好 我是
Michael Gorbach

00:00:12.479 --> 00:00:14.948 align:middle line:-2
同我一起演示的是我同事
John Nefulda

00:00:15.015 --> 00:00:16.750 align:middle line:-2
我们都来自
Apple的辅助功能团队

00:00:18.452 --> 00:00:23.056 align:middle line:-2
我相信大家都很兴奋 对于
SwiftUI及它如何能让你创建

00:00:23.390 --> 00:00:25.893 align:middle line:-1
更好 更快 更易操作的app

00:00:26.994 --> 00:00:32.432 align:middle line:-2
我对SwiftUI也很兴奋
更让我兴奋的是

00:00:32.499 --> 00:00:34.668 align:middle line:-1
它的辅助能力

00:00:35.669 --> 00:00:40.207 align:middle line:-2
今天我们向大家演示SwiftUI
是如何帮助你构建新一代

00:00:40.274 --> 00:00:42.676 align:middle line:-1
面向所有用户的app

00:00:45.179 --> 00:00:48.048 align:middle line:-1
首先我们来快速了解一下

00:00:48.315 --> 00:00:51.618 align:middle line:-2
什么是辅助功能
以及我们的辅助功能技术

00:00:51.685 --> 00:00:52.719 align:middle line:-1
在我们的平台

00:00:55.589 --> 00:01:01.728 align:middle line:-2
然后我们讲述SwiftUI
如何能让你的app以默认方式

