WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.620 --> 00:12:01.154 align:middle line:-1
计算器识别了

00:12:01.221 --> 00:12:02.656 align:middle line:-1
等号键被按下

00:12:02.723 --> 00:12:04.258 align:middle line:-1
更新这个值到

00:12:04.324 --> 00:12:05.158 align:middle line:-1
主显示屏

00:12:05.626 --> 00:12:07.494 align:middle line:-1
假设这个值现在为10

00:12:08.529 --> 00:12:10.564 align:middle line:-1
旁白需要知道

00:12:10.631 --> 00:12:11.698 align:middle line:-1
这个元素的值

00:12:11.765 --> 00:12:12.599 align:middle line:-1
变了

00:12:13.233 --> 00:12:14.268 align:middle line:-1
因此我们的框架

00:12:14.334 --> 00:12:15.636 align:middle line:-1
要支持辅助功能

00:12:15.702 --> 00:12:16.637 align:middle line:-1
通知

00:12:17.104 --> 00:12:18.338 align:middle line:-1
这样app就能告诉旁白

00:12:18.505 --> 00:12:20.340 align:middle line:-1
嘿 值变了哦

00:12:23.410 --> 00:12:25.045 align:middle line:-1
整场会议我们一直在讲

00:12:25.112 --> 00:12:27.247 align:middle line:-1
SwiftUI是如何

00:12:27.314 --> 00:12:28.148 align:middle line:-1
被陈述驱动

00:12:28.916 --> 00:12:30.217 align:middle line:-1
正是这些方面

00:12:30.284 --> 00:12:31.652 align:middle line:-1
将优势带给了

00:12:31.718 --> 00:12:32.553 align:middle line:-1
辅助功能

00:12:33.020 --> 00:12:34.288 align:middle line:-1
因为SwiftUI能

00:12:34.354 --> 00:12:35.722 align:middle line:-1
理解你的陈述

00:12:35.789 --> 00:12:38.125 align:middle line:-1
并跟踪变化

00:12:38.192 --> 00:12:39.393 align:middle line:-1
你无须再担心

00:12:39.459 --> 00:12:40.827 align:middle line:-1
辅助功能

00:12:41.028 --> 00:12:41.895 align:middle line:-1
通知

00:12:41.962 --> 00:12:43.430 align:middle line:-1
甚至是自定义控件

00:12:44.898 --> 00:12:45.966 align:middle line:-1
对 就是这样

00:12:49.069 --> 00:12:50.604 align:middle line:-1
SwiftUI会跟踪陈述

00:12:50.771 --> 00:12:51.972 align:middle line:-1
你正使用的

00:12:52.039 --> 00:12:54.575 align:middle line:-1
辅助功能 并发送给你

00:12:54.641 --> 00:12:55.542 align:middle line:-1
究竟如何

00:12:55.609 --> 00:12:56.443 align:middle line:-1
做到？

00:12:57.077 --> 00:12:58.545 align:middle line:-1
这里有个触发和一个

00:12:58.612 --> 00:13:00.113 align:middle line:-1
按键 都链接到一个

