WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.906 --> 00:04:01.275 align:middle line:-1
第二 对 它很酷

00:04:03.644 --> 00:04:05.679 align:middle line:-1
第二个是全键盘访问

00:04:06.046 --> 00:04:09.349 align:middle line:-2
这是今年全新的iOS功能
在Mac上也有极大提升

00:04:10.217 --> 00:04:14.388 align:middle line:-2
全键盘访问让你
能完全使用Mac或iOS设备

00:04:14.454 --> 00:04:15.989 align:middle line:-1
只用一个键盘

00:04:17.690 --> 00:04:21.928 align:middle line:-2
它能让你迅速灵活地
在Apple设备上完成交互

00:04:23.063 --> 00:04:26.500 align:middle line:-2
我们相信这个功能
能被真正地使用

00:04:26.567 --> 00:04:28.402 align:middle line:-1
不仅仅作为辅助功能

00:04:28.635 --> 00:04:32.573 align:middle line:-2
而且能够满足对Apple
设备生产力有更多要求的用户

00:04:32.840 --> 00:04:34.842 align:middle line:-1
在屏幕上移动 触发命令

00:04:36.243 --> 00:04:39.246 align:middle line:-2
这是全键盘访问功能
在iOS上与计算器的交互

00:04:39.813 --> 00:04:43.650 align:middle line:-2
注意这个高亮的8键显示了
键盘关注的点

00:04:45.385 --> 00:04:49.323 align:middle line:-2
这两个优秀的功能完美地
诠释了我们团队

00:04:49.389 --> 00:04:51.158 align:middle line:-1
不断在学习的东西

00:04:51.959 --> 00:04:56.129 align:middle line:-2
辅助功能服务于所有人
不仅是残障人士

00:04:56.763 --> 00:04:59.900 align:middle line:-2
这就是为什么你多做一点
在app的辅助功能上

00:04:59.967 --> 00:05:01.435 align:middle line:-1
就会有广泛的影响

