WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.948 --> 00:08:02.516 align:middle line:-1
这里有三个关键点

00:08:02.583 --> 00:08:03.417 align:middle line:-1
就是我们将要

00:08:03.483 --> 00:08:04.852 align:middle line:-1
展示的内容

00:08:06.186 --> 00:08:08.155 align:middle line:-1
首先你的辅助功能元素

00:08:08.222 --> 00:08:09.156 align:middle line:-1
一定要

00:08:09.223 --> 00:08:10.057 align:middle line:-1
易于理解

00:08:10.557 --> 00:08:11.658 align:middle line:-1
它们要有合理的

00:08:11.725 --> 00:08:13.694 align:middle line:-1
标签 值 和其他

00:08:13.760 --> 00:08:14.995 align:middle line:-1
描述信息

00:08:15.162 --> 00:08:16.864 align:middle line:-1
举个例子

00:08:16.930 --> 00:08:18.565 align:middle line:-1
计算器更改了标签

00:08:18.632 --> 00:08:20.634 align:middle line:-1
将X键对应乘以

00:08:20.701 --> 00:08:21.635 align:middle line:-1
就更易于理解

00:08:22.135 --> 00:08:25.038 align:middle line:-1
元素还应该

00:08:25.105 --> 00:08:25.939 align:middle line:-1
可交互

00:08:26.406 --> 00:08:28.308 align:middle line:-1
也就是说适当的默认

00:08:28.375 --> 00:08:30.277 align:middle line:-1
动作和自定义动作

00:08:30.344 --> 00:08:31.512 align:middle line:-1
要在需要时出现

00:08:32.212 --> 00:08:33.679 align:middle line:-1
添加清楚的动作

00:08:33.746 --> 00:08:35.048 align:middle line:-1
给主屏幕 如之前所说

00:08:35.115 --> 00:08:36.750 align:middle line:-1
就是这样一个例子

00:08:37.985 --> 00:08:39.419 align:middle line:-1
最后 元素应该

00:08:39.486 --> 00:08:40.687 align:middle line:-1
可引导

00:08:41.288 --> 00:08:42.688 align:middle line:-1
慎重考虑

00:08:42.756 --> 00:08:44.157 align:middle line:-1
如何排序辅助功能

00:08:44.224 --> 00:08:45.792 align:middle line:-1
元素并将它们按需分团

00:08:45.859 --> 00:08:47.694 align:middle line:-1
会让你的app

00:08:47.761 --> 00:08:49.463 align:middle line:-1
更好的使用

00:08:49.530 --> 00:08:50.797 align:middle line:-1
辅助功能

00:08:51.331 --> 00:08:54.434 align:middle line:-1
如果你有兴趣了解

00:08:54.501 --> 00:08:56.036 align:middle line:-1
如何完成这些有趣的工作

00:08:56.103 --> 00:08:58.105 align:middle line:-2
用AppKit或UIKit
我们有一些

00:08:58.172 --> 00:08:59.840 align:middle line:-2
很棒的讲座给你
但不包括

00:08:59.907 --> 00:09:00.741 align:middle line:-1
本场

