WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.152 --> 00:07:02.322 align:middle line:-2
开发者已经给它配了一个标签
命名为display

00:07:03.390 --> 00:07:07.828 align:middle line:-2
它还显示了另一个重要信息
叫做value

00:07:08.028 --> 00:07:10.163 align:middle line:-1
就是现在显示的文本

00:07:11.532 --> 00:07:14.568 align:middle line:-2
它没有默认动作
因为你不能立刻与

00:07:14.635 --> 00:07:15.636 align:middle line:-1
这个元素互动

00:07:16.970 --> 00:07:21.141 align:middle line:-2
默认动作不是唯一方法
让辅助功能用户

00:07:21.208 --> 00:07:24.077 align:middle line:-1
与app和其中的元素进行交互

00:07:24.678 --> 00:07:29.283 align:middle line:-2
你可以添加自定义动作
给app中的辅助功能元素

00:07:29.883 --> 00:07:32.886 align:middle line:-2
比如你可以给它添加
一个自定义动作clear

00:07:33.220 --> 00:07:34.621 align:middle line:-1
就是清除显示

00:07:37.057 --> 00:07:40.427 align:middle line:-1
以上就是计算器的辅助功能UI

00:07:41.161 --> 00:07:42.563 align:middle line:-1
你的app也有

00:07:43.230 --> 00:07:45.566 align:middle line:-1
许多辅助都是自动创建

00:07:45.632 --> 00:07:48.368 align:middle line:-2
但你可以多做一点
让它更好用

00:07:50.437 --> 00:07:54.908 align:middle line:-1
你会不断完善app的可视用户界面

00:07:55.676 --> 00:07:56.844 align:middle line:-1
同样你也会

00:07:56.910 --> 00:07:58.745 align:middle line:-1
完善你的辅助功能

00:07:58.812 --> 00:07:59.947 align:middle line:-1
用户界面

