WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.077 --> 00:03:01.181 align:middle line:-2
旁白是屏幕阅读器
所有平台都可用

00:03:01.615 --> 00:03:06.220 align:middle line:-2
它是为了让低视力和失明的人
在使用Apple设备时

00:03:06.286 --> 00:03:08.222 align:middle line:-1
不再需要看到屏幕

00:03:09.690 --> 00:03:12.192 align:middle line:-1
它的工作就是读给你听

00:03:12.860 --> 00:03:15.495 align:middle line:-2
旁白会带你逐个了解
屏幕上的元素

00:03:15.762 --> 00:03:17.164 align:middle line:-1
每次就一个元素

00:03:17.698 --> 00:03:21.635 align:middle line:-2
播放相关的信息
比如按键名称

00:03:21.969 --> 00:03:25.172 align:middle line:-2
图片名称
以及文本字段值

00:03:26.440 --> 00:03:32.079 align:middle line:-2
它还允许在iOS上用手势
或者在Mac上用热键

00:03:32.145 --> 00:03:35.516 align:middle line:-1
完成交互并触发相应动作

00:03:36.250 --> 00:03:39.253 align:middle line:-2
现在演示的就是旁白
在Mac上与计算器互动

00:03:39.920 --> 00:03:43.457 align:middle line:-2
旁白正读到这里
并将阅读的内容显示在

00:03:43.524 --> 00:03:44.625 align:middle line:-1
右下角

00:03:46.860 --> 00:03:51.231 align:middle line:-2
在这个长长的名单上
今年多了两个酷炫的新东西

00:03:51.832 --> 00:03:53.534 align:middle line:-2
第一个是
Voice Control

00:03:53.700 --> 00:03:56.436 align:middle line:-2
我相信你们都已经
看过那些惊人的演示了

00:03:58.906 --> 00:04:01.275 align:middle line:-1
第二 对 它很酷

