WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.684 --> 00:02:00.187 align:middle line:-1
你也会收获更多开心的客户

00:02:01.555 --> 00:02:05.125 align:middle line:-2
辅助功能特别有用
尤其是客户中有残障人士时

00:02:06.360 --> 00:02:11.231 align:middle line:-2
在我们的各种设备上 如Mac、
iPhone、Watch、HomePod

00:02:11.798 --> 00:02:16.370 align:middle line:-2
Apple的辅助技术
让残障者的生活更加完整

00:02:17.604 --> 00:02:22.276 align:middle line:-2
它们为残障人士打通了更多可能
而几年前这根本不存在

00:02:23.777 --> 00:02:27.748 align:middle line:-2
这样的结果很大程度上
要归功于你的app

00:02:28.415 --> 00:02:30.751 align:middle line:-2
没错
你的app能改变人们的生活

00:02:31.351 --> 00:02:34.488 align:middle line:-2
但为了实现它
你还需要更努力地让这些功能

00:02:34.555 --> 00:02:35.489 align:middle line:-1
更好用

00:02:39.393 --> 00:02:43.130 align:middle line:-1
在残障人士与app交互时

00:02:43.197 --> 00:02:47.334 align:middle line:-2
他们通常使用
Apple内置的辅助功能

00:02:48.068 --> 00:02:51.672 align:middle line:-2
我们有太多这样的功能
用于我们的各个平台

00:02:52.306 --> 00:02:54.942 align:middle line:-1
这里我们只讲其中一个旁白

00:02:57.077 --> 00:03:01.181 align:middle line:-2
旁白是屏幕阅读器
所有平台都可用

