WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.967 --> 00:05:01.435 align:middle line:-1
就会有广泛的影响

00:05:04.705 --> 00:05:09.977 align:middle line:-2
我们的平台最好的一点
就是许多功能

00:05:10.043 --> 00:05:13.647 align:middle line:-2
大屏上显示的
包括我们刚刚讨论过的 都用同一套

00:05:13.714 --> 00:05:15.249 align:middle line:-1
底层技术

00:05:15.983 --> 00:05:20.120 align:middle line:-2
如果你的app能很好运行辅助功能
其他的也可以

00:05:22.022 --> 00:05:25.092 align:middle line:-2
所有这些功能最终都基于
你的app提供的信息

00:05:25.158 --> 00:05:27.027 align:middle line:-1
给我们平台

00:05:27.361 --> 00:05:30.230 align:middle line:-2
信息越完整
这些功能就越好用

00:05:31.031 --> 00:05:35.235 align:middle line:-2
我们称之为
app的辅助功能UI

00:05:36.870 --> 00:05:38.972 align:middle line:-1
究竟需要哪些信息呢

00:05:39.139 --> 00:05:43.043 align:middle line:-2
就以这个计算器
快速做一个简单的例子

00:05:43.277 --> 00:05:44.344 align:middle line:-1
然后把它拆开

00:05:45.646 --> 00:05:49.049 align:middle line:-1
app中的辅助功能UI

00:05:49.116 --> 00:05:51.585 align:middle line:-1
包含多个辅助功能元素

00:05:52.119 --> 00:05:55.923 align:middle line:-2
计算器中的每个视图
构成一个辅助功能元素

00:05:57.558 --> 00:06:00.627 align:middle line:-2
这里的辅助功能元素
大部分是按键

