WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.907 --> 00:09:00.741 align:middle line:-1
本场

00:09:01.508 --> 00:09:03.076 align:middle line:-1
今天的主题是

00:09:03.143 --> 00:09:06.513 align:middle line:-1
SwiftUI

00:09:06.580 --> 00:09:09.183 align:middle line:-1
在Apple我们始终深信

00:09:09.249 --> 00:09:11.118 align:middle line:-1
辅助的重要性

00:09:11.185 --> 00:09:12.686 align:middle line:-1
和辅助的力量

00:09:13.487 --> 00:09:14.721 align:middle line:-1
因此我们所有人都

00:09:14.788 --> 00:09:15.989 align:middle line:-1
十分努力地打造

00:09:16.056 --> 00:09:17.424 align:middle line:-1
各种框架 让你们

00:09:17.591 --> 00:09:19.526 align:middle line:-1
更轻松地使用app

00:09:19.593 --> 00:09:20.694 align:middle line:-1
甚至自动化某些

00:09:20.761 --> 00:09:21.595 align:middle line:-1
地方

00:09:22.629 --> 00:09:24.398 align:middle line:-1
今天因为有高水平的

00:09:24.464 --> 00:09:26.400 align:middle line:-1
描述性SwiftUI

00:09:26.466 --> 00:09:27.835 align:middle line:-1
而且它能理解

00:09:27.901 --> 00:09:30.237 align:middle line:-1
你的陈述 所以我们能

00:09:30.304 --> 00:09:31.839 align:middle line:-1
将辅助功能自动化

00:09:31.905 --> 00:09:33.574 align:middle line:-1
进入新的境界 用新的

00:09:33.640 --> 00:09:34.474 align:middle line:-1
框架

00:09:35.209 --> 00:09:36.777 align:middle line:-1
SwiftUI可以让app的

00:09:36.844 --> 00:09:39.379 align:middle line:-1
默认设置更好用

00:09:39.446 --> 00:09:40.581 align:middle line:-1
并为我们打下坚实的

00:09:40.647 --> 00:09:42.449 align:middle line:-2
基础
让我们完成更多的

00:09:42.516 --> 00:09:44.518 align:middle line:-1
辅助功能 帮助你

00:09:44.585 --> 00:09:45.419 align:middle line:-1
进步

00:09:47.588 --> 00:09:49.890 align:middle line:-1
SwiftUI会生成

00:09:49.957 --> 00:09:51.458 align:middle line:-1
辅助功能元素

00:09:51.525 --> 00:09:52.993 align:middle line:-1
就像它会生成

00:09:53.060 --> 00:09:54.862 align:middle line:-1
NSView和UIViews

00:09:55.762 --> 00:09:57.030 align:middle line:-1
来看一个简单的

00:09:57.097 --> 00:09:57.965 align:middle line:-1
SwiftUI代码

00:09:58.966 --> 00:10:00.300 align:middle line:-1
它创建了一个垂直叠层

