WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:55.589 --> 00:01:01.728 align:middle line:-2
然后我们讲述SwiftUI
如何能让你的app以默认方式

00:01:01.995 --> 00:01:02.996 align:middle line:-1
更易操作

00:01:05.032 --> 00:01:09.136 align:middle line:-1
John会完整地讲解辅助API

00:01:09.203 --> 00:01:10.571 align:middle line:-1
就是今天的主题

00:01:11.104 --> 00:01:15.809 align:middle line:-1
他还会带大家了解辅助树

00:01:15.876 --> 00:01:18.245 align:middle line:-1
是SwiftUI在app中生成的

00:01:21.915 --> 00:01:23.717 align:middle line:-1
那么首先开始介绍

00:01:24.852 --> 00:01:28.889 align:middle line:-2
今天我们讲到辅助功能时
究竟在讲什么

00:01:30.057 --> 00:01:35.195 align:middle line:-2
各位都在app上投入了大量精力
为了将它们变得有趣

00:01:35.262 --> 00:01:38.432 align:middle line:-1
实用 有益 且令人愉悦

00:01:39.766 --> 00:01:43.804 align:middle line:-2
做了这么多你一定希望
你的app可以服务于所有

00:01:43.871 --> 00:01:46.907 align:middle line:-2
潜在客户
而不是其中一部分

00:01:48.008 --> 00:01:50.444 align:middle line:-1
这就是辅助功能的意义

00:01:50.511 --> 00:01:54.314 align:middle line:-2
它是为了让身患残障的客户
也能完全

00:01:54.381 --> 00:01:56.617 align:middle line:-1
享受你app的价值

00:01:57.684 --> 00:02:00.187 align:middle line:-1
你也会收获更多开心的客户

