WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.626 --> 00:11:00.460 align:middle line:-1
给你

00:11:01.261 --> 00:11:02.729 align:middle line:-1
在讲这个之前

00:11:02.796 --> 00:11:04.031 align:middle line:-1
我想聊一聊

00:11:04.097 --> 00:11:05.732 align:middle line:-1
一个优秀的辅助功能

00:11:05.799 --> 00:11:07.901 align:middle line:-2
来自SwiftUI
然后你再去写

00:11:07.968 --> 00:11:09.903 align:middle line:-1
具体的辅助功能代码

00:11:12.706 --> 00:11:13.774 align:middle line:-1
你有个免费的工具

00:11:13.841 --> 00:11:15.609 align:middle line:-1
在SwiftUI 就是通知

00:11:15.676 --> 00:11:17.611 align:middle line:-1
它让辅助功能

00:11:17.678 --> 00:11:19.780 align:middle line:-1
比如旁白 在你的app

00:11:19.847 --> 00:11:20.948 align:middle line:-1
对所发生的一切

00:11:21.014 --> 00:11:21.849 align:middle line:-1
给出最新消息

00:11:22.583 --> 00:11:23.951 align:middle line:-1
记住 辅助功能

00:11:24.017 --> 00:11:25.352 align:middle line:-1
如我之前所讲

00:11:25.419 --> 00:11:26.687 align:middle line:-1
都是基于

00:11:26.753 --> 00:11:28.589 align:middle line:-1
辅助功能元素

00:11:28.655 --> 00:11:29.690 align:middle line:-1
由app提供

00:11:31.291 --> 00:11:32.793 align:middle line:-1
运行时 旁白会

00:11:32.860 --> 00:11:34.361 align:middle line:-1
向app请求一个列表

00:11:34.428 --> 00:11:35.596 align:middle line:-1
关于辅助功能元素

00:11:36.496 --> 00:11:37.798 align:middle line:-1
例如 当用户打开

00:11:37.865 --> 00:11:39.933 align:middle line:-2
计算器时
它会要求计算器

00:11:40.000 --> 00:11:41.602 align:middle line:-1
给出屏幕上的元素

00:11:41.668 --> 00:11:42.836 align:middle line:-1
计算器就会回复

00:11:42.903 --> 00:11:44.071 align:middle line:-1
这些按键

00:11:44.137 --> 00:11:44.972 align:middle line:-1
如前所述

00:11:46.006 --> 00:11:47.574 align:middle line:-1
它也会发送

00:11:47.641 --> 00:11:49.409 align:middle line:-1
元素给主显示屏

00:11:49.610 --> 00:11:50.878 align:middle line:-1
同时它还发送一个值

00:11:50.944 --> 00:11:53.080 align:middle line:-1
此时这个值为5

00:11:54.681 --> 00:11:56.250 align:middle line:-1
那么想象一下如果

00:11:56.316 --> 00:11:57.551 align:middle line:-1
信息变了呢

00:11:58.085 --> 00:11:59.553 align:middle line:-1
假设一下

00:11:59.620 --> 00:12:01.154 align:middle line:-1
计算器识别了

