WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:01.516 --> 00:00:05.826 A:middle
[音乐]

00:00:06.326 --> 00:00:08.306 A:middle
&gt;&gt; 嗨 我是 Tim Horton

00:00:08.306 --> 00:00:09.646 A:middle
来自 Safari 和 Webkit 团队的 

00:00:10.426 --> 00:00:11.706 A:middle
我将要为你展示如何

00:00:11.706 --> 00:00:13.516 A:middle
在你的 App 中显示 Rich Link

00:00:14.836 --> 00:00:17.306 A:middle
在 iOS 10 和 macOS Sierra 中

00:00:17.306 --> 00:00:18.546 A:middle
我们介绍了信息中的 Rich Link 

00:00:18.546 --> 00:00:20.376 A:middle
它是一个让 URL

00:00:20.376 --> 00:00:23.396 A:middle
更美观更实用的途径

00:00:23.396 --> 00:00:24.506 A:middle
为了最大化的

00:00:24.506 --> 00:00:25.356 A:middle
利用这个优势 我们建立了

00:00:25.356 --> 00:00:28.326 A:middle
针对某几种链接的规范

00:00:28.326 --> 00:00:30.176 A:middle
这些包括了类似

00:00:30.176 --> 00:00:31.446 A:middle
內联视频和音频播放

00:00:31.446 --> 00:00:33.756 A:middle
以及一个对 Tweets 的特别演示

00:00:34.086 --> 00:00:35.296 A:middle
它包括含有多张图片

00:00:35.296 --> 00:00:37.286 A:middle
以及其他

00:00:37.396 --> 00:00:38.556 A:middle
例如 Apple Maps 的链接

00:00:41.566 --> 00:00:45.276 A:middle
今年 iOS 13 和 macOS 10.15

00:00:45.276 --> 00:00:47.166 A:middle
带来了新的 API 它可以让你

00:00:47.166 --> 00:00:48.686 A:middle
在你自己的

00:00:48.686 --> 00:00:50.516 A:middle
App 中展示 Rich Link 

00:00:48.686 --> 00:00:50.516 A:middle
这样你就可以

00:00:50.516 --> 00:00:52.356 A:middle
用最少的精力 享受最多的好处

00:00:53.276 --> 00:00:54.686 A:middle
在这个视频中我们将

00:00:54.686 --> 00:00:56.586 A:middle
随着创建这个

00:00:56.586 --> 00:00:58.356 A:middle
相当简单的食谱标记 App 的过程中

00:00:58.356 --> 00:01:00.566 A:middle
我们逐步的用到

00:01:00.566 --> 00:01:03.596 A:middle
新的 Link Presentation 框架的功能

00:01:03.596 --> 00:01:05.525 A:middle
来从一个平淡无奇的 URL 列表到

00:01:05.525 --> 00:01:07.686 A:middle
像这样一个丰富的链接网格

00:01:07.686 --> 00:01:08.376 A:middle
而且这不需要花很多时间

00:01:10.396 --> 00:01:11.716 A:middle
要做到这个

00:01:11.716 --> 00:01:13.326 A:middle
我将涵盖 3 个主题

00:01:13.326 --> 00:01:15.296 A:middle
首先 如何呈现元数据

00:01:15.296 --> 00:01:16.296 A:middle
例如一个 URL

00:01:16.406 --> 00:01:19.096 A:middle
第二 如何轻松呈现

00:01:19.096 --> 00:01:20.586 A:middle
这个元数据给用户

00:01:21.286 --> 00:01:23.506 A:middle
然后第三 如何使用取回的

00:01:23.506 --> 00:01:24.966 A:middle
元数据来加速

00:01:24.966 --> 00:01:26.396 A:middle
新的分享表单展示

00:01:26.396 --> 00:01:28.806 A:middle
在 iOS 13 中

00:01:30.426 --> 00:01:31.986 A:middle
那么让我们从检索

00:01:31.986 --> 00:01:32.416 A:middle
元数据开始吧

00:01:34.396 --> 00:01:36.276 A:middle
在菜谱 App 中让我们说

00:01:36.276 --> 00:01:37.546 A:middle
你已经有了一些

00:01:37.546 --> 00:01:39.496 A:middle
给用户获取 URL

00:01:39.496 --> 00:01:40.226 A:middle
到 App 里的机制

00:01:41.226 --> 00:01:42.496 A:middle
你可以把它们呈现

00:01:42.496 --> 00:01:44.556 A:middle
在一个表格中

00:01:44.556 --> 00:01:46.046 A:middle
但 URL 并不是非常用户友好的

00:01:46.276 --> 00:01:47.666 A:middle
在这种情况下

00:01:49.996 --> 00:01:51.326 A:middle
你的确可以改为让用户

00:01:51.326 --> 00:01:52.936 A:middle
给每个链接起一个标题

00:01:52.986 --> 00:01:54.266 A:middle
但是我们可以让它变得更加容易

00:01:55.686 --> 00:01:57.686 A:middle
使用新的 Link Presentation 框架

00:01:57.686 --> 00:01:59.936 A:middle
它很容易使用

00:01:59.966 --> 00:02:02.286 A:middle
LPMetadataProvider类

00:02:04.926 --> 00:02:07.646 A:middle
你只需提供 URL 然后它

00:02:07.646 --> 00:02:10.026 A:middle
反馈给你 LPLinkMetadata 文件

00:02:10.026 --> 00:02:11.836 A:middle
包含一个具有代表性的

00:02:11.836 --> 00:02:14.066 A:middle
标题并且在任何媒体都可以使用

00:02:14.066 --> 00:02:17.256 A:middle
让我们看看这是什么样子的

00:02:17.606 --> 00:02:19.376 A:middle
首先你创建一个

00:02:19.376 --> 00:02:22.266 A:middle
LPMetadataProvider 然后调用

00:02:22.266 --> 00:02:23.956 A:middle
startFetchingMetadata 加上

00:02:23.956 --> 00:02:26.786 A:middle
你感兴趣的 URL

00:02:26.786 --> 00:02:27.936 A:middle
当调用完成处理程序时

00:02:27.936 --> 00:02:29.766 A:middle
要确保没有错误

00:02:30.146 --> 00:02:32.056 A:middle
如果服务器没有响应或

00:02:32.056 --> 00:02:34.296 A:middle
太慢或你的用户没有

00:02:34.296 --> 00:02:35.436 A:middle
网络连接

00:02:35.756 --> 00:02:37.456 A:middle
提取元数据可能会失败 

00:02:37.456 --> 00:02:40.396 A:middle
最后 你可以使用元数据

00:02:40.396 --> 00:02:41.346 A:middle
来干你想做的任何事

00:02:42.066 --> 00:02:43.306 A:middle
我们将回到这一个时刻

00:02:44.916 --> 00:02:46.456 A:middle
在我们继续之前有一些

00:02:46.456 --> 00:02:48.136 A:middle
都要记住的事情

00:02:48.136 --> 00:02:49.966 A:middle
在使用 metadataProvider 和

00:02:49.966 --> 00:02:51.226 A:middle
LinkMetadata 过程中

00:02:51.716 --> 00:02:53.436 A:middle
首先 得到的元数据

00:02:53.436 --> 00:02:54.906 A:middle
对象可以包括任何

00:02:54.906 --> 00:02:58.166 A:middle
标题 图标 图像 视频或都不包含

00:02:58.166 --> 00:03:00.086 A:middle
如果网站没有指定任何内容

00:03:00.846 --> 00:03:03.526 A:middle
它也可以使用安全编码进行序列化 

00:03:04.126 --> 00:03:05.356 A:middle
这很重要 因为

00:03:05.356 --> 00:03:06.946 A:middle
LPMetadataProvider 让

00:03:06.946 --> 00:03:08.766 A:middle
互联网做相关的工作

00:03:08.766 --> 00:03:10.606 A:middle
而你不想做相关工作

00:03:10.606 --> 00:03:11.916 A:middle
也不想让你的用户为这些数据

00:03:11.916 --> 00:03:14.076 A:middle
和功能付费

00:03:14.076 --> 00:03:15.246 A:middle
每当你展示相同的链接时

00:03:15.706 --> 00:03:16.966 A:middle
你应该缓存检索到的

00:03:16.966 --> 00:03:19.306 A:middle
尽量多的本地元数据

00:03:20.586 --> 00:03:23.056 A:middle
此外 你还可以获取

00:03:23.056 --> 00:03:25.486 A:middle
本地 URL 的元数据

00:03:25.486 --> 00:03:26.996 A:middle
新的快速查看缩略 API

00:03:26.996 --> 00:03:29.316 A:middle
将用于检索一个

00:03:29.316 --> 00:03:31.716 A:middle
有代表性的缩略图 尽它最大可能

00:03:33.806 --> 00:03:35.296 A:middle
现在让我们谈谈如何将

00:03:35.296 --> 00:03:37.136 A:middle
我们检索元数据投入实际使用中

00:03:37.136 --> 00:03:38.546 A:middle
用我们的 App 来展示一下

00:03:39.946 --> 00:03:41.696 A:middle
再一次说 这非常简单

00:03:41.896 --> 00:03:44.706 A:middle
你可以用早些时候的一个对象

00:03:43.176 --> 00:03:45.726 A:middle
并用它建立一个 LPLinkView 

00:03:48.416 --> 00:03:49.256 A:middle
就这么简单

00:03:51.816 --> 00:03:53.506 A:middle
让我们回到这个食谱 App

00:03:53.506 --> 00:03:55.366 A:middle
并将 LPLinkViews 放在我们的

00:03:55.366 --> 00:03:56.366 A:middle
表格视图单元格里面

00:03:57.846 --> 00:03:58.486 A:middle
现在好多了

00:03:59.056 --> 00:04:00.226 A:middle
现在你有一个非常熟悉的

00:04:00.226 --> 00:04:01.586 A:middle
呈现方式让每个

00:04:01.586 --> 00:04:04.836 A:middle
食谱在第一眼就很容易辨认

00:04:04.836 --> 00:04:06.476 A:middle
LPLinkView 本身具有固有的大小

00:04:06.476 --> 00:04:10.726 A:middle
但它也有会调节以此来符合理想的大小

00:04:10.726 --> 00:04:12.486 A:middle
从而给出一定的限制

00:04:12.486 --> 00:04:14.586 A:middle
我们会尝试呈现

00:04:14.586 --> 00:04:17.486 A:middle
一些在任何尺寸的布局都是合理的东西

00:04:18.726 --> 00:04:20.065 A:middle
我要谈的最后一件事

00:04:20.065 --> 00:04:21.416 A:middle
是关于如何利用

00:04:21.416 --> 00:04:23.366 A:middle
LinkMetadata 来加速

00:04:23.366 --> 00:04:26.966 A:middle
在 iOS 13 中新的分享表单

00:04:28.496 --> 00:04:29.946 A:middle
对于有共用 URL 的现有 App

00:04:29.946 --> 00:04:31.426 A:middle
分享表单将会

00:04:31.426 --> 00:04:34.196 A:middle
自动在卡片上方呈现链接的预览

00:04:35.026 --> 00:04:36.706 A:middle
但是 这需要连接

00:04:36.706 --> 00:04:37.946 A:middle
到服务器以进行检索元数据

00:04:37.946 --> 00:04:40.546 A:middle
每次分享表单被展示的时候都是如此

00:04:41.046 --> 00:04:44.406 A:middle
所以标题和图标是异步显示的

00:04:44.446 --> 00:04:45.596 A:middle
让我们再看一遍

00:04:45.906 --> 00:04:48.256 A:middle
注意观察分享表单的标题

00:04:48.736 --> 00:04:52.606 A:middle
如果你已经有了一个

00:04:52.606 --> 00:04:54.846 A:middle
URL 的 LPLinkMetadata 的对象

00:04:55.476 --> 00:04:56.596 A:middle
你应该把它给

00:04:56.596 --> 00:04:58.266 A:middle
分享表单然后预览就会

00:04:58.266 --> 00:05:00.506 A:middle
无需从网络加载即可立即显示

00:05:01.196 --> 00:05:02.266 A:middle
你可以使用新的

00:05:02.346 --> 00:05:05.826 A:middle
activityViewControllerLinkMetadata 方法

00:05:05.826 --> 00:05:09.276 A:middle
在对 UIActivityItemSource 的操作时

00:05:09.276 --> 00:05:10.816 A:middle
只需返回元数据对象

00:05:10.816 --> 00:05:13.386 A:middle
让我们来看看它们的区别

00:05:13.386 --> 00:05:14.816 A:middle
在我们的食谱 App 中 如果我们提供的

00:05:14.816 --> 00:05:16.686 A:middle
数据是我们已经在表格视图中使用过的

00:05:18.406 --> 00:05:20.056 A:middle
好了很多

00:05:20.206 --> 00:05:21.706 A:middle
同样值得注意的是

00:05:21.706 --> 00:05:22.966 A:middle
如果用户选择共享

00:05:22.966 --> 00:05:25.046 A:middle
到消息中

00:05:25.046 --> 00:05:26.196 A:middle
同样的元数据会被直接传送

00:05:26.386 --> 00:05:27.826 A:middle
并且整个过程流畅无缝

00:05:27.826 --> 00:05:29.966 A:middle
没有任何不必要多余下载的体验 

00:05:31.086 --> 00:05:31.846 A:middle
最后一件事

00:05:32.446 --> 00:05:33.976 A:middle
如果你的 App 已经有了一个

00:05:33.976 --> 00:05:35.776 A:middle
食谱数据库 且带有标题和图片

00:05:35.776 --> 00:05:38.226 A:middle
并没有被链接的演示所抓取

00:05:38.846 --> 00:05:40.356 A:middle
你不必重新抓取

00:05:40.356 --> 00:05:42.056 A:middle
来自互联网的元数据

00:05:42.056 --> 00:05:43.216 A:middle
以此来加速

00:05:43.216 --> 00:05:44.986 A:middle
分享表单或展示一个 Rich Link

00:05:45.646 --> 00:05:47.216 A:middle
相反 你可以在

00:05:47.216 --> 00:05:48.696 A:middle
LPLinkMetadata 的地方

00:05:48.696 --> 00:05:51.406 A:middle
填入你自己之前存在的数据来源

00:05:52.196 --> 00:05:53.436 A:middle
你只需创建一个

00:05:53.436 --> 00:05:55.706 A:middle
LPLinkMetadata 对象

00:05:55.706 --> 00:05:57.496 A:middle
并至少填入原始的 URL 和 

00:05:57.496 --> 00:05:59.396 A:middle
URL 字段加上任何

00:05:59.396 --> 00:06:01.366 A:middle
你有的其他信息

00:06:03.066 --> 00:06:05.346 A:middle
所以今天我们的三个关键要点是

00:06:05.956 --> 00:06:07.946 A:middle
你可以使用 LPMetadataProvider

00:06:08.116 --> 00:06:10.286 A:middle
来获取 URL 的丰富元数据

00:06:10.596 --> 00:06:12.366 A:middle
为了提供更多的

00:06:12.366 --> 00:06:13.796 A:middle
关于 URL 的内容

00:06:14.576 --> 00:06:16.026 A:middle
你应该使用 LPLinkView

00:06:16.026 --> 00:06:17.716 A:middle
来在你的 App 中显示链接

00:06:17.716 --> 00:06:19.116 A:middle
以一种集美观与

00:06:19.116 --> 00:06:21.156 A:middle
系统一致性于一体的方法

00:06:21.156 --> 00:06:22.366 A:middle
并且你应该预先获取或使用

00:06:22.366 --> 00:06:24.216 A:middle
已有的 LPLinkMetadata 来

00:06:24.216 --> 00:06:25.506 A:middle
加速分享表单

00:06:25.506 --> 00:06:26.486 A:middle
在你的 App 中的预览

00:06:27.546 --> 00:06:29.106 A:middle
更多相关信息 请访问

00:06:29.146 --> 00:06:30.806 A:middle
developer.apple.com 

00:06:32.076 --> 00:06:33.756 A:middle
感谢你的参加

