WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.574 --> 00:00:11.411 align:middle line:0
大家好 我是Jared McGann
watchOS的工程经理

00:00:12.679 --> 00:00:16.015 align:middle line:-2
watchOS 5中 Apple发布了
新的Infograph表盘

00:00:16.082 --> 00:00:17.651 align:middle line:-1
带有图形元素

00:00:18.886 --> 00:00:21.655 align:middle line:-2
watchOS 6中的
图形元素有所改善

00:00:21.922 --> 00:00:23.023 align:middle line:-1
用新的调色 模式

00:00:24.892 --> 00:00:28.595 align:middle line:-2
任何带图形元素的表盘
都支持调色组件

00:00:29.196 --> 00:00:32.665 align:middle line:-2
下面几个例子就是
watchOS 6新的表盘样式

00:00:33.534 --> 00:00:36.870 align:middle line:-1
这些图形元素包括三种数据类型

00:00:36.937 --> 00:00:38.572 align:middle line:-1
仪表 文本 图形

00:00:39.273 --> 00:00:42.176 align:middle line:-1
系统改变了它们的色彩外观

00:00:42.743 --> 00:00:43.810 align:middle line:-1
我们分别来看

00:00:44.945 --> 00:00:47.314 align:middle line:-1
在色彩环境中 仪表显示为

00:00:47.381 --> 00:00:49.683 align:middle line:-1
纯色 而不是渐变色

00:00:49.750 --> 00:00:51.785 align:middle line:-1
（仪表的调色）

00:00:51.852 --> 00:00:54.054 align:middle line:-1
仪表的颜色由系统决定

00:00:54.121 --> 00:00:56.356 align:middle line:-1
根据用户选择的颜色

00:00:57.090 --> 00:00:58.659 align:middle line:-1
如果元素需要通过颜色

00:00:58.725 --> 00:01:00.794 align:middle line:-1
传递仪表上的信息

