WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.725 --> 00:01:00.794 align:middle line:-1
传递仪表上的信息

00:01:00.861 --> 00:01:01.962 align:middle line:-1
你就要重新考虑

00:01:02.029 --> 00:01:04.565 align:middle line:-1
如何将信息显示在元素中

00:01:06.099 --> 00:01:06.967 align:middle line:-1
（文本的调色）

00:01:07.034 --> 00:01:10.204 align:middle line:-1
文本在色彩环境中也是单色

00:01:10.571 --> 00:01:12.406 align:middle line:-1
它的颜色也是由系统决定的

00:01:12.472 --> 00:01:14.174 align:middle line:-1
根据用户选择的颜色

00:01:15.275 --> 00:01:17.911 align:middle line:-1
多色文本被简化成单色

00:01:18.445 --> 00:01:20.914 align:middle line:-1
如活动圆环所示

00:01:22.182 --> 00:01:23.250 align:middle line:-1
（图片的调色）

00:01:23.317 --> 00:01:26.987 align:middle line:-2
最后 在色彩环境中
图形颜色默认为不饱和

00:01:28.088 --> 00:01:31.658 align:middle line:-1
但我们有新的API提供替代图形

00:01:33.026 --> 00:01:33.961 align:middle line:-1
（数据提供程序）

00:01:34.027 --> 00:01:36.797 align:middle line:-1
在探索新API之前 我们退回一步

00:01:36.864 --> 00:01:38.765 align:middle line:-1
了解下数据提供程序

00:01:39.700 --> 00:01:42.736 align:middle line:-2
ClockKit
包括多个元素数据提供程序

00:01:43.337 --> 00:01:45.873 align:middle line:-2
这些程序管理
提供给ClockKit的数据

00:01:45.939 --> 00:01:47.674 align:middle line:-1
会在元素里展示

00:01:50.143 --> 00:01:52.679 align:middle line:-1
这是全彩图片提供程序

00:01:54.548 --> 00:01:56.917 align:middle line:-1
图片属性定义为全彩图片

00:01:56.984 --> 00:01:58.819 align:middle line:-1
由元素显示

