WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.036 --> 00:38:05.706 A:middle
好了 我们可以看到地图上

00:38:05.706 --> 00:38:07.166 A:middle
呈现了一大堆的几何图形

00:38:07.166 --> 00:38:08.996 A:middle
不过这也是意料之中的

00:38:09.056 --> 00:38:10.296 A:middle
因为我们要求 MapKit JS 渲染了

00:38:10.296 --> 00:38:11.166 A:middle
我们这个场所内的所有特征

00:38:12.056 --> 00:38:13.386 A:middle
我们需要的是只保留我们需要的

00:38:13.386 --> 00:38:14.426 A:middle
特征类型并按照楼层来

00:38:14.426 --> 00:38:17.216 A:middle
过滤并显示它们

00:38:18.026 --> 00:38:19.346 A:middle
因此 我们需要在

00:38:19.346 --> 00:38:21.256 A:middle
IMDFArchive 类中实现一些方法

00:38:21.896 --> 00:38:23.766 A:middle
他们只返回给定序号的

00:38:23.796 --> 00:38:25.496 A:middle
特定的类型的特征对象

00:38:26.536 --> 00:38:27.666 A:middle
我们先从 level 开始吧

00:38:33.426 --> 00:38:35.416 A:middle
好了 所以这里我们只保留了

00:38:35.416 --> 00:38:37.236 A:middle
有着正确序号的 level

00:38:37.236 --> 00:38:38.976 A:middle
类似的 我们也给 units 做一样的操作

00:38:46.046 --> 00:38:46.946 A:middle
好了 它们都有一样的 levelID

00:38:48.346 --> 00:38:49.436 A:middle
之后我们会为 units 里面的

00:38:49.436 --> 00:38:50.766 A:middle
amenities 也做一样的操作

00:38:51.456 --> 00:38:55.936 A:middle
还有 level 上的 openings amenities 和 anchors

