WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.336 --> 00:41:00.056 A:middle
就会显示出 2 楼

00:41:00.666 --> 00:41:04.026 A:middle
我们再来试一下

00:41:05.586 --> 00:41:08.586 A:middle
好了 现在 我就可以在楼层间切换了

00:41:09.156 --> 00:41:12.636 A:middle
现在 我们需要做的

00:41:12.636 --> 00:41:13.826 A:middle
就是添加一些样式

00:41:14.826 --> 00:41:15.776 A:middle
现在 所有的空间单元看起来都是一样的

00:41:16.096 --> 00:41:18.006 A:middle
现在我们甚至无法把

00:41:18.006 --> 00:41:19.236 A:middle
代表出入口的线

00:41:19.236 --> 00:41:20.416 A:middle
和其他的几何图形区分出来

00:41:20.416 --> 00:41:21.486 A:middle
给了我们一个错误的印象

00:41:21.486 --> 00:41:23.896 A:middle
就好像所有的空间单元都没有门

00:41:24.276 --> 00:41:25.056 A:middle
这点有点让人困惑

00:41:26.006 --> 00:41:27.216 A:middle
我们可以定制

00:41:27.216 --> 00:41:28.286 A:middle
多边形和线条的样式

00:41:28.286 --> 00:41:29.266 A:middle
只需要在 GeoJSON 的代理对象中

00:41:29.266 --> 00:41:33.146 A:middle
把 styleForOverlay 方法给实现出来就可以了

00:41:33.906 --> 00:41:36.456 A:middle
那么 我们就从把 openings 画成白色

00:41:36.456 --> 00:41:45.356 A:middle
来开始吧 好了 这很简单

00:41:45.356 --> 00:41:47.056 A:middle
我们只需在这儿选到 opening 特征这个位置

00:41:47.056 --> 00:41:49.556 A:middle
之后把描边颜色设置成白色就可以了

00:41:51.786 --> 00:41:54.436 A:middle
正如我们在 iOS App 种所做的

00:41:54.436 --> 00:41:57.126 A:middle
这里让我们也根据 unit 的类别

00:41:57.236 --> 00:41:58.356 A:middle
来设置不同的填充颜色

00:41:59.166 --> 00:42:00.776 A:middle
为了实现这件事

