WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:01.006 --> 00:10:03.476 A:middle
大家好 我是 Mithilesh

00:10:03.476 --> 00:10:04.576 A:middle
是地图团队的一名工程师

00:10:05.486 --> 00:10:06.716 A:middle
我在这里向各位展示

00:10:06.716 --> 00:10:09.246 A:middle
如何使用 IMDF 数据

00:10:09.246 --> 00:10:11.086 A:middle
在 iOS App 中显示室内地图

00:10:11.676 --> 00:10:15.266 A:middle
我们将为恐龙博物馆的

00:10:15.266 --> 00:10:16.696 A:middle
游客创建一个简单的 App

00:10:17.276 --> 00:10:19.286 A:middle
我们就叫它《Dinoseum》

00:10:20.296 --> 00:10:21.666 A:middle
这款 App 会显示一个

00:10:21.666 --> 00:10:23.136 A:middle
博物馆的地图 其中包含有

00:10:23.396 --> 00:10:24.916 A:middle
不同的展品 餐厅 商店等等

00:10:26.076 --> 00:10:28.026 A:middle
博物馆的各个区域

00:10:28.026 --> 00:10:29.486 A:middle
都有描述性的标签和图标

00:10:29.486 --> 00:10:31.326 A:middle
用户可以点击这些标签和图标

00:10:31.326 --> 00:10:33.416 A:middle
来显示详细信息

00:10:35.276 --> 00:10:36.716 A:middle
在右上角 我们有一个楼层切换器

00:10:36.716 --> 00:10:38.656 A:middle
来切换至不同的楼层

00:10:39.356 --> 00:10:42.176 A:middle
这款 App 还利用室内定位

00:10:42.176 --> 00:10:43.796 A:middle
来显示用户在

00:10:43.796 --> 00:10:45.896 A:middle
博物馆内的位置

00:10:47.066 --> 00:10:49.996 A:middle
那么 构建这款 App 都需要什么呢

00:10:50.296 --> 00:10:52.056 A:middle
显示一个基本的室内地图

00:10:52.126 --> 00:10:53.316 A:middle
可以分为 3 个步骤

00:10:55.026 --> 00:10:57.096 A:middle
第 1 步 我们将向项目中

00:10:57.126 --> 00:10:59.466 A:middle
添加 IMDF 文件

00:10:59.466 --> 00:11:03.096 A:middle
并为每一种特征类型创建模型类

