WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.516 --> 00:31:03.206 A:middle
[掌声]

00:31:03.706 --> 00:31:06.826 A:middle
最后一件事 我们知道我们在这个博物馆内

00:31:06.826 --> 00:31:08.906 A:middle
是可以使用室内定位的

00:31:09.606 --> 00:31:10.956 A:middle
那就让我们利用起来这个功能吧

00:31:11.556 --> 00:31:16.246 A:middle
让我们把用户的位置添加到地图中

00:31:17.456 --> 00:31:18.866 A:middle
为了实现这件事

00:31:18.926 --> 00:31:21.936 A:middle
我到这里的 Map View 这个位置

00:31:21.936 --> 00:31:22.826 A:middle
从这儿打开 user location

00:31:23.436 --> 00:31:28.306 A:middle
在我的 ViewController 这个文件里

00:31:29.276 --> 00:31:32.276 A:middle
首先我要添加一个

00:31:32.276 --> 00:31:36.596 A:middle
CLLocationManager 类型的属性

00:31:36.596 --> 00:31:39.946 A:middle
然后用这个属性

00:31:40.076 --> 00:31:41.606 A:middle
在 App 处于前台使用状态的时候

00:31:41.736 --> 00:31:44.506 A:middle
向用户请求定位功能的权限

00:31:45.046 --> 00:31:48.596 A:middle
每当我们获得一个定位的更新

00:31:48.596 --> 00:31:50.636 A:middle
我们就会得到一个回传的参数给到

00:31:50.636 --> 00:31:54.176 A:middle
MKMapViewDelegate 方法

00:31:54.176 --> 00:31:56.866 A:middle
之后 mapView 就会更新用户的位置

00:31:57.506 --> 00:32:00.676 A:middle
让我们来处理下位置更新吧

