WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.366 --> 00:14:00.486 A:middle
identifier  properties 和 geometry

00:14:01.596 --> 00:14:03.546 A:middle
我们的这个类缺少一个初始化方法

00:14:03.546 --> 00:14:06.000 A:middle
我们给他添加一个

00:14:10.046 --> 00:14:11.096 A:middle
初始化由一串选择语句加上

00:14:11.096 --> 00:14:12.766 A:middle
属性值的抛出异常的语句来组成

00:14:12.766 --> 00:14:14.066 A:middle
非常的简单直白

00:14:15.046 --> 00:14:17.066 A:middle
MKGeoJSON 的特征会把其属性

00:14:17.256 --> 00:14:20.136 A:middle
公开成不透明的数据

00:14:20.136 --> 00:14:22.006 A:middle
所以在使用之前我们必须要先解码

00:14:23.856 --> 00:14:25.976 A:middle
我们使用 JSONDecoder 这个类

00:14:25.976 --> 00:14:28.196 A:middle
来解码我们的数据并把它转换为

00:14:28.196 --> 00:14:29.196 A:middle
相邻的对象

00:14:29.846 --> 00:14:33.526 A:middle
现在 我可以给 feature 这个类

00:14:33.526 --> 00:14:35.016 A:middle
来编写它的具体实现

00:14:35.736 --> 00:14:37.396 A:middle
我们首先先实现 unit（空间单元）这个类型

00:14:41.316 --> 00:14:43.796 A:middle
我们把基类设成 feature

00:14:47.276 --> 00:14:49.046 A:middle
为了描述 unit 这种特征类型

00:14:49.046 --> 00:14:51.316 A:middle
我们需要定义一些属性

00:14:55.126 --> 00:14:57.426 A:middle
属性由 category 和 levelID 组成

00:14:57.426 --> 00:14:58.846 A:middle
category 用于区分

00:14:58.846 --> 00:15:01.856 A:middle
不同种类的 unit 的类型

