WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.766 --> 00:05:00.966 A:middle
营业时间在内的商业信息

00:05:02.306 --> 00:05:04.246 A:middle
这个类型里面不包含 geometry 对象

00:05:04.246 --> 00:05:05.456 A:middle
但是我们可以通过它关联的

00:05:05.866 --> 00:05:10.616 A:middle
anchor 对象获取它们的显示点和地址

00:05:10.856 --> 00:05:12.666 A:middle
anchor 类型代表的是一种用于引导的锚点

00:05:12.666 --> 00:05:13.996 A:middle
它们给一个单元区域

00:05:13.996 --> 00:05:15.496 A:middle
赋予了外围呈现位置

00:05:16.556 --> 00:05:17.986 A:middle
它们也可能会引用某个地址

00:05:19.106 --> 00:05:21.466 A:middle
anchor 类型在 IMDF 中起着重要的作用

00:05:22.106 --> 00:05:23.566 A:middle
其他的一些特征类型 比如之前提过的

00:05:23.566 --> 00:05:26.476 A:middle
occupant unit 或者是 kiosk 都需要通过

00:05:26.526 --> 00:05:30.626 A:middle
anchor 类型的对象才能连接到地址之上

00:05:30.846 --> 00:05:32.406 A:middle
我们可能还想增加一些便利设施

00:05:33.156 --> 00:05:34.396 A:middle
amenity 这样的特征类型就可以

00:05:34.486 --> 00:05:36.366 A:middle
用来模拟永久性的设施

00:05:36.366 --> 00:05:38.376 A:middle
或是其他便利设施

00:05:38.376 --> 00:05:40.096 A:middle
比如说照相亭 ATM 机 或者是

00:05:40.096 --> 00:05:44.216 A:middle
某个展品之类的

00:05:44.406 --> 00:05:45.976 A:middle
section 这种特征类型用于

00:05:45.976 --> 00:05:47.476 A:middle
描述在一个楼层内

00:05:47.476 --> 00:05:49.126 A:middle
具有特定主题的区域范围

00:05:49.126 --> 00:05:50.876 A:middle
比如说购物中心的美食广场

00:05:50.876 --> 00:05:53.546 A:middle
或是机场内的安检区域

00:05:54.856 --> 00:05:56.106 A:middle
section 这种类型不需要

00:05:56.106 --> 00:05:58.316 A:middle
通过物理边界来具体化

