WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.996 --> 00:09:01.026 A:middle
射频纹理特征来测量你的场所

00:09:01.986 --> 00:09:03.346 A:middle
测量依赖于这样一个事实

00:09:03.806 --> 00:09:05.616 A:middle
那就是建筑物内固定的

00:09:05.666 --> 00:09:07.256 A:middle
WiFi 接入点所发出的

00:09:07.316 --> 00:09:09.066 A:middle
射频模式是独特的

00:09:09.066 --> 00:09:10.826 A:middle
而且射频模式取决于你所处的位置

00:09:11.436 --> 00:09:14.816 A:middle
当测量完成时

00:09:14.816 --> 00:09:16.136 A:middle
测量数据会被上传到 Apple 的服务器

00:09:16.136 --> 00:09:17.316 A:middle
并进行处理

00:09:17.716 --> 00:09:20.066 A:middle
如果没有报错的话

00:09:20.736 --> 00:09:22.416 A:middle
你的场所的室内位置就会变成实时的

00:09:23.596 --> 00:09:25.276 A:middle
你可以用一个测试 App

00:09:25.276 --> 00:09:27.676 A:middle
来测一下室内位置的准确性

00:09:29.006 --> 00:09:31.526 A:middle
测量的过程是非常简单和直观的

00:09:32.366 --> 00:09:33.466 A:middle
我们有一些指导方针

00:09:33.466 --> 00:09:35.416 A:middle
以便帮助你获得最好的结果

00:09:37.226 --> 00:09:40.146 A:middle
好了 这样一来 你就已经创建了

00:09:40.146 --> 00:09:42.366 A:middle
IMDF 档案文件 并且还对其进行了验证

00:09:42.366 --> 00:09:44.086 A:middle
你还有可能已经启用了室内定位

00:09:44.836 --> 00:09:46.126 A:middle
下一步就是

00:09:46.586 --> 00:09:47.746 A:middle
在你的 App 和网站上显示它

00:09:48.786 --> 00:09:50.056 A:middle
接下来我将让我的同事 Mithilesh

00:09:50.056 --> 00:09:51.126 A:middle
来为大家展示

00:09:51.246 --> 00:09:53.976 A:middle
如何把室内地图呈现在 iOS App 当中

00:09:54.516 --> 00:09:57.986 A:middle
[掌声]

00:09:58.486 --> 00:09:59.126 A:middle
&gt;&gt; 谢谢 Stephane

