WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.136 --> 00:03:00.996 A:middle
一个 IMDF 档案就是一组 JSON 文件

00:03:03.236 --> 00:03:05.486 A:middle
更进一步来说

00:03:05.486 --> 00:03:07.506 A:middle
它由一个 manifest.json 文件以及

00:03:07.506 --> 00:03:10.216 A:middle
多个 GeoJSON 文件组成

00:03:10.216 --> 00:03:11.416 A:middle
每个文件都是一组特征的集合

00:03:11.416 --> 00:03:14.386 A:middle
这些特征又可以赋予 IMDF 的特征以类型

00:03:15.696 --> 00:03:18.016 A:middle
也就是说每个 IMDF 特征就是一个

00:03:18.016 --> 00:03:18.826 A:middle
寻常的 GeoJSON 的特征

00:03:19.536 --> 00:03:21.856 A:middle
其中包含一个负责表明类型的 type（特征）

00:03:21.856 --> 00:03:24.156 A:middle
也许会有一个 geometry（几何对象）

00:03:23.696 --> 00:03:24.156 A:middle
并且会有一组 properties（属性）

00:03:25.566 --> 00:03:27.216 A:middle
IMDF 规范还要求提供一个 ID

00:03:27.216 --> 00:03:28.926 A:middle
这个 ID 是一个 UUID 类型的字符串

00:03:28.926 --> 00:03:31.466 A:middle
并且还需要一个额外的

00:03:31.466 --> 00:03:33.586 A:middle
称作 feature_type 即特征类型的项 这一项的值

00:03:33.586 --> 00:03:35.556 A:middle
表明正在建模的是某一种室内空间的对象

00:03:36.246 --> 00:03:38.486 A:middle
让我们来看看

00:03:38.486 --> 00:03:40.886 A:middle
IMDF 的一些主要的特征类型吧

00:03:43.586 --> 00:03:45.346 A:middle
level 类型模拟的是楼层区域的

00:03:45.346 --> 00:03:47.716 A:middle
位置信息以及物理范围

00:03:48.866 --> 00:03:50.926 A:middle
每个 level 还有一个全称

00:03:50.926 --> 00:03:53.416 A:middle
比如说这里的 Parking Level 1

00:03:53.886 --> 00:03:56.436 A:middle
再配个缩写像是 P1  下面这个属性

00:03:56.436 --> 00:03:57.966 A:middle
则用来指出它是属于哪一栋建筑的

00:03:59.166 --> 00:04:00.516 A:middle
它还有一个序数

