WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.276 --> 00:30:00.136 A:middle
我进入到 styles.swift 文件内 我们在这儿

00:30:01.206 --> 00:30:03.796 A:middle
看到 amenity 显示出来是个点

00:30:03.856 --> 00:30:05.906 A:middle
让我们在这做一点改变

00:30:13.136 --> 00:30:15.486 A:middle
为了方便起见

00:30:15.486 --> 00:30:17.186 A:middle
我们把图标的名称

00:30:17.186 --> 00:30:20.876 A:middle
和 amenity 类别设置成一样的

00:30:22.186 --> 00:30:23.276 A:middle
所以这里的代码就是到 asset 的 category

00:30:23.276 --> 00:30:25.666 A:middle
里面看一下这个特定的名称

00:30:26.096 --> 00:30:28.556 A:middle
如果找到一个名称对应的图标

00:30:28.556 --> 00:30:29.926 A:middle
我们就把 annotation 视图的 image 属性

00:30:30.006 --> 00:30:33.256 A:middle
设置成这个图标

00:30:33.256 --> 00:30:34.706 A:middle
如果没找到 就继续按照默认的方式显示灰点

00:30:35.426 --> 00:30:38.826 A:middle
我们运行一下 App 看下效果

00:30:41.376 --> 00:30:43.326 A:middle
太酷了 现在我们就能在地图上看到一些

00:30:43.326 --> 00:30:44.976 A:middle
漂亮的图标了

00:30:44.976 --> 00:30:46.996 A:middle
并且我们可以清晰地

00:30:46.996 --> 00:30:48.326 A:middle
看到洗手间以及扶梯和电梯的位置

00:30:48.326 --> 00:30:50.846 A:middle
更重要的是

00:30:50.846 --> 00:30:55.656 A:middle
我们可以看到一个叫霸王龙的展览

00:30:58.516 --> 00:31:03.206 A:middle
[掌声]

