WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.506 --> 00:32:00.676 A:middle
让我们来处理下位置更新吧

00:32:01.296 --> 00:32:04.716 A:middle
首先我们要检查一下用户是不是在

00:32:04.716 --> 00:32:06.216 A:middle
场所的内部

00:32:07.096 --> 00:32:08.576 A:middle
如果用户在内部的话

00:32:08.576 --> 00:32:09.656 A:middle
我们就不需要更新地图了

00:32:11.006 --> 00:32:12.646 A:middle
如果用户在场所的外部的话

00:32:12.646 --> 00:32:14.446 A:middle
我们也不用更新地图

00:32:14.446 --> 00:32:16.586 A:middle
但是 如果用户在内部的话

00:32:16.586 --> 00:32:18.816 A:middle
我们就要用 MKUserLocation 上的

00:32:18.956 --> 00:32:20.756 A:middle
CLLocation 这个属性

00:32:20.756 --> 00:32:21.856 A:middle
来获取用户的坐标

00:32:22.586 --> 00:32:26.156 A:middle
CLLocation 不仅提供用户的

00:32:26.226 --> 00:32:27.856 A:middle
经度和纬度

00:32:27.856 --> 00:32:29.826 A:middle
还将提供楼层的信息

00:32:29.826 --> 00:32:31.936 A:middle
不过前提是你的场所已经被测量过

00:32:31.936 --> 00:32:35.616 A:middle
并且用户在场所的内部

00:32:36.186 --> 00:32:39.556 A:middle
所以我们将利用

00:32:39.556 --> 00:32:41.976 A:middle
从 CLLocation 对象中的楼层信息

00:32:41.976 --> 00:32:44.446 A:middle
并使用 showFeaturesForOrdinal 来

00:32:44.446 --> 00:32:46.366 A:middle
更新地图信息

00:32:46.926 --> 00:32:48.656 A:middle
以呈现用户的位置

00:32:49.606 --> 00:32:50.976 A:middle
让我们在运行一下这个 App

00:32:58.936 --> 00:33:03.016 A:middle
我在这点击允许

