WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.536 --> 00:07:00.886 A:middle
你可以直接使用这些

00:07:01.256 --> 00:07:03.596 A:middle
来为你的场所创建一个 IMDF 档案文件

00:07:05.206 --> 00:07:06.986 A:middle
你可以立即就启用这个档案文件

00:07:06.986 --> 00:07:08.486 A:middle
并将其显示在你的 App 之中

00:07:08.486 --> 00:07:10.686 A:middle
我们将在稍后进行演示

00:07:11.266 --> 00:07:14.856 A:middle
如果你想启用室内定位

00:07:14.856 --> 00:07:16.036 A:middle
又该如何操作呢

00:07:17.076 --> 00:07:17.976 A:middle
好了 我们的室内地图项目

00:07:17.976 --> 00:07:19.826 A:middle
就是来解决这种需求的

00:07:20.516 --> 00:07:22.766 A:middle
通过参与室内地图项目

00:07:22.766 --> 00:07:23.976 A:middle
你可以使用

00:07:23.976 --> 00:07:25.396 A:middle
Apple 提供的一些工具

00:07:25.396 --> 00:07:27.616 A:middle
来对你的数据进行

00:07:27.696 --> 00:07:28.896 A:middle
可视化和验证操作

00:07:29.786 --> 00:07:31.496 A:middle
更有趣的是

00:07:31.536 --> 00:07:33.036 A:middle
你还可以为你的场所添加室内定位功能

00:07:33.036 --> 00:07:34.856 A:middle
或是标记用户所处位置的蓝点功能

00:07:35.596 --> 00:07:37.176 A:middle
此外 你还可以

00:07:37.346 --> 00:07:38.906 A:middle
允许 Apple 在 Apple 地图中

00:07:38.906 --> 00:07:44.186 A:middle
显示你的建筑场所信息

00:07:44.186 --> 00:07:45.386 A:middle
注册室内地图项目

00:07:45.386 --> 00:07:48.156 A:middle
仅需登录 register.Apple.com/indoor

00:07:49.116 --> 00:07:51.236 A:middle
注册起来非常的简单易行

00:07:51.676 --> 00:07:52.886 A:middle
你只需要提供一些

00:07:52.886 --> 00:07:54.326 A:middle
关于你自己以及

00:07:54.326 --> 00:07:56.626 A:middle
你所在的组织的基本信息

00:07:56.626 --> 00:07:58.596 A:middle
比如 名字 位置 和 地址

00:07:59.176 --> 00:08:02.366 A:middle
一旦 Apple 审核

