WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:55.166 --> 00:23:00.056 A:middle
回顾一下我们刚才所做的

00:23:02.266 --> 00:23:04.966 A:middle
首先 我们给 IMDF 的特征类型

00:23:05.016 --> 00:23:06.546 A:middle
都创建它们的模型类

00:23:08.076 --> 00:23:09.996 A:middle
之后 我们使用 MKGeoJSONDecoder

00:23:09.996 --> 00:23:13.026 A:middle
对 IMDF 数据进行了解码

00:23:13.026 --> 00:23:15.476 A:middle
并且在特征类之间建立了关联

00:23:15.706 --> 00:23:19.886 A:middle
最后 我们使用MapKit框架的

00:23:19.886 --> 00:23:22.396 A:middle
addOverlays 和

00:23:22.396 --> 00:23:24.326 A:middle
addAnnotation 这两个 API

00:23:24.326 --> 00:23:25.526 A:middle
在地图视图上呈现 IMDF 数据

00:23:26.856 --> 00:23:28.046 A:middle
你可能已经注意到

00:23:28.046 --> 00:23:29.596 A:middle
我们现在的地图没有什么样式

00:23:29.596 --> 00:23:31.446 A:middle
上面的注释看起来

00:23:31.506 --> 00:23:32.596 A:middle
也不怎么有趣

00:23:33.226 --> 00:23:36.206 A:middle
只需要两个额外的步骤

00:23:36.206 --> 00:23:37.776 A:middle
你就可以显著地改进

00:23:37.776 --> 00:23:39.676 A:middle
室内地图体验和功能

00:23:40.296 --> 00:23:44.876 A:middle
首先是将样式应用到室内地图的元素上

00:23:46.036 --> 00:23:48.246 A:middle
对于理解和使用地图来说

00:23:48.246 --> 00:23:49.896 A:middle
给它设计一个合适的样式是十分重要的

00:23:51.226 --> 00:23:53.476 A:middle
你可以使用与 App 团队

00:23:53.546 --> 00:23:55.076 A:middle
或是公司品牌相匹配的

00:23:55.076 --> 00:23:56.186 A:middle
独一无二的颜色或图标

00:23:56.806 --> 00:23:59.796 A:middle
在最后一个步骤里

00:23:59.796 --> 00:24:02.826 A:middle
我们可以通过展示用户的实时位置

