WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:56.936 --> 00:37:00.566 A:middle
它将提供加载 组织和筛选特征所用到的

00:37:00.996 --> 00:37:02.926 A:middle
基本的方法

00:37:11.066 --> 00:37:12.726 A:middle
静态的 ImdfArchive.load 方法

00:37:12.726 --> 00:37:13.826 A:middle
将从服务器下载

00:37:13.826 --> 00:37:16.106 A:middle
我们需要的所有文件

00:37:16.106 --> 00:37:17.676 A:middle
然后将特征聚合到一个数组中

00:37:17.676 --> 00:37:18.846 A:middle
并将该数组传递给构造函数

00:37:18.846 --> 00:37:20.436 A:middle
然后创建两个对象

00:37:20.436 --> 00:37:23.956 A:middle
featureById 和 featuresByType

00:37:24.076 --> 00:37:25.456 A:middle
它们在后面就会派上用场

00:37:27.076 --> 00:37:30.076 A:middle
现在我们就可以调用这个方法

00:37:30.076 --> 00:37:33.126 A:middle
来加载我们的特征

00:37:33.126 --> 00:37:35.186 A:middle
并且我们可以用 importGeoJSON 来

00:37:35.186 --> 00:37:39.666 A:middle
给每个特征创建 MapKit 项

00:37:39.886 --> 00:37:40.166 A:middle
好了

00:37:40.756 --> 00:37:43.466 A:middle
现在我们需要做的

00:37:43.776 --> 00:37:46.206 A:middle
就是用 showItems 方法来

00:37:46.206 --> 00:37:47.886 A:middle
显示这些新创建的地图项 我们来做这一步

00:37:56.186 --> 00:37:58.306 A:middle
好了 我们试一下

00:37:59.036 --> 00:38:05.706 A:middle
好了 我们可以看到地图上

