WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.846 --> 00:15:01.856 A:middle
不同种类的 unit 的类型

00:15:01.996 --> 00:15:03.086 A:middle
levelID 则是该 unit 所属的

00:15:03.086 --> 00:15:08.436 A:middle
楼层的标识符

00:15:08.686 --> 00:15:10.226 A:middle
unit 中包括有 occupant（使用者）

00:15:10.226 --> 00:15:10.926 A:middle
以及 amenity（便利设施）

00:15:11.216 --> 00:15:16.596 A:middle
所以让我们在这里加上它们两个

00:15:16.596 --> 00:15:17.866 A:middle
这就是我们需要给 unit 特征类

00:15:17.866 --> 00:15:20.146 A:middle
所做的所有操作

00:15:20.616 --> 00:15:22.116 A:middle
与 unit 类相似的

00:15:22.116 --> 00:15:24.906 A:middle
我们可以为 venue（场所）以及

00:15:24.906 --> 00:15:26.266 A:middle
level（楼层）以及其他所有的我们想要

00:15:26.266 --> 00:15:27.546 A:middle
解码的特征类型创建模型类

00:15:28.706 --> 00:15:30.546 A:middle
我已经把它们都实现好了

00:15:30.546 --> 00:15:32.206 A:middle
并且添加到了项目当中

00:15:32.856 --> 00:15:34.896 A:middle
你可以下载

00:15:35.146 --> 00:15:36.426 A:middle
本场会议的示例代码

00:15:36.426 --> 00:15:40.216 A:middle
并查看它们

00:15:40.766 --> 00:15:42.296 A:middle
好了 我们可以进到第 2 个步骤了

00:15:42.476 --> 00:15:45.116 A:middle
解码 IMDF 数据

00:15:45.706 --> 00:15:50.736 A:middle
我们将在 IMDFDecoder 类中实现这件事

00:15:51.406 --> 00:15:57.246 A:middle
我们添加一个 MKGeoJSONDecoder 类型的属性

00:15:58.336 --> 00:15:59.706 A:middle
这个是 MapKit 框架中

00:15:59.706 --> 00:16:01.746 A:middle
一个新的可用类

