WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.606 --> 00:26:01.636 A:middle
设置成 defaultLow

00:26:02.216 --> 00:26:05.216 A:middle
类似的 我们可以扩展

00:26:05.216 --> 00:26:06.926 A:middle
unit 类来适配

00:26:06.926 --> 00:26:08.256 A:middle
stylableFeature 这个协议

00:26:08.256 --> 00:26:09.296 A:middle
来给 unit 配上样式

00:26:10.746 --> 00:26:12.426 A:middle
但是对于 unit 来说

00:26:12.426 --> 00:26:15.466 A:middle
我们希望给每一种 unit 都配上独特的颜色

00:26:16.546 --> 00:26:18.346 A:middle
为了实现这件事

00:26:18.346 --> 00:26:19.876 A:middle
我将定义一个叫做 StylableCategory 的

00:26:20.396 --> 00:26:24.296 A:middle
枚举型变量 其中的值

00:26:24.296 --> 00:26:26.306 A:middle
是我们希望设计样式的

00:26:26.306 --> 00:26:27.506 A:middle
各种 unit 的名称

00:26:27.906 --> 00:26:32.246 A:middle
并且因为 unit 包含有 have polygon

00:26:32.246 --> 00:26:34.496 A:middle
多边形的 geometry 对象 我们需要实现

00:26:34.526 --> 00:26:36.436 A:middle
这个 configure(overlayRenderer:) 方法

00:26:36.996 --> 00:26:41.916 A:middle
在这个方法中 我们将处理

00:26:41.916 --> 00:26:44.026 A:middle
不同种的 unit 的值

00:26:44.086 --> 00:26:45.796 A:middle
并且给它们都赋予

00:26:45.896 --> 00:26:50.666 A:middle
不一样的颜色

00:26:50.886 --> 00:26:53.206 A:middle
我将切换到主要的

00:26:53.206 --> 00:26:55.736 A:middle
视图控制类这个位置

00:26:55.736 --> 00:26:57.326 A:middle
在我的 mapView 中的 

00:26:57.326 --> 00:27:00.216 A:middle
rendererFor overlay 这个方法里

