WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:56.526 --> 00:02:00.996 A:middle
这些空间单元有门 我们还可以看到

00:02:00.996 --> 00:02:03.576 A:middle
在商场里经常看到的售货亭

00:02:04.216 --> 00:02:06.766 A:middle
房间和售货亭都有标签

00:02:06.766 --> 00:02:08.496 A:middle
比如 标记出使用该房间的

00:02:08.496 --> 00:02:11.726 A:middle
企业的名称

00:02:11.786 --> 00:02:13.106 A:middle
或者是用图案标记出

00:02:13.106 --> 00:02:14.246 A:middle
像是电梯和卫生间

00:02:14.246 --> 00:02:16.586 A:middle
这样的公共设施

00:02:16.736 --> 00:02:21.476 A:middle
最后 还有可以用

00:02:21.476 --> 00:02:23.806 A:middle
虚拟边界把多个空间单元

00:02:23.886 --> 00:02:25.096 A:middle
划归到一个区域内

00:02:26.516 --> 00:02:27.816 A:middle
好了 这就是用来制作室内地图的

00:02:27.816 --> 00:02:29.146 A:middle
一些图层的样例

00:02:30.316 --> 00:02:32.186 A:middle
因此 为了能进行准确地描述

00:02:32.486 --> 00:02:35.006 A:middle
也为了能够

00:02:35.006 --> 00:02:36.446 A:middle
创建和显示出这样的地图

00:02:36.446 --> 00:02:38.456 A:middle
我们需要一种新的方式

00:02:38.456 --> 00:02:40.156 A:middle
可以用于准确的描述它的内容

00:02:41.126 --> 00:02:43.000 A:middle
这就需要 IMDF 这种数据格式发挥作用

00:02:44.286 --> 00:02:46.136 A:middle
IMDF 是进行室内空间

00:02:46.136 --> 00:02:47.356 A:middle
建模的一种规范

00:02:48.646 --> 00:02:52.636 A:middle
它是一种基于 GeoJSON 的二维数据格式

00:02:52.636 --> 00:02:55.236 A:middle
不仅易于创建和理解

00:02:55.236 --> 00:02:57.186 A:middle
而且方便应用程序调用

00:02:58.136 --> 00:03:00.996 A:middle
一个 IMDF 档案就是一组 JSON 文件

