WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.826 --> 00:21:05.346 A:middle
好了 现在我们有了一个非常基本的博物馆地图

00:21:06.766 --> 00:21:11.176 A:middle
让我们放大一点

00:21:11.386 --> 00:21:15.746 A:middle
在这张地图内 空间单元是以多边形来显示的

00:21:17.326 --> 00:21:19.636 A:middle
像卫生间这样的便利设施则是以

00:21:19.996 --> 00:21:21.746 A:middle
注释的形式呈现的

00:21:22.076 --> 00:21:25.596 A:middle
之后使用者像是这里的

00:21:25.596 --> 00:21:27.506 A:middle
Jurassic Table Restaurant

00:21:27.506 --> 00:21:29.346 A:middle
也是以注释的形式呈现的

00:21:29.946 --> 00:21:33.386 A:middle
因为博物馆也是个多楼层的建筑

00:21:33.386 --> 00:21:35.236 A:middle
所以它需要一个楼层选择器

00:21:36.396 --> 00:21:40.476 A:middle
我们给它加一个

00:21:40.656 --> 00:21:41.716 A:middle
我已经在 Storyboard 里

00:21:41.716 --> 00:21:42.866 A:middle
加了一个楼层选择器

00:21:43.596 --> 00:21:45.896 A:middle
这是一个基于 UIStackView 的楼层选择器

00:21:46.626 --> 00:21:47.516 A:middle
我现在把它调成可见的

00:21:47.966 --> 00:21:52.426 A:middle
为了接受与楼层选择器

00:21:52.426 --> 00:21:54.846 A:middle
相关的更新信息

00:21:54.846 --> 00:21:56.316 A:middle
我们已经实现了一个

00:21:56.316 --> 00:21:58.356 A:middle
楼层选择的代理事件  其中包含一个

00:21:58.356 --> 00:21:59.986 A:middle
叫做 selectedLevelDidChange 的方法

