WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.936 --> 00:33:03.016 A:middle
我在这点击允许

00:33:03.016 --> 00:33:03.976 A:middle
现在我们就有课用户的室内定位

00:33:04.516 --> 00:33:08.276 A:middle
[掌声]

00:33:08.776 --> 00:33:10.316 A:middle
我还必须说明一下

00:33:10.316 --> 00:33:11.856 A:middle
当用户在不同的楼层间进行了切换

00:33:11.946 --> 00:33:15.026 A:middle
地图将显示用户的当前的楼层

00:33:15.746 --> 00:33:17.816 A:middle
以上这就是这个演示的全部内容

00:33:18.016 --> 00:33:19.046 A:middle
接下来的部分就由 Stephane 

00:33:19.046 --> 00:33:22.196 A:middle
来为各位演示如何在 Web App

00:33:22.396 --> 00:33:23.836 A:middle
中显示室内地图吧

00:33:24.516 --> 00:33:29.500 A:middle
[掌声]

00:33:37.276 --> 00:33:39.796 A:middle
&gt;&gt; 好的 使用 MapKit JS 我们可以在 Web 上

00:33:39.926 --> 00:33:42.066 A:middle
实现出类似的室内地图

00:33:42.066 --> 00:33:43.606 A:middle
的外观和感觉

00:33:44.666 --> 00:33:46.626 A:middle
我将演示如何使用

00:33:46.666 --> 00:33:49.136 A:middle
MapKit JS 渲染我们的地图

00:33:49.136 --> 00:33:50.816 A:middle
并且为所有的主要浏览器

00:33:51.126 --> 00:33:53.206 A:middle
带来相同的室内地图体验

00:33:53.856 --> 00:33:56.396 A:middle
在 MapKitJS 我们要用到的关键方法是

00:33:56.396 --> 00:33:58.846 A:middle
importGeoJSON 方法

00:33:59.666 --> 00:34:01.446 A:middle
importGeoJSON 方法需要接收两个参数

