WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:07.316 --> 00:25:09.376 A:middle
为了应用样式

00:25:09.376 --> 00:25:11.196 A:middle
我们需要利用 asset 这个目录

00:25:11.806 --> 00:25:14.776 A:middle
这里面我已经给

00:25:14.846 --> 00:25:18.256 A:middle
这个室内地图添加了特定的颜色

00:25:18.916 --> 00:25:22.766 A:middle
所以 为了应用这些颜色

00:25:22.766 --> 00:25:24.856 A:middle
我们进到 styles.swift 这个文件内

00:25:26.016 --> 00:25:27.486 A:middle
这里我已经定义好了

00:25:27.486 --> 00:25:28.646 A:middle
StylableFeature 协议了

00:25:30.206 --> 00:25:32.296 A:middle
现在 我们给 amenity 特征

00:25:32.296 --> 00:25:34.136 A:middle
来应用一下样式吧

00:25:35.616 --> 00:25:38.086 A:middle
我们可以通过扩展

00:25:38.086 --> 00:25:40.826 A:middle
amenity 类来适配

00:25:40.826 --> 00:25:42.066 A:middle
stylableFeature 这个协议

00:25:42.146 --> 00:25:45.846 A:middle
并且因为 amenity 包含有

00:25:45.846 --> 00:25:47.926 A:middle
点状的 geometry 对象 我们将要实现

00:25:47.966 --> 00:25:49.246 A:middle
configure(annotationView:) 这个方法

00:25:49.246 --> 00:25:52.466 A:middle
并把其中的 annotation 视图的背景颜色

00:25:52.516 --> 00:25:54.176 A:middle
设置成 asset 目录中的

00:25:54.176 --> 00:25:55.296 A:middle
默认颜色

00:25:56.546 --> 00:25:58.016 A:middle
在这个地方我们同时可以

00:25:58.106 --> 00:25:59.606 A:middle
把 annotation 的显示优先级

00:25:59.606 --> 00:26:01.636 A:middle
设置成 defaultLow

