WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:03.906 --> 00:18:06.236 A:middle
unit 当中由包含

00:18:06.236 --> 00:18:07.806 A:middle
amenities（便利设施）和 occupants（使用者）

00:18:07.806 --> 00:18:08.616 A:middle
我们给它们创建上关联

00:18:13.876 --> 00:18:15.276 A:middle
我们遍历所有的 amenities

00:18:15.276 --> 00:18:18.076 A:middle
找到他们对应的 unit

00:18:18.076 --> 00:18:20.406 A:middle
并建立关联

00:18:21.746 --> 00:18:23.166 A:middle
同样的 我们也可以把

00:18:23.166 --> 00:18:24.776 A:middle
occupants 和 unit 关联起来

00:18:28.696 --> 00:18:31.546 A:middle
但 occupants 是个例外

00:18:32.366 --> 00:18:33.936 A:middle
请记住 我们用 occupants 是来显示

00:18:33.936 --> 00:18:35.386 A:middle
地图上商户的名称的

00:18:35.386 --> 00:18:37.786 A:middle
它们是没有

00:18:37.786 --> 00:18:38.786 A:middle
geometry 这个对象的

00:18:39.406 --> 00:18:41.986 A:middle
取而代之的 他们依赖于 anchor（锚点）对象

00:18:41.986 --> 00:18:45.000 A:middle
来获取它们的显示位置

00:18:47.896 --> 00:18:50.016 A:middle
好了 现在我们就有了一个解码方法

00:18:51.076 --> 00:18:53.276 A:middle
并且结合上 IMDF 档案文件可以

00:18:53.396 --> 00:18:56.176 A:middle
给我们提供一个完全解码并且配置过的

00:18:56.176 --> 00:18:58.306 A:middle
venue（场所）对象并且它

00:18:58.416 --> 00:18:59.876 A:middle
还引入了所有我们希望呈现出来的

00:18:59.876 --> 00:19:01.246 A:middle
特征类型

