WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.066 --> 00:35:00.936 A:middle
使用与 overlay 相关联的默认样式

00:35:00.936 --> 00:35:04.086 A:middle
之后再定制它

00:35:06.596 --> 00:35:08.796 A:middle
我们也可以使用 itemForPoint 方法

00:35:08.796 --> 00:35:11.076 A:middle
定制点的呈现效果

00:35:11.896 --> 00:35:13.066 A:middle
itemForPoint 接收 point 特征的一个

00:35:13.066 --> 00:35:14.436 A:middle
coordinate 作为参数

00:35:14.526 --> 00:35:18.196 A:middle
并且会返回一个项

00:35:18.916 --> 00:35:21.386 A:middle
这里返回的是一个 MarkerAnnotation 项

00:35:22.446 --> 00:35:23.996 A:middle
当然 我们也可以设置

00:35:24.086 --> 00:35:25.576 A:middle
标题和颜色等选项

00:35:26.136 --> 00:35:29.016 A:middle
我们还可以设置显示的优先级

00:35:29.766 --> 00:35:31.416 A:middle
当地图被缩放的很小的时候

00:35:31.416 --> 00:35:32.636 A:middle
如果地图上出现很多的注释

00:35:32.636 --> 00:35:34.146 A:middle
它们可能就会发生冲突

00:35:35.006 --> 00:35:37.106 A:middle
有多种策略可以解决这个问题

00:35:37.106 --> 00:35:39.336 A:middle
比如将注释集群在一起显示成一个

00:35:39.336 --> 00:35:41.496 A:middle
或者是根据显示优先级来显示

00:35:42.566 --> 00:35:43.776 A:middle
MapView JS 可以根据显示的优先级

00:35:43.776 --> 00:35:46.276 A:middle
来决定首先应该

00:35:46.476 --> 00:35:49.000 A:middle
隐藏哪些注释

00:35:50.676 --> 00:35:52.386 A:middle
有了 importGeoJSON 我们就有了

00:35:52.386 --> 00:35:55.776 A:middle
创建恐龙博物馆的地图所需的一切了

00:35:56.176 --> 00:35:56.816 A:middle
那么我们开始吧

