WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.666 --> 00:22:02.206 A:middle
每当用户在楼层选择器中

00:22:02.206 --> 00:22:04.006 A:middle
进行选择时

00:22:04.006 --> 00:22:05.346 A:middle
都会调用这个方法

00:22:06.846 --> 00:22:10.000 A:middle
我们在这里处理更换楼层更换的事件

00:22:16.056 --> 00:22:17.886 A:middle
当楼层发生变化时

00:22:18.026 --> 00:22:20.496 A:middle
我们使用 showFeaturesForOrdinal 方法

00:22:20.496 --> 00:22:22.966 A:middle
更新地图中所选楼层的

00:22:22.966 --> 00:22:24.166 A:middle
各个特征

00:22:24.686 --> 00:22:28.276 A:middle
我们再运行一下 确认下我们已经有了一个

00:22:28.276 --> 00:22:34.446 A:middle
楼层选择器

00:22:34.636 --> 00:22:38.166 A:middle
好了 现在我就可以在楼层选择器里

00:22:38.166 --> 00:22:40.956 A:middle
点击上面的项目

00:22:41.016 --> 00:22:46.566 A:middle
并查看博物馆的每一个楼层了

00:22:48.516 --> 00:22:52.546 A:middle
[掌声]

00:22:53.046 --> 00:22:54.436 A:middle
让我们在这里停一下

00:22:55.166 --> 00:23:00.056 A:middle
回顾一下我们刚才所做的

