WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:01.356 --> 00:01:02.836 A:middle
我们一开始将探讨一下

00:01:02.836 --> 00:01:04.105 A:middle
室内地图的数据格式

00:01:04.796 --> 00:01:06.646 A:middle
之后我们将为各位

00:01:06.646 --> 00:01:08.276 A:middle
介绍一些室内地图项目中的

00:01:08.276 --> 00:01:10.046 A:middle
可用的工具

00:01:11.036 --> 00:01:12.186 A:middle
之后我们将为各位展示

00:01:12.186 --> 00:01:14.266 A:middle
如何在 iOS 和 web 的 App 当中

00:01:14.266 --> 00:01:15.606 A:middle
展示室内地图

00:01:16.156 --> 00:01:18.246 A:middle
那么 我们开始吧

00:01:19.146 --> 00:01:21.076 A:middle
IMDF 代表的是

00:01:21.076 --> 00:01:23.146 A:middle
Indoor Mapping Data Format

00:01:23.146 --> 00:01:25.176 A:middle
它是一种特定的室内空间的建模规范

00:01:26.246 --> 00:01:27.736 A:middle
但在讨论更多细节之前

00:01:27.736 --> 00:01:28.936 A:middle
让我们先退一步

00:01:29.086 --> 00:01:32.796 A:middle
仔细看看室内地图的一般含义

00:01:33.236 --> 00:01:36.156 A:middle
室内地图和一般地图一样

00:01:36.156 --> 00:01:38.166 A:middle
是由许多层组成

00:01:38.166 --> 00:01:39.946 A:middle
每一层可能都

00:01:40.426 --> 00:01:41.706 A:middle
分别包含着一些特性

00:01:42.646 --> 00:01:43.816 A:middle
比方说 我们把这张地图分解一下

00:01:44.476 --> 00:01:48.336 A:middle
室内地图的基础是建筑的覆盖区域

00:01:49.016 --> 00:01:51.326 A:middle
之后我们就会得到一个平面

00:01:51.326 --> 00:01:54.006 A:middle
在这个平面上 我们可以找到一些

00:01:54.006 --> 00:01:55.936 A:middle
细节的空间单元 比如房间和过道

00:01:56.526 --> 00:02:00.996 A:middle
这些空间单元有门 我们还可以看到

