WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:04.076 --> 00:39:05.116 A:middle
让我们在这里暂停一下

00:39:05.696 --> 00:39:07.356 A:middle
事实上由于 IMDF files 根源上是

00:39:07.546 --> 00:39:08.696 A:middle
标准的 GeoJSON 所以才让

00:39:08.696 --> 00:39:09.646 A:middle
我们的工作变得如此简单

00:39:10.586 --> 00:39:12.776 A:middle
这里无需复杂的解析或者解码的逻辑语句

00:39:13.566 --> 00:39:14.436 A:middle
我们只需要知道

00:39:14.436 --> 00:39:16.056 A:middle
我们希望呈现的属性它是

00:39:16.056 --> 00:39:16.726 A:middle
属于哪一种特征类型就足够了

00:39:18.146 --> 00:39:20.406 A:middle
好了 现在我们重新写一下渲染的逻辑

00:39:22.056 --> 00:39:25.266 A:middle
我们将在这里创建一个叫做

00:39:25.266 --> 00:39:26.496 A:middle
createItemsForOrdinal 的函数

00:39:26.546 --> 00:39:28.726 A:middle
它将为给定的序号创建出对应的项

00:39:30.206 --> 00:39:31.266 A:middle
现在我们要做的就是

00:39:31.266 --> 00:39:33.206 A:middle
得到这个序号对应的特征

00:39:33.206 --> 00:39:34.426 A:middle
我们还是先从 levels 开始

00:39:35.066 --> 00:39:38.826 A:middle
好的 对于 levels 中的每一层

00:39:38.826 --> 00:39:40.226 A:middle
我们都等到了对应的

00:39:40.906 --> 00:39:44.976 A:middle
units 类似的还有 amenities 以及 openings

00:39:49.146 --> 00:39:50.886 A:middle
好了 所以这就是我们现在

00:39:50.956 --> 00:39:53.446 A:middle
想要的所有的特征类型

00:39:57.636 --> 00:40:00.736 A:middle
好了 现在我们要做的就是显示它们

