WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.586 --> 00:12:01.036 A:middle
这样的具体的特征类

00:12:01.236 --> 00:12:02.126 A:middle
编写它们的具体实现

00:12:04.436 --> 00:12:06.516 A:middle
对于解码 IMDF 文件

00:12:06.516 --> 00:12:08.886 A:middle
其实就是一个 GeoJSON 文件

00:12:08.886 --> 00:12:11.056 A:middle
我们将使用新的 MKGeoJSONDecoder

00:12:11.466 --> 00:12:13.346 A:middle
并调用其中的 decode 方法

00:12:14.666 --> 00:12:15.786 A:middle
稍后 我们将带大家看一下

00:12:15.786 --> 00:12:19.736 A:middle
具体的实现细节

00:12:19.966 --> 00:12:22.116 A:middle
在进行第 3 步的过程中

00:12:22.116 --> 00:12:24.036 A:middle
我们将使用 MapKit 框架中的

00:12:24.036 --> 00:12:26.666 A:middle
addOverlays 和 addAnnotations 

00:12:27.276 --> 00:12:29.276 A:middle
用这两个 API 在地图上

00:12:29.276 --> 00:12:31.836 A:middle
绘制多边形以及线和点

00:12:31.836 --> 00:12:33.036 A:middle
对于每一个添加到地图上的 overlay（覆盖）

00:12:33.036 --> 00:12:34.726 A:middle
我们都会有一个

00:12:34.726 --> 00:12:36.466 A:middle
给到 mapView 的代理回调方法

00:12:36.466 --> 00:12:39.586 A:middle
叫做 renderFor overlay

00:12:40.956 --> 00:12:42.766 A:middle
对于每一个 annotation 来说

00:12:42.766 --> 00:12:44.666 A:middle
我们都会有一个给 mapView 的回调方法 

00:12:44.666 --> 00:12:45.256 A:middle
叫做 viewFor annotation

00:12:46.026 --> 00:12:47.486 A:middle
在这两个代理方法中

00:12:47.536 --> 00:12:48.916 A:middle
我们便有机会

00:12:48.916 --> 00:12:50.226 A:middle
给室内地图的元素

00:12:50.226 --> 00:12:51.296 A:middle
定制它们的外观

00:12:51.586 --> 00:12:55.146 A:middle
那么在有了这些之后 我们就开始

00:12:55.146 --> 00:12:56.486 A:middle
为我们的恐龙博物馆做室内地图吧

