WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.636 --> 00:40:00.736 A:middle
好了 现在我们要做的就是显示它们

00:40:01.286 --> 00:40:02.816 A:middle
现在我们用一个序号

00:40:02.816 --> 00:40:05.386 A:middle
来调用 createItemsForOrdinal 函数

00:40:05.386 --> 00:40:06.846 A:middle
我们就用序号 1

00:40:06.896 --> 00:40:08.976 A:middle
它代表 2 楼 然后我们把它适配到地图上

00:40:14.496 --> 00:40:20.076 A:middle
好了 让我们来写一下

00:40:20.226 --> 00:40:22.116 A:middle
好的 这样就好多了

00:40:22.116 --> 00:40:23.786 A:middle
现在我们可以清楚地

00:40:23.786 --> 00:40:25.216 A:middle
看到 2 楼的结构了

00:40:26.176 --> 00:40:27.586 A:middle
现在让我们添加一个楼层选择器

00:40:28.486 --> 00:40:29.916 A:middle
我已经实现了一个简单的楼层选择器

00:40:29.916 --> 00:40:32.646 A:middle
它其实就是一个基础的 HTML 表单

00:40:32.736 --> 00:40:35.036 A:middle
是我用 venue 内的 level 的名称来实现的

00:40:35.986 --> 00:40:36.896 A:middle
你可以在网站上

00:40:36.896 --> 00:40:38.236 A:middle
本场讲座的下方链接中

00:40:38.236 --> 00:40:39.576 A:middle
找到示例代码并查看细节

00:40:40.906 --> 00:40:42.516 A:middle
在需要的情况下

00:40:42.896 --> 00:40:43.866 A:middle
楼层选择器也会使用我们的

00:40:44.046 --> 00:40:46.886 A:middle
createItemsForOrdinal 来创建项

00:40:47.636 --> 00:40:49.126 A:middle
我已经导入了脚本

00:40:49.126 --> 00:40:50.116 A:middle
所以这里我需要的就是实例化它

00:40:50.116 --> 00:40:55.966 A:middle
并选择序号 1

00:40:56.206 --> 00:40:57.756 A:middle
这样一来

00:40:57.756 --> 00:40:59.336 A:middle
在加载完页面的时候

00:40:59.336 --> 00:41:00.056 A:middle
就会显示出 2 楼

