WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.466 --> 00:11:03.096 A:middle
并为每一种特征类型创建模型类

00:11:03.276 --> 00:11:05.186 A:middle
第 2 步 我们将解码

00:11:05.186 --> 00:11:08.496 A:middle
IMDF 文件 并且给模型类创建实例

00:11:09.436 --> 00:11:10.846 A:middle
然后我们给这些实例化后的特征类型的对象

00:11:10.846 --> 00:11:12.536 A:middle
创建一个关系图 将它们关联起来

00:11:13.986 --> 00:11:15.446 A:middle
场所由建筑物构成

00:11:15.726 --> 00:11:17.606 A:middle
建筑物包含有足迹和楼层

00:11:17.866 --> 00:11:19.636 A:middle
楼层中又包含有空间单元和出入口

00:11:20.086 --> 00:11:24.426 A:middle
以此类推 第 3 步 我们将从已经解码了的

00:11:24.426 --> 00:11:26.546 A:middle
特征对象中检索它们

00:11:26.546 --> 00:11:28.276 A:middle
在 GeoJSON 文件中的几何对象

00:11:28.276 --> 00:11:30.636 A:middle
并把它们呈现出来以此创建室内地图

00:11:32.456 --> 00:11:33.556 A:middle
现在 让我们快速浏览下

00:11:33.556 --> 00:11:34.686 A:middle
需要编写的代码吧

00:11:36.116 --> 00:11:38.106 A:middle
对于第 1 步而言 我们创建一个

00:11:38.106 --> 00:11:39.646 A:middle
名为 feature 的抽象类

00:11:41.306 --> 00:11:43.246 A:middle
每一个 IMDF 的特征对象都必须有一个

00:11:43.246 --> 00:11:44.276 A:middle
唯一的标识符

00:11:44.936 --> 00:11:47.656 A:middle
他还必须有一组

00:11:47.746 --> 00:11:51.006 A:middle
描述特征的属性

00:11:51.186 --> 00:11:53.806 A:middle
它也许还会包含有 geometry 对象

00:11:53.806 --> 00:11:55.606 A:middle
也就是一个 MKShape 数组对象

00:11:57.166 --> 00:11:58.536 A:middle
使用上面的抽象类作为基类

00:11:58.716 --> 00:11:59.586 A:middle
我们将会为像是 unit（空间单元）

00:11:59.586 --> 00:12:01.036 A:middle
这样的具体的特征类

