WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.166 --> 00:42:00.776 A:middle
为了实现这件事

00:42:00.776 --> 00:42:01.976 A:middle
让我们创建一个叫做 unitStyles 的对象

00:42:09.506 --> 00:42:11.786 A:middle
好了 所以这个对象内

00:42:11.786 --> 00:42:13.886 A:middle
将包含我们想要显示的每一个种类的 unit 

00:42:13.886 --> 00:42:15.386 A:middle
的样式属性

00:42:16.566 --> 00:42:18.916 A:middle
但我们也需要一个默认的

00:42:18.916 --> 00:42:21.696 A:middle
因为有一些种类的 unit 可能没有指定的样式

00:42:21.696 --> 00:42:27.466 A:middle
我们先把默认的写出来

00:42:27.646 --> 00:42:29.356 A:middle
好了 现在我们就可以给

00:42:29.356 --> 00:42:30.966 A:middle
我们关心的 unit 的种类

00:42:30.966 --> 00:42:32.000 A:middle
来设定样式了

00:42:35.876 --> 00:42:38.796 A:middle
好了 所以 我们可以用这个对象

00:42:38.796 --> 00:42:42.926 A:middle
来给 unit 的 overlay 应用上一个样式

00:42:43.556 --> 00:42:56.996 A:middle
好了 所以我们在这做的

00:42:56.996 --> 00:42:58.686 A:middle
就是获取指定的 unit 类别的唯一样式

00:42:58.686 --> 00:43:01.556 A:middle
之后把 fillOpacity strokeColor

