WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.576 --> 00:29:01.326 A:middle
在我们设置颜色的地方

00:29:01.326 --> 00:29:03.016 A:middle
walkway 的填充颜色

00:29:03.276 --> 00:29:04.596 A:middle
应该是叫做 walkway fill 的颜色

00:29:05.156 --> 00:29:08.296 A:middle
这个颜色应该在我们的 asset 目录下

00:29:09.006 --> 00:29:09.546 A:middle
让我们确认一下

00:29:10.366 --> 00:29:13.286 A:middle
好了 这里我们给它设置成了白色

00:29:14.096 --> 00:29:15.986 A:middle
我再运行一下 App

00:29:16.106 --> 00:29:20.096 A:middle
看下我们是不是修复了这个问题

00:29:20.206 --> 00:29:22.656 A:middle
好了 非常棒 这看起来好多了

00:29:23.376 --> 00:29:25.386 A:middle
只是简单地

00:29:25.386 --> 00:29:27.416 A:middle
给过道应用了一个不同的颜色

00:29:27.416 --> 00:29:30.186 A:middle
我们这个地图的外观就有了显著的改善

00:29:30.806 --> 00:29:35.446 A:middle
让我们再优化一下

00:29:36.686 --> 00:29:39.316 A:middle
给便利设施使用灰点的确不错

00:29:39.316 --> 00:29:41.716 A:middle
但我觉得用图标会更好一点

00:29:43.026 --> 00:29:44.346 A:middle
比普通的图标更好的是什么呢

00:29:44.596 --> 00:29:45.456 A:middle
恐龙图标应该是最佳选择

00:29:45.926 --> 00:29:47.706 A:middle
那么我们就用恐龙的图标吧

00:29:49.196 --> 00:29:51.596 A:middle
我们的设计师已经给了我们一些图标

00:29:51.596 --> 00:29:53.336 A:middle
我们已经把它们放到了项目里

00:29:54.336 --> 00:29:58.276 A:middle
让我们把它们放到地图里吧

00:29:58.276 --> 00:30:00.136 A:middle
我进入到 styles.swift 文件内 我们在这儿

