WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.176 --> 00:08:02.366 A:middle
一旦 Apple 审核

00:08:02.366 --> 00:08:03.846 A:middle
并批准了你的 App

00:08:03.846 --> 00:08:05.486 A:middle
你就可以开始与你的

00:08:05.486 --> 00:08:07.296 A:middle
地理空间工具的供应商展开合作

00:08:07.296 --> 00:08:08.626 A:middle
来创建 IMDF 存档文件

00:08:08.626 --> 00:08:11.776 A:middle
当你有了存档文件之后

00:08:11.776 --> 00:08:13.376 A:middle
你就可以使用 IMDF 沙箱

00:08:13.376 --> 00:08:14.616 A:middle
来验证它了

00:08:15.276 --> 00:08:19.016 A:middle
IMDF 沙箱是一个工具

00:08:19.016 --> 00:08:20.516 A:middle
它可以用来将 IMDF 数据

00:08:20.516 --> 00:08:22.076 A:middle
进行可视化并验证

00:08:22.856 --> 00:08:24.006 A:middle
它报告的大多数问题

00:08:24.106 --> 00:08:26.226 A:middle
都可以通过单击几下就立即得到解决

00:08:27.426 --> 00:08:28.836 A:middle
有一些错误可能会

00:08:28.836 --> 00:08:30.396 A:middle
需要更多的工作

00:08:30.396 --> 00:08:31.806 A:middle
这时你可能希望把你的数据提取回来

00:08:31.806 --> 00:08:34.916 A:middle
交给地图制作方进行再修复

00:08:35.145 --> 00:08:36.836 A:middle
当 IMDF 沙箱没有反馈错误时

00:08:36.836 --> 00:08:38.916 A:middle
你可以把你的数据提交至

00:08:39.186 --> 00:08:40.956 A:middle
更费时的验证测试

00:08:41.895 --> 00:08:43.486 A:middle
如果没有检测到问题的话

00:08:43.486 --> 00:08:44.476 A:middle
你就可以进入到下一个阶段

00:08:44.686 --> 00:08:46.516 A:middle
使用室内测量 App

00:08:46.516 --> 00:08:49.986 A:middle
为你的场所启用室内定位

00:08:51.276 --> 00:08:53.146 A:middle
室内测量 App 是

00:08:53.146 --> 00:08:55.656 A:middle
你在 iOS 上启用室内定位的配套程序

00:08:56.976 --> 00:08:58.996 A:middle
通过收集所在地点的

00:08:58.996 --> 00:09:01.026 A:middle
射频纹理特征来测量你的场所

