WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.876 --> 00:19:01.246 A:middle
特征类型

00:19:02.426 --> 00:19:03.626 A:middle
所以现在我们可以进入到第 3 步了

00:19:03.716 --> 00:19:09.196 A:middle
就是在地图上呈现 IMDF 数据

00:19:09.566 --> 00:19:11.356 A:middle
我们将在控制主视图的

00:19:11.356 --> 00:19:12.946 A:middle
IndoorMapViewController 类中

00:19:12.946 --> 00:19:13.876 A:middle
实现这件事

00:19:18.136 --> 00:19:19.886 A:middle
让我们调用

00:19:20.176 --> 00:19:22.426 A:middle
在第 2 步中定义的解码方法

00:19:24.476 --> 00:19:27.606 A:middle
我们会得到一个 venue（场所）的对象

00:19:27.606 --> 00:19:29.626 A:middle
这样我们就可以把其他的特征以

00:19:29.626 --> 00:19:31.996 A:middle
overlay（覆盖）和 annotation（注释）的方式添加上去

00:19:33.466 --> 00:19:35.386 A:middle
为此 我将编写一个叫做

00:19:35.386 --> 00:19:37.956 A:middle
showFeaturesForOrdinal 的方法

00:19:38.026 --> 00:19:42.626 A:middle
其中序号是整型的

00:19:42.626 --> 00:19:44.706 A:middle
代表某一个 level 具体在

00:19:44.706 --> 00:19:47.396 A:middle
整个 building 的所有楼层范围内的位置

00:19:47.946 --> 00:19:52.776 A:middle
在这个方法中 我们首先

00:19:52.776 --> 00:19:54.606 A:middle
移除掉属于前一个楼层的 

00:19:54.686 --> 00:19:56.286 A:middle
所有的覆盖和注释

00:19:56.876 --> 00:19:59.686 A:middle
之后再把我们希望

00:19:59.726 --> 00:20:01.216 A:middle
在这个当前楼层中呈现出来的

