WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:10.436 --> 00:13:12.276 A:middle
我们将从一个非常基础的 App 开始

00:13:13.036 --> 00:13:14.276 A:middle
这是一个基于 MKMapView 的

00:13:14.276 --> 00:13:17.056 A:middle
单一视图的 App

00:13:19.096 --> 00:13:20.366 A:middle
我想做的第一件事

00:13:20.366 --> 00:13:22.026 A:middle
就是确保我已经给我的项目

00:13:22.216 --> 00:13:23.746 A:middle
添加了 IMDF 文件

00:13:24.236 --> 00:13:28.186 A:middle
它们在这儿

00:13:28.846 --> 00:13:30.256 A:middle
在你的 App 里

00:13:30.256 --> 00:13:31.606 A:middle
你可以选择将这些文件

00:13:31.686 --> 00:13:33.206 A:middle
直接打包到你的 App 内

00:13:33.206 --> 00:13:34.076 A:middle
或者是从你的服务器进行下载

00:13:36.186 --> 00:13:37.706 A:middle
我们看一下其中一个文件

00:13:39.226 --> 00:13:41.046 A:middle
这是一个 unit 的特征类型

00:13:41.876 --> 00:13:43.846 A:middle
我们的目标是解码并呈现

00:13:43.846 --> 00:13:48.036 A:middle
这个文件里面的内容

00:13:49.426 --> 00:13:51.906 A:middle
我会先写一个叫做 feature 的抽象类

00:13:55.636 --> 00:13:57.886 A:middle
这直接给出了我们之前看到的三个成员

00:13:58.366 --> 00:14:00.486 A:middle
identifier  properties 和 geometry

