WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.726 --> 00:20:01.216 A:middle
在这个当前楼层中呈现出来的

00:20:01.266 --> 00:20:03.986 A:middle
特征给聚合起来

00:20:03.986 --> 00:20:05.576 A:middle
检索出这些特征对象的 geometry 部分

00:20:05.576 --> 00:20:08.736 A:middle
并把它们以覆盖和注释的形式

00:20:08.736 --> 00:20:11.066 A:middle
添加到地图上

00:20:11.626 --> 00:20:16.083 A:middle
让我们从 showFeaturesForOrdinal 中调用这个方法

00:20:22.046 --> 00:20:23.296 A:middle
我们把初始楼层设为

00:20:23.296 --> 00:20:24.686 A:middle
序号为 1 的楼层

00:20:25.316 --> 00:20:30.086 A:middle
我们已经实现了

00:20:30.086 --> 00:20:31.276 A:middle
MKMapViewDelegate 方法

00:20:31.766 --> 00:20:33.796 A:middle
mapView 以及 renderFor overlay 

00:20:34.426 --> 00:20:36.466 A:middle
其中我们为每种

00:20:36.466 --> 00:20:39.586 A:middle
GeoJSON 的几何类型都创建了

00:20:39.586 --> 00:20:41.966 A:middle
MKOverlayRenderer 的实例

00:20:41.966 --> 00:20:43.816 A:middle
包括新的 MKMultipolygonRenderer 以及

00:20:43.896 --> 00:20:46.436 A:middle
新的 MKMultipolylineRenderer 方法

00:20:46.436 --> 00:20:48.596 A:middle
以便更有效地呈现

00:20:48.596 --> 00:20:51.096 A:middle
多边形和线条

00:20:51.696 --> 00:20:56.796 A:middle
让我们运行一下这个 App

00:20:56.796 --> 00:20:58.486 A:middle
看看我们是不是得到了一个室内地图

