WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:14.426 --> 00:36:15.486 A:middle
我们就从一个简单的

00:36:15.486 --> 00:36:16.996 A:middle
mapView 来开始我们的项目吧

00:36:17.606 --> 00:36:19.636 A:middle
我正在运行着一个 HTTP 服务器

00:36:19.636 --> 00:36:20.306 A:middle
并且它正在为我们的 Web 资产

00:36:20.306 --> 00:36:22.216 A:middle
提供着服务 同时他还负责生成

00:36:22.216 --> 00:36:24.626 A:middle
MapKit JS 的授权令牌

00:36:25.886 --> 00:36:27.786 A:middle
为了将恐龙博物馆的地图

00:36:27.786 --> 00:36:29.526 A:middle
绘制在浏览器里 我们需要

00:36:29.526 --> 00:36:31.476 A:middle
加载 IMDF 文件 并为其中包含的

00:36:31.476 --> 00:36:33.016 A:middle
每个特性创建 mapView 项

00:36:33.846 --> 00:36:35.136 A:middle
这听起来很难 但并非如此

00:36:35.316 --> 00:36:37.166 A:middle
有了 importGeoJSON 方法

00:36:37.166 --> 00:36:38.216 A:middle
一切就变得不那么复杂

00:36:38.216 --> 00:36:40.396 A:middle
因为我们之前已经看到

00:36:40.396 --> 00:36:42.226 A:middle
IMDF 实际上就是 GeoJSON

00:36:42.816 --> 00:36:45.376 A:middle
在 iOS 的演示里 你们已经看到

00:36:45.376 --> 00:36:48.056 A:middle
我们实际给所有的特征做了个图的结构

00:36:48.726 --> 00:36:49.846 A:middle
在这个演示里我们将采取

00:36:49.846 --> 00:36:51.106 A:middle
有点不同的方法

00:36:51.516 --> 00:36:54.236 A:middle
根据需要去过滤特征

00:36:55.256 --> 00:36:56.936 A:middle
我们创建一个名为 IMDFArchive 的类

00:36:56.936 --> 00:37:00.566 A:middle
它将提供加载 组织和筛选特征所用到的

