WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.886 --> 00:17:00.316 A:middle
我们使用的就是刚才我写过的

00:17:00.316 --> 00:17:02.596 A:middle
decodeFeatures 方法

00:17:02.776 --> 00:17:04.726 A:middle
以此解码我们想要解码的特征类型

00:17:06.876 --> 00:17:08.685 A:middle
为了能够更容易地显示出

00:17:08.685 --> 00:17:11.955 A:middle
正确的特征子集

00:17:11.955 --> 00:17:13.215 A:middle
我们需要给不同的特征对象间

00:17:13.215 --> 00:17:14.455 A:middle
创建关联

00:17:15.705 --> 00:17:18.465 A:middle
例如 venue（场所）包含有 levels（楼层）

00:17:19.276 --> 00:17:20.266 A:middle
我们把他们关联起来

00:17:20.836 --> 00:17:24.146 A:middle
我们是在按序号对 levels（楼层）

00:17:24.146 --> 00:17:25.435 A:middle
进行分组之后再做上去的关联

00:17:29.176 --> 00:17:31.246 A:middle
levels 包含 units（空间单元）以及

00:17:31.246 --> 00:17:33.346 A:middle
openings（出入口）我们把它们也关联起来

00:17:38.776 --> 00:17:41.146 A:middle
units 和 openings 都有一个属性

00:17:41.196 --> 00:17:43.146 A:middle
叫做 levelID

00:17:44.136 --> 00:17:46.206 A:middle
我们使用 levelID 将 units

00:17:46.206 --> 00:17:48.556 A:middle
和 level 进行分组

00:17:48.556 --> 00:17:49.896 A:middle
之后再遍历这个 venue（场所）的所有的楼层

00:17:49.896 --> 00:17:52.806 A:middle
找到包含在对应楼层中的空间单元

00:17:52.806 --> 00:17:55.466 A:middle
把它们关联起来

00:17:55.586 --> 00:18:00.000 A:middle
对于openings 也是一样的操作

