WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.156 --> 00:28:03.566 A:middle
好了 它现在看起来

00:28:03.566 --> 00:28:05.076 A:middle
比之前的效果好了很多

00:28:06.246 --> 00:28:08.516 A:middle
现在 我们可以看到

00:28:08.516 --> 00:28:11.846 A:middle
不同的空间单元都有了不一样的颜色

00:28:11.846 --> 00:28:14.516 A:middle
并且我们的便利设施都配成了灰色的点

00:28:15.426 --> 00:28:17.246 A:middle
并且使用者 比如

00:28:17.246 --> 00:28:18.566 A:middle
Jurassic Table Restaurant 这里

00:28:18.566 --> 00:28:20.676 A:middle
是以点配上一个标签来显示的

00:28:21.256 --> 00:28:23.626 A:middle
但是这里还是有一些地方是不对的

00:28:24.226 --> 00:28:27.696 A:middle
地图上的这个区域

00:28:27.916 --> 00:28:30.056 A:middle
它是过道 我记得它属于一种空间单元

00:28:30.146 --> 00:28:32.466 A:middle
但是它的颜色和其他他周围的空间单元

00:28:32.466 --> 00:28:34.596 A:middle
没有太大的不同

00:28:35.686 --> 00:28:37.406 A:middle
让我们来看看能不能修复它

00:28:41.676 --> 00:28:44.296 A:middle
为此 我将进到

00:28:44.296 --> 00:28:46.616 A:middle
style.swift 文件内 我们给过道这个类别

00:28:46.616 --> 00:28:51.466 A:middle
添加一个 type 值

00:28:52.446 --> 00:28:53.996 A:middle
我们必须在 configure overlayRenderer

00:28:54.026 --> 00:28:56.326 A:middle
方法中处理这件事

00:28:58.576 --> 00:29:01.326 A:middle
在我们设置颜色的地方

