WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.166 --> 00:04:00.516 A:middle
它还有一个序数

00:04:00.896 --> 00:04:02.996 A:middle
代表了该楼层

00:04:02.996 --> 00:04:04.966 A:middle
在建筑的总楼层范围内的位置

00:04:06.446 --> 00:04:08.106 A:middle
一楼的序数对应的是 0

00:04:08.106 --> 00:04:10.956 A:middle
地下楼层使用负数来表示

00:04:11.036 --> 00:04:13.236 A:middle
当然与之对应的

00:04:13.236 --> 00:04:16.546 A:middle
地上楼层使用正数

00:04:19.096 --> 00:04:21.185 A:middle
每一个楼层都是由各个空间单元组成的

00:04:21.726 --> 00:04:23.006 A:middle
unit 类型则是模拟了

00:04:23.056 --> 00:04:24.266 A:middle
空间里的位置和范围

00:04:24.266 --> 00:04:27.446 A:middle
它可以代表房间 过道 楼梯间 或是 电梯

00:04:29.366 --> 00:04:31.826 A:middle
opening 类型则模拟了像是门一类的入口

00:04:32.866 --> 00:04:33.956 A:middle
其中可以定义一些有趣的属性

00:04:33.956 --> 00:04:35.716 A:middle
像是这个入口的可访问性

00:04:35.716 --> 00:04:38.486 A:middle
或者是访问控制系统的类型

00:04:39.056 --> 00:04:42.756 A:middle
kiosk 类型则模拟的是一些装置和设施

00:04:42.976 --> 00:04:44.876 A:middle
一般是一些用来提供服务

00:04:44.916 --> 00:04:46.546 A:middle
或是分销产品的

00:04:47.046 --> 00:04:49.306 A:middle
比如说一个咨询台或者是自动售货机

00:04:49.996 --> 00:04:52.936 A:middle
多亏有了 occupant 这种特征类型

00:04:52.936 --> 00:04:55.376 A:middle
我们就可以把商业信息添加到地图当中

00:04:55.476 --> 00:04:57.676 A:middle
occupant 这种类型可以

00:04:57.676 --> 00:04:59.766 A:middle
提供包括商户的名字 电话号码

00:04:59.766 --> 00:05:00.966 A:middle
营业时间在内的商业信息

