WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.796 --> 00:24:02.826 A:middle
我们可以通过展示用户的实时位置

00:24:02.826 --> 00:24:04.426 A:middle
来让你的 App 变得更加实用

00:24:05.896 --> 00:24:06.886 A:middle
请记住 你可以参与

00:24:06.886 --> 00:24:08.466 A:middle
室内地图项目以及

00:24:08.466 --> 00:24:11.276 A:middle
运用室内测量 App

00:24:11.276 --> 00:24:13.076 A:middle
来测量你的场所

00:24:13.116 --> 00:24:14.826 A:middle
用这样的方式你就可以

00:24:14.826 --> 00:24:16.106 A:middle
获得准确的室内位置

00:24:17.156 --> 00:24:18.826 A:middle
幸运的是 我们有一个团队

00:24:18.826 --> 00:24:20.636 A:middle
已经测量过恐龙博物馆了

00:24:20.636 --> 00:24:22.206 A:middle
所以我们可以更进一步将实时位置

00:24:22.206 --> 00:24:23.206 A:middle
和表现位置的蓝点添加到题图当中

00:24:23.726 --> 00:24:26.726 A:middle
让我们先来看一下

00:24:26.726 --> 00:24:28.566 A:middle
一些用来辅助样式设计的代码吧

00:24:29.136 --> 00:24:32.436 A:middle
我们将定义一个叫做

00:24:32.436 --> 00:24:35.796 A:middle
StylableFeature 的协议

00:24:35.966 --> 00:24:37.296 A:middle
它有一个属性和两个方法

00:24:38.506 --> 00:24:40.896 A:middle
每一个可以进行样式设计的特征都必须包含 geometry

00:24:41.426 --> 00:24:45.146 A:middle
并且 为了将样式应用于 overlays

00:24:45.276 --> 00:24:46.596 A:middle
我们需要实现 configure(overlayRenderer:)

00:24:46.596 --> 00:24:51.006 A:middle
这个方法类似的 并且 为了将样式应用于

00:24:51.006 --> 00:24:52.856 A:middle
annotations 我们需要实现

00:24:52.896 --> 00:24:54.646 A:middle
configure(annotationView:) 这个方法

00:24:55.196 --> 00:24:57.576 A:middle
我将切换回 Xcode 为各位展示下

00:24:57.576 --> 00:24:59.000 A:middle
如何实现上述的内容

