WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:01.276 --> 00:06:03.396 A:middle
building 类型就是用来描述现实中的建筑物

00:06:04.006 --> 00:06:06.006 A:middle
它们会有一个名字并且还有一个地址

00:06:06.866 --> 00:06:08.046 A:middle
但是 这一类型中并不包含 geometry（几何对象）

00:06:08.046 --> 00:06:10.146 A:middle
来描述建筑物的范围

00:06:10.146 --> 00:06:12.006 A:middle
而把这件事交给

00:06:12.006 --> 00:06:14.046 A:middle
另一种称作 footprint 的特征类型来实现

00:06:15.576 --> 00:06:16.996 A:middle
footprint 可以分成 3 个类型

00:06:17.516 --> 00:06:19.926 A:middle
aerial 型的 footprint 能用来圈定

00:06:19.926 --> 00:06:22.296 A:middle
建筑物地面以上部分的最大范围

00:06:23.366 --> 00:06:24.416 A:middle
ground 型的 footprint 圈定

00:06:24.416 --> 00:06:25.616 A:middle
地面区域的最大范围

00:06:25.616 --> 00:06:27.536 A:middle
而 subterranean 型的

00:06:27.536 --> 00:06:32.086 A:middle
footprint 则圈定地下楼层的最大范围

00:06:33.466 --> 00:06:35.246 A:middle
好了 刚才我们简要的

00:06:35.246 --> 00:06:37.676 A:middle
概述了一下 IMDF 的主要的特征类型

00:06:38.586 --> 00:06:40.716 A:middle
多亏了 IMDF 我们才能够使用

00:06:40.716 --> 00:06:44.046 A:middle
一种正式且灵活的方式描述室内空间

00:06:45.076 --> 00:06:46.406 A:middle
但是 其实 IMDF 规范中还

00:06:46.406 --> 00:06:47.226 A:middle
涵盖了更多的内容

00:06:47.846 --> 00:06:51.846 A:middle
你可以到 register.apple.com 去查看更多的内容

00:06:52.286 --> 00:06:54.686 A:middle
Apple 与许多顶级的

00:06:54.686 --> 00:06:56.386 A:middle
平台供应商合作

00:06:56.386 --> 00:06:58.546 A:middle
提供支持 IMDF 的地理空间工具

00:06:59.536 --> 00:07:00.886 A:middle
你可以直接使用这些

