WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:04.500 A:middle
[音乐]

00:00:10.516 --> 00:00:14.946 A:middle
[掌声]

00:00:15.446 --> 00:00:16.226 A:middle
&gt;&gt; 欢迎各位

00:00:16.616 --> 00:00:18.016 A:middle
我叫 Stephane 是地图团队中的

00:00:18.016 --> 00:00:19.546 A:middle
一名工程师 

00:00:19.596 --> 00:00:21.246 A:middle
我将和我的同事 Mithilesh 一起

00:00:21.246 --> 00:00:22.336 A:middle
和各位开发者来聊聊

00:00:22.406 --> 00:00:24.386 A:middle
如何在你们的 App 和网站里添加室内地图

00:00:26.306 --> 00:00:28.116 A:middle
在 iOS 11 中 我们引入了室内地图

00:00:28.116 --> 00:00:29.626 A:middle
作为 Apple 地图的一部分

00:00:30.586 --> 00:00:32.386 A:middle
我们为机场和商场等场所

00:00:32.386 --> 00:00:33.856 A:middle
提供了漂亮且

00:00:33.856 --> 00:00:35.186 A:middle
详细的平面图

00:00:36.196 --> 00:00:37.786 A:middle
当你处在室内空间时

00:00:37.786 --> 00:00:39.826 A:middle
室内地图可以很好的帮助你

00:00:39.826 --> 00:00:41.286 A:middle
查看和搜索你在室内的路径

00:00:43.026 --> 00:00:45.036 A:middle
使用楼层选择器 你可以在

00:00:45.036 --> 00:00:46.616 A:middle
不同的楼层间进行切换

00:00:46.616 --> 00:00:48.716 A:middle
并且在这些场所内你得到的室内位置

00:00:48.716 --> 00:00:51.516 A:middle
是与 GPS 相似的 甚至更好

00:00:52.986 --> 00:00:54.366 A:middle
今天 我们就将和

00:00:54.366 --> 00:00:55.706 A:middle
各位探讨一下 开发者如何在

00:00:55.946 --> 00:00:57.716 A:middle
自己的 App 中呈现室内地图以及

00:00:58.136 --> 00:00:59.376 A:middle
室内定位

