WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.774 --> 00:00:13.780 align:middle line:-2
晚上好开发者 欢迎参加2019
年度Apple设计大奖颁奖典礼

00:00:14.248 --> 00:00:18.919 align:middle line:-2
这是你们的主持人 资深总监
福音传道士 John Geleynse

00:00:26.260 --> 00:00:31.331 align:middle line:-2
大家好 大家好 欢迎参加本年度的
Apple设计大奖颁奖典礼

00:00:31.698 --> 00:00:36.503 align:middle line:-2
感谢你们今天下午能参加这场典礼
尤其是在度过漫长却兴奋的一天之后

00:00:37.838 --> 00:00:39.339 align:middle line:-1
我想特别感谢那些

00:00:39.406 --> 00:00:42.075 align:middle line:-1
来自世界各地

00:00:42.376 --> 00:00:45.212 align:middle line:-2
当前通过在线现场直播
参与我们的颁奖典礼的人们

00:00:45.379 --> 00:00:46.547 align:middle line:-1
观看我们现场直播的人超级多

00:00:50.417 --> 00:00:54.221 align:middle line:-2
你知道的 我们加入这样一个社区
非常棒

00:00:54.621 --> 00:00:58.625 align:middle line:-2
像这样聚集在一起共同度过一段时间
庆祝并答谢

00:00:58.892 --> 00:01:00.894 align:middle line:-1
在创新和设计方面取得的卓越成就

00:01:01.962 --> 00:01:04.897 align:middle line:-2
因为在Apple
我们一直在奖励那些杰出的设计

00:01:05.132 --> 00:01:06.733 align:middle line:-1
已经有二十多年了

00:01:08.101 --> 00:01:12.539 align:middle line:-2
最初是Apple人机界面
优秀设计大奖

00:01:12.773 --> 00:01:14.174 align:middle line:-1
或简称HIDE大奖

00:01:14.641 --> 00:01:16.343 align:middle line:-1
几年后我们改了个名字

00:01:16.910 --> 00:01:20.047 align:middle line:-2
也就是现在大家所熟知的
Apple设计大奖

00:01:22.883 --> 00:01:26.553 align:middle line:-1
你知道的 我们所处的世界非常漂亮

00:01:27.421 --> 00:01:30.657 align:middle line:-1
作为人类 我们总是对漂亮的东西

00:01:31.959 --> 00:01:33.594 align:middle line:-1
和绝妙的设计感兴趣

00:01:34.728 --> 00:01:38.532 align:middle line:-2
这些东西深深地吸引着我们
而我们也真诚地回应它们

00:01:40.167 --> 00:01:43.003 align:middle line:-1
在Apple我们坚信真理…美…

00:01:43.237 --> 00:01:46.773 align:middle line:-1
漂亮的设计不仅是外观 还有功能

00:01:47.674 --> 00:01:52.012 align:middle line:-2
一些用起来很顺畅的东西
对每一个组件都进行了深入的考虑

00:01:52.079 --> 00:01:57.017 align:middle line:-2
并精心打造了每一个层面 凡是符合
这个条件的都是非常漂亮的东西

00:01:58.318 --> 00:02:02.289 align:middle line:-2
因此 仅通过外观来判断它是否优秀
并不充分

00:02:03.190 --> 00:02:04.558 align:middle line:-1
我们还要看它用起来怎么样

00:02:04.858 --> 00:02:07.528 align:middle line:-2
它用起来也要跟它看起来
一样漂亮才行

00:02:08.895 --> 00:02:12.733 align:middle line:-1
优秀的设计体现了美的更广泛的定义

00:02:13.100 --> 00:02:16.236 align:middle line:-1
设计不仅是指界面

00:02:16.436 --> 00:02:19.173 align:middle line:-1
还指的是连贯性 还指的是凝聚力

00:02:19.573 --> 00:02:22.743 align:middle line:-1
设计帮助我们以新的、创新的、

00:02:23.043 --> 00:02:25.679 align:middle line:-1
提高生活质量的方式相互交流

00:02:26.480 --> 00:02:30.417 align:middle line:-2
就像引人注目的美一样
优秀的设计也同样吸引着我们

00:02:32.352 --> 00:02:35.389 align:middle line:-2
而Apple设计大奖
正是为此而设立

00:02:36.023 --> 00:02:37.624 align:middle line:-1
鉴别优秀的设计

00:02:37.824 --> 00:02:42.796 align:middle line:-1
然后奖励那些通过他们所创建的产品

00:02:42.863 --> 00:02:45.799 align:middle line:-1
通过你们所创建的产品对每个人

00:02:46.066 --> 00:02:47.534 align:middle line:-1
对真实的人产生积极影响的开发者们

00:02:49.036 --> 00:02:51.505 align:middle line:-2
我们每年主要通过三个关键领域
对那些大奖候选者们进行评估

00:02:51.972 --> 00:02:55.342 align:middle line:-1
进而甄选出获胜者

00:02:57.244 --> 00:02:58.745 align:middle line:-1
第一个领域是设计

00:03:05.118 --> 00:03:07.888 align:middle line:-1
高效并且易用的app

00:03:08.589 --> 00:03:10.257 align:middle line:-1
拥有优秀情节的app

00:03:11.258 --> 00:03:14.027 align:middle line:-1
注重细节和润色的app

00:03:14.828 --> 00:03:16.563 align:middle line:-1
内部和谐的app

00:03:18.398 --> 00:03:21.902 align:middle line:-1
从技术角度说 我们评估技术的使用

00:03:22.269 --> 00:03:25.172 align:middle line:-2
因此我们要寻找的是运行速度快
并且响应性高的app

00:03:25.806 --> 00:03:28.242 align:middle line:-1
是充分利用

00:03:28.308 --> 00:03:30.911 align:middle line:-1
我们最新设备的所有功能的app

00:03:31.678 --> 00:03:35.782 align:middle line:-1
是使用最新的Apple技术

00:03:36.149 --> 00:03:38.619 align:middle line:-1
实现一些非常棒的新功能的app

00:03:40.354 --> 00:03:41.922 align:middle line:-1
从创新角度说

00:03:42.589 --> 00:03:44.424 align:middle line:-1
我们寻找的是才华

00:03:44.992 --> 00:03:47.461 align:middle line:-1
我们寻找的是新想法

00:03:48.128 --> 00:03:50.597 align:middle line:-1
我们寻找的是独特性

00:03:51.465 --> 00:03:53.467 align:middle line:-1
平台差异化

00:03:54.234 --> 00:03:56.637 align:middle line:-1
以及之前从不可能实现的东西

00:03:58.872 --> 00:04:01.375 align:middle line:-1
今晚获得大奖的app的开发者们

00:04:01.875 --> 00:04:03.944 align:middle line:-1
做的很出色

00:04:04.011 --> 00:04:06.947 align:middle line:-1
在这三方面以及更多方面都很出色

00:04:08.448 --> 00:04:10.217 align:middle line:-1
我们要答谢他们的工作

00:04:10.951 --> 00:04:13.387 align:middle line:-1
我们要致谢

00:04:13.720 --> 00:04:16.290 align:middle line:-1
我们都非常熟悉的

00:04:16.356 --> 00:04:17.724 align:middle line:-1
app创建过程中的独特乐趣和挑战

00:04:19.026 --> 00:04:22.462 align:middle line:-2
我们要致谢没完没了的工作、
无数次熬夜

00:04:22.663 --> 00:04:26.233 align:middle line:-1
以及追求卓越的奉献精神

00:04:27.901 --> 00:04:30.637 align:middle line:-1
我们要致谢绝境和挫折

00:04:30.804 --> 00:04:34.274 align:middle line:-1
以及有时

00:04:34.608 --> 00:04:36.310 align:middle line:-1
看不见的疲惫

00:04:37.511 --> 00:04:38.812 align:middle line:-1
我们大家对此都感到非常熟悉

00:04:39.847 --> 00:04:42.616 align:middle line:-1
我们要致谢打造了突破

00:04:42.983 --> 00:04:45.786 align:middle line:-1
和创新解决方案的打破陈规的想法、

00:04:46.019 --> 00:04:49.556 align:middle line:-1
创造力和新思路

00:04:50.324 --> 00:04:51.325 align:middle line:-1
让我们开始吧

00:04:52.626 --> 00:04:54.895 align:middle line:-1
今晚的获奖者们将赢得非常棒的…

00:04:55.362 --> 00:04:57.097 align:middle line:-1
非常丰厚的奖品

00:04:57.998 --> 00:05:00.133 align:middle line:-1
每个奖品包都包含

00:05:00.634 --> 00:05:04.505 align:middle line:-2
一台512GB iPhone XS
并配备一套AirPods

00:05:06.006 --> 00:05:11.178 align:middle line:-2
一台512GB 12.9英寸iPad Pro
并配备Apple Pencil 2

00:05:14.515 --> 00:05:17.751 align:middle line:-2
一台64GB 4K
Apple TV

00:05:20.053 --> 00:05:22.122 align:middle line:-2
一块Apple Watch
Series 4

00:05:24.591 --> 00:05:26.693 align:middle line:-1
一台高配版MacBook Pro

00:05:28.462 --> 00:05:30.564 align:middle line:-2
以及一台完全加载的
iMac Pro

00:05:32.399 --> 00:05:33.333 align:middle line:-1
此外…

00:05:36.270 --> 00:05:38.505 align:middle line:-1
此外…还有你们大家都想要的…

00:05:39.506 --> 00:05:42.776 align:middle line:-1
每个获奖者将…每个获奖的…

00:05:42.843 --> 00:05:45.212 align:middle line:-2
每个获奖的app将在
App Store中进行突出显示

00:05:45.546 --> 00:05:47.014 align:middle line:-1
跟我们去年的做法类似

00:05:47.080 --> 00:05:49.216 align:middle line:-2
“今天”标签用于发布
Apple设计大奖的获奖app

00:05:49.483 --> 00:05:52.653 align:middle line:-2
以及我们在典礼结束后的一年里
所做的工作

00:05:52.886 --> 00:05:56.256 align:middle line:-2
今年的获奖app将在
App Store中以醒目方式突出显示

00:05:57.191 --> 00:05:59.092 align:middle line:-1
最后 每个获奖者还将得到

00:05:59.159 --> 00:06:01.762 align:middle line:-2
一个令人梦寐以求的
Apple设计大奖的奖杯

00:06:04.064 --> 00:06:08.001 align:middle line:-1
但我们认为是时候该换个新奖杯了

00:06:09.670 --> 00:06:12.639 align:middle line:-2
因此 今年我们的
Apple设计团队

00:06:12.706 --> 00:06:15.008 align:middle line:-1
重新设计了一个全新的奖杯

00:06:15.409 --> 00:06:18.312 align:middle line:-1
它保留了原奖杯的完整性

00:06:18.378 --> 00:06:19.580 align:middle line:-1
和可识别的品质

00:06:20.080 --> 00:06:23.784 align:middle line:-2
但使用了最新产品的品质
重新诠释了这些品质

00:06:24.084 --> 00:06:26.753 align:middle line:-1
它由100%的再生铝打造而成

00:06:27.054 --> 00:06:31.825 align:middle line:-1
并镶嵌有镜面不锈钢Apple商标

00:06:32.426 --> 00:06:34.328 align:middle line:-1
看起来非常漂亮 如果你问我的话

00:06:36.797 --> 00:06:37.631 align:middle line:-1
好的

00:06:38.165 --> 00:06:39.333 align:middle line:-1
我们有九个…

00:06:40.534 --> 00:06:42.202 align:middle line:-1
今天我们有九个获奖的app

00:06:42.769 --> 00:06:46.006 align:middle line:-2
每个获奖的app都将由我的同事
进行发布并演示

00:06:46.073 --> 00:06:48.475 align:middle line:-1
我的同事们来自Apple…来自…

00:06:48.542 --> 00:06:50.644 align:middle line:-2
来自Apple的
全球开发者关系团队

00:06:51.144 --> 00:06:53.814 align:middle line:-1
今年与往年稍有不同…

00:06:53.881 --> 00:06:57.050 align:middle line:-2
如果我们提到了你的app
如果我们宣布你获奖了

00:06:57.317 --> 00:06:58.418 align:middle line:-1
请留在你的座位上

00:06:59.119 --> 00:07:00.888 align:middle line:-1
因为我们首先会讲一下你的app

00:07:01.121 --> 00:07:03.023 align:middle line:-1
把它介绍给大家

00:07:03.490 --> 00:07:06.293 align:middle line:-2
并且我们还会进行演示
当我们完成演示之后

00:07:06.360 --> 00:07:08.395 align:middle line:-1
我们会把你叫到舞台上来

00:07:08.462 --> 00:07:13.534 align:middle line:-1
请你们走这边的楼梯上台来

00:07:15.602 --> 00:07:18.038 align:middle line:-1
那么让我们看看都有谁获奖了

00:07:19.806 --> 00:07:22.509 align:middle line:-1
要宣布第一个获奖的app

00:07:22.876 --> 00:07:24.611 align:middle line:-2
我要邀请我的同事Si Ching
和Oscar上台来

00:07:31.618 --> 00:07:32.486 align:middle line:-1
谢谢John

00:07:33.153 --> 00:07:36.690 align:middle line:-2
我们今天的第一个获奖app
是一个绚丽的平台游戏

00:07:37.024 --> 00:07:39.326 align:middle line:-1
专为移动设备屏幕而设计

00:07:40.027 --> 00:07:42.396 align:middle line:-1
并使用简单的拖放控制

00:07:42.629 --> 00:07:44.765 align:middle line:-1
针对竖屏模式进行了优化

00:07:45.299 --> 00:07:47.401 align:middle line:-2
我和Oscar在这个游戏中得到了
很多的乐趣

00:07:47.467 --> 00:07:49.136 align:middle line:-1
我们已经迫不及待地要展示给你们了

00:07:49.770 --> 00:07:53.574 align:middle line:-2
第一个获奖的app是
Loju开发的Ordia

00:08:08.555 --> 00:08:10.657 align:middle line:-1
好的 Oscar 让我们旋转一下

00:08:11.725 --> 00:08:14.695 align:middle line:-2
Ordia讲述了一个
具有第一生命形态的生物

00:08:14.928 --> 00:08:17.831 align:middle line:-1
从这个粘稠的原始汤中复苏

00:08:18.065 --> 00:08:22.135 align:middle line:-2
然后进行一次危险的旅行 从而开始
它作为一个生命体的旅程的故事

00:08:22.636 --> 00:08:25.305 align:middle line:-1
它需要跳过洞穴、收集养分

00:08:25.539 --> 00:08:27.774 align:middle line:-1
同时要避免被吃掉或被杀死

00:08:28.809 --> 00:08:32.312 align:middle line:-2
Ordia的设计风格非常丰富
和充满活力

00:08:32.379 --> 00:08:35.115 align:middle line:-1
可爱的小豆丁和弹力球贯穿…

00:08:35.414 --> 00:08:38.184 align:middle line:-1
不仅是视觉效果 还有声音设计

00:08:42.789 --> 00:08:44.424 align:middle line:-1
对于这个游戏 我们最喜欢的是

00:08:44.491 --> 00:08:47.661 align:middle line:-2
它足够直观
因此你可以轻松地开始游戏

00:08:48.128 --> 00:08:50.531 align:middle line:-1
随着你不断地闯关

00:08:50.597 --> 00:08:52.165 align:middle line:-1
它会逐步介绍规则和挑战

00:08:53.100 --> 00:08:55.969 align:middle line:-1
它使用了色彩来表达每个元素的角色

00:08:56.470 --> 00:08:59.740 align:middle line:-2
绿色和黄色的东西是友好的东西
而必须回避粉色的东西

00:09:04.144 --> 00:09:07.247 align:middle line:-2
因此你在玩游戏时得到了这种
微妙和令人愉悦的反馈

00:09:11.051 --> 00:09:12.686 align:middle line:-1
Ordia有三个宇宙

00:09:13.120 --> 00:09:15.889 align:middle line:-1
这些宇宙是拟真宇宙 具有一致性

00:09:16.223 --> 00:09:18.091 align:middle line:-1
但同时也彼此不同

00:09:18.458 --> 00:09:22.429 align:middle line:-2
分别拥有仔细权衡的色系、
不同的游戏元素和不同的音轨

00:09:23.363 --> 00:09:25.399 align:middle line:-1
现在让我们看一下丛林宇宙

00:09:25.799 --> 00:09:27.401 align:middle line:-1
这实际上是非常难的关卡

00:09:27.634 --> 00:09:30.504 align:middle line:-2
我基本上都要死好几回才能过关
因此祝你好运 Oscar

00:09:33.507 --> 00:09:35.275 align:middle line:-1
我喜欢这个游戏的节奏

00:09:35.742 --> 00:09:40.647 align:middle line:-2
挑战在速度、时间和准确度之间
流畅地交替进行

00:09:41.181 --> 00:09:43.517 align:middle line:-2
但同时也为你提供这些
供你休息的小池塘

00:09:43.784 --> 00:09:45.953 align:middle line:-2
如果你的Ordia死掉了
它可以从这里重生

00:09:46.019 --> 00:09:47.254 align:middle line:-1
你可以在那松口气

00:09:48.088 --> 00:09:51.992 align:middle line:-2
这款游戏对难度与满意度之间的权衡
处理得非常好

00:09:52.059 --> 00:09:54.761 align:middle line:-1
因此你会感觉你必须再闯一关

00:09:57.097 --> 00:09:59.900 align:middle line:-2
Ordia非常小心地迎合了
可访问性需求

00:10:05.405 --> 00:10:07.140 align:middle line:-1
现在如果你想挑战其中一个关卡

00:10:07.207 --> 00:10:09.743 align:middle line:-1
抓住每一个养分

00:10:09.977 --> 00:10:11.879 align:middle line:-1
或争取最快完成时间怎么办呢？

00:10:12.279 --> 00:10:13.180 align:middle line:-1
没问题

00:10:13.247 --> 00:10:15.782 align:middle line:-2
你还可以在屏幕较大的iPad上
玩这款游戏

00:10:16.583 --> 00:10:19.219 align:middle line:-2
这款游戏可以通过iCloud
自动同步你的进度

00:10:20.888 --> 00:10:22.923 align:middle line:-1
Ordia的创造者是Loju

00:10:23.323 --> 00:10:26.527 align:middle line:-2
Loju是位于伦敦的一间很小
但却很有才华的游戏工作室

00:10:27.194 --> 00:10:31.965 align:middle line:-2
他们花了两年时间来打造这款游戏
并在一个月之前发布了这款游戏

00:10:32.633 --> 00:10:33.534 align:middle line:-1
如果你想玩 就玩吧

00:10:33.901 --> 00:10:35.335 align:middle line:-1
今天回去下载它 玩一局

00:10:35.602 --> 00:10:38.138 align:middle line:-1
我相信你一定会从中得到许多灵感

00:10:38.772 --> 00:10:42.609 align:middle line:-1
现在让我们欢迎Loju团队上台来

00:10:43.043 --> 00:10:43.977 align:middle line:-1
祝贺你们

00:11:30.324 --> 00:11:31.158 align:middle line:-1
好的

00:11:32.192 --> 00:11:35.863 align:middle line:-2
我要邀请Dave和Mike上台来
发布我们的下一个获奖app

00:11:47.040 --> 00:11:49.743 align:middle line:-1
笔记本是人类有史以来

00:11:50.010 --> 00:11:51.712 align:middle line:-1
最成功的设计之一

00:11:52.045 --> 00:11:53.146 align:middle line:-1
它们非常简单…

00:11:53.213 --> 00:11:57.017 align:middle line:-2
就是钉在一起的纸张
外面还有一张保护性的封皮

00:11:57.784 --> 00:12:01.021 align:middle line:-2
但从最早期的笔记本开始
一张空白页

00:12:01.188 --> 00:12:02.656 align:middle line:-1
总是有一种令人兴奋的感觉

00:12:03.457 --> 00:12:06.927 align:middle line:-1
灵感来了 你抓起笔把想法记下来

00:12:08.495 --> 00:12:12.065 align:middle line:-2
我们的下一个获奖app以数字形式
抓住了这种体验的精髓

00:12:13.033 --> 00:12:15.969 align:middle line:-2
请大家一起祝贺Moleskine
打造的Flow获得我们的大奖

00:12:21.642 --> 00:12:22.476 align:middle line:-1
谢谢Dave

00:12:23.510 --> 00:12:25.746 align:middle line:-1
准备这个app的演示非常困难

00:12:26.046 --> 00:12:27.648 align:middle line:-1
每次我启动Flow时

00:12:27.714 --> 00:12:29.883 align:middle line:-2
我都尝试想出
我今天要与你们分享什么

00:12:30.050 --> 00:12:31.151 align:middle line:-1
然后我就开始绘制

00:12:31.218 --> 00:12:33.887 align:middle line:-1
完全丧失了对于我应该做什么的认知

00:12:34.588 --> 00:12:38.358 align:middle line:-2
我认为这是一个证明
证明这款app的设计非常棒

00:12:38.926 --> 00:12:42.829 align:middle line:-2
为了帮助你们进入
并保持一种流畅的创造性状态

00:12:42.896 --> 00:12:45.632 align:middle line:-1
他们鼓励你们提前设置好一切

00:12:46.133 --> 00:12:50.504 align:middle line:-2
比如选择纸张的颜色或你想要使用的
图案

00:12:51.171 --> 00:12:53.807 align:middle line:-1
他们还鼓励你们提前设置绘制工具

00:12:53.874 --> 00:12:56.610 align:middle line:-2
因此你稍后就不会再把界面
弄得一团糟

00:12:57.110 --> 00:12:59.046 align:middle line:-1
并且他们拥有一些非常棒的绘制工具

00:12:59.112 --> 00:13:00.581 align:middle line:-1
比如这根自动铅笔

00:13:01.315 --> 00:13:04.618 align:middle line:-1
你可以看到绘图很逼真

00:13:04.685 --> 00:13:07.221 align:middle line:-2
并支持
Apple Pencil 2手势

00:13:07.421 --> 00:13:09.656 align:middle line:-1
iOS绘图API和Metal

00:13:09.957 --> 00:13:12.860 align:middle line:-1
你可以获得一些非常逼真的着色效果

00:13:13.994 --> 00:13:15.262 align:middle line:-1
看起来很真实

00:13:16.063 --> 00:13:17.898 align:middle line:-1
它有很棒的毡尖笔

00:13:18.198 --> 00:13:21.301 align:middle line:-1
看起来基本上跟钢笔一样

00:13:21.869 --> 00:13:23.971 align:middle line:-1
并且还有很棒的马克笔

00:13:24.438 --> 00:13:27.007 align:middle line:-1
配备优质细腻的墨水

00:13:27.274 --> 00:13:30.677 align:middle line:-1
用于打造逼真的马克式体验

00:13:31.345 --> 00:13:33.680 align:middle line:-1
它还有极好的书法笔

00:13:34.214 --> 00:13:38.919 align:middle line:-2
使用这些工具…有点…
它把我带回到了我小时候

00:13:39.520 --> 00:13:41.688 align:middle line:-1
我妈妈…她是一位非常优秀的书法家

00:13:42.055 --> 00:13:44.324 align:middle line:-1
她有一个业务叫做Inklings

00:13:44.725 --> 00:13:47.828 align:middle line:-2
是的 顺便提一下
我认为那个名字取得很巧妙

00:13:48.495 --> 00:13:50.797 align:middle line:-1
当她为自己的业务采购物资时

00:13:51.064 --> 00:13:52.699 align:middle line:-1
她总是会带上我一起

00:13:53.000 --> 00:13:54.601 align:middle line:-1
我就用那些马克笔和钢笔乱写乱画

00:13:54.668 --> 00:13:58.105 align:middle line:-1
并从中得到了许多乐趣

00:13:58.739 --> 00:14:02.876 align:middle line:-2
这里的绘制工具真的把我带回了
那样的体验当中

00:14:03.744 --> 00:14:05.946 align:middle line:-1
但这个界面的真正核心

00:14:06.413 --> 00:14:08.682 align:middle line:-1
是自定义绘制工具

00:14:09.249 --> 00:14:11.518 align:middle line:-1
界面中的一切都是活动的

00:14:11.585 --> 00:14:14.488 align:middle line:-1
甚至还有这些非常棒的可选的音效

00:14:15.088 --> 00:14:16.990 align:middle line:-1
当你更换画笔尺寸时

00:14:17.324 --> 00:14:19.393 align:middle line:-1
看看笔尖是如何更换以进行响应的

00:14:19.860 --> 00:14:23.797 align:middle line:-2
或当你更换笔尖时
笔尖是如何瞬间出现又匆匆离去的

00:14:24.798 --> 00:14:27.301 align:middle line:-1
但这个界面的核心是修改颜色

00:14:27.601 --> 00:14:30.470 align:middle line:-1
你可以在右侧调整颜色值

00:14:30.938 --> 00:14:33.907 align:middle line:-2
从一边滑到另一边
调整饱和度和颜色

00:14:34.308 --> 00:14:37.110 align:middle line:-1
只需要旋转色环即可实现

00:14:37.845 --> 00:14:40.080 align:middle line:-1
看一下这些如何…

00:14:40.147 --> 00:14:42.883 align:middle line:-1
这些颜色都有独一无二的名字

00:14:43.183 --> 00:14:45.052 align:middle line:-1
总共有1400个名字

00:14:45.118 --> 00:14:47.221 align:middle line:-1
就像是一套真正的马克笔一样

00:14:48.155 --> 00:14:51.658 align:middle line:-1
现在我有灵感了 我想画点东西

00:14:51.959 --> 00:14:55.128 align:middle line:-2
因此我要展开画布
并保持一种流畅状态

00:14:55.362 --> 00:14:57.064 align:middle line:-1
我只需要向侧面滑动即可

00:14:57.731 --> 00:15:00.000 align:middle line:-2
我要在两千人面前
以书法为主题画一些东西

00:15:04.238 --> 00:15:06.240 align:middle line:-1
我要画一根小羽毛笔

00:15:07.107 --> 00:15:10.410 align:middle line:-1
我要用毡尖笔画出轮廓

00:15:13.780 --> 00:15:14.948 align:middle line:-1
看起来很好

00:15:16.717 --> 00:15:21.555 align:middle line:-2
但看起来有点扁平
因此我觉得我要添加一些着色

00:15:24.691 --> 00:15:25.959 align:middle line:-1
现在更逼真一些了

00:15:26.793 --> 00:15:28.061 align:middle line:-1
然后把这里放大…

00:15:29.329 --> 00:15:30.163 align:middle line:-1
哇哦…

00:15:32.065 --> 00:15:35.435 align:middle line:-1
给羽毛笔添加一些颜色

00:15:36.370 --> 00:15:39.039 align:middle line:-1
然后使用橡皮通过触摸把线条擦掉

00:15:40.274 --> 00:15:41.175 align:middle line:-1
好的

00:15:41.241 --> 00:15:43.644 align:middle line:-1
看起来相当不错 但你知道的

00:15:43.944 --> 00:15:47.548 align:middle line:-2
如果你不签上你的名字
就不算是画完了

00:15:53.153 --> 00:15:53.987 align:middle line:-1
好的

00:15:54.488 --> 00:15:55.923 align:middle line:-1
我觉得我们演示完了 Dave？

00:15:56.156 --> 00:15:56.990 align:middle line:-1
谢谢Mike

00:15:57.391 --> 00:16:00.127 align:middle line:-2
请大家一起欢迎
Moleskine团队上台来

00:16:00.427 --> 00:16:01.828 align:middle line:-1
接受他们设计Flow的大奖

00:17:06.993 --> 00:17:10.497 align:middle line:-2
这也是我们评估设计时
所要寻找的其中一个要素

00:17:11.464 --> 00:17:13.800 align:middle line:-1
好的 请大家欢迎下一位发言人

00:17:14.167 --> 00:17:16.036 align:middle line:-2
Lauren Stralo
和T.C. Chan

00:17:25.279 --> 00:17:26.146 align:middle line:-1
谢谢John

00:17:26.780 --> 00:17:30.651 align:middle line:-2
下一个大奖属于
The Gardens Between

00:17:36.223 --> 00:17:41.428 align:middle line:-2
我们非常喜欢这款游戏
因为它抓住了时间的魔力

00:17:42.162 --> 00:17:45.032 align:middle line:-1
你是否曾想过回到过去

00:17:45.666 --> 00:17:48.368 align:middle line:-2
或也许只是想再重新过一次
你回忆里的某个时刻？

00:17:49.069 --> 00:17:51.605 align:middle line:-1
嗯 目前我们的技术还不能实现

00:17:52.039 --> 00:17:55.742 align:middle line:-2
但通过这款游戏 你可以获得一种
回到过去的感觉

00:17:56.510 --> 00:18:00.914 align:middle line:-2
游戏有两个主要角色
分别是Arina和Frendt

00:18:02.182 --> 00:18:04.618 align:middle line:-2
这款游戏讲述了一个关于友情的
特别故事

00:18:04.685 --> 00:18:07.321 align:middle line:-1
我们非常喜欢它的电影一样的质感

00:18:07.688 --> 00:18:09.122 align:middle line:-1
以及它的拟真式体验

00:18:09.723 --> 00:18:11.525 align:middle line:-1
让我们具体看一下

00:18:12.426 --> 00:18:13.260 align:middle line:-1
T.C.？

00:18:18.599 --> 00:18:21.702 align:middle line:-2
让我们等一会
让它把整个小岛都加载出来

00:18:24.204 --> 00:18:26.640 align:middle line:-1
除了你所看到的极好的图像之外

00:18:27.708 --> 00:18:31.578 align:middle line:-2
真正令我们印象深刻的是
这款游戏对于细节的注重

00:18:31.945 --> 00:18:34.615 align:middle line:-1
它实际上扩展到了它的定制音轨

00:18:35.082 --> 00:18:39.520 align:middle line:-2
自然的力触觉 不仅如此
还有故事讲述

00:18:40.153 --> 00:18:44.224 align:middle line:-2
注意当Arina能在云朵上行走时
Frendt是多么惊讶

00:18:45.058 --> 00:18:47.728 align:middle line:-1
然后他追上去 但仍然有点不确信

00:18:48.495 --> 00:18:50.531 align:middle line:-1
在这里 我让时间停滞

00:18:50.864 --> 00:18:53.567 align:middle line:-1
我不轻触任何东西就能让时间停滞

00:18:53.967 --> 00:18:58.639 align:middle line:-2
这意味着我永远不会感到仓促
或处于某种时间压力之下

00:18:59.640 --> 00:19:03.577 align:middle line:-2
我们认为这种游戏机制非常简单
但也非常高效

00:19:04.912 --> 00:19:07.247 align:middle line:-1
因为你同时移动两个角色

00:19:07.314 --> 00:19:09.316 align:middle line:-1
并只控制时间的流动

00:19:09.783 --> 00:19:13.020 align:middle line:-2
在这两个角色之间发生了
有趣的相互影响

00:19:13.754 --> 00:19:15.522 align:middle line:-1
在这里你会注意到

00:19:15.822 --> 00:19:19.193 align:middle line:-1
Arina再也不能及时前进了

00:19:19.793 --> 00:19:22.062 align:middle line:-1
那是因为Frendt落在后面了

00:19:22.729 --> 00:19:24.031 align:middle line:-1
让我们回到过去

00:19:24.598 --> 00:19:26.767 align:middle line:-1
看看我们能做些什么来帮助他

00:19:28.368 --> 00:19:31.538 align:middle line:-2
现在你可能注意到了
每次我越过锯柄时

00:19:31.905 --> 00:19:33.740 align:middle line:-1
它都继续切割厚木板

00:19:34.374 --> 00:19:37.411 align:middle line:-1
让我来来回回过几次

00:19:43.517 --> 00:19:45.285 align:middle line:-2
很好 我知道
你在那里做了什么T.C.

00:19:45.352 --> 00:19:46.553 align:middle line:-1
是的 好的

00:19:46.787 --> 00:19:50.791 align:middle line:-2
现在Frendt能追上了
他们将继续他们的旅程

00:19:51.458 --> 00:19:53.160 align:middle line:-1
在小岛周围有这些铃铛

00:19:53.227 --> 00:19:54.995 align:middle line:-2
它们被突出显示了
因为它们是交互式的

00:19:55.495 --> 00:19:57.030 align:middle line:-1
我只需要轻触屏幕

00:19:57.397 --> 00:20:01.869 align:middle line:-2
Frendt就会敲铃铛
这种情况下又把光还给了Arina

00:20:01.935 --> 00:20:05.305 align:middle line:-1
目标是把光带到每个小岛的顶部

00:20:06.874 --> 00:20:09.076 align:middle line:-1
现在让我们从游戏中离开一会儿

00:20:09.743 --> 00:20:12.980 align:middle line:-1
让我们看看这个暖心的场景

00:20:14.014 --> 00:20:18.919 align:middle line:-2
当你玩游戏时 你会了解到游戏里的
一切东西都是经过深思熟虑的

00:20:18.986 --> 00:20:20.220 align:middle line:-1
很可能是一个暗示

00:20:20.621 --> 00:20:22.956 align:middle line:-1
今天我们不会再披露更多内容了

00:20:23.023 --> 00:20:26.727 align:middle line:-2
因此请大家欢迎
The Gardens Between的创建者上台来

00:20:26.793 --> 00:20:28.629 align:middle line:-1
Voxel Agents祝贺你们

00:21:18.478 --> 00:21:20.714 align:middle line:-1
那是一款精心制作的app

00:21:21.849 --> 00:21:25.085 align:middle line:-2
好的 为了发布下一个获奖的app
我要邀请Adrian和Corinne上台来

00:21:33.493 --> 00:21:34.361 align:middle line:-1
谢谢John

00:21:34.862 --> 00:21:38.665 align:middle line:-2
优秀的app总是会无缝结合
游戏介绍、直观控制

00:21:38.866 --> 00:21:41.969 align:middle line:-2
和极好的视觉效果
从而打造一种真正拟真的体验

00:21:42.569 --> 00:21:43.804 align:middle line:-1
在游戏中

00:21:43.871 --> 00:21:47.574 align:middle line:-2
这些元素甚至会让一个新手玩家
感觉自己像是职业玩家一样

00:21:48.408 --> 00:21:52.012 align:middle line:-2
下一个大奖属于Gameloft的
Asphalt 9 Legends

00:21:59.653 --> 00:22:04.558 align:middle line:-2
Asphalt 9是一款超逼真的
街机赛车游戏 它的图形非常漂亮

00:22:05.025 --> 00:22:05.893 align:middle line:-1
让我们看一下

00:22:08.829 --> 00:22:10.397 align:middle line:-1
我同事Corinne将玩一局比赛

00:22:10.464 --> 00:22:12.466 align:middle line:-1
看看她是否有成为传奇人物的能力

00:22:13.567 --> 00:22:16.904 align:middle line:-2
这里有50多台
世界最著名的高速跑车

00:22:16.970 --> 00:22:17.871 align:middle line:-1
你可以从中选择

00:22:18.705 --> 00:22:21.074 align:middle line:-2
其中每一台都具备
真实跑车的全部细节

00:22:21.141 --> 00:22:22.743 align:middle line:-1
并且可以进行无限自定义

00:22:23.477 --> 00:22:26.280 align:middle line:-2
我们要使用我自己的最爱
雪佛兰科迈罗

00:22:26.680 --> 00:22:28.415 align:middle line:-1
当然了 我们要把它变成紫色

00:22:30.017 --> 00:22:34.021 align:middle line:-2
70个赛道横跨全球
从开罗到喜马拉雅山脉

00:22:34.354 --> 00:22:36.657 align:middle line:-1
今天我们要在上海的街道上比赛

00:22:39.026 --> 00:22:40.060 align:middle line:-1
好的 我们开始吧

00:22:42.796 --> 00:22:43.630 align:middle line:-1
她落后了

00:22:45.465 --> 00:22:47.768 align:middle line:-1
你会立即注意到逼真的细节

00:22:47.835 --> 00:22:49.536 align:middle line:-1
那是通过一些后处理效果打造的

00:22:49.603 --> 00:22:54.641 align:middle line:-2
包括运动模糊、反射、颜色渐变
甚至有圣光效果…

00:22:55.142 --> 00:22:58.245 align:middle line:-2
Gameloft
通过他们的自定义引擎

00:22:58.312 --> 00:23:01.181 align:middle line:-2
以及集成Metal 2实现了这些
控制台样式的图形

00:23:02.015 --> 00:23:05.919 align:middle line:-2
它们的帧频都是每秒60帧
性能流畅

00:23:07.588 --> 00:23:09.723 align:middle line:-2
通过Touch Drive
可以很轻松地拿起控件

00:23:10.190 --> 00:23:12.392 align:middle line:-1
游戏会替你处理加速和刹车

00:23:12.459 --> 00:23:14.494 align:middle line:-1
因此你可以主要关注通过赛道

00:23:15.262 --> 00:23:17.030 align:middle line:-1
但你别被那些简单的控制欺骗了

00:23:17.397 --> 00:23:19.233 align:middle line:-2
玩家们要使用硝基助推器
进行定时漂移

00:23:19.733 --> 00:23:23.103 align:middle line:-1
并找到捷径以击败竞争对手

00:23:24.571 --> 00:23:26.607 align:middle line:-1
这个团队从滑板运动中受到了启发

00:23:26.673 --> 00:23:29.610 align:middle line:-2
希望跑车比赛也能体现出那种
特技风格

00:23:30.077 --> 00:23:32.279 align:middle line:-1
因此你可以看到360度旋转、

00:23:33.514 --> 00:23:36.049 align:middle line:-1
快速滚动以及大量勇敢的跳跃

00:23:36.783 --> 00:23:38.952 align:middle line:-1
再加点硝基汽油 坚持住

00:23:45.125 --> 00:23:47.628 align:middle line:-1
提到风格 听一下那个音效

00:24:04.378 --> 00:24:07.214 align:middle line:-1
从而当你抄近路时让你心跳加速

00:24:07.781 --> 00:24:10.751 align:middle line:-1
三种控制风格、无限自定义、

00:24:10.817 --> 00:24:12.352 align:middle line:-1
单人和多人模式…

00:24:12.719 --> 00:24:15.055 align:middle line:-2
Asphalt 9
对于每个人来说都有吸引力

00:24:15.756 --> 00:24:19.927 align:middle line:-2
三十多万玩家给出的综合评估为
4.8颗星

00:24:20.360 --> 00:24:21.361 align:middle line:-1
它确实吸引人

00:24:21.828 --> 00:24:23.664 align:middle line:-1
问题是 就像Corinne一样

00:24:23.864 --> 00:24:25.933 align:middle line:-1
你们有成为传奇人物的能力吗？

00:24:27.868 --> 00:24:29.770 align:middle line:-1
请欢迎Gameloft上台来

00:24:30.404 --> 00:24:31.271 align:middle line:-1
祝贺你们

00:25:25.526 --> 00:25:29.162 align:middle line:-1
并且技术集成造就了那种惊人的体验

00:25:29.863 --> 00:25:34.134 align:middle line:-2
好的 接下来我的同事Ennis
和Eric将发布下一个获奖app

00:25:42.609 --> 00:25:45.145 align:middle line:-1
你是否有时候觉得拍照时

00:25:45.212 --> 00:25:47.414 align:middle line:-1
并没有完全捕捉到当时的感觉？

00:25:47.781 --> 00:25:51.418 align:middle line:-1
秘密是专业摄影师会在拍照后修照片

00:25:51.485 --> 00:25:52.953 align:middle line:-1
从创建理想的效果

00:25:53.353 --> 00:25:56.523 align:middle line:-2
但那需要时间 并且对大多数人来说
我们甚至都不知道从哪着手去做

00:25:56.590 --> 00:25:59.259 align:middle line:-2
哪个颜色需要调整或如何实现
完美的构图

00:25:59.793 --> 00:26:02.196 align:middle line:-1
但这正是这款app的闪光点

00:26:02.429 --> 00:26:04.831 align:middle line:-2
下一个获奖的app是
Pixelmator Photo

00:26:11.205 --> 00:26:12.973 align:middle line:-1
Eric将给大家演示

00:26:13.040 --> 00:26:15.442 align:middle line:-2
通过这款仅在iPad上使用的
app可以实现什么功能

00:26:16.109 --> 00:26:16.977 align:middle line:-1
谢谢Ennis

00:26:17.177 --> 00:26:20.147 align:middle line:-2
今天能使用Pixelmator Photo
为你们演示

00:26:20.214 --> 00:26:23.383 align:middle line:-2
在iPad上编辑照片有多简单
我感到非常激动

00:26:24.017 --> 00:26:24.952 align:middle line:-1
让我们开始吧

00:26:25.619 --> 00:26:29.389 align:middle line:-2
我有这张照片 一个男孩正在印度的
一处海滩上玩足球

00:26:29.723 --> 00:26:33.527 align:middle line:-2
但我认为通过一些简单的调整
我们可以让这张照片闪耀起来

00:26:34.094 --> 00:26:36.196 align:middle line:-1
我首先要点击自动增强按钮

00:26:36.430 --> 00:26:39.833 align:middle line:-1
效果已经好多了

00:26:40.367 --> 00:26:42.803 align:middle line:-1
但我想要一种更复古的风格

00:26:43.270 --> 00:26:44.805 align:middle line:-1
为此 我要看一下

00:26:44.872 --> 00:26:48.275 align:middle line:-1
这个app中的那些内嵌的预设

00:26:48.575 --> 00:26:50.644 align:middle line:-1
我喜欢所有这些不同的影视效果

00:26:51.011 --> 00:26:54.915 align:middle line:-2
以及都市风
但我尤其喜欢这些经典风格

00:26:55.148 --> 00:26:56.617 align:middle line:-1
因此我要选择第二种

00:26:58.051 --> 00:26:59.253 align:middle line:-1
我觉得那看起来很不错

00:26:59.786 --> 00:27:02.089 align:middle line:-1
但我还要对这张照片做另一种处理

00:27:02.456 --> 00:27:06.326 align:middle line:-2
就是在我和朋友分享这张照片之前
把它剪切一下

00:27:07.127 --> 00:27:10.998 align:middle line:-2
在Pixelmator Photo中
进行剪切的独特之处在于

00:27:11.265 --> 00:27:14.334 align:middle line:-1
开发团队使用大量图片

00:27:14.401 --> 00:27:16.470 align:middle line:-2
培训了一个自定义
Core ML模型

00:27:16.537 --> 00:27:20.340 align:middle line:-1
从而深入地理解照片内容

00:27:20.807 --> 00:27:22.109 align:middle line:-1
这样一来

00:27:23.310 --> 00:27:24.178 align:middle line:-1
我作为他们的客户

00:27:24.778 --> 00:27:28.649 align:middle line:-1
我就可以启用这个智能剪切功能

00:27:29.149 --> 00:27:32.953 align:middle line:-2
我可以选择一种不同的纵横比
比如正方形

00:27:33.487 --> 00:27:34.888 align:middle line:-1
然后只需要两次轻触

00:27:34.955 --> 00:27:37.324 align:middle line:-1
我就可以分享这张剪切完美的照片了

00:27:38.425 --> 00:27:39.826 align:middle line:-1
让我们再看一张照片

00:27:40.527 --> 00:27:42.729 align:middle line:-1
我要轻触顶部的Files按钮

00:27:44.464 --> 00:27:48.168 align:middle line:-2
我要选择这张照片
这是纽约的一对可爱的恋人

00:27:48.635 --> 00:27:51.572 align:middle line:-1
这表明了我们的个人图库中

00:27:51.638 --> 00:27:53.473 align:middle line:-1
有许多照片

00:27:53.841 --> 00:27:55.509 align:middle line:-1
这是一个非常甜蜜的时刻

00:27:55.843 --> 00:27:59.646 align:middle line:-1
但照片的照明情况非常不好

00:28:04.551 --> 00:28:06.353 align:middle line:-1
这立即改善了照片效果

00:28:06.587 --> 00:28:10.257 align:middle line:-1
但我想让你们了解这背后发生了什么

00:28:11.158 --> 00:28:14.127 align:middle line:-2
Pixelmator团队
花了好几个月

00:28:14.561 --> 00:28:19.633 align:middle line:-2
通过两千多万对照片来培训
自定义Core ML模型

00:28:19.900 --> 00:28:23.136 align:middle line:-1
然后他们就了解了如何自动控制

00:28:23.203 --> 00:28:25.339 align:middle line:-1
超过32项不同的调整

00:28:25.672 --> 00:28:28.041 align:middle line:-1
其中包括白平衡、色调和饱和度、

00:28:28.308 --> 00:28:30.110 align:middle line:-1
照明情况、色彩平衡

00:28:30.811 --> 00:28:33.914 align:middle line:-1
你自己了解其中每一项调整

00:28:33.981 --> 00:28:35.249 align:middle line:-1
你可能感到非常艰巨

00:28:36.183 --> 00:28:39.553 align:middle line:-2
但通过ML增强功能
这是一个完美的起点

00:28:40.053 --> 00:28:43.891 align:middle line:-2
我可以实现
比如把黑点再拉大一点

00:28:44.758 --> 00:28:46.293 align:middle line:-1
我觉得看起来不错

00:28:46.693 --> 00:28:49.229 align:middle line:-1
我可以长按这张照片来进行对比

00:28:49.696 --> 00:28:53.300 align:middle line:-2
我觉得你肯定也认为那张照片的
效果更好

00:28:53.934 --> 00:28:55.702 align:middle line:-1
这是一个关于

00:28:56.670 --> 00:29:00.507 align:middle line:-2
Pixelmator Photo
的使用是多么简单的一个快速演示

00:29:01.041 --> 00:29:06.847 align:middle line:-2
通过利用Metal和Core ML这款app
运行速度非常快 并且非常智能

00:29:07.748 --> 00:29:11.752 align:middle line:-2
通过这个漂亮、简单的UI
以及与Files的直接集成

00:29:12.219 --> 00:29:16.056 align:middle line:-1
使每个人都能非常轻松地编辑照片

00:29:16.623 --> 00:29:17.558 align:middle line:-1
这是一款非常棒的app

00:29:18.358 --> 00:29:20.994 align:middle line:-2
如我们所见 Pixelmator
团队成员是立陶宛人

00:29:21.061 --> 00:29:22.162 align:middle line:-1
[外语]

00:29:22.362 --> 00:29:24.431 align:middle line:-1
祝贺你们 欢迎你们上台来

00:30:40.908 --> 00:30:43.610 align:middle line:-1
这个团队并不是第一次走上这个舞台

00:30:43.844 --> 00:30:46.647 align:middle line:-1
这并非没有充分的理由

00:30:47.181 --> 00:30:50.684 align:middle line:-1
Pixelmator团队始终锁定

00:30:51.151 --> 00:30:54.555 align:middle line:-1
我们所发布的新设备和新技术

00:30:55.022 --> 00:30:56.557 align:middle line:-1
他们做出了非常、非常优秀的产品

00:30:57.391 --> 00:30:59.059 align:middle line:-2
好的 要发布我们的
第六个获奖的app

00:30:59.126 --> 00:31:02.429 align:middle line:-2
我要邀请Lauren和
Paolo Verani上台来

00:31:11.338 --> 00:31:15.108 align:middle line:-2
我们喜欢ELOH这款游戏的
漂亮的动画、

00:31:15.409 --> 00:31:19.179 align:middle line:-2
插图以及把球扔到障碍物上的
创造性的方式

00:31:19.847 --> 00:31:24.751 align:middle line:-2
你在玩游戏时 通过节奏和音乐
你会了解基本的物理常识和几何知识

00:31:25.452 --> 00:31:28.255 align:middle line:-1
音乐和音效是关键元素

00:31:28.322 --> 00:31:30.924 align:middle line:-2
用于帮助你解决这个十分休闲的
解谜游戏

00:31:31.191 --> 00:31:33.894 align:middle line:-1
你可以玩、放松并解压

00:31:34.294 --> 00:31:35.696 align:middle line:-1
从而找回你的最佳状态

00:31:36.363 --> 00:31:39.700 align:middle line:-2
我非常喜欢玩这款游戏
我知道你也喜欢玩 Paolo

00:31:40.033 --> 00:31:41.268 align:middle line:-2
-是的 我也喜欢
-你能让我们看一下怎么玩吗？

00:31:42.035 --> 00:31:43.170 align:middle line:-1
实际上我可以Lauren

00:31:43.237 --> 00:31:46.240 align:middle line:-2
我非常喜欢和我子Luca一起玩
这款游戏

00:31:47.207 --> 00:31:48.575 align:middle line:-1
现在这是他最爱玩的游戏了

00:31:48.909 --> 00:31:51.879 align:middle line:-1
原因是当你第一次启动ELOH时

00:31:51.945 --> 00:31:53.714 align:middle line:-1
你就会意识到没有任何游戏介绍

00:31:53.981 --> 00:31:55.249 align:middle line:-1
没有任何说明

00:31:55.782 --> 00:31:59.720 align:middle line:-2
只有一些很棒的iOS游戏
你在玩的时候就慢慢了解了

00:32:01.421 --> 00:32:04.491 align:middle line:-1
从喇叭这里发射小球

00:32:04.892 --> 00:32:07.728 align:middle line:-1
并击中下边的目标 你通过…

00:32:07.794 --> 00:32:11.732 align:middle line:-1
你通过轻触这些面具

00:32:11.999 --> 00:32:13.901 align:middle line:-1
并在屏幕上四处移动它们来实现

00:32:14.468 --> 00:32:16.570 align:middle line:-1
太棒了 我觉得我的名誉保住了

00:32:16.637 --> 00:32:18.205 align:middle line:-1
我通过了第四关

00:32:18.438 --> 00:32:20.307 align:middle line:-1
游戏一共有99关

00:32:20.474 --> 00:32:24.578 align:middle line:-1
正如你所预期的那样 越往后越复杂

00:32:25.345 --> 00:32:30.217 align:middle line:-1
但游戏仍然提供一种非常轻松的体验

00:32:30.584 --> 00:32:33.720 align:middle line:-1
我认为这里的关键要素是音效

00:32:33.921 --> 00:32:36.757 align:middle line:-1
和音轨

00:32:37.057 --> 00:32:41.261 align:middle line:-2
与漂亮的图形和令人愉悦的动画
相互补充

00:32:41.695 --> 00:32:44.298 align:middle line:-1
另一个有趣的方面是当你玩游戏时

00:32:44.364 --> 00:32:47.267 align:middle line:-1
你实际上正在创作你自己的音轨

00:32:49.002 --> 00:32:53.307 align:middle line:-1
很酷 让我们闯过第12关 太棒了

00:32:53.473 --> 00:32:54.875 align:middle line:-1
第12关有些特别

00:32:54.942 --> 00:32:58.445 align:middle line:-2
因为我们得到了奖励
是一个图腾的小动画

00:32:58.912 --> 00:33:02.282 align:middle line:-1
关于这个游戏的另一个有意思的点是

00:33:03.016 --> 00:33:05.285 align:middle line:-1
它没有…它没有时间约束

00:33:05.786 --> 00:33:08.722 align:middle line:-1
因此一个六岁小孩

00:33:09.189 --> 00:33:13.493 align:middle line:-2
也可以玩 没有任何时间压力
也不用担心犯错误

00:33:15.229 --> 00:33:19.600 align:middle line:-2
一支来自世界各地的人
组成的优秀团队打造了ELOH

00:33:20.100 --> 00:33:23.103 align:middle line:-1
游戏的创建者和开发人员

00:33:23.270 --> 00:33:25.205 align:middle line:-1
是一个生活在维也纳的意大利人

00:33:25.706 --> 00:33:28.475 align:middle line:-1
而声音设计师却在西雅图

00:33:28.842 --> 00:33:31.979 align:middle line:-2
平面设计师在纽约
而动画师则是个葡萄牙人

00:33:32.279 --> 00:33:35.182 align:middle line:-1
无论是6岁的孩子还是96岁的老人

00:33:36.083 --> 00:33:39.653 align:middle line:-2
ELOH都将为你提供几个小时的
休闲乐趣

00:33:40.120 --> 00:33:43.090 align:middle line:-2
请大家欢迎
Broken Rules团队上台

00:33:43.156 --> 00:33:44.191 align:middle line:-1
祝贺你们

00:34:40.746 --> 00:34:43.116 align:middle line:-1
它是个非常棒的…它有优秀的设计

00:34:43.851 --> 00:34:47.487 align:middle line:-2
好的 接下来我们有一款app
为创新性设定了一个新标准

00:34:48.021 --> 00:34:49.289 align:middle line:-1
为了让大家了解更多信息

00:34:49.489 --> 00:34:51.625 align:middle line:-2
我要邀请来自
健康团队的Alexis

00:34:51.692 --> 00:34:53.659 align:middle line:-2
和来自开发者关系团队的
Chris上台

00:35:04.605 --> 00:35:05.906 align:middle line:-1
硬件和软件的强大组合

00:35:06.173 --> 00:35:08.342 align:middle line:-1
再加上愉悦的用户体验

00:35:08.408 --> 00:35:09.376 align:middle line:-1
可以改变整个世界

00:35:09.977 --> 00:35:12.446 align:middle line:-2
我们的下一个获奖app结合了
创新性的设备

00:35:12.513 --> 00:35:14.081 align:middle line:-1
和漂亮的iOS app

00:35:14.147 --> 00:35:16.984 align:middle line:-1
打造了一种改变了医学的体验

00:35:17.384 --> 00:35:20.954 align:middle line:-2
获奖的app是来自Butterfly Network
的Butterfly iQ

00:35:29.129 --> 00:35:33.300 align:middle line:-2
作为一位心脏病专家
能看到身体里面的情况

00:35:33.367 --> 00:35:35.502 align:middle line:-2
为我提供了通过其它方式
根本无法实现的洞察力

00:35:36.003 --> 00:35:38.572 align:middle line:-2
并且有2/3的国家
根本没有成像能力

00:35:41.175 --> 00:35:42.910 align:middle line:-1
这就是Butterfly iQ

00:35:43.110 --> 00:35:46.580 align:middle line:-2
它是一台手持式超声仪
价格是2000美元

00:35:47.214 --> 00:35:51.451 align:middle line:-1
目前最常见的超声机也要六万多美元

00:35:51.785 --> 00:35:53.754 align:middle line:-1
并且常见的超声机有冰箱那么大

00:35:54.354 --> 00:35:56.123 align:middle line:-1
这台设备的前提是

00:35:56.190 --> 00:35:58.358 align:middle line:-1
把超声迁到微芯片上

00:35:58.692 --> 00:36:00.627 align:middle line:-1
并通过iOS设备进行计算

00:36:01.428 --> 00:36:04.131 align:middle line:-2
让我们快速扫描一下
Chris的心脏

00:36:18.378 --> 00:36:19.980 align:middle line:-1
好的 让我们看一下

00:36:22.950 --> 00:36:25.886 align:middle line:-2
你可以注意到
设备的设计便于用一只手使用

00:36:26.286 --> 00:36:28.655 align:middle line:-1
没有任何滚轮或键盘

00:36:29.389 --> 00:36:33.393 align:middle line:-2
我们喜欢Butterfly
对这种单手体验的注重

00:36:35.229 --> 00:36:38.398 align:middle line:-1
我可以调节超声可以看到多深处

00:36:38.799 --> 00:36:40.000 align:middle line:-1
通过滑动手指实现

00:36:41.268 --> 00:36:43.270 align:middle line:-1
并拍摄图像的视频剪辑

00:36:43.337 --> 00:36:44.238 align:middle line:-1
好的 不要呼吸

00:36:48.141 --> 00:36:51.211 align:middle line:-2
好了 祝贺你Chris
你的心脏看起来没问题

00:36:51.812 --> 00:36:52.646 align:middle line:-1
好吧

00:36:58.485 --> 00:37:02.589 align:middle line:-2
我们可以把这台设备插到iPad
或iPhone上

00:37:02.890 --> 00:37:04.458 align:middle line:-1
可以让成像变得简单一些

00:37:05.192 --> 00:37:08.061 align:middle line:-2
现在我想给你们展示一些
非常了不起的功能

00:37:08.729 --> 00:37:13.333 align:middle line:-2
屏幕上 你即将看到Butterfly
基于AI和ML的技术

00:37:13.534 --> 00:37:16.203 align:middle line:-2
可以帮助我进行一种叫做
射血分数的测量

00:37:16.270 --> 00:37:17.504 align:middle line:-1
我经常使用这个功能

00:37:17.938 --> 00:37:20.908 align:middle line:-2
随着我开始得到图像
你将在底部看到那个滑动条

00:37:21.074 --> 00:37:26.146 align:middle line:-2
提示我、指导我、帮助我获得
有诊断意义的图像

00:37:26.980 --> 00:37:31.985 align:middle line:-2
我们喜欢这个体贴的设计提示
很有帮助 很精巧 很强大

00:37:32.419 --> 00:37:33.987 align:middle line:-1
在我得到有用的图像之后

00:37:34.054 --> 00:37:36.557 align:middle line:-1
我可以让app计算射血分数

00:37:39.626 --> 00:37:40.894 align:middle line:-1
这难道不壮观吗？

00:37:50.571 --> 00:37:52.206 align:middle line:-2
对于它的设计
我最喜欢的其中一点是

00:37:52.272 --> 00:37:54.575 align:middle line:-1
它给你展示计算背后的数据

00:37:54.641 --> 00:37:56.977 align:middle line:-1
因此你可以在屏幕上看到心脏的轮廓

00:37:57.044 --> 00:37:59.913 align:middle line:-2
如果我看到哪个点被忽视了
我可以纠正它

00:38:03.617 --> 00:38:05.619 align:middle line:-1
确实是一种非凡的设计呈现

00:38:05.886 --> 00:38:08.322 align:middle line:-1
从芯片的设计 到设备的设计

00:38:08.589 --> 00:38:11.291 align:middle line:-2
再到app的设计
涉及到了所有的技术

00:38:11.725 --> 00:38:13.760 align:middle line:-1
祝贺Butterfly iQ

00:39:28.101 --> 00:39:29.770 align:middle line:-1
把健康护理带到了…

00:39:30.170 --> 00:39:33.307 align:middle line:-1
全世界 带到了那些

00:39:33.373 --> 00:39:34.741 align:middle line:-1
无法使用这种新技术的地方

00:39:35.442 --> 00:39:37.778 align:middle line:-1
好的 我想邀请我的下一个…

00:39:37.845 --> 00:39:41.448 align:middle line:-2
接着同事Mark和Corinne
将为我们发布下一个获奖app

00:39:47.688 --> 00:39:48.522 align:middle line:-1
谢谢John

00:39:49.056 --> 00:39:50.757 align:middle line:-2
下一个获奖的app是一款
音乐节奏游戏

00:39:51.024 --> 00:39:53.026 align:middle line:-2
但与我之前玩过的任何节奏游戏
都不一样

00:39:53.393 --> 00:39:56.129 align:middle line:-2
事实上它和我在这个时代
所玩过的任何一款游戏都不一样

00:39:56.597 --> 00:39:58.031 align:middle line:-2
下一个获奖的app是
Thumper

00:39:59.499 --> 00:40:01.468 align:middle line:-2
Thumper…
这是我最好的描述了

00:40:01.802 --> 00:40:05.272 align:middle line:-2
在游戏中你将作为一只金属太空甲虫
搭配暗黑的工业金属音乐

00:40:05.472 --> 00:40:09.643 align:middle line:-2
把你推到一条狭窄的小路上
面对着迷幻的外星太空怪物

00:40:10.410 --> 00:40:12.012 align:middle line:-1
是的 你必须亲自看一眼

00:40:15.282 --> 00:40:18.452 align:middle line:-2
Thumper一个接一个地介绍
新游戏玩法 这很棒

00:40:19.086 --> 00:40:20.921 align:middle line:-2
在这个例子中
我们正在学习变换跑道

00:40:20.988 --> 00:40:22.723 align:middle line:-1
但为了让你们尽快跟上我们的进度

00:40:22.789 --> 00:40:25.492 align:middle line:-2
我们已经了解了当越过灼热的轨道时
要轻触屏幕

00:40:25.559 --> 00:40:28.428 align:middle line:-1
左右滑动转弯 向上滑动跳跃

00:40:29.997 --> 00:40:32.332 align:middle line:-2
现在音频提示实际上会指导我们
何时滑动

00:40:32.399 --> 00:40:35.602 align:middle line:-2
但就在你认为你已经都掌握了的时候
节奏就改变了

00:40:42.910 --> 00:40:44.278 align:middle line:-1
Thumper中的自定义音轨

00:40:44.344 --> 00:40:46.346 align:middle line:-1
在定义游戏的格调方面起到关键作用

00:40:46.413 --> 00:40:49.716 align:middle line:-2
开发者把它描述为
“宇宙范围内的恐惧”

00:40:54.154 --> 00:40:56.623 align:middle line:-2
在这个低级关卡战斗中
如果你不小心出错了

00:40:56.690 --> 00:40:59.159 align:middle line:-2
这个关卡将无缝地重置游戏
并呈现给你

00:40:59.593 --> 00:41:01.828 align:middle line:-1
通过不间断的关卡和跳动的节拍

00:41:01.895 --> 00:41:04.631 align:middle line:-2
Thumper打造了一种紧张、
连续的体验

00:41:10.370 --> 00:41:13.740 align:middle line:-2
Thumper的视觉效果难以描述
但欣赏起来却很容易

00:41:14.274 --> 00:41:17.544 align:middle line:-2
这款游戏受到迷幻摇滚、弹球机
等等的启发

00:41:17.611 --> 00:41:20.147 align:middle line:-2
这些图形比得上
任何其它平台上的图形

00:41:20.681 --> 00:41:23.684 align:middle line:-2
事实上 开发者创建了一个
由Metal支撑的自定义引擎

00:41:23.750 --> 00:41:26.386 align:middle line:-2
并以每秒60帧的速率进行渲染
令人印象深刻

00:41:32.192 --> 00:41:33.427 align:middle line:-1
我们几乎没有时间来讲

00:41:33.493 --> 00:41:35.896 align:middle line:-2
开发人员所做出的全部
仔细的设计决策

00:41:36.864 --> 00:41:39.633 align:middle line:-1
比如支持横屏和竖屏实时切换

00:41:42.769 --> 00:41:47.007 align:middle line:-2
力触觉反馈用于突出一次碰撞
倾斜度控制用于修改跑道

00:41:47.474 --> 00:41:50.811 align:middle line:-2
他们打造了一种自定义手势系统
用于检测滑动转弯

00:41:51.612 --> 00:41:53.547 align:middle line:-1
然后 当然了 他们有暂停按钮

00:41:53.614 --> 00:41:56.049 align:middle line:-2
它一般不显示
就在你需要它的时候它才出现

00:41:59.119 --> 00:42:01.321 align:middle line:-2
在Thumper中闯过一关
会让人感到身心愉悦

00:42:01.388 --> 00:42:02.589 align:middle line:-1
但你没有时间庆祝

00:42:02.656 --> 00:42:04.825 align:middle line:-1
因为下一关正在呼啸而来

00:42:06.326 --> 00:42:08.295 align:middle line:-2
Thumper还支持
Game Center积分榜

00:42:08.362 --> 00:42:10.797 align:middle line:-2
以及iCloud Sync
用于跨平台保存游戏进度

00:42:11.331 --> 00:42:12.399 align:middle line:-1
好的 让我们把音量调大一些

00:42:12.466 --> 00:42:13.667 align:middle line:-1
这样你就能真正欣赏

00:42:13.734 --> 00:42:15.903 align:middle line:-1
图形和音轨有多么协调了

00:42:30.317 --> 00:42:34.321 align:middle line:-2
Thumper引人注目的图形、
猛烈的音效和统一的设计

00:42:34.388 --> 00:42:36.657 align:middle line:-2
使它成为Apple设计大奖
应得的赢家

00:42:36.723 --> 00:42:39.159 align:middle line:-2
祝贺Drool
请大家欢迎他们上台来

00:43:19.867 --> 00:43:22.302 align:middle line:-1
我觉得它超级有趣 超级引人注目

00:43:22.536 --> 00:43:26.039 align:middle line:-2
具有出色的游戏体验
和深入的系统集成

00:43:26.707 --> 00:43:29.076 align:middle line:-2
好的 要发布
今晚最后一个获奖app

00:43:29.309 --> 00:43:32.946 align:middle line:-2
我要邀请Doug Lemoine
和Larry Moss上台来

00:43:41.388 --> 00:43:45.092 align:middle line:-1
这最后一款app表明了

00:43:45.158 --> 00:43:48.595 align:middle line:-2
打造一种真正开创性的体验
不需要一个大团队

00:43:49.029 --> 00:43:52.232 align:middle line:-1
它使用强大的技术解决了一个新问题

00:43:52.299 --> 00:43:55.035 align:middle line:-1
如此流畅 几乎看不见

00:43:55.669 --> 00:43:59.273 align:middle line:-2
当和我Larry第一次看到它时
我觉得我们的反应一样

00:43:59.673 --> 00:44:01.341 align:middle line:-2
-这一定是假的
-这一定是假的

00:44:02.609 --> 00:44:06.280 align:middle line:-2
Apple设计大奖的下一个获奖
app是NEX团队的HomeCourt

00:44:13.420 --> 00:44:14.621 align:middle line:-1
好的 让我们看一眼

00:44:15.422 --> 00:44:19.426 align:middle line:-1
体验的核心是一个训练列表

00:44:19.493 --> 00:44:23.830 align:middle line:-2
这些训练的设置超级简单
不要求额外的配件

00:44:24.831 --> 00:44:27.201 align:middle line:-1
除非你把这个发带包含在内

00:44:28.335 --> 00:44:30.671 align:middle line:-1
我走到哪都带着它

00:44:31.405 --> 00:44:33.473 align:middle line:-1
让我们做一次控球训练

00:44:35.175 --> 00:44:37.511 align:middle line:-1
在这种情况下 我们要使用三脚架

00:44:37.744 --> 00:44:40.247 align:middle line:-1
但这就像用iPhone对着水瓶

00:44:40.314 --> 00:44:42.115 align:middle line:-1
弹来弹去一样简单

00:44:42.916 --> 00:44:45.252 align:middle line:-1
当我出现在画面中时 训练就开始了

00:44:46.753 --> 00:44:49.923 align:middle line:-2
iPhone摄像头、
Core ML和视觉框架

00:44:49.990 --> 00:44:52.292 align:middle line:-1
都在工作 但Doug却没有

00:44:53.160 --> 00:44:55.429 align:middle line:-1
但公平地说 Doug也很不错

00:44:55.796 --> 00:44:58.599 align:middle line:-2
但即使是非专业玩家也可以受益于
HomeCourt的功能

00:44:58.665 --> 00:45:00.400 align:middle line:-2
可以让他们成为一位更好的
篮球运动员

00:45:00.934 --> 00:45:03.604 align:middle line:-2
较慢和较快的控球可以让你获得
更高的分数

00:45:03.871 --> 00:45:05.038 align:middle line:-1
快点 Doug 再快点

00:45:06.540 --> 00:45:07.374 align:middle line:-1
做的不错

00:45:08.275 --> 00:45:10.777 align:middle line:-2
在训练的最后
我得到了一个很不错的小总结

00:45:11.879 --> 00:45:14.181 align:middle line:-1
除了做这些控球训练

00:45:14.414 --> 00:45:17.050 align:middle line:-1
HomeCourt还追踪投篮训练

00:45:17.451 --> 00:45:19.520 align:middle line:-1
事实上 你可以在屏幕上看到

00:45:19.586 --> 00:45:23.490 align:middle line:-2
它追踪投篮成功和投篮失败
以及你投篮的位置

00:45:24.124 --> 00:45:26.426 align:middle line:-2
事实上 它还给你提供这个
很不错的视频

00:45:26.493 --> 00:45:29.129 align:middle line:-2
你可以看到你的投篮情况
以及你从哪里投篮

00:45:29.930 --> 00:45:32.900 align:middle line:-2
你知道的Doug
这真的是革命性的进步

00:45:33.333 --> 00:45:35.802 align:middle line:-1
是真的Larry

00:45:35.869 --> 00:45:39.106 align:middle line:-2
在HomeCourt之前
你需要手动实现这种功能

00:45:39.173 --> 00:45:41.642 align:middle line:-2
手动的意思是你需要让别人帮助你
来追踪

00:45:42.242 --> 00:45:43.243 align:middle line:-1
绝对是

00:45:43.310 --> 00:45:48.549 align:middle line:-2
今天你看到孩子们 甚至是成年人
都在用HomeCourt改善技能

00:45:49.049 --> 00:45:51.919 align:middle line:-1
当你完成一次训练后

00:45:51.985 --> 00:45:54.121 align:middle line:-1
你实际上可以与朋友、队友、教练

00:45:54.188 --> 00:45:55.689 align:middle line:-1
或世界上任何一个人分享你的成绩

00:45:56.423 --> 00:45:59.993 align:middle line:-2
但你知道的Doug
当你和其他人一起玩时

00:46:01.628 --> 00:46:04.264 align:middle line:-2
而HomeCourt
也有竞争性训练

00:46:04.431 --> 00:46:07.100 align:middle line:-2
-你想给大家演示一下吗？
-哦 当然了 你已经在线了

00:46:17.878 --> 00:46:22.316 align:middle line:-2
那么此次训练的目标是
不要击中红色目标

00:46:28.088 --> 00:46:29.189 align:middle line:-1
你的鞋带松了

00:46:29.756 --> 00:46:30.824 align:middle line:-1
是的 你就是这么想的

00:46:32.426 --> 00:46:33.594 align:middle line:-1
回到画面中来 伙计

00:46:56.783 --> 00:46:58.118 align:middle line:-1
你又打赢我了！

00:47:07.327 --> 00:47:11.198 align:middle line:-2
真正造就了它的成功 从而使每个人
都可以成为一个更好的篮球运动员

00:47:11.798 --> 00:47:12.699 align:middle line:-1
上来吧

00:48:02.282 --> 00:48:03.851 align:middle line:-1
做的很棒 令人难以置信

00:48:04.618 --> 00:48:05.752 align:middle line:-1
好的 就到此为止了

00:48:06.253 --> 00:48:08.088 align:middle line:-1
请和我一起感谢我的同事们

00:48:08.155 --> 00:48:10.791 align:middle line:-2
感谢他们今晚上台来为大家演示
这些app

00:48:16.763 --> 00:48:21.001 align:middle line:-2
更重要的是让我们最后再一次感谢
我们的获奖者们

00:48:21.068 --> 00:48:22.336 align:middle line:-1
请起立

00:48:22.402 --> 00:48:23.537 align:middle line:-1
如果你在房间的其它地方

00:48:23.604 --> 00:48:25.305 align:middle line:-1
也请起立 如果你是其中一位获奖者

00:48:25.906 --> 00:48:27.241 align:middle line:-1
请给他们热烈的掌声

00:48:39.686 --> 00:48:41.889 align:middle line:-1
九个优秀的app和游戏

00:48:42.155 --> 00:48:45.192 align:middle line:-2
站在之前获奖的
88个app的肩膀上

00:48:46.326 --> 00:48:48.228 align:middle line:-1
又把门槛提高了很多

00:48:49.396 --> 00:48:52.799 align:middle line:-1
我们期待你看到你们明年的成果

00:48:53.033 --> 00:48:55.802 align:middle line:-1
通过你今天学到的技术

00:48:55.869 --> 00:48:58.005 align:middle line:-1
以及你本周即将学习的技术

00:49:02.276 --> 00:49:04.077 align:middle line:-1
希望你们度过一个愉快的WWDC

00:49:04.711 --> 00:49:05.546 align:middle line:-1
晚安

