WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:04.500 A:middle
[音乐]

00:00:12.516 --> 00:00:16.546 A:middle
[掌声与欢呼]

00:00:17.046 --> 00:00:18.706 A:middle
&gt;&gt; 大家好 我是 Ashley Carroll

00:00:18.706 --> 00:00:20.346 A:middle
我是一名来自纽约的

00:00:20.346 --> 00:00:21.796 A:middle
咨询工程师

00:00:21.796 --> 00:00:22.626 A:middle
主要方向为 App 开发

00:00:23.376 --> 00:00:24.926 A:middle
工作上 我会与我们

00:00:24.926 --> 00:00:26.556 A:middle
最大的企业 政府

00:00:26.856 --> 00:00:28.306 A:middle
和教育领域的顾客合作

00:00:28.306 --> 00:00:30.536 A:middle
帮助他们为员工

00:00:30.696 --> 00:00:31.536 A:middle
构建和分发优质的 App

00:00:32.366 --> 00:00:34.336 A:middle
欢迎各位来到这个主题

00:00:34.446 --> 00:00:35.206 A:middle
App 分发 从 Ad hoc 到企业

00:00:35.906 --> 00:00:37.326 A:middle
今天在座的各位

00:00:37.326 --> 00:00:39.046 A:middle
有谁有分发 App 的经验吗

00:00:39.906 --> 00:00:41.556 A:middle
嗯 只有几个人举手

00:00:41.696 --> 00:00:42.736 A:middle
那你们来对地方了

00:00:42.736 --> 00:00:44.116 A:middle
几乎每个人都需要做这件事

00:00:44.116 --> 00:00:46.056 A:middle
无论你构建的是

00:00:46.056 --> 00:00:48.106 A:middle
分发到 App Store 的 App

00:00:48.426 --> 00:00:52.116 A:middle
还是在为公司或企业

00:00:52.116 --> 00:00:53.576 A:middle
构建自定的专有 App

00:00:53.576 --> 00:00:54.466 A:middle
你们今天都能有所收获

00:00:54.466 --> 00:00:57.686 A:middle
首先 我想先退一步

00:00:57.736 --> 00:00:59.106 A:middle
暂时不讲 App 分发

00:00:59.376 --> 00:01:00.866 A:middle
而是从最开头的地方

00:01:00.866 --> 00:01:02.456 A:middle
谈谈 App 的生命周期

00:01:03.016 --> 00:01:04.355 A:middle
在座大部分人可能都很了解

00:01:04.396 --> 00:01:06.316 A:middle
这整个流程

00:01:06.866 --> 00:01:08.326 A:middle
一切都源于

00:01:08.326 --> 00:01:09.506 A:middle
你想要解决一个问题

00:01:10.276 --> 00:01:11.406 A:middle
你想好构建的细节

00:01:11.686 --> 00:01:13.236 A:middle
创建了一个很好用的 App

00:01:13.236 --> 00:01:14.356 A:middle
然后你的用户

00:01:14.356 --> 00:01:18.496 A:middle
通常可以从 App Store 获取到它

00:01:18.726 --> 00:01:20.606 A:middle
今天我们主要讲讲这最后一步

00:01:20.606 --> 00:01:23.156 A:middle
用户如何在他们的设备上

00:01:23.156 --> 00:01:25.106 A:middle
获取你的 App

00:01:26.206 --> 00:01:28.296 A:middle
这看起来简单 对于 App Store 中

00:01:28.296 --> 00:01:29.826 A:middle
大多 App 来说 也确实如此

00:01:30.236 --> 00:01:31.486 A:middle
但是实际上

00:01:31.486 --> 00:01:32.606 A:middle
你可以通过很多种方式

00:01:32.606 --> 00:01:33.986 A:middle
分发 App

00:01:35.126 --> 00:01:37.866 A:middle
这取决于你的顾客是谁

00:01:38.496 --> 00:01:40.556 A:middle
一切的重点就在于

00:01:40.556 --> 00:01:42.186 A:middle
通过正确的途径触达用户

00:01:42.746 --> 00:01:43.886 A:middle
你的用户可能是普通大众

00:01:43.946 --> 00:01:46.286 A:middle
抑或商业和教育领域的顾客

00:01:46.846 --> 00:01:48.036 A:middle
根据目标用户的不同

00:01:48.036 --> 00:01:50.396 A:middle
你可以通过不同的方式分发 App

00:01:51.316 --> 00:01:52.426 A:middle
我们今天来看看

00:01:52.426 --> 00:01:53.526 A:middle
四种不同的分发方式

00:01:53.526 --> 00:01:57.756 A:middle
Ad hoc 分发 App Store 分发

00:01:57.756 --> 00:01:58.356 A:middle
企业内部分发和自定 App 分发

00:01:59.236 --> 00:02:00.386 A:middle
你如何决定哪种方式

00:02:00.646 --> 00:02:02.626 A:middle
最适合你呢

00:02:03.796 --> 00:02:05.206 A:middle
这取决于多个因素

00:02:05.206 --> 00:02:07.186 A:middle
还有你在开发过程中

00:02:07.186 --> 00:02:09.136 A:middle
产生的疑问

00:02:09.136 --> 00:02:10.866 A:middle
例如 App 的受众是哪些人

00:02:11.676 --> 00:02:13.976 A:middle
谁来维护源代码

00:02:14.736 --> 00:02:16.156 A:middle
构建这个 App

00:02:16.156 --> 00:02:17.176 A:middle
你是为了自己还是为了别人

00:02:18.016 --> 00:02:19.076 A:middle
是否有用户购买 App

00:02:19.116 --> 00:02:20.566 A:middle
给他们的员工或学生使用

00:02:21.856 --> 00:02:23.536 A:middle
这些问题归根结底在于受众分析

00:02:23.536 --> 00:02:25.626 A:middle
而我们可以重点分析

00:02:25.696 --> 00:02:27.446 A:middle
哪些人使用过你的 App

00:02:27.446 --> 00:02:27.936 A:middle
和哪些人购买你的 App

00:02:32.436 --> 00:02:33.876 A:middle
要知道 顾客和用户

00:02:33.876 --> 00:02:35.496 A:middle
有时并非相同的人或群体

00:02:35.496 --> 00:02:37.296 A:middle
这一点至关重要

00:02:37.326 --> 00:02:40.086 A:middle
对于掌握 App 分发的不同方式

00:02:40.376 --> 00:02:42.006 A:middle
和找准 App 的定位有很大帮助

00:02:42.826 --> 00:02:43.886 A:middle
如果你知道受众是谁

00:02:43.886 --> 00:02:46.636 A:middle
选择适合你的分发方式

00:02:46.636 --> 00:02:47.786 A:middle
就变得非常简单多了

00:02:48.306 --> 00:02:50.176 A:middle
通常情况下

00:02:50.176 --> 00:02:51.606 A:middle
个人既是顾客 也是用户

00:02:52.226 --> 00:02:53.256 A:middle
他们通过 App Store

00:02:53.256 --> 00:02:55.006 A:middle
下载 App 到他们的设备

00:02:55.006 --> 00:02:56.066 A:middle
个人进行使用

00:02:57.256 --> 00:02:58.696 A:middle
通过 Ad hoc 分发

00:02:58.696 --> 00:03:00.226 A:middle
你可以将 App 分发到

00:03:00.626 --> 00:03:02.586 A:middle
有限数量的测试设备

00:03:02.586 --> 00:03:04.726 A:middle
通过 App Store 分发

00:03:04.726 --> 00:03:06.436 A:middle
则可将 App 分发给大众

00:03:07.586 --> 00:03:09.646 A:middle
那有时 我们需要

00:03:09.646 --> 00:03:10.816 A:middle
面对商业及教育市场

00:03:10.816 --> 00:03:14.876 A:middle
这时顾客通常是组织机构

00:03:14.946 --> 00:03:16.706 A:middle
他们为团体用户

00:03:16.706 --> 00:03:18.646 A:middle
采购 App

00:03:18.646 --> 00:03:20.346 A:middle
以便他们

00:03:20.396 --> 00:03:21.936 A:middle
在公家提供的设备

00:03:22.006 --> 00:03:24.216 A:middle
或自己的设备上使用

00:03:24.806 --> 00:03:28.576 A:middle
所以 在这种情形下

00:03:28.646 --> 00:03:29.916 A:middle
你有两个选择

00:03:29.916 --> 00:03:31.366 A:middle
内部分发和自定 App 分发

00:03:31.366 --> 00:03:33.256 A:middle
这两种方式都可以

00:03:33.256 --> 00:03:36.626 A:middle
将 App 分发到机构内部

00:03:37.356 --> 00:03:40.396 A:middle
在你的 App 的整个生命周期中

00:03:40.396 --> 00:03:41.746 A:middle
全部分发方式都有可能用到

00:03:41.746 --> 00:03:42.756 A:middle
不同的阶段

00:03:42.756 --> 00:03:44.436 A:middle
可能有不同的原因

00:03:44.776 --> 00:03:46.156 A:middle
或者一种方式就足够了

00:03:46.646 --> 00:03:47.736 A:middle
不同的分发方式

00:03:47.736 --> 00:03:49.466 A:middle
与 Apple Developer Program 中

00:03:49.466 --> 00:03:51.316 A:middle
不同类型的会员资格

00:03:51.316 --> 00:03:52.686 A:middle
非常相关

00:03:54.076 --> 00:03:55.686 A:middle
我们今天来一个个介绍

00:03:55.686 --> 00:03:57.476 A:middle
这些分发方式

00:03:58.296 --> 00:04:00.466 A:middle
了解每个方式所能达到的效果

00:04:00.466 --> 00:04:01.886 A:middle
以及找准 App 定位

00:04:02.076 --> 00:04:05.936 A:middle
你需要知道的一切

00:04:06.116 --> 00:04:07.416 A:middle
我们将跟踪

00:04:07.416 --> 00:04:08.896 A:middle
一个 App 的分发历程

00:04:09.416 --> 00:04:10.716 A:middle
从初始的原型

00:04:10.756 --> 00:04:12.136 A:middle
到 App Store

00:04:12.346 --> 00:04:13.906 A:middle
再到为企业自定

00:04:13.906 --> 00:04:17.995 A:middle
用不同的方式进行分发

00:04:19.505 --> 00:04:21.305 A:middle
这个 App 就是 LunchControl

00:04:22.055 --> 00:04:23.646 A:middle
LunchControl 是一个

00:04:23.646 --> 00:04:24.906 A:middle
用于多人点餐的 App

00:04:25.306 --> 00:04:26.396 A:middle
当我们讲这个案例时

00:04:26.396 --> 00:04:28.306 A:middle
我希望各位

00:04:28.306 --> 00:04:30.076 A:middle
可以将自己想象成

00:04:30.076 --> 00:04:30.926 A:middle
LunchControl 的开发人员

00:04:31.926 --> 00:04:33.076 A:middle
首先 我们看看 LunchControl

00:04:33.076 --> 00:04:34.606 A:middle
如何初具雏形

00:04:35.606 --> 00:04:37.586 A:middle
整个历程的开端是

00:04:37.586 --> 00:04:38.686 A:middle
想在办公室订购午餐

00:04:39.396 --> 00:04:40.826 A:middle
每个人都喜欢点外卖

00:04:40.986 --> 00:04:43.156 A:middle
但很多人一起点餐

00:04:44.196 --> 00:04:45.386 A:middle
这个过程

00:04:45.386 --> 00:04:46.556 A:middle
既艰巨又费时

00:04:46.556 --> 00:04:47.966 A:middle
你必须弄清楚

00:04:47.966 --> 00:04:49.896 A:middle
每个人想吃什么

00:04:49.896 --> 00:04:50.826 A:middle
然后将不同的小订单

00:04:50.826 --> 00:04:52.386 A:middle
综合到一起

00:04:52.866 --> 00:04:54.576 A:middle
所以 你必须记清

00:04:54.576 --> 00:04:55.796 A:middle
Trevor 不吃西红柿

00:04:56.316 --> 00:04:58.016 A:middle
记住老板常点的菜

00:04:58.536 --> 00:05:00.816 A:middle
新来的 Rod

00:05:00.816 --> 00:05:02.726 A:middle
他要火鸡三明治

00:05:03.336 --> 00:05:04.636 A:middle
这样的经历你是否似曾相识呢

00:05:05.526 --> 00:05:06.936 A:middle
这样点餐要花很长时间

00:05:06.936 --> 00:05:09.106 A:middle
点外卖几乎都不太值得了

00:05:09.106 --> 00:05:10.166 A:middle
这个问题似乎很适合

00:05:10.166 --> 00:05:11.886 A:middle
用 App 来解决

00:05:11.886 --> 00:05:13.146 A:middle
于是你开始尝试

00:05:13.146 --> 00:05:14.186 A:middle
并做出了原型

00:05:15.436 --> 00:05:16.796 A:middle
为了构建这个原型

00:05:16.796 --> 00:05:18.546 A:middle
你下载了 Xcode

00:05:18.546 --> 00:05:20.076 A:middle
开始研究 SDK

00:05:20.076 --> 00:05:22.546 A:middle
并且用自己的 Apple ID 登录上去

00:05:22.546 --> 00:05:23.836 A:middle
我相信大多数人都知道

00:05:23.836 --> 00:05:24.976 A:middle
第一步要怎么走

00:05:25.306 --> 00:05:26.496 A:middle
因为有些人可能已经将自己的 App

00:05:26.546 --> 00:05:27.986 A:middle
发布到 App Store 中了

00:05:27.986 --> 00:05:29.436 A:middle
不过我们还是要

00:05:30.116 --> 00:05:31.626 A:middle
快速回顾一下这个过程

00:05:31.626 --> 00:05:32.896 A:middle
确保每个人都知道

00:05:32.896 --> 00:05:34.346 A:middle
也能从头到尾

00:05:34.476 --> 00:05:36.126 A:middle
全面了解 App 分发

00:05:36.126 --> 00:05:37.386 A:middle
希望大家在此过程中

00:05:37.386 --> 00:05:40.496 A:middle
能学到新的东西

00:05:40.706 --> 00:05:41.556 A:middle
这就是产品原型

00:05:42.336 --> 00:05:43.456 A:middle
你可以从菜单中选择项目

00:05:43.456 --> 00:05:44.826 A:middle
然后创建多人订单

00:05:45.476 --> 00:05:47.246 A:middle
所有项目的记录

00:05:47.246 --> 00:05:48.686 A:middle
简洁清晰

00:05:48.686 --> 00:05:49.806 A:middle
这里甚至还有人均账单

00:05:50.276 --> 00:05:51.486 A:middle
但是如何在自己的设备上

00:05:51.486 --> 00:05:53.496 A:middle
运行这个原型呢

00:05:54.786 --> 00:05:56.126 A:middle
可以用 Apple ID

00:05:56.126 --> 00:05:57.776 A:middle
登录 Xcode

00:05:57.776 --> 00:05:59.146 A:middle
利用附带的免费账户

00:05:59.456 --> 00:06:00.566 A:middle
Personal Team

00:06:01.386 --> 00:06:02.936 A:middle
使用这个账户 你就可以

00:06:02.936 --> 00:06:04.926 A:middle
在你的设备上探索 SDK 及测试 App

00:06:05.466 --> 00:06:06.986 A:middle
你只能将一定数量的 App

00:06:06.986 --> 00:06:08.556 A:middle
部署到几个设备

00:06:08.556 --> 00:06:10.476 A:middle
部署在几天后就会过期

00:06:10.476 --> 00:06:14.006 A:middle
所以这并非有效的分发方式

00:06:15.296 --> 00:06:16.946 A:middle
如果你有 Personal Team 账户

00:06:16.946 --> 00:06:18.706 A:middle
登录进 Xcode 后 你会进入这个界面

00:06:19.146 --> 00:06:20.656 A:middle
你构建并运行你的 App

00:06:20.656 --> 00:06:21.766 A:middle
Xcode 会将 App 安装到你的设备

00:06:21.766 --> 00:06:23.076 A:middle
但是如果你想启动 App

00:06:23.076 --> 00:06:25.696 A:middle
你就需要在设备上

00:06:25.696 --> 00:06:27.136 A:middle
选择信任你的开发者证书

00:06:28.066 --> 00:06:29.786 A:middle
整个过程如下

00:06:30.366 --> 00:06:31.406 A:middle
进入设置 通用

00:06:31.406 --> 00:06:32.506 A:middle
描述文件与设备管理

00:06:32.506 --> 00:06:36.066 A:middle
你就可以信任开发者证书了

00:06:38.756 --> 00:06:40.686 A:middle
下面是 Personal Team 中

00:06:40.686 --> 00:06:42.266 A:middle
一些重要的最佳实践

00:06:43.296 --> 00:06:45.686 A:middle
这类账户的主要目的是帮助用户学习

00:06:46.856 --> 00:06:50.626 A:middle
我们认为 你只需要将 App 部署到

00:06:50.626 --> 00:06:53.206 A:middle
自己的设备上

00:06:53.206 --> 00:06:55.546 A:middle
而并没有更进一步的分发需求

00:06:56.276 --> 00:06:58.266 A:middle
有些功能无法使用

00:06:58.656 --> 00:07:00.796 A:middle
例如 CloudKit Siri 或 APNS

00:07:01.276 --> 00:07:02.426 A:middle
此类会员资格不允许你

00:07:02.426 --> 00:07:03.456 A:middle
将 App 发布到 App Store

00:07:03.506 --> 00:07:06.166 A:middle
或与其他用户讨论产品测试的反馈

00:07:06.776 --> 00:07:09.246 A:middle
LunchControl 的目标

00:07:09.246 --> 00:07:10.686 A:middle
是跨越这个学习阶段

00:07:11.226 --> 00:07:12.906 A:middle
下面我们看看

00:07:12.906 --> 00:07:14.626 A:middle
分发 LunchControl 的第一种方式

00:07:15.476 --> 00:07:17.096 A:middle
Ad hoc 分发方式可分发

00:07:17.096 --> 00:07:19.026 A:middle
用于测试的 App

00:07:19.616 --> 00:07:23.116 A:middle
目前为止

00:07:23.116 --> 00:07:24.466 A:middle
你一直在办公桌间穿梭

00:07:24.466 --> 00:07:25.726 A:middle
为同事点餐

00:07:25.726 --> 00:07:27.646 A:middle
但是主要还是在

00:07:27.646 --> 00:07:28.986 A:middle
模拟器和自己的设备中

00:07:28.986 --> 00:07:29.606 A:middle
测试 App

00:07:30.256 --> 00:07:31.406 A:middle
你已经迫不及待

00:07:31.466 --> 00:07:33.236 A:middle
想让几个朋友来试试 App

00:07:33.236 --> 00:07:34.216 A:middle
提供一些反馈

00:07:34.216 --> 00:07:36.286 A:middle
看看这个产品是否有亮点

00:07:36.286 --> 00:07:37.776 A:middle
同时你也在考虑融入 Siri

00:07:37.776 --> 00:07:39.036 A:middle
推送通知也能

00:07:39.036 --> 00:07:40.466 A:middle
提升产品体验

00:07:41.806 --> 00:07:43.106 A:middle
这些在 Personal Team 中

00:07:43.106 --> 00:07:43.926 A:middle
都无法实现

00:07:45.256 --> 00:07:46.416 A:middle
你必须有

00:07:46.416 --> 00:07:48.076 A:middle
Apple Developer Program 的会员资格

00:07:48.076 --> 00:07:49.666 A:middle
才能将 App 分发给他人

00:07:50.146 --> 00:07:51.926 A:middle
所以 如果你还没有

00:07:51.926 --> 00:07:53.726 A:middle
一个这样的账户

00:07:53.726 --> 00:07:54.836 A:middle
大部分开发人员

00:07:54.836 --> 00:07:56.736 A:middle
都会以公司或个人的名义注册

00:07:56.736 --> 00:07:58.726 A:middle
有了账户后

00:07:59.326 --> 00:08:04.286 A:middle
你就可以将 App 分发给他人了

00:08:04.496 --> 00:08:05.556 A:middle
在使用 Ad hoc 分发时

00:08:05.556 --> 00:08:07.376 A:middle
一定数量的用户

00:08:07.376 --> 00:08:08.736 A:middle
可以将你的 App

00:08:09.196 --> 00:08:10.946 A:middle
直接安装到他们的设备并进行测试

00:08:11.556 --> 00:08:13.176 A:middle
这个过程需要你

00:08:13.176 --> 00:08:14.676 A:middle
将他人的设备

00:08:14.676 --> 00:08:16.326 A:middle
在 Developer 网站上注册

00:08:16.326 --> 00:08:18.766 A:middle
能注册的开发和测试的设备

00:08:18.766 --> 00:08:19.966 A:middle
数量有限

00:08:21.236 --> 00:08:23.176 A:middle
每个产品系列每年可注册

00:08:23.176 --> 00:08:24.136 A:middle
100 个设备

00:08:26.316 --> 00:08:27.396 A:middle
对于普通用户来说

00:08:27.706 --> 00:08:29.396 A:middle
注册设备需要将其

00:08:29.396 --> 00:08:30.626 A:middle
连接到 Mac

00:08:30.626 --> 00:08:32.126 A:middle
从而获取设备标识符

00:08:32.486 --> 00:08:33.946 A:middle
可以从访达的边栏

00:08:34.366 --> 00:08:35.936 A:middle
或 Xcode 中获得

00:08:36.015 --> 00:08:37.015 A:middle
这也代表

00:08:37.015 --> 00:08:38.236 A:middle
作为开发人员

00:08:38.236 --> 00:08:39.436 A:middle
你需要这些设备在现场

00:08:40.056 --> 00:08:42.806 A:middle
然后你将标识符

00:08:42.806 --> 00:08:43.956 A:middle
加入 Apple 的

00:08:43.956 --> 00:08:45.716 A:middle
Developer 网站

00:08:45.716 --> 00:08:47.016 A:middle
设备注册好后

00:08:47.496 --> 00:08:48.946 A:middle
你就可以创建一个构建版本

00:08:48.946 --> 00:08:51.176 A:middle
并安装在他人的设备上了

00:08:51.386 --> 00:08:52.356 A:middle
还有几个别的方法

00:08:52.356 --> 00:08:53.756 A:middle
也可以将 Ad hoc 构建版本

00:08:53.756 --> 00:08:54.866 A:middle
安装给测试人员

00:08:55.516 --> 00:08:56.616 A:middle
你可以将设备

00:08:56.616 --> 00:08:58.656 A:middle
与你的 Mac 绑定 然后用 Xcode

00:08:58.866 --> 00:09:00.286 A:middle
或 Apple configurator 安装

00:09:00.286 --> 00:09:01.486 A:middle
后者可以在 Mac App Store 中找到

00:09:02.006 --> 00:09:03.166 A:middle
你还可以托管 App

00:09:03.166 --> 00:09:04.546 A:middle
并且启用

00:09:04.546 --> 00:09:05.596 A:middle
无线安装

00:09:06.846 --> 00:09:08.216 A:middle
这种手动方式

00:09:08.216 --> 00:09:10.026 A:middle
可以小批量

00:09:10.106 --> 00:09:11.036 A:middle
分发 App

00:09:13.696 --> 00:09:15.646 A:middle
这种方式是为了让你可以

00:09:15.646 --> 00:09:17.356 A:middle
部署 App 到注册的设备上

00:09:17.356 --> 00:09:18.446 A:middle
以便产品测试

00:09:19.186 --> 00:09:21.216 A:middle
它不是一个长期

00:09:21.216 --> 00:09:23.126 A:middle
或大批量的分发方式

00:09:23.126 --> 00:09:24.596 A:middle
用于 App 签名的配置文件

00:09:24.596 --> 00:09:26.316 A:middle
每年都会过期

00:09:26.686 --> 00:09:28.196 A:middle
所以这些 App 最终都会

00:09:28.196 --> 00:09:30.066 A:middle
无法使用或需要重新签名

00:09:31.106 --> 00:09:32.916 A:middle
对于更大的团队

00:09:32.916 --> 00:09:34.586 A:middle
你们需要注意设备的数量限制

00:09:35.146 --> 00:09:36.586 A:middle
如果无法注册更多设备

00:09:36.586 --> 00:09:38.406 A:middle
新产品的开发将很难进行

00:09:38.406 --> 00:09:39.986 A:middle
因此 你需要在

00:09:39.986 --> 00:09:41.096 A:middle
测试设备方面

00:09:41.256 --> 00:09:43.176 A:middle
多加注意

00:09:43.876 --> 00:09:45.346 A:middle
设备的数量限制

00:09:45.346 --> 00:09:47.266 A:middle
每年重置一次

00:09:47.266 --> 00:09:48.716 A:middle
如果你想知道

00:09:48.716 --> 00:09:50.076 A:middle
重置的具体时间

00:09:50.076 --> 00:09:51.206 A:middle
可以去 Developer 网站的

00:09:51.206 --> 00:09:52.296 A:middle
会员页面

00:09:52.296 --> 00:09:54.376 A:middle
查看重置日期

00:09:54.896 --> 00:09:58.976 A:middle
Ad hoc 分发让我们可以

00:09:58.976 --> 00:10:00.726 A:middle
用少数设备进行测试

00:10:01.706 --> 00:10:03.446 A:middle
你会很快意识到 Ad hoc 分发

00:10:03.446 --> 00:10:04.956 A:middle
无法大量分发

00:10:04.956 --> 00:10:05.986 A:middle
当想测试 App 的人变得越来越多时

00:10:05.986 --> 00:10:07.096 A:middle
这个方式就不太可行了

00:10:07.616 --> 00:10:09.216 A:middle
下面就让我们来看看 App Store

00:10:10.736 --> 00:10:12.426 A:middle
App Store 提供了一个更好的方法

00:10:12.426 --> 00:10:13.796 A:middle
可以让大量用户

00:10:13.836 --> 00:10:15.016 A:middle
参与 Beta 测试

00:10:15.876 --> 00:10:17.436 A:middle
用户对 LunchControl 的兴趣

00:10:17.436 --> 00:10:18.916 A:middle
与日俱增 而你也想要

00:10:18.916 --> 00:10:20.706 A:middle
更多的用户可以参与测试

00:10:22.756 --> 00:10:24.566 A:middle
TestFlight 是一个简单的工具

00:10:24.566 --> 00:10:26.146 A:middle
可以让开发人员

00:10:26.146 --> 00:10:28.526 A:middle
和用户试用 App

00:10:28.526 --> 00:10:29.766 A:middle
App 安装和升级也很简单

00:10:30.186 --> 00:10:32.046 A:middle
你可以让一万人参与测试

00:10:32.806 --> 00:10:33.946 A:middle
构建版本可以保留三个月

00:10:33.946 --> 00:10:35.786 A:middle
而对于用户来说

00:10:35.916 --> 00:10:37.526 A:middle
安装 App 的过程

00:10:37.526 --> 00:10:38.516 A:middle
再熟悉简单不过

00:10:39.576 --> 00:10:40.956 A:middle
外部人员测试的 Beta 构建版本

00:10:40.956 --> 00:10:43.146 A:middle
若要使用 TestFlight 则需通过 App 审核

00:10:43.756 --> 00:10:44.796 A:middle
所以你需要确保

00:10:44.796 --> 00:10:45.906 A:middle
在提交 App 之前

00:10:45.906 --> 00:10:46.936 A:middle
遵循 App Store 审核准则

00:10:46.936 --> 00:10:48.656 A:middle
App 还需要可以稳定运行

00:10:48.736 --> 00:10:50.066 A:middle
可以稳定运行

00:10:50.066 --> 00:10:51.046 A:middle
以便大量用户试用

00:10:52.216 --> 00:10:53.276 A:middle
不过 如果你只想

00:10:53.276 --> 00:10:55.016 A:middle
将构建版本分发给

00:10:55.016 --> 00:10:56.546 A:middle
App Store Connect 中的成员

00:10:57.086 --> 00:10:58.406 A:middle
则不需要审核

00:10:58.896 --> 00:11:00.896 A:middle
只有 Apple Developer Program 的会员

00:11:00.896 --> 00:11:02.876 A:middle
可以使用 TestFlight

00:11:04.876 --> 00:11:06.726 A:middle
TestFlight 内置在

00:11:06.726 --> 00:11:07.486 A:middle
App Store Connect 中

00:11:08.346 --> 00:11:09.506 A:middle
有些人可能只熟悉

00:11:09.556 --> 00:11:10.766 A:middle
Apple Developer Enterprise Program

00:11:10.766 --> 00:11:12.576 A:middle
而从未用过

00:11:12.576 --> 00:11:13.836 A:middle
App Store Connect

00:11:13.836 --> 00:11:16.016 A:middle
它的界面是这样的

00:11:16.716 --> 00:11:18.446 A:middle
App Store Connect

00:11:18.446 --> 00:11:20.086 A:middle
让你可以轻松上传 提交 及管理

00:11:20.086 --> 00:11:22.286 A:middle
你在 App Store 中的 App

00:11:22.916 --> 00:11:24.166 A:middle
你还能看到

00:11:24.166 --> 00:11:25.966 A:middle
所有的 TestFlight 构建版本

00:11:25.966 --> 00:11:28.736 A:middle
以及邀请别人参与测试

00:11:28.736 --> 00:11:29.846 A:middle
测试者可以通过 TestFlight 的 App

00:11:30.066 --> 00:11:32.076 A:middle
将你的 App 安装到他们的设备

00:11:32.556 --> 00:11:35.606 A:middle
通过 TestFlight 发出测试邀请后

00:11:35.606 --> 00:11:37.086 A:middle
测试者会收到一封

00:11:37.086 --> 00:11:39.816 A:middle
参与 Beta 测试的邮件邀请

00:11:40.276 --> 00:11:41.266 A:middle
他们可以查看

00:11:41.266 --> 00:11:42.786 A:middle
你提供的所有测试细节

00:11:43.236 --> 00:11:44.506 A:middle
和安装 App

00:11:44.506 --> 00:11:47.686 A:middle
直接开始测试

00:11:47.906 --> 00:11:49.096 A:middle
到你对构建版本的稳定性

00:11:49.096 --> 00:11:50.686 A:middle
表示满意后

00:11:50.686 --> 00:11:53.936 A:middle
下一步可以将 App 提交至 App Store

00:11:54.076 --> 00:11:55.886 A:middle
你根据 Beta 测试的反馈

00:11:55.886 --> 00:11:57.696 A:middle
对 LunchControl

00:11:57.696 --> 00:11:59.016 A:middle
做了更新 添加了功能

00:11:59.016 --> 00:12:01.376 A:middle
对产品进行迭代

00:12:02.006 --> 00:12:03.156 A:middle
你已经准备好

00:12:03.156 --> 00:12:04.906 A:middle
出售 App

00:12:05.076 --> 00:12:08.536 A:middle
连图标都做了更新

00:12:08.726 --> 00:12:10.236 A:middle
为了可以提交 App

00:12:10.236 --> 00:12:11.436 A:middle
你付出良多

00:12:12.446 --> 00:12:14.546 A:middle
现在让我们思考一下

00:12:14.546 --> 00:12:15.686 A:middle
谁是用户 谁是顾客

00:12:16.386 --> 00:12:17.946 A:middle
如果二者都是普通大众

00:12:18.016 --> 00:12:19.656 A:middle
那你的 App 非常适合

00:12:19.896 --> 00:12:21.076 A:middle
投入面向所有人的 App Store

00:12:21.936 --> 00:12:23.806 A:middle
个人用户可以下载

00:12:23.806 --> 00:12:25.446 A:middle
及使用你的 App

00:12:25.446 --> 00:12:26.926 A:middle
购买 App 的人

00:12:26.926 --> 00:12:28.106 A:middle
同时也是用户

00:12:29.296 --> 00:12:30.956 A:middle
这里有一些关于

00:12:30.956 --> 00:12:32.326 A:middle
App Store 分发的信息

00:12:32.326 --> 00:12:33.266 A:middle
你应当要了解

00:12:34.626 --> 00:12:35.876 A:middle
个人和组织

00:12:35.876 --> 00:12:37.396 A:middle
都可以加入

00:12:37.396 --> 00:12:38.886 A:middle
Apple Developer Program

00:12:38.886 --> 00:12:40.096 A:middle
来将 App 分发到 App Store

00:12:41.146 --> 00:12:42.526 A:middle
根据所支持的市场

00:12:42.526 --> 00:12:44.006 A:middle
App 面向

00:12:44.006 --> 00:12:45.056 A:middle
对应的公众

00:12:45.106 --> 00:12:47.216 A:middle
而 App 也由 Apple

00:12:47.216 --> 00:12:49.126 A:middle
进行托管和审核

00:12:50.436 --> 00:12:52.356 A:middle
这代表开发人员

00:12:52.356 --> 00:12:54.276 A:middle
应当知道要遵循

00:12:54.276 --> 00:12:55.846 A:middle
App Store 审核准则

00:12:56.746 --> 00:12:58.866 A:middle
并且需要了解最新的准则

00:12:59.706 --> 00:13:00.636 A:middle
其中包括新的硬件

00:13:00.676 --> 00:13:02.216 A:middle
屏幕尺寸

00:13:02.566 --> 00:13:04.586 A:middle
现代 API 和新的功能

00:13:04.586 --> 00:13:05.766 A:middle
就如我们本周

00:13:05.766 --> 00:13:06.716 A:middle
公布的诸多更新

00:13:07.616 --> 00:13:10.056 A:middle
我想重申一下

00:13:10.056 --> 00:13:11.826 A:middle
App Store 只适合

00:13:12.076 --> 00:13:13.496 A:middle
面向普通大众的 App

00:13:13.906 --> 00:13:14.816 A:middle
也就是说

00:13:14.816 --> 00:13:15.616 A:middle
如果你在为

00:13:15.616 --> 00:13:17.846 A:middle
某个公司的员工

00:13:17.846 --> 00:13:19.936 A:middle
构建 App 将其分发到

00:13:19.936 --> 00:13:21.356 A:middle
面向公众的 App Store

00:13:21.356 --> 00:13:22.446 A:middle
就不太合适了

00:13:23.566 --> 00:13:25.036 A:middle
下面我们来谈谈开发人员

00:13:25.036 --> 00:13:26.636 A:middle
可能在 App Store 中

00:13:26.636 --> 00:13:30.836 A:middle
遇到的一些情况

00:13:31.036 --> 00:13:32.676 A:middle
首先 我们要谈的是

00:13:32.676 --> 00:13:34.116 A:middle
顾客是否可以

00:13:34.116 --> 00:13:35.966 A:middle
为一个团体

00:13:35.966 --> 00:13:36.706 A:middle
批量购买 App

00:13:37.446 --> 00:13:38.656 A:middle
我们有相对应的计划

00:13:38.656 --> 00:13:41.186 A:middle
可以帮你达成这一点

00:13:41.336 --> 00:13:42.916 A:middle
对于 LunchControl

00:13:42.916 --> 00:13:43.946 A:middle
假设你的很多朋友

00:13:43.946 --> 00:13:45.546 A:middle
是当地学校的老师

00:13:45.546 --> 00:13:47.056 A:middle
他们想批量购买 App

00:13:47.056 --> 00:13:48.856 A:middle
让学校所有的老师都能用上

00:13:49.796 --> 00:13:51.626 A:middle
作为开发人员

00:13:51.626 --> 00:13:53.196 A:middle
如果想为他们提供折扣

00:13:53.196 --> 00:13:54.166 A:middle
你需要在 App Store Connect 中

00:13:54.166 --> 00:13:55.296 A:middle
启用这个功能

00:13:55.476 --> 00:13:58.556 A:middle
在这种情况下

00:13:58.556 --> 00:13:59.326 A:middle
你的用户依然是普通大众

00:13:59.326 --> 00:14:00.716 A:middle
所以你在 App Store 中的 App

00:14:00.716 --> 00:14:02.416 A:middle
用户是学校的老师

00:14:02.416 --> 00:14:03.586 A:middle
但是购买 App 的顾客

00:14:03.626 --> 00:14:06.106 A:middle
实际上是学校

00:14:07.436 --> 00:14:09.556 A:middle
这类顾客会通过 Apple 商务管理

00:14:09.556 --> 00:14:11.336 A:middle
或 Apple 校园教务管理

00:14:11.336 --> 00:14:12.366 A:middle
来从 App Store 批量购买

00:14:12.366 --> 00:14:13.946 A:middle
类似 LunchControl 这样的 App

00:14:13.946 --> 00:14:16.276 A:middle
并将其分发给员工

00:14:18.186 --> 00:14:20.006 A:middle
若想验证

00:14:20.006 --> 00:14:22.006 A:middle
教育领域的顾客

00:14:22.006 --> 00:14:23.596 A:middle
是否能用折扣购买 App

00:14:23.596 --> 00:14:24.526 A:middle
你需要进入 App Store Connect

00:14:24.526 --> 00:14:26.546 A:middle
并查看价格与销售范围板块

00:14:27.776 --> 00:14:29.746 A:middle
销售范围的默认选项

00:14:29.886 --> 00:14:32.006 A:middle
可以为教育机构的顾客

00:14:32.006 --> 00:14:34.596 A:middle
降低购买价格

00:14:35.296 --> 00:14:36.866 A:middle
如果该顾客

00:14:36.906 --> 00:14:38.766 A:middle
购买 20 或更多个许可

00:14:38.966 --> 00:14:40.376 A:middle
而你启用了降价功能

00:14:40.706 --> 00:14:41.966 A:middle
他们可以得到 50% 的折扣

00:14:41.966 --> 00:14:44.056 A:middle
他们需要通过

00:14:44.056 --> 00:14:45.716 A:middle
Apple 校园教务管理

00:14:45.716 --> 00:14:46.456 A:middle
来进行购买

00:14:46.456 --> 00:14:53.526 A:middle
接下来 我想讨论一下

00:14:53.526 --> 00:14:55.316 A:middle
应该如何做 App 的版本控制

00:14:55.436 --> 00:14:57.136 A:middle
已经如何顺利地添加新功能

00:14:58.556 --> 00:14:59.796 A:middle
随着 LunchControl

00:14:59.796 --> 00:15:01.796 A:middle
越来越火

00:15:01.796 --> 00:15:03.616 A:middle
新功能的请求也越来越多

00:15:03.986 --> 00:15:06.016 A:middle
也有更多的机构

00:15:06.016 --> 00:15:07.326 A:middle
想要使用这个 App

00:15:08.546 --> 00:15:10.756 A:middle
一些用户或机构

00:15:10.756 --> 00:15:12.786 A:middle
需要你添加的功能

00:15:12.786 --> 00:15:14.016 A:middle
可能不一定适用于

00:15:14.016 --> 00:15:16.226 A:middle
全部的用户

00:15:16.226 --> 00:15:17.426 A:middle
所以你一定要在 App Store 中

00:15:17.426 --> 00:15:19.596 A:middle
合理地进行版本控制

00:15:20.796 --> 00:15:22.016 A:middle
当你的用户越来越多

00:15:22.016 --> 00:15:23.446 A:middle
你会开始考虑

00:15:23.446 --> 00:15:24.696 A:middle
为 App 开发不同版本

00:15:24.696 --> 00:15:26.416 A:middle
以吸引更多顾客

00:15:26.416 --> 00:15:29.506 A:middle
甚至是为不同类型的用户

00:15:29.506 --> 00:15:30.766 A:middle
提供变体的 App

00:15:30.766 --> 00:15:33.546 A:middle
举个例子 如果你认为

00:15:33.546 --> 00:15:34.836 A:middle
你的 App 需要普通版本

00:15:34.836 --> 00:15:36.586 A:middle
和管理员版本

00:15:36.586 --> 00:15:37.866 A:middle
那你就必须合理进行版本控制

00:15:37.866 --> 00:15:38.906 A:middle
及管理 App Store 的相应界面

00:15:39.466 --> 00:15:42.216 A:middle
如果 LunchControl

00:15:42.216 --> 00:15:43.386 A:middle
没能管理好 App Store 的相应展示

00:15:43.386 --> 00:15:44.806 A:middle
会怎么样呢

00:15:45.306 --> 00:15:46.796 A:middle
我举一个 App Store 中

00:15:46.796 --> 00:15:48.586 A:middle
出现的真实案例

00:15:48.686 --> 00:15:50.096 A:middle
这里我们套用 LunchControl

00:15:50.376 --> 00:15:51.796 A:middle
和公司 Liquid Oxygen 的名字

00:15:52.436 --> 00:15:53.356 A:middle
千万不要向他们学

00:15:54.026 --> 00:15:55.206 A:middle
如果你没做好版本控制

00:15:55.376 --> 00:15:57.076 A:middle
当用户在 App Store 中

00:15:57.076 --> 00:15:58.146 A:middle
搜索相关关键词时

00:15:58.146 --> 00:15:59.256 A:middle
会看到这样的状况

00:16:01.196 --> 00:16:02.726 A:middle
如果选到错误的

00:16:02.726 --> 00:16:04.146 A:middle
他们可能无法登录

00:16:04.146 --> 00:16:06.126 A:middle
或使用 并且 App 的运行

00:16:06.126 --> 00:16:07.496 A:middle
可能也会出错

00:16:07.956 --> 00:16:09.156 A:middle
对于用户来说

00:16:09.156 --> 00:16:11.096 A:middle
这样的体验非常差

00:16:11.256 --> 00:16:12.976 A:middle
这个问题解决起来很简单

00:16:12.976 --> 00:16:14.876 A:middle
你可以在软件中控制好版本

00:16:14.876 --> 00:16:16.236 A:middle
并在更新 App 和产品的同时

00:16:16.266 --> 00:16:17.596 A:middle
将你的顾客群体

00:16:17.596 --> 00:16:19.426 A:middle
直接转移过去

00:16:20.016 --> 00:16:21.316 A:middle
开发人员应当

00:16:21.316 --> 00:16:23.036 A:middle
尽量整合

00:16:23.216 --> 00:16:24.936 A:middle
App 的版本

00:16:25.376 --> 00:16:27.666 A:middle
理想状态是只有一个版本

00:16:27.666 --> 00:16:28.436 A:middle
就像左边这样

00:16:29.386 --> 00:16:30.416 A:middle
这确实需要完成

00:16:30.416 --> 00:16:32.066 A:middle
更多的开发工作

00:16:32.066 --> 00:16:33.196 A:middle
但是最终看来

00:16:33.196 --> 00:16:35.816 A:middle
用户体验要好很多

00:16:35.816 --> 00:16:37.546 A:middle
如果你是开发人员

00:16:37.546 --> 00:16:39.146 A:middle
并且收到

00:16:39.146 --> 00:16:40.796 A:middle
很多自定的需求

00:16:40.796 --> 00:16:42.436 A:middle
那你应当研究一下

00:16:42.436 --> 00:16:43.776 A:middle
如何私下交付

00:16:43.866 --> 00:16:45.576 A:middle
这些自定版本

00:16:46.306 --> 00:16:47.806 A:middle
这个我们等一下会讲

00:16:48.436 --> 00:16:51.576 A:middle
我想讲的最后一个

00:16:51.576 --> 00:16:53.546 A:middle
App Store 中可能出现的情况

00:16:53.746 --> 00:16:55.246 A:middle
是受人委托构建 App Store 的 App

00:16:56.086 --> 00:16:58.186 A:middle
你的公司 Liquid Oxygen

00:16:58.186 --> 00:17:00.396 A:middle
可能得到顾客请求

00:17:00.396 --> 00:17:01.936 A:middle
想要你们帮他们

00:17:01.936 --> 00:17:02.676 A:middle
构建面向大众的 App

00:17:03.626 --> 00:17:04.996 A:middle
这种情况下

00:17:04.996 --> 00:17:07.096 A:middle
我们假设 Liquid Oxygen

00:17:07.096 --> 00:17:08.236 A:middle
收到连锁餐厅 Taco Bar 的请求

00:17:08.236 --> 00:17:11.406 A:middle
要为他们构建

00:17:11.406 --> 00:17:13.756 A:middle
能分发于 App Store 的 App

00:17:13.756 --> 00:17:15.346 A:middle
Taco Bar 很喜欢 LunchControl

00:17:15.346 --> 00:17:16.896 A:middle
所以非常希望

00:17:16.896 --> 00:17:17.876 A:middle
你们可以为他们构建一个 App

00:17:18.056 --> 00:17:19.195 A:middle
让他们的顾客可以点餐

00:17:19.266 --> 00:17:20.925 A:middle
寻找最近的 Taco Bar 餐厅

00:17:20.925 --> 00:17:23.786 A:middle
以及为餐点付费

00:17:24.486 --> 00:17:25.675 A:middle
他们目前在 App Store 中

00:17:25.675 --> 00:17:27.195 A:middle
没有相关内容

00:17:27.195 --> 00:17:29.796 A:middle
这将会是他们的旗舰 App

00:17:29.796 --> 00:17:31.096 A:middle
而你作为开发人员

00:17:31.096 --> 00:17:32.906 A:middle
并不想将知识产权直接交给他们

00:17:33.606 --> 00:17:35.676 A:middle
这样的情况下

00:17:35.676 --> 00:17:37.176 A:middle
你的用户还是普通大众

00:17:37.226 --> 00:17:39.956 A:middle
而顾客实际上是 Taco Bar

00:17:40.636 --> 00:17:41.916 A:middle
你要为 Taco Bar 的顾客

00:17:41.916 --> 00:17:44.996 A:middle
构建一个 App

00:17:45.386 --> 00:17:46.866 A:middle
同时仍然保有

00:17:46.866 --> 00:17:48.266 A:middle
知识产权

00:17:48.856 --> 00:17:50.836 A:middle
并运营 Liquid Oxygen 公司

00:17:51.696 --> 00:17:53.146 A:middle
这个全新的 App

00:17:53.616 --> 00:17:54.926 A:middle
会有一个独立的套装 ID

00:17:54.926 --> 00:17:56.916 A:middle
也会和 LunchControl 一起

00:17:56.916 --> 00:17:58.226 A:middle
出现在 App Store 中

00:17:58.776 --> 00:18:00.826 A:middle
这可不是在另一个顾客名下

00:18:00.826 --> 00:18:02.996 A:middle
发布同样的 App 这么简单

00:18:03.346 --> 00:18:04.986 A:middle
这是一个全新而独特的体验

00:18:06.196 --> 00:18:08.416 A:middle
那么 Liquid Oxygen

00:18:08.416 --> 00:18:10.026 A:middle
如何作为 Taco Bar 的

00:18:10.026 --> 00:18:11.526 A:middle
第三方开发者

00:18:11.696 --> 00:18:12.416 A:middle
为他们构建 App Store 的 App 呢

00:18:12.736 --> 00:18:14.526 A:middle
二者合作的最佳方式是什么呢

00:18:15.086 --> 00:18:18.226 A:middle
Taco Bar 雇用 Liquid Oxygen

00:18:18.356 --> 00:18:19.666 A:middle
构建 App 然后用 Taco Bar 的

00:18:19.666 --> 00:18:21.616 A:middle
开发者账号提交 App

00:18:22.586 --> 00:18:24.186 A:middle
开发人员必须加入

00:18:24.186 --> 00:18:25.616 A:middle
Taco Bar 的 Developer Program

00:18:25.616 --> 00:18:27.246 A:middle
为他们构建 App

00:18:27.246 --> 00:18:29.076 A:middle
然后提交到 App Store

00:18:29.796 --> 00:18:31.506 A:middle
整体流程应该是这样的

00:18:32.896 --> 00:18:34.406 A:middle
Taco Bar 应当给 Liquid Oxygen

00:18:34.406 --> 00:18:35.956 A:middle
分配两个开发者职能

00:18:35.956 --> 00:18:39.426 A:middle
开发人员和营销

00:18:40.146 --> 00:18:41.616 A:middle
这样开发公司就可以

00:18:41.616 --> 00:18:43.186 A:middle
上传构建版本

00:18:43.186 --> 00:18:44.336 A:middle
并提供市场营销所需的元数据

00:18:44.366 --> 00:18:45.886 A:middle
比如 App 的描述和截图

00:18:47.146 --> 00:18:48.586 A:middle
管理员职能应当

00:18:48.586 --> 00:18:49.736 A:middle
由 Taco Bar 自己掌握

00:18:51.136 --> 00:18:53.156 A:middle
这样 Taco Bar 就可以

00:18:53.156 --> 00:18:54.606 A:middle
控制 TestFlight 分发

00:18:54.876 --> 00:18:57.556 A:middle
定价 版本提交

00:18:57.556 --> 00:18:58.266 A:middle
和 App Store 发布

00:18:59.076 --> 00:19:01.646 A:middle
App 管理职能也应由餐厅掌握

00:19:02.176 --> 00:19:04.946 A:middle
我们看看如何在 App Store Connect 中

00:19:05.126 --> 00:19:06.776 A:middle
添加及管理用户

00:19:07.826 --> 00:19:09.366 A:middle
管理员及 App 管理职能的用户

00:19:09.546 --> 00:19:11.476 A:middle
可以创建和编辑用户

00:19:11.476 --> 00:19:13.546 A:middle
也可以限制用户访问

00:19:13.546 --> 00:19:16.556 A:middle
账户中某些 App

00:19:17.806 --> 00:19:19.256 A:middle
一定要将第三方开发人员的

00:19:19.256 --> 00:19:21.346 A:middle
访问权限限制在

00:19:21.346 --> 00:19:22.546 A:middle
需要他们开发的 App 中

00:19:23.536 --> 00:19:25.816 A:middle
需要注意的是

00:19:25.816 --> 00:19:27.586 A:middle
不能通过 Developer 网站

00:19:27.586 --> 00:19:28.546 A:middle
设置 App 的访问权限

00:19:29.616 --> 00:19:31.606 A:middle
在 Developer 网站

00:19:31.606 --> 00:19:33.656 A:middle
用户可以看到所有套装 ID

00:19:34.676 --> 00:19:36.436 A:middle
这里可以看到

00:19:36.436 --> 00:19:38.286 A:middle
Tracy 是开发人员

00:19:38.286 --> 00:19:40.456 A:middle
而她只能访问 Taco Bar 的 App

00:19:41.066 --> 00:19:43.376 A:middle
如果 LunchControl 和 Liquid Oxygen

00:19:43.376 --> 00:19:45.996 A:middle
要终止与 Taco Bar 的

00:19:45.996 --> 00:19:47.396 A:middle
合作关系

00:19:47.396 --> 00:19:48.766 A:middle
顾客完全可以在之后

00:19:48.766 --> 00:19:51.156 A:middle
将第三方开发者移除

00:19:51.736 --> 00:19:55.076 A:middle
如果你在为一个企业构建 App

00:19:55.076 --> 00:19:57.606 A:middle
只有这个企业才可以

00:19:57.606 --> 00:19:59.816 A:middle
将 App 提交到 App Store

00:20:02.066 --> 00:20:03.586 A:middle
顾客的账户下提交

00:20:04.306 --> 00:20:06.156 A:middle
Taco Bar 的顾客

00:20:06.156 --> 00:20:07.526 A:middle
下载的 App

00:20:07.526 --> 00:20:09.166 A:middle
会是 Taco Bar 公司的

00:20:09.166 --> 00:20:12.246 A:middle
而非 Liquid Oxygen 公司

00:20:13.046 --> 00:20:14.126 A:middle
想要了解更多

00:20:14.126 --> 00:20:15.356 A:middle
你可以查看 App Store 审核准则

00:20:15.356 --> 00:20:17.956 A:middle
第 5.2 章

00:20:18.716 --> 00:20:20.796 A:middle
管理员和 App 管理等强大职能

00:20:20.796 --> 00:20:22.206 A:middle
应当对第三方开发者

00:20:22.206 --> 00:20:24.396 A:middle
加以限制

00:20:24.396 --> 00:20:25.856 A:middle
顾客还应当将

00:20:25.896 --> 00:20:28.266 A:middle
第三方的 App 访问权限

00:20:28.266 --> 00:20:29.986 A:middle
限制在有开发需求的 App 中

00:20:29.986 --> 00:20:31.176 A:middle
你还应当遵循我们之前提到过的

00:20:31.176 --> 00:20:33.236 A:middle
App 版本控制的最佳实践

00:20:33.786 --> 00:20:36.346 A:middle
这些就是

00:20:36.576 --> 00:20:37.756 A:middle
通过 App Store

00:20:37.756 --> 00:20:38.616 A:middle
分发面向大众的 App 时

00:20:38.676 --> 00:20:42.446 A:middle
可能遇到的各种情况

00:20:42.586 --> 00:20:43.506 A:middle
接下来

00:20:43.506 --> 00:20:45.106 A:middle
我们来探讨两种

00:20:45.106 --> 00:20:46.626 A:middle
为企业或公司

00:20:46.626 --> 00:20:48.426 A:middle
分发自定 App 的方法

00:20:48.426 --> 00:20:50.416 A:middle
这样的 App 为公司专有

00:20:50.486 --> 00:20:53.076 A:middle
限内部使用

00:20:53.746 --> 00:20:55.056 A:middle
其一便是

00:20:55.126 --> 00:20:56.576 A:middle
企业内部分发

00:20:57.646 --> 00:20:59.536 A:middle
我们再回到 LunchControl

00:20:59.906 --> 00:21:02.636 A:middle
令人振奋的是

00:21:02.706 --> 00:21:04.666 A:middle
又有一家 Acme 公司想让你

00:21:04.666 --> 00:21:06.656 A:middle
帮他们构建一个

00:21:06.656 --> 00:21:08.096 A:middle
自定版本的 LunchControl

00:21:08.096 --> 00:21:09.416 A:middle
用于公司的食堂

00:21:09.416 --> 00:21:11.246 A:middle
和餐饮供应服务

00:21:11.246 --> 00:21:12.606 A:middle
以便员工点餐时

00:21:12.606 --> 00:21:13.886 A:middle
也能享受你的 App

00:21:13.886 --> 00:21:14.736 A:middle
所带来的美好体验

00:21:15.646 --> 00:21:17.046 A:middle
这意味着要将

00:21:17.046 --> 00:21:18.236 A:middle
他们的后端系统接入 App

00:21:18.236 --> 00:21:20.216 A:middle
并为他们构建一个

00:21:20.216 --> 00:21:21.376 A:middle
完全自定的版本

00:21:22.546 --> 00:21:24.776 A:middle
这个案例中

00:21:24.776 --> 00:21:25.816 A:middle
Acme 公司是

00:21:26.216 --> 00:21:27.846 A:middle
购买自定 App 的顾客

00:21:27.846 --> 00:21:30.366 A:middle
使用 App 的用户则是公司员工

00:21:31.076 --> 00:21:32.856 A:middle
我们将食堂称为 Acme 公司餐厅

00:21:34.106 --> 00:21:35.346 A:middle
我们知道这个 App 的用户

00:21:35.346 --> 00:21:37.246 A:middle
并非普通大众

00:21:37.246 --> 00:21:38.866 A:middle
而是一个公司的员工

00:21:38.866 --> 00:21:40.766 A:middle
很明显 面向大众的 App Store

00:21:40.766 --> 00:21:42.376 A:middle
并不适用于这个情况

00:21:43.326 --> 00:21:44.626 A:middle
当我们提到

00:21:44.626 --> 00:21:46.096 A:middle
供内部使用的 App 时

00:21:46.096 --> 00:21:47.426 A:middle
能想到两种分发方法

00:21:47.426 --> 00:21:51.126 A:middle
企业内部分发和自定 App 分发

00:21:51.656 --> 00:21:54.166 A:middle
在之前

00:21:54.166 --> 00:21:55.726 A:middle
Acme 公司或许会有

00:21:55.726 --> 00:21:57.086 A:middle
Apple Developer Enterprise Program

00:21:57.206 --> 00:21:58.686 A:middle
的账户

00:21:58.686 --> 00:22:00.346 A:middle
会用企业内部分发的方式

00:22:00.346 --> 00:22:00.956 A:middle
部署这个 App

00:22:02.206 --> 00:22:04.306 A:middle
很长时间以来

00:22:04.306 --> 00:22:05.526 A:middle
这是唯一的方法

00:22:06.456 --> 00:22:08.326 A:middle
但是最近

00:22:08.326 --> 00:22:09.986 A:middle
我们让此类 App

00:22:10.016 --> 00:22:11.926 A:middle
可以通过自定的 App

00:22:11.926 --> 00:22:13.706 A:middle
在 App Store 的基础架构上托管

00:22:13.706 --> 00:22:16.176 A:middle
这样做有很多好处

00:22:17.376 --> 00:22:18.476 A:middle
尽管 Apple Developer

00:22:18.536 --> 00:22:20.796 A:middle
Enterprise Program 依然存在

00:22:21.296 --> 00:22:22.476 A:middle
但已经不再是

00:22:22.476 --> 00:22:23.856 A:middle
分发内部专有 App 的

00:22:23.856 --> 00:22:25.026 A:middle
标准机制了

00:22:25.896 --> 00:22:27.176 A:middle
有些情况下

00:22:27.176 --> 00:22:28.906 A:middle
这种方式或许仍然适合

00:22:28.906 --> 00:22:30.256 A:middle
但是对于大部分

00:22:30.256 --> 00:22:31.826 A:middle
内部专有 App 来说

00:22:32.276 --> 00:22:34.416 A:middle
App 自定是未来的方向

00:22:35.016 --> 00:22:38.516 A:middle
我们简单讲一下

00:22:38.516 --> 00:22:40.156 A:middle
企业内部分发

00:22:40.156 --> 00:22:41.516 A:middle
这样大家还能知道它如何运作

00:22:41.876 --> 00:22:43.166 A:middle
企业内部分发

00:22:43.166 --> 00:22:44.836 A:middle
让你可以掌控

00:22:44.836 --> 00:22:47.056 A:middle
整个分发流程

00:22:47.056 --> 00:22:48.026 A:middle
并自行托管 App

00:22:48.646 --> 00:22:50.226 A:middle
你需要获得 Apple Developer

00:22:50.226 --> 00:22:51.376 A:middle
Enterprise Program 的会员资格

00:22:51.456 --> 00:22:53.236 A:middle
但是该计划的适用条件

00:22:53.236 --> 00:22:54.696 A:middle
非常严格

00:22:54.696 --> 00:22:56.826 A:middle
它实际上针对的是

00:22:56.826 --> 00:22:58.276 A:middle
那些无法通过

00:22:58.276 --> 00:23:00.576 A:middle
自定 App 分发解决问题的情况

00:23:01.306 --> 00:23:02.696 A:middle
比如 无法使用

00:23:02.696 --> 00:23:04.836 A:middle
Apple 商务管理的地区

00:23:04.836 --> 00:23:05.616 A:middle
州政府及联邦政府的案例

00:23:05.616 --> 00:23:07.406 A:middle
或者有其他

00:23:07.406 --> 00:23:08.736 A:middle
知识产权问题的案例

00:23:08.806 --> 00:23:10.586 A:middle
仍然可以使用

00:23:10.586 --> 00:23:12.226 A:middle
企业内部分发

00:23:13.216 --> 00:23:15.386 A:middle
使用这种分发方式的机构

00:23:15.426 --> 00:23:17.336 A:middle
应当拥有

00:23:17.336 --> 00:23:18.746 A:middle
及维护源代码

00:23:18.746 --> 00:23:20.016 A:middle
这样就可以自行开发

00:23:20.016 --> 00:23:20.976 A:middle
以维护整个项目

00:23:21.656 --> 00:23:22.846 A:middle
分发则由企业

00:23:22.846 --> 00:23:24.316 A:middle
在 App Store 之外操作

00:23:24.316 --> 00:23:27.376 A:middle
通常会通过

00:23:27.376 --> 00:23:28.916 A:middle
MDM 来完成

00:23:29.816 --> 00:23:32.936 A:middle
如果现阶段

00:23:32.936 --> 00:23:34.116 A:middle
你正在使用

00:23:34.116 --> 00:23:35.766 A:middle
企业内部分发

00:23:35.766 --> 00:23:37.306 A:middle
有几点需要注意

00:23:38.206 --> 00:23:40.166 A:middle
首先 你通过

00:23:40.386 --> 00:23:42.246 A:middle
企业内部分发

00:23:42.276 --> 00:23:44.706 A:middle
部署的 App

00:23:44.706 --> 00:23:46.576 A:middle
只能给你的员工

00:23:46.576 --> 00:23:47.736 A:middle
无法给其他人使用

00:23:48.916 --> 00:23:50.226 A:middle
App 要机构

00:23:50.226 --> 00:23:52.036 A:middle
用分发证书签名

00:23:52.036 --> 00:23:53.416 A:middle
而这个证书

00:23:53.596 --> 00:23:55.086 A:middle
需要保证安全

00:23:55.146 --> 00:23:57.906 A:middle
如果证书由于任何原因

00:23:57.906 --> 00:23:59.806 A:middle
受到损害或被撤销

00:23:59.806 --> 00:24:01.156 A:middle
该证书下所有部署的 App

00:24:01.156 --> 00:24:02.436 A:middle
将立即停止运作

00:24:02.436 --> 00:24:04.546 A:middle
并且需要机构

00:24:04.546 --> 00:24:07.016 A:middle
重新签名及部署

00:24:07.746 --> 00:24:09.586 A:middle
相信你可以想象 这对企业来说

00:24:09.586 --> 00:24:13.066 A:middle
可能是灭顶之灾

00:24:13.186 --> 00:24:14.666 A:middle
另外 分发证书

00:24:14.666 --> 00:24:16.036 A:middle
每三年会到期

00:24:16.476 --> 00:24:19.506 A:middle
配置文件则会在一年后到期

00:24:19.606 --> 00:24:20.756 A:middle
因此 你需要管理

00:24:20.756 --> 00:24:22.506 A:middle
证书的生命周期

00:24:22.506 --> 00:24:23.826 A:middle
并提前规划好

00:24:23.826 --> 00:24:25.396 A:middle
相关 App 频繁的更新

00:24:26.606 --> 00:24:28.236 A:middle
Beta 测试及 App 托管

00:24:28.236 --> 00:24:29.656 A:middle
需要企业通过 MDM

00:24:29.656 --> 00:24:31.596 A:middle
来操作及处理

00:24:32.086 --> 00:24:33.576 A:middle
并且企业账户

00:24:33.576 --> 00:24:34.306 A:middle
无法使用 TestFlight

00:24:35.506 --> 00:24:36.956 A:middle
App 也需要

00:24:36.986 --> 00:24:38.376 A:middle
定期连接互联网

00:24:38.976 --> 00:24:40.846 A:middle
这使得在隔离网闸下

00:24:40.846 --> 00:24:42.706 A:middle
部署 App 变得非常困难

00:24:43.226 --> 00:24:46.696 A:middle
基于以上几点

00:24:46.696 --> 00:24:48.506 A:middle
企业内部分发

00:24:48.506 --> 00:24:50.316 A:middle
并不适合 Acme 公司

00:24:51.506 --> 00:24:53.466 A:middle
下面我们看一下自定 App

00:24:53.606 --> 00:24:54.826 A:middle
这才是未来的趋势

00:24:55.346 --> 00:24:58.496 A:middle
这种情形有两种应对方式

00:24:59.806 --> 00:25:01.316 A:middle
开发人员可以在自己的账户下

00:25:01.316 --> 00:25:02.536 A:middle
通过自定 App 分发

00:25:02.756 --> 00:25:04.616 A:middle
将 App 出售给顾客

00:25:04.616 --> 00:25:06.086 A:middle
这种方式可以

00:25:06.086 --> 00:25:07.326 A:middle
保护他们的知识产权

00:25:07.886 --> 00:25:09.176 A:middle
可以说是

00:25:09.226 --> 00:25:10.286 A:middle
从企业到企业的方式

00:25:10.286 --> 00:25:11.336 A:middle
也是自定 App

00:25:11.386 --> 00:25:12.136 A:middle
过去的分发方式

00:25:12.946 --> 00:25:14.546 A:middle
第二种 则是由开发公司

00:25:14.546 --> 00:25:15.726 A:middle
与 Acme 公司进行协商

00:25:15.726 --> 00:25:16.876 A:middle
提供给企业源代码

00:25:16.926 --> 00:25:18.436 A:middle
由企业用自己的账户

00:25:18.436 --> 00:25:19.516 A:middle
自行提交

00:25:19.646 --> 00:25:21.606 A:middle
自定的 App

00:25:21.606 --> 00:25:23.386 A:middle
我们可以将其称为

00:25:23.386 --> 00:25:24.406 A:middle
从企业到自营

00:25:25.336 --> 00:25:26.996 A:middle
无论何种方法 自定 App 分发

00:25:26.996 --> 00:25:27.756 A:middle
都是合适的解决方案

00:25:28.336 --> 00:25:31.646 A:middle
那自定 App 分发是怎么回事呢

00:25:32.836 --> 00:25:34.326 A:middle
自定 App 分发包含在

00:25:34.326 --> 00:25:36.046 A:middle
Apple Developer Program 中

00:25:36.126 --> 00:25:38.196 A:middle
并且由 Apple

00:25:38.196 --> 00:25:39.026 A:middle
用 Apple 商务管理进行托管

00:25:40.146 --> 00:25:41.896 A:middle
这种方式过去

00:25:41.896 --> 00:25:43.276 A:middle
仅面向将 App 出售给

00:25:43.276 --> 00:25:45.266 A:middle
其他组织的开发者

00:25:45.266 --> 00:25:46.606 A:middle
但是现在也可以用来

00:25:46.606 --> 00:25:48.146 A:middle
向企业内部员工分发 App

00:25:48.586 --> 00:25:51.126 A:middle
作用如同企业内部分发的方式

00:25:51.956 --> 00:25:53.286 A:middle
给员工分发 App

00:25:53.286 --> 00:25:54.076 A:middle
变得简单很多

00:25:54.076 --> 00:25:56.976 A:middle
自定 App 分发

00:25:57.056 --> 00:25:58.586 A:middle
适用于分发 App 给

00:25:58.856 --> 00:26:01.456 A:middle
员工 合作伙伴 顾客

00:26:01.456 --> 00:26:02.246 A:middle
特许经销商或附属机构

00:26:03.316 --> 00:26:05.016 A:middle
顾客还可以通过 MDM

00:26:05.016 --> 00:26:07.186 A:middle
分发 App 许可

00:26:07.186 --> 00:26:08.696 A:middle
或启用兑换码

00:26:09.566 --> 00:26:11.066 A:middle
如果你习惯使用

00:26:11.066 --> 00:26:12.306 A:middle
Apple Developer Enterprise Program

00:26:12.346 --> 00:26:14.126 A:middle
自定 App 分发

00:26:14.126 --> 00:26:14.786 A:middle
可以带来很多好处

00:26:15.546 --> 00:26:17.136 A:middle
你只需要通过一个计划来管理

00:26:17.136 --> 00:26:20.086 A:middle
App Store 和机构内部的 App

00:26:20.086 --> 00:26:22.046 A:middle
你的 App 不会过期

00:26:22.046 --> 00:26:22.866 A:middle
所以你也不用担心

00:26:22.866 --> 00:26:25.386 A:middle
分发证书被撤销或过期

00:26:26.776 --> 00:26:28.596 A:middle
企业内部分发

00:26:28.596 --> 00:26:29.666 A:middle
可以将 App 分发给员工

00:26:29.666 --> 00:26:31.636 A:middle
而自定 App 分发则可以

00:26:31.636 --> 00:26:32.706 A:middle
让你触达更多的用户

00:26:32.706 --> 00:26:34.676 A:middle
包括附属的机构

00:26:36.086 --> 00:26:37.456 A:middle
跟第三方开发者合作

00:26:37.456 --> 00:26:38.736 A:middle
也变得更加简单

00:26:38.736 --> 00:26:40.516 A:middle
你无需源代码

00:26:40.516 --> 00:26:42.276 A:middle
就可以获取

00:26:42.276 --> 00:26:43.576 A:middle
和分发 App

00:26:43.786 --> 00:26:44.936 A:middle
而且无需对二进制文件

00:26:44.986 --> 00:26:45.896 A:middle
重新签名

00:26:47.066 --> 00:26:48.366 A:middle
你还可以利用

00:26:48.366 --> 00:26:50.036 A:middle
App Store 的

00:26:50.036 --> 00:26:51.726 A:middle
自动更新基础架构

00:26:51.776 --> 00:26:53.806 A:middle
缓存和 App 精简等功能

00:26:53.806 --> 00:26:55.586 A:middle
以及 App Store Connect

00:26:56.136 --> 00:26:57.876 A:middle
和 TestFlight 工具

00:26:58.046 --> 00:26:59.316 A:middle
下面我来介绍一下

00:26:59.316 --> 00:27:00.536 A:middle
如何提交自定 App

00:27:01.656 --> 00:27:03.246 A:middle
首先 你需要确认

00:27:03.246 --> 00:27:04.636 A:middle
你的账户已经设定好

00:27:04.666 --> 00:27:05.776 A:middle
可以支持自定 App

00:27:06.436 --> 00:27:07.846 A:middle
还需要接受幻灯片上提到的

00:27:07.846 --> 00:27:09.566 A:middle
两个协议 提供银行

00:27:09.596 --> 00:27:11.196 A:middle
和税务信息

00:27:12.266 --> 00:27:13.686 A:middle
设置好 App 后

00:27:13.686 --> 00:27:15.226 A:middle
你就可以利用不同职能

00:27:15.286 --> 00:27:17.906 A:middle
设置项目人员的访问权限了

00:27:19.076 --> 00:27:20.786 A:middle
开发人员要在

00:27:20.786 --> 00:27:22.316 A:middle
Developer 网站的会员中心

00:27:22.316 --> 00:27:23.716 A:middle
创建一个新的 App ID

00:27:23.716 --> 00:27:25.926 A:middle
并在 App Store Connect 中

00:27:26.056 --> 00:27:26.506 A:middle
创建新的 App 记录

00:27:27.786 --> 00:27:29.416 A:middle
你想出售自定 App 时

00:27:29.416 --> 00:27:31.216 A:middle
每一次你都需要

00:27:31.216 --> 00:27:34.016 A:middle
创建新的 App ID 和新的 App 记录

00:27:34.606 --> 00:27:36.246 A:middle
同样的套装 ID

00:27:36.246 --> 00:27:38.176 A:middle
不能同时用于

00:27:38.236 --> 00:27:40.596 A:middle
App Store 公开分发

00:27:40.596 --> 00:27:41.296 A:middle
和自定 App 专有分发

00:27:41.906 --> 00:27:43.226 A:middle
这两个是完全不一样的 App

00:27:43.546 --> 00:27:45.436 A:middle
要有不一样的套装 ID

00:27:46.736 --> 00:27:48.386 A:middle
下一步 你可以上传一个版本

00:27:48.696 --> 00:27:49.896 A:middle
并将它与 App Store Connect 中

00:27:49.896 --> 00:27:53.946 A:middle
现行的版本绑定在一起

00:27:54.116 --> 00:27:55.676 A:middle
用 TestFlight 来做 Beta 测试

00:27:56.766 --> 00:27:58.286 A:middle
测试完成后

00:27:58.766 --> 00:28:00.506 A:middle
App 所有的元数据

00:28:00.506 --> 00:28:01.836 A:middle
和最终的营销材料

00:28:01.836 --> 00:28:03.656 A:middle
应已完成验证并添加成功

00:28:03.656 --> 00:28:08.286 A:middle
这之后你才能

00:28:08.286 --> 00:28:10.156 A:middle
在价格与销售范围板块

00:28:10.156 --> 00:28:12.086 A:middle
将其作为自定 App 进行出售

00:28:13.396 --> 00:28:15.096 A:middle
要注意 无论是自定 App

00:28:15.096 --> 00:28:17.036 A:middle
还是面向大众的 App

00:28:17.226 --> 00:28:19.026 A:middle
一旦提交审核

00:28:19.026 --> 00:28:20.596 A:middle
就不能再将受众

00:28:20.766 --> 00:28:22.666 A:middle
从公众改为专有了

00:28:22.666 --> 00:28:23.596 A:middle
反之也是如此

00:28:24.276 --> 00:28:25.896 A:middle
要想将 App

00:28:25.896 --> 00:28:27.076 A:middle
作为商务自定 App 出售

00:28:27.656 --> 00:28:29.556 A:middle
你需要提供顾客的

00:28:29.556 --> 00:28:31.786 A:middle
DEP ID 和机构名称

00:28:32.356 --> 00:28:35.636 A:middle
DEP ID 是

00:28:35.636 --> 00:28:36.996 A:middle
机构注册

00:28:36.996 --> 00:28:38.706 A:middle
Apple 商务管理之后

00:28:38.706 --> 00:28:39.836 A:middle
获得的唯一标识符

00:28:42.076 --> 00:28:44.206 A:middle
最终 你会将 App

00:28:44.206 --> 00:28:45.016 A:middle
提交审查

00:28:46.426 --> 00:28:47.536 A:middle
审查通过 App 也上线后

00:28:47.536 --> 00:28:49.636 A:middle
你的顾客就可以

00:28:49.636 --> 00:28:53.646 A:middle
购买及分发你的 App 了

00:28:53.886 --> 00:28:56.246 A:middle
购买经由 Apple 商务管理完成

00:28:56.846 --> 00:28:58.336 A:middle
顾客可以进入网站

00:28:58.336 --> 00:29:00.436 A:middle
business.apple.com

00:29:00.436 --> 00:29:02.156 A:middle
注册此计划后

00:29:02.156 --> 00:29:03.836 A:middle
他们就可以批量购买书籍

00:29:03.836 --> 00:29:05.626 A:middle
App Store 的 App 和自定 App

00:29:05.626 --> 00:29:06.746 A:middle
并部署到他们的设备和用户

00:29:07.486 --> 00:29:09.406 A:middle
他们还可以管理 App 许可

00:29:10.196 --> 00:29:11.566 A:middle
要注意一点

00:29:11.566 --> 00:29:13.006 A:middle
如果 App 是自定 App

00:29:13.006 --> 00:29:14.246 A:middle
顾客的账户就要提前设置

00:29:14.776 --> 00:29:16.236 A:middle
因为你需要他们的 DEP ID 和机构名称

00:29:16.236 --> 00:29:18.556 A:middle
才可以将 App

00:29:18.756 --> 00:29:20.226 A:middle
分发给顾客

00:29:20.386 --> 00:29:21.536 A:middle
今年秋天

00:29:21.536 --> 00:29:22.836 A:middle
自定 App 要加入

00:29:22.836 --> 00:29:23.936 A:middle
Apple 校园教务管理了

00:29:24.746 --> 00:29:27.646 A:middle
我们现在看到的是

00:29:27.646 --> 00:29:28.516 A:middle
Apple 商务管理的界面

00:29:29.156 --> 00:29:30.766 A:middle
顾客可以在自定 App 板块

00:29:30.766 --> 00:29:32.046 A:middle
看到你为他们

00:29:32.046 --> 00:29:36.026 A:middle
分发出售的 App

00:29:36.156 --> 00:29:37.556 A:middle
让我们从顾客和开发人员的角度

00:29:37.556 --> 00:29:39.326 A:middle
整体回顾一下

00:29:39.326 --> 00:29:40.626 A:middle
自定 App 分发的工作流程

00:29:41.556 --> 00:29:43.276 A:middle
首先 顾客要提供给你

00:29:43.596 --> 00:29:45.096 A:middle
他们在 Apple 商务管理下的

00:29:45.096 --> 00:29:46.806 A:middle
机构名称和 DEP ID

00:29:47.636 --> 00:29:49.806 A:middle
得到这些信息后

00:29:49.806 --> 00:29:51.026 A:middle
进入 App Store Connect 设定 App

00:29:51.616 --> 00:29:52.966 A:middle
在价格与销售范围板块

00:29:52.966 --> 00:29:54.756 A:middle
选择将 App 设为

00:29:54.756 --> 00:29:56.876 A:middle
专有的商务自定 App

00:29:56.876 --> 00:29:59.196 A:middle
并且需要填入

00:29:59.196 --> 00:30:00.976 A:middle
顾客的 DEP ID 和机构名称

00:30:02.586 --> 00:30:03.846 A:middle
App 提交及批准后

00:30:03.846 --> 00:30:05.586 A:middle
顾客就可以从

00:30:05.586 --> 00:30:07.276 A:middle
Apple 商务管理

00:30:07.536 --> 00:30:08.706 A:middle
购买 App 的许可

00:30:09.306 --> 00:30:12.586 A:middle
如果由于某些原因

00:30:12.586 --> 00:30:14.796 A:middle
你无法提交自定 App

00:30:14.846 --> 00:30:16.486 A:middle
或是顾客看不到

00:30:16.486 --> 00:30:17.936 A:middle
你向他们分发的 App

00:30:17.936 --> 00:30:19.726 A:middle
你可以在以下几个地方

00:30:19.726 --> 00:30:20.726 A:middle
进行问题排查

00:30:21.576 --> 00:30:23.136 A:middle
第一 Developer 网站

00:30:23.526 --> 00:30:25.246 A:middle
确保免费及付费协议

00:30:25.246 --> 00:30:27.376 A:middle
都已接受

00:30:27.376 --> 00:30:28.966 A:middle
银行信息准确无误

00:30:29.856 --> 00:30:31.406 A:middle
如果顾客看不到 App

00:30:31.406 --> 00:30:33.056 A:middle
请确认顾客的 Apple 商务管理账户

00:30:33.056 --> 00:30:34.236 A:middle
是否启用了自定 App

00:30:34.236 --> 00:30:36.146 A:middle
可以在 Apple 商务管理中

00:30:36.146 --> 00:30:38.556 A:middle
进入设置 注册信息 进行查看

00:30:39.486 --> 00:30:40.986 A:middle
此外 App 可能需要几分钟的时间

00:30:40.986 --> 00:30:43.016 A:middle
才会出现在

00:30:43.056 --> 00:30:44.696 A:middle
Apple 商务管理中

00:30:44.696 --> 00:30:45.746 A:middle
所以别太着急

00:30:46.376 --> 00:30:48.286 A:middle
更多信息请查看

00:30:48.336 --> 00:30:50.336 A:middle
App Store Connect 的帮助页面

00:30:53.296 --> 00:30:54.806 A:middle
关于自定 App

00:30:54.806 --> 00:30:56.926 A:middle
有几点需要注意

00:30:56.926 --> 00:30:58.356 A:middle
顾客需要有

00:30:58.356 --> 00:30:59.466 A:middle
Apple 商务管理账户

00:30:59.466 --> 00:31:00.006 A:middle
才能购买你的 App

00:31:01.296 --> 00:31:02.806 A:middle
App 必须支持

00:31:02.906 --> 00:31:04.756 A:middle
将要分发的地区

00:31:05.546 --> 00:31:07.996 A:middle
默认情况下 App 支持

00:31:07.996 --> 00:31:09.616 A:middle
App Store Connect 中的所有地区

00:31:09.616 --> 00:31:11.556 A:middle
除非必要

00:31:11.556 --> 00:31:13.086 A:middle
一般不应修改这个设置

00:31:13.966 --> 00:31:15.326 A:middle
如果你使用兑换码

00:31:15.326 --> 00:31:16.796 A:middle
分发 App

00:31:16.796 --> 00:31:18.776 A:middle
则兑换码

00:31:18.776 --> 00:31:20.216 A:middle
并非所有人可见

00:31:20.216 --> 00:31:21.706 A:middle
这时需要你来确认

00:31:21.706 --> 00:31:24.056 A:middle
App 是否分发到用户手上

00:31:24.686 --> 00:31:27.466 A:middle
有一个新的 App

00:31:27.466 --> 00:31:29.626 A:middle
需要经过审核

00:31:29.626 --> 00:31:30.716 A:middle
审核团队需要

00:31:30.716 --> 00:31:33.886 A:middle
可以使用 App 的全部功能

00:31:33.886 --> 00:31:36.206 A:middle
App 一经提交

00:31:36.206 --> 00:31:38.976 A:middle
就不能在公开和专业间切换

00:31:42.096 --> 00:31:43.746 A:middle
这其中包括自定 App

00:31:44.736 --> 00:31:45.916 A:middle
我们总共介绍了

00:31:46.136 --> 00:31:47.366 A:middle
四种分发方法

00:31:47.366 --> 00:31:48.856 A:middle
你可以从中选择

00:31:48.856 --> 00:31:51.156 A:middle
找到好方法最简单的方式

00:31:51.156 --> 00:31:52.626 A:middle
就是认真考虑

00:31:52.626 --> 00:31:54.816 A:middle
你的 App 的受众

00:31:54.886 --> 00:31:56.186 A:middle
是大众还是特定的小众

00:31:56.186 --> 00:31:58.706 A:middle
Ad hoc 分发允许你

00:31:58.706 --> 00:32:01.486 A:middle
分发给有限的内部用户以便测试

00:32:02.096 --> 00:32:03.066 A:middle
App Store 分发允许你

00:32:03.066 --> 00:32:04.226 A:middle
分发给普通大众

00:32:04.286 --> 00:32:06.796 A:middle
企业内部分发

00:32:06.796 --> 00:32:08.346 A:middle
和自定 App 分发

00:32:08.346 --> 00:32:09.766 A:middle
让你可以私下分发

00:32:10.446 --> 00:32:14.006 A:middle
我们来回顾一下

00:32:14.006 --> 00:32:15.576 A:middle
今天提到的分发情景

00:32:16.186 --> 00:32:19.836 A:middle
如果 App 是面向大众的呢

00:32:20.906 --> 00:32:21.946 A:middle
这种情况下

00:32:22.016 --> 00:32:26.756 A:middle
应该发布至 App Store

00:32:26.966 --> 00:32:27.986 A:middle
如果你不想

00:32:27.986 --> 00:32:29.296 A:middle
放弃自己的知识产权

00:32:29.296 --> 00:32:29.926 A:middle
怎么办呢

00:32:29.926 --> 00:32:31.646 A:middle
这种情况下

00:32:31.716 --> 00:32:33.246 A:middle
你可以利用

00:32:33.246 --> 00:32:34.676 A:middle
自定 App 的方式

00:32:34.676 --> 00:32:37.266 A:middle
分发完整且专有的 App

00:32:37.266 --> 00:32:39.036 A:middle
如果你在为另一个公司

00:32:39.036 --> 00:32:40.326 A:middle
开发面向大众的 App

00:32:40.326 --> 00:32:41.826 A:middle
你也可以给他们

00:32:41.826 --> 00:32:43.266 A:middle
发一份二进制文件

00:32:43.376 --> 00:32:46.426 A:middle
以上传到 App Store Connect

00:32:47.756 --> 00:32:49.536 A:middle
如果你的顾客没有

00:32:49.656 --> 00:32:50.806 A:middle
MDM 解决方案 怎么办呢

00:32:52.026 --> 00:32:53.426 A:middle
如果顾客没有 MDM

00:32:53.426 --> 00:32:55.346 A:middle
通过自定 App 计划也可以

00:32:55.346 --> 00:32:58.066 A:middle
分发 App 给顾客

00:33:03.356 --> 00:33:05.236 A:middle
构建 App 的顾问呢

00:33:05.876 --> 00:33:07.586 A:middle
你既可以用 App Store

00:33:07.796 --> 00:33:08.826 A:middle
也可以是自定 App 计划

00:33:08.826 --> 00:33:11.476 A:middle
作为第三方开发者

00:33:11.476 --> 00:33:13.216 A:middle
来分发 App

00:33:14.156 --> 00:33:15.486 A:middle
如果我的顾客无法使用

00:33:15.486 --> 00:33:17.106 A:middle
Apple 商务管理呢

00:33:17.706 --> 00:33:18.886 A:middle
这种情况下

00:33:18.886 --> 00:33:20.506 A:middle
如果 App 的用户是顾客的员工

00:33:20.506 --> 00:33:23.516 A:middle
你的顾客应当利用

00:33:23.516 --> 00:33:25.676 A:middle
企业内部分发的方式

00:33:26.296 --> 00:33:28.876 A:middle
如果 App 是面向员工的呢

00:33:30.266 --> 00:33:31.756 A:middle
面向员工的或专有的 App

00:33:31.816 --> 00:33:33.176 A:middle
可以用自定 App 分发

00:33:33.176 --> 00:33:35.706 A:middle
和企业内部分发

00:33:36.396 --> 00:33:38.156 A:middle
如果你想给自己的员工

00:33:38.156 --> 00:33:39.726 A:middle
分发 App 呢

00:33:41.296 --> 00:33:42.346 A:middle
自定 App 分发

00:33:42.346 --> 00:33:43.686 A:middle
和企业内部分发

00:33:44.316 --> 00:33:45.626 A:middle
都可以做到

00:33:46.376 --> 00:33:48.046 A:middle
结束本次演讲前

00:33:48.046 --> 00:33:49.366 A:middle
我想跟你们分享

00:33:49.366 --> 00:33:49.936 A:middle
我的同事说过的话

00:33:51.376 --> 00:33:52.846 A:middle
“App 就像是炮弹

00:33:53.586 --> 00:33:54.486 A:middle
在部署之前

00:33:54.486 --> 00:33:56.206 A:middle
最好想清楚它们的方向”

00:33:57.736 --> 00:33:59.436 A:middle
Apple 希望大家都能取得成功

00:33:59.436 --> 00:34:00.536 A:middle
用最明智的方式

00:34:00.536 --> 00:34:02.296 A:middle
衡量你的 App

00:34:02.296 --> 00:34:04.336 A:middle
意思是希望大家可以

00:34:04.336 --> 00:34:05.636 A:middle
仔细衡量用户和顾客

00:34:06.146 --> 00:34:07.216 A:middle
管理好 App 的版本

00:34:07.216 --> 00:34:09.206 A:middle
认真了解

00:34:09.206 --> 00:34:11.396 A:middle
Apple Developer Program

00:34:11.396 --> 00:34:12.525 A:middle
的详细准则

00:34:13.356 --> 00:34:14.676 A:middle
如果这些你都清楚

00:34:14.676 --> 00:34:16.505 A:middle
你就能为你的 App

00:34:16.505 --> 00:34:18.036 A:middle
选择合适的分发方式

00:34:18.036 --> 00:34:19.916 A:middle
并顺利地

00:34:20.255 --> 00:34:21.315 A:middle
将其部署给用户

00:34:22.966 --> 00:34:24.906 A:middle
想要了解更多信息

00:34:24.906 --> 00:34:26.005 A:middle
这是 Developer 网站 304 号主题

00:34:26.005 --> 00:34:28.016 A:middle
周五请一定来我们的实验室

00:34:28.016 --> 00:34:30.036 A:middle
如果你想了解更多

00:34:30.216 --> 00:34:31.496 A:middle
也可以看看

00:34:31.496 --> 00:34:33.076 A:middle
管理 Apple 设备方面的新亮点

00:34:33.735 --> 00:34:36.516 A:middle
感谢大家

00:34:36.516 --> 00:34:36.966 A:middle
希望你们喜欢之后的大会内容

00:34:37.516 --> 00:34:50.580 A:middle
[掌声]

