WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.707 --> 00:00:10.777 align:middle line:0
（构建超棒的捷径）

00:00:11.879 --> 00:00:13.847 align:middle line:-1
大家好 我叫Ian

00:00:13.914 --> 00:00:16.517 align:middle line:0
我是捷径团队的工程师

00:00:16.817 --> 00:00:20.420 align:middle line:0
今天我要谈谈用户如何建立
自己的捷径

00:00:20.487 --> 00:00:24.258 align:middle line:-2
以及如何确保
他们有最好的体验

00:00:25.459 --> 00:00:27.461 align:middle line:-1
我今天要讲三个主题

00:00:28.095 --> 00:00:29.897 align:middle line:-1
首先 用户可以将

00:00:29.963 --> 00:00:32.933 align:middle line:-2
您app中的
Intent编辑为操作 

00:00:33.000 --> 00:00:35.235 align:middle line:-1
我要带你完成操作的各个部分

00:00:35.302 --> 00:00:38.605 align:middle line:-2
并演示用户如何在
捷径中配置它们

00:00:39.706 --> 00:00:42.042 align:middle line:-2
您已经构建了很好的捷径
我们希望确保您也能

00:00:42.109 --> 00:00:44.611 align:middle line:-1
将它们呈现给客户

00:00:44.778 --> 00:00:46.180 align:middle line:-1
我将讨论一些用Add to Siri

00:00:46.246 --> 00:00:48.515 align:middle line:-1
和其他API在app中展示

00:00:48.582 --> 00:00:50.951 align:middle line:-1
捷径的方法

00:00:52.019 --> 00:00:55.088 align:middle line:-2
稍后我们将构建一个
多步骤捷径

00:00:55.155 --> 00:00:57.124 align:middle line:-2
并通过使用
输入和输出使操作

00:00:57.191 --> 00:00:59.193 align:middle line:-1
与其他操作协同工作

00:01:02.229 --> 00:01:04.031 align:middle line:-1
这有一个叫Soup Chef的app

00:01:04.096 --> 00:01:04.932 align:middle line:-1
如您所知

00:01:04.998 --> 00:01:09.736 align:middle line:-2
这是点蛤蜊浓汤
或番茄汤送货外卖的绝佳方式

00:01:10.304 --> 00:01:13.440 align:middle line:0
Soup Chef也有
点汤的意图

00:01:14.508 --> 00:01:16.910 align:middle line:-2
这是捷径
编辑器的内部

00:01:16.977 --> 00:01:18.645 align:middle line:-1
其中配置了操作

00:01:19.479 --> 00:01:23.050 align:middle line:-2
每个操作都有用户
可以编辑的参数

00:01:23.383 --> 00:01:26.920 align:middle line:-2
这些参数是在
Intent定义文件中定义的

00:01:28.021 --> 00:01:30.090 align:middle line:-1
在用户输入值之前

00:01:30.157 --> 00:01:32.059 align:middle line:-1
参数会显示默认名称

00:01:32.125 --> 00:01:33.627 align:middle line:-1
并且因为该显示名称

00:01:33.694 --> 00:01:37.130 align:middle line:-2
有时可以在配置
用户界面中显示为标题

00:01:37.731 --> 00:01:41.001 align:middle line:-2
确保显示名称
始终大写

00:01:42.035 --> 00:01:45.072 align:middle line:-2
参数摘要是一个
向用户显示的语句

00:01:45.138 --> 00:01:47.875 align:middle line:-2
它描述了捷径
在运行时将执行的操作

00:01:48.542 --> 00:01:51.712 align:middle line:-2
摘要应该像在读一个句子
并以动词开头

00:01:52.045 --> 00:01:55.115 align:middle line:-2
无需在摘要中
写下app的名称

00:01:55.382 --> 00:01:57.417 align:middle line:-2
因为它将与
app的图标

00:01:57.484 --> 00:01:59.319 align:middle line:-1
一起显示在操作的顶部

00:02:02.122 --> 00:02:04.491 align:middle line:-2
并且只包含
必须填写的参数

00:02:04.558 --> 00:02:06.493 align:middle line:-1
以使操作生效 

00:02:07.194 --> 00:02:09.696 align:middle line:-1
不包含摘要的参数

00:02:09.763 --> 00:02:11.765 align:middle line:-1
将显示在“显示更多”下方

00:02:12.065 --> 00:02:13.934 align:middle line:-1
用户可以在编辑时展开

00:02:14.001 --> 00:02:17.137 align:middle line:-2
这些参数以修改
其余参数中的值

00:02:17.838 --> 00:02:20.574 align:middle line:-2
参数摘要在Intent
编辑器Xcode的

00:02:20.641 --> 00:02:22.376 align:middle line:-1
捷径app部分中定义 

00:02:23.377 --> 00:02:25.546 align:middle line:-2
Soup Chef有多种
不同的摘要

00:02:25.612 --> 00:02:28.849 align:middle line:-2
一个用于订购提货
另一个用于订购交货

00:02:29.716 --> 00:02:33.654 align:middle line:-2
因此 当用户在操作内部的
取货和交付之间进行更改时

00:02:33.720 --> 00:02:35.489 align:middle line:-1
参数摘要将根据

00:02:35.556 --> 00:02:38.926 align:middle line:-2
用户输入的不同值
进行更新

00:02:41.128 --> 00:02:45.299 align:middle line:-2
因此 您的app最了解用户
的操作和时间

00:02:45.599 --> 00:02:48.569 align:middle line:-1
因此 我们认为创建捷径的

00:02:48.635 --> 00:02:50.037 align:middle line:-1
最佳位置就在您的app内部

00:02:50.938 --> 00:02:52.439 align:middle line:-1
这是Soup Chef内部

00:02:52.506 --> 00:02:55.309 align:middle line:-2
有人刚点了些
番茄奶酪汤

00:02:55.742 --> 00:02:58.445 align:middle line:-2
现在是展示
Add to Siri按钮的好时机

00:02:58.512 --> 00:03:02.382 align:middle line:-2
因为用户刚刚执行了一个
很可能要重复的操作

00:03:03.016 --> 00:03:03.851 align:middle line:-1
要做到这一点

00:03:03.917 --> 00:03:06.954 align:middle line:-2
Soup Chef把点菜信息
放在一个Intent中

00:03:07.020 --> 00:03:09.756 align:middle line:-2
然后将Add to Siri
按钮放入用户界面

00:03:11.058 --> 00:03:14.161 align:middle line:0
当用户点击该按钮时
该app会显示Add to Siri

00:03:14.228 --> 00:03:16.597 align:middle line:0
视图控制器
让用户创建捷径

00:03:17.164 --> 00:03:20.000 align:middle line:0
能实现这一点的API
自iOS 12以来没有改变

00:03:20.334 --> 00:03:21.635 align:middle line:-1
但今年 我们扩展了

00:03:21.702 --> 00:03:24.104 align:middle line:-2
用户在视图控制器中
可以做的事情

00:03:24.605 --> 00:03:26.006 align:middle line:0
让我们看看新的东西

00:03:27.040 --> 00:03:30.978 align:middle line:0
首先 用户现在
可以直接输入或使用听写

00:03:31.044 --> 00:03:33.714 align:middle line:0
而不必说出短语
来保存捷径

00:03:35.249 --> 00:03:37.017 align:middle line:0
您的app应该通过

00:03:37.084 --> 00:03:39.786 align:middle line:0
设置Intent的
suggestedInvocationPhrase属性

00:03:39.853 --> 00:03:40.921 align:middle line:0
来预填充此值

00:03:41.455 --> 00:03:43.724 align:middle line:-2
尽量保持这个
短语简短

00:03:43.790 --> 00:03:46.226 align:middle line:-1
描述用户刚才的操作

00:03:46.527 --> 00:03:49.296 align:middle line:-2
因为用户可以对
Siri说这句话

00:03:49.530 --> 00:03:52.232 align:middle line:0
所以它应该
易于发音和记忆

00:03:54.101 --> 00:03:57.604 align:middle line:0
下面是Do的部分
它将向用户

00:03:57.671 --> 00:03:59.740 align:middle line:0
显示此捷径在运行时将执行的操作

00:04:02.943 --> 00:04:05.412 align:middle line:0
Intent中包含
尽可能多的信息

00:04:05.479 --> 00:04:08.482 align:middle line:0
这将确保您的app
可以再次订购汤

00:04:08.549 --> 00:04:11.318 align:middle line:-2
并且免去
诸多后续问题

00:04:12.719 --> 00:04:15.155 align:middle line:0
如果您的Intent
是可配置的

00:04:15.222 --> 00:04:17.624 align:middle line:0
用户可以点击
此按钮自定义捷径

00:04:17.690 --> 00:04:20.827 align:middle line:0
并更改您预先填充的值

00:04:22.129 --> 00:04:23.163 align:middle line:0
一旦用户完成

00:04:23.230 --> 00:04:26.600 align:middle line:0
他们会点击Add to Siri按钮
并返回到您的app

00:04:27.134 --> 00:04:29.303 align:middle line:0
稍后 他们可以进入捷径app

00:04:29.369 --> 00:04:32.339 align:middle line:0
在那里 他们可以查看
编辑和运行他们创建的捷径

00:04:32.773 --> 00:04:35.943 align:middle line:-2
现在 让我们来看看
捷径app中的一些地方

00:04:36.009 --> 00:04:39.379 align:middle line:-2
您可以在其中发现
您的捷径

00:04:40.447 --> 00:04:43.383 align:middle line:0
许多首次使用的用户
将从最右边的选型卡开始

00:04:43.450 --> 00:04:44.852 align:middle line:0
即Gallery

00:04:44.918 --> 00:04:47.321 align:middle line:0
这里是我们建议的
预建捷径

00:04:48.355 --> 00:04:51.525 align:middle line:0
在iOS 13中 我们在
Gallery中添加了一个新分区

00:04:51.592 --> 00:04:53.060 align:middle line:0
此外 它还建议

00:04:53.126 --> 00:04:55.863 align:middle line:0
用户从设备上经常使用
的app中选择捷径

00:04:56.496 --> 00:04:58.232 align:middle line:-1
现在 根据用户与

00:04:58.298 --> 00:05:01.401 align:middle line:-2
您的app交互的频率 
您的app建议的

00:05:01.468 --> 00:05:04.471 align:middle line:-2
捷径有可能在
Gallery中占据显著位置

00:05:05.772 --> 00:05:08.909 align:middle line:-2
您的app可以
通过两种不同的方式

00:05:08.976 --> 00:05:10.511 align:middle line:-1
影响Gallery中显示的建议

00:05:11.311 --> 00:05:15.115 align:middle line:-2
首先 您可以
明确设置建议的捷径列表

00:05:15.182 --> 00:05:18.352 align:middle line:-2
并且可以使用
INVoiceShortcutCenter执行此操作 

00:05:18.785 --> 00:05:20.921 align:middle line:-1
当您进一步了解到

00:05:20.988 --> 00:05:23.790 align:middle line:-2
用户的习惯和偏好时
可以随时更新

00:05:25.058 --> 00:05:26.693 align:middle line:-1
我们还将用户在

00:05:26.760 --> 00:05:31.164 align:middle line:-2
您的app中
最近或经常使用的操作填入此列表

00:05:31.732 --> 00:05:35.169 align:middle line:-2
现在 捷径app怎么知道
用户在app内部做什么呢

00:05:35.469 --> 00:05:38.839 align:middle line:-2
在过去的几年里
我们引入了捐赠的概念

00:05:39.840 --> 00:05:41.542 align:middle line:-2
现在 捐赠允许
您告诉系统

00:05:41.608 --> 00:05:43.410 align:middle line:-1
用户所做的事情

00:05:43.477 --> 00:05:46.813 align:middle line:-2
这样系统就可以
在以后的相关时间提出建议

00:05:47.447 --> 00:05:51.351 align:middle line:-2
你可以通过创建一个
互动网站来捐赠

00:05:51.618 --> 00:05:55.422 align:middle line:-2
把用户刚刚
的Intent填进去

00:05:56.089 --> 00:05:58.392 align:middle line:-1
稍后调用捐赠方法

00:05:59.293 --> 00:06:02.796 align:middle line:-2
捐赠不仅允许
您的捷径出现在Gallery中

00:06:02.863 --> 00:06:06.366 align:middle line:-2
但它也能在
锁定屏幕或聚焦搜索

00:06:06.433 --> 00:06:09.403 align:middle line:-2
等地方提供设备上
Siri的私人建议

00:06:10.504 --> 00:06:11.905 align:middle line:-1
如果你您想知道更多

00:06:11.972 --> 00:06:15.309 align:middle line:-2
关于捐赠建议如何在整个
系统中发挥作用

00:06:15.642 --> 00:06:20.180 align:middle line:-1
我鼓励您观看WWDC 2018

00:06:21.081 --> 00:06:25.285 align:middle line:-2
现在 用户可能
正在创建和发现捷径的

00:06:25.352 --> 00:06:27.955 align:middle line:-2
另一个时间是在
app中构建新的捷径时

00:06:28.655 --> 00:06:31.191 align:middle line:0
你会看到所有可能

00:06:31.258 --> 00:06:34.194 align:middle line:0
添加到捷径编辑器中的
捷径中的操作

00:06:34.695 --> 00:06:36.730 align:middle line:-1
上面有分类

00:06:36.797 --> 00:06:40.400 align:middle line:-2
它包含数百种内置的操作
比如播放媒体

00:06:40.467 --> 00:06:41.468 align:middle line:-1
添加提醒

00:06:41.535 --> 00:06:44.638 align:middle line:-2
以及编写类似循环
和if语句的操作脚本

00:06:46.540 --> 00:06:48.675 align:middle line:-1
接下来 是建议的操作列表

00:06:48.742 --> 00:06:51.845 align:middle line:-2
这些建议也基于
设备使用情况

00:06:51.912 --> 00:06:54.648 align:middle line:-2
其中包括来自
第三方app的操作

00:06:55.282 --> 00:06:56.583 align:middle line:-1
因为我经常点汤

00:06:56.650 --> 00:06:58.752 align:middle line:-2
Soup Chef的操作
就在最前面

00:07:03.790 --> 00:07:06.226 align:middle line:-2
好吧 有两个简单的
步骤来实现这个目标

00:07:07.294 --> 00:07:08.695 align:middle line:-1
首先要选择

00:07:08.762 --> 00:07:11.331 align:middle line:-2
哪个参数是
关键参数

00:07:12.299 --> 00:07:16.236 align:middle line:-2
您的关键参数应该是
用户最容易识别的参数

00:07:16.303 --> 00:07:19.006 align:middle line:-2
Soup Chef选择汤的类型
作为参数

00:07:19.072 --> 00:07:23.410 align:middle line:-2
因为对用户来说 这是最有用的
而不是数量或浇头

00:07:24.745 --> 00:07:26.547 align:middle line:-1
第二步是捐赠

00:07:26.613 --> 00:07:29.516 align:middle line:-2
用户在app内
执行该操作

00:07:30.250 --> 00:07:33.921 align:middle line:-2
如果你已经通过
INVoiceShortcutCenter

00:07:33.987 --> 00:07:35.589 align:middle line:-1
或者通过互动捐赠了

00:07:35.656 --> 00:07:38.325 align:middle line:-2
那么你的app就
不需要额外的工作了

00:07:38.392 --> 00:07:42.229 align:middle line:-2
只要您的捐赠设置了
该关键参数的值

00:07:42.296 --> 00:07:44.464 align:middle line:-1
我们就可以在建议中展示它

00:07:45.399 --> 00:07:49.636 align:middle line:-2
另外 捐赠时不要忘记为
关键参数添加图像

00:07:49.703 --> 00:07:51.138 align:middle line:-1
如果您不提供图像

00:07:51.205 --> 00:07:54.208 align:middle line:-2
那么您的app
图标将显示在列表中

00:07:55.442 --> 00:07:58.212 align:middle line:0
此外 如果您正在
寻找您的app中

00:07:58.278 --> 00:08:00.480 align:middle line:0
捐赠与否的所有操作的列表

00:08:00.781 --> 00:08:03.650 align:middle line:0
您可以点击app
的部分查看所有内容

00:08:04.718 --> 00:08:07.187 align:middle line:-1
现在 让我们换一种方式

00:08:07.254 --> 00:08:09.656 align:middle line:-2
使用一组通过
使用输入和输出协同工作

00:08:09.723 --> 00:08:11.625 align:middle line:-1
的操作来构建一个捷径

00:08:12.726 --> 00:08:14.895 align:middle line:-2
我还有一个叫做
StickyNote的app

00:08:14.962 --> 00:08:16.330 align:middle line:-1
StickyNote是个记下

00:08:16.396 --> 00:08:18.599 align:middle line:-2
我需要做的事情
的记事本app

00:08:19.967 --> 00:08:22.069 align:middle line:-1
StickyNote包括很多操作

00:08:22.135 --> 00:08:26.106 align:middle line:-2
最重要的是 有这样一个操作
我可以在其中按名称搜索笔记

00:08:27.140 --> 00:08:28.442 align:middle line:0
然后 一旦找到笔记

00:08:28.509 --> 00:08:31.411 align:middle line:0
还有其他操作
可以更改该笔记

00:08:31.612 --> 00:08:34.815 align:middle line:0
例如在笔记中
插入文本或删除文本

00:08:36.216 --> 00:08:37.384 align:middle line:0
在iOS 13中

00:08:37.451 --> 00:08:42.121 align:middle line:0
我们现在允许您的app中的
操作输出信息供其他人使用

00:08:42.422 --> 00:08:43.957 align:middle line:0
因此Find StickyNote

00:08:44.024 --> 00:08:48.262 align:middle line:0
可以输出带有
标识符 名称 内容的StickyNote

00:08:48.328 --> 00:08:50.464 align:middle line:0
以及最后一次修改的日期

00:08:51.765 --> 00:08:54.535 align:middle line:0
我希望能够将两个捷径
连接在一起

00:08:54.601 --> 00:08:58.472 align:middle line:0
找到一个注释
然后将信息添加到该注释中

00:08:58.672 --> 00:09:01.542 align:middle line:-2
所以 注释是第一个
操作的输出

00:09:01.608 --> 00:09:03.710 align:middle line:-1
把它作为输入传递给第二个操作

00:09:05.045 --> 00:09:07.147 align:middle line:0
那么 让我们看看
如何设置您的操作

00:09:07.214 --> 00:09:08.549 align:middle line:0
以产生输出

00:09:11.385 --> 00:09:14.188 align:middle line:0
首先 我们将单击
左下角的加号按钮

00:09:14.254 --> 00:09:17.124 align:middle line:0
添加一个表示
StickyNote的新类型

00:09:18.158 --> 00:09:21.128 align:middle line:-2
类型已具有标识符
和显示名称

00:09:21.628 --> 00:09:24.731 align:middle line:-2
但是注释中已有内容
和上次修改的日期

00:09:24.798 --> 00:09:26.600 align:middle line:-1
因此 我们将这些作为属性添加

00:09:26.667 --> 00:09:29.336 align:middle line:-2
所以用户
可以访问所有这些信息

00:09:30.604 --> 00:09:32.573 align:middle line:-1
接下来 我们将选择响应

00:09:32.639 --> 00:09:36.577 align:middle line:-2
响应是表示
Intent结果的对象

00:09:37.377 --> 00:09:39.112 align:middle line:-1
我们将添加一个note属性

00:09:39.179 --> 00:09:41.448 align:middle line:-1
选择我们刚做的新类型

00:09:42.316 --> 00:09:46.320 align:middle line:-2
最后 我们将从输出
下拉列表中选择该属性

00:09:46.386 --> 00:09:48.956 align:middle line:-2
因此 如果您的响应
具有多个属性

00:09:49.356 --> 00:09:52.226 align:middle line:-2
您需要从输出
下拉列表中选择一个

00:09:52.292 --> 00:09:55.729 align:middle line:-2
这可以让您控制
其他操作可以看到的信息

00:09:57.364 --> 00:09:59.299 align:middle line:0
所以 既然我们的操作有产出

00:09:59.366 --> 00:10:02.035 align:middle line:0
我可以挨个地添加操作

00:10:02.102 --> 00:10:05.772 align:middle line:0
并选择找到的注释
作为要添加文本的注释

00:10:07.508 --> 00:10:09.643 align:middle line:0
但是如果操作
能一起很好地发挥作用

00:10:09.710 --> 00:10:10.544 align:middle line:0
那就太好了

00:10:10.611 --> 00:10:13.814 align:middle line:0
如果注释可以
自动填入第二个操作

00:10:13.881 --> 00:10:17.251 align:middle line:0
我就不必每次都
在开始选择它

00:10:17.918 --> 00:10:21.221 align:middle line:0
所以 如果你需要你的
操作共同发挥作用

00:10:21.288 --> 00:10:24.291 align:middle line:-2
把一个的输出填为
另一个的输入

00:10:24.358 --> 00:10:27.628 align:middle line:-2
您需要选择一个
参数作为输入参数

00:10:28.061 --> 00:10:30.831 align:middle line:-2
这里我们看到的
是添加文本到注释的操作

00:10:31.698 --> 00:10:34.334 align:middle line:-2
我们将选择注释
作为输入参数

00:10:35.302 --> 00:10:39.373 align:middle line:0
现在当我添加第二个操作
添加文本到注释操作时

00:10:39.439 --> 00:10:42.276 align:middle line:0
该注释从第一个操作中
就填充到

00:10:42.342 --> 00:10:43.410 align:middle line:0
note参数了

00:10:44.211 --> 00:10:45.646 align:middle line:0
增加输入和输出

00:10:45.712 --> 00:10:48.448 align:middle line:0
允许用户创建
多个步骤捷径

00:10:48.515 --> 00:10:50.751 align:middle line:-2
这些动作可以
很好地协同工作

00:10:52.085 --> 00:10:54.888 align:middle line:-2
那么 让我们看看
今天我们讨论的内容

00:10:55.355 --> 00:10:58.425 align:middle line:-2
首先 我们浏览了
捷径操作的组件

00:10:58.492 --> 00:11:00.460 align:middle line:-1
以及用户如何进行配置

00:11:01.495 --> 00:11:06.066 align:middle line:-2
接下来 我们研究了用户找到
您的操作的各种方法

00:11:06.133 --> 00:11:10.070 align:middle line:-2
我们开始在你的app内部
使用Add to Siri的体验

00:11:10.971 --> 00:11:14.441 align:middle line:-2
接下来 我们浏览了捷径
app中的Gallery和编辑器

00:11:14.508 --> 00:11:17.945 align:middle line:-2
还谈到了如何让您的
操作在那里被找到

00:11:18.612 --> 00:11:22.049 align:middle line:-2
最后 我们探讨了如何让您的
操作一起发挥作用

00:11:22.115 --> 00:11:24.384 align:middle line:-1
接受输入并产生输出

00:11:24.751 --> 00:11:27.087 align:middle line:0
提供Soup Chef app
作为示例代码

00:11:27.154 --> 00:11:28.455 align:middle line:0
因此 如果您想了解更多

00:11:28.522 --> 00:11:31.258 align:middle line:0
有关所有这些方法的信息
请务必查看

00:11:31.792 --> 00:11:35.229 align:middle line:0
本周早些时候我们还举行了一场演讲
讨论了更多关于如何

00:11:35.295 --> 00:11:38.932 align:middle line:0
利用这些来推动Siri的后续问题

00:11:39.600 --> 00:11:40.667 align:middle line:0
感谢你们的出席

