WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.640 --> 00:00:11.245 align:middle line:-1
Create ML App介绍

00:00:13.614 --> 00:00:18.418 align:middle line:0
今年我们Create ML发布了
新模型和全新工作流

00:00:19.586 --> 00:00:21.522 align:middle line:-1
每个工作流始于输入

00:00:22.122 --> 00:00:26.660 align:middle line:-2
我们支持 使用和喜爱的设备
都含有大量

00:00:26.727 --> 00:00:30.030 align:middle line:-2
来自不同传感器的信息
比如摄像头 麦克风

00:00:30.297 --> 00:00:33.233 align:middle line:-1
键盘 加速计甚至陀螺仪

00:00:34.001 --> 00:00:37.371 align:middle line:-2
所以这些类型的输入
都可以用于训练

00:00:37.437 --> 00:00:40.374 align:middle line:-2
机器学习模型
让你的app更加个性化

00:00:40.440 --> 00:00:41.441 align:middle line:-1
更加智能

00:00:42.743 --> 00:00:45.979 align:middle line:-2
去年我们支持了其中
3种类型的输入

00:00:46.580 --> 00:00:49.249 align:middle line:-1
图像、文本和表格数据

00:00:50.083 --> 00:00:54.888 align:middle line:-1
今年我们将从3个领域增加至5个

00:00:55.455 --> 00:00:57.891 align:middle line:-1
现在介绍活动和声音

00:00:58.692 --> 00:01:02.229 align:middle line:-2
我们也在这些领域扩展了
可用模型的广度

00:01:03.931 --> 00:01:07.034 align:middle line:-1
所以这些都加入了新媒介

00:01:07.601 --> 00:01:09.503 align:middle line:-2
我们叫它
Create ML app

00:01:10.370 --> 00:01:13.006 align:middle line:-1
从定义你的领域开始

00:01:14.241 --> 00:01:17.377 align:middle line:-2
当你用输入进行筛选
你可以看到所有可以

00:01:17.444 --> 00:01:18.779 align:middle line:-1
创建的模型类型

00:01:20.948 --> 00:01:24.484 align:middle line:-2
然后Create ML将创建
机器学习模型任务分解成

00:01:24.551 --> 00:01:28.822 align:middle line:-2
3个简单阶段
输入、训练和输出

00:01:30.424 --> 00:01:33.961 align:middle line:-1
这个新环境改变了你在系统中

00:01:34.027 --> 00:01:35.028 align:middle line:-1
与机器学习的交互方式

00:01:36.330 --> 00:01:40.400 align:middle line:-2
然后app会在训练时
显示数据的概览

00:01:40.467 --> 00:01:41.468 align:middle line:-1
和丰富的分析结果

00:01:41.935 --> 00:01:45.839 align:middle line:-2
你可以轻松通过图形视图
将你的模型创建过程变得可视化

00:01:46.206 --> 00:01:49.142 align:middle line:-2
该视图显示你的模型
在不同迭代中的准确度

00:01:50.644 --> 00:01:53.814 align:middle line:-2
你也可以看见精度
和召回值的变化过程

00:01:53.881 --> 00:01:55.916 align:middle line:-1
在训练你模型的每个类别时

00:01:56.617 --> 00:01:59.887 align:middle line:-2
这些表格是可交互的
所以你可以按类别

00:01:59.953 --> 00:02:03.590 align:middle line:-2
或按百分比筛选
来更好地理解模型性能

00:02:05.392 --> 00:02:09.363 align:middle line:-2
测试过程十分简单
拖放新数据即可

00:02:10.130 --> 00:02:12.666 align:middle line:-1
你可以训练和重新测试

00:02:12.966 --> 00:02:14.334 align:middle line:-1
点击“测试”按钮即可

00:02:15.936 --> 00:02:20.073 align:middle line:-2
Create ML真正独特之处
在于你可以在输出标签页

00:02:20.140 --> 00:02:21.175 align:middle line:-1
轻松预览已训练的模型

00:02:21.875 --> 00:02:25.312 align:middle line:-2
这个新特性让你看见
模型是如何预测的

00:02:25.579 --> 00:02:28.515 align:middle line:-1
而不用将模型集成到app里

00:02:29.216 --> 00:02:31.285 align:middle line:-1
这意味着无需部署

00:02:31.818 --> 00:02:33.620 align:middle line:-2
就可以直接
在Create ML里做到

00:02:33.820 --> 00:02:36.256 align:middle line:-1
节约你完善模型的时间

00:02:38.091 --> 00:02:41.328 align:middle line:-1
预览也是针对不同模板定制的

00:02:41.628 --> 00:02:45.098 align:middle line:-1
保证了每个任务端到端的完整体验

00:02:46.200 --> 00:02:49.203 align:middle line:-1
有什么比实时呈现更好的方式吗？

00:02:51.071 --> 00:02:52.072 align:middle line:-1
我们一起看看

00:02:58.045 --> 00:03:02.382 align:middle line:-2
我在Xcode里做了一个
花朵分类app来帮我

00:03:02.449 --> 00:03:04.384 align:middle line:-1
识别不同种类的花

00:03:05.018 --> 00:03:07.988 align:middle line:-2
我用了一个从
Model Gallery下载的模型

00:03:08.355 --> 00:03:09.656 align:middle line:-1
叫做Resnet50

00:03:10.123 --> 00:03:12.593 align:middle line:-1
这是一个著名的图像分类模型

00:03:12.793 --> 00:03:15.896 align:middle line:-2
它被训练来识别
一千种不同的类型

00:03:16.897 --> 00:03:19.867 align:middle line:-2
这个模型占用了
我app大约100MB

00:03:20.734 --> 00:03:23.737 align:middle line:-2
我们可以看到
当我使用不同图像时

00:03:25.739 --> 00:03:29.910 align:middle line:-2
它知道木槿是一种花
但不知道具体的类型

00:03:30.244 --> 00:03:32.279 align:middle line:-1
所以它并不满足我的需求

00:03:33.680 --> 00:03:35.949 align:middle line:-1
现在我可以在Xcode里

00:03:37.317 --> 00:03:40.621 align:middle line:-2
打开开发者工具
启动Create ML

00:03:43.357 --> 00:03:45.659 align:middle line:-1
提示我创建新文档

00:03:46.894 --> 00:03:49.363 align:middle line:-1
我们可以看到我启动了模板视图

00:03:49.930 --> 00:03:52.399 align:middle line:-2
在这里可以看到所有
可以创建的模型

00:03:54.001 --> 00:03:57.604 align:middle line:-2
因为我正在处理图像
我就按图像进行筛选并选择

00:03:57.671 --> 00:03:58.839 align:middle line:-1
图像分类器

00:03:59.973 --> 00:04:01.041 align:middle line:-1
我们可以给它命名

00:04:05.946 --> 00:04:08.815 align:middle line:-2
然后选择保存到一个地方
以便之后可以找到

00:04:10.584 --> 00:04:13.287 align:middle line:-1
然后进入新app视图

00:04:14.021 --> 00:04:19.293 align:middle line:-2
你可以看到首先提示
我要拖进输入作为训练数据

00:04:20.127 --> 00:04:22.262 align:middle line:-1
如果我要处理其他标签页

00:04:22.329 --> 00:04:23.497 align:middle line:-1
它们还未开放

00:04:23.730 --> 00:04:25.332 align:middle line:-1
因为我还没有按流程处理完

00:04:26.400 --> 00:04:27.835 align:middle line:-1
让我们一步步来

00:04:30.070 --> 00:04:33.640 align:middle line:-2
在我的桌面
我将不同种类花的图像放一边

00:04:34.308 --> 00:04:35.309 align:middle line:-1
你可以看到

00:04:35.876 --> 00:04:37.044 align:middle line:-1
我有一些木槿

00:04:39.379 --> 00:04:40.380 align:middle line:-1
一些西番莲

00:04:42.549 --> 00:04:43.951 align:middle line:-1
甚至还有些玫瑰

00:04:45.285 --> 00:04:46.420 align:middle line:-1
大丽花和雏菊

00:04:47.688 --> 00:04:49.523 align:middle line:-1
我可以将其拖进这个文件夹

00:04:50.157 --> 00:04:53.994 align:middle line:-2
立即可以看到里面
有65张不同的图片

00:04:54.328 --> 00:04:56.363 align:middle line:-1
属于5个不同的类型

00:04:59.766 --> 00:05:03.070 align:middle line:-2
因为我们已经有了输入数据
现在可以点击运行按钮了

00:05:03.337 --> 00:05:05.672 align:middle line:-1
模型自动开始训练

00:05:06.406 --> 00:05:09.142 align:middle line:-1
首先它会从图像中提取特征

00:05:09.510 --> 00:05:12.513 align:middle line:-1
训练开始后 我们可以看到其进度

00:05:13.747 --> 00:05:16.750 align:middle line:-2
我可以看到模型如何
使用数据的过程

00:05:17.084 --> 00:05:19.953 align:middle line:-2
但是我想做的是
观察模型如何处理

00:05:20.020 --> 00:05:21.788 align:middle line:-1
未曾输入的新数据

00:05:22.155 --> 00:05:23.824 align:middle line:-1
我将浏览测试标签页

00:05:24.825 --> 00:05:27.261 align:middle line:-1
我要拖进新的之前放一边的花

00:05:28.729 --> 00:05:29.730 align:middle line:-1
点击测试

00:05:34.568 --> 00:05:37.271 align:middle line:-1
现在我想在输出标签页

00:05:37.337 --> 00:05:38.338 align:middle line:-1
看看训练好的模型

00:05:39.206 --> 00:05:43.744 align:middle line:-2
可以看到我有一个
66KB的花朵分类器

00:05:45.512 --> 00:05:48.482 align:middle line:-2
为了预览
我拍了另外一些照片

00:05:48.782 --> 00:05:52.519 align:middle line:-2
有可能之前Resnet不能
识别出这些槿木

00:05:53.720 --> 00:05:57.624 align:middle line:-2
现在可以看到这个模型
可以准确预测这是什么

00:05:58.091 --> 00:06:01.328 align:middle line:-1
我可以看到该模型做出的其他预测

00:06:01.395 --> 00:06:02.396 align:middle line:-1
和相应的置信值

00:06:03.630 --> 00:06:06.166 align:middle line:-2
我还可以取出一整个文件夹
并将它们拖进该文件夹

00:06:07.768 --> 00:06:10.871 align:middle line:-1
调试任意用于模型预测的图片

00:06:12.306 --> 00:06:15.709 align:middle line:-2
当我满意后
可以将这个模型拖拽出去

00:06:20.147 --> 00:06:22.015 align:middle line:-1
然后重新集成到我的app中

00:06:23.183 --> 00:06:27.254 align:middle line:-1
另外你也可以提升

00:06:27.321 --> 00:06:28.322 align:middle line:-2
Create ML中的
连续互通相机

00:06:29.056 --> 00:06:33.660 align:middle line:-2
在这里我可以做的是
从我的手机导入

00:06:33.727 --> 00:06:34.728 align:middle line:-1
附加的照片

00:06:34.795 --> 00:06:36.263 align:middle line:-1
我可以给台上的花

00:06:37.965 --> 00:06:40.167 align:middle line:-1
拍张照

00:06:40.501 --> 00:06:41.702 align:middle line:-1
我们可以看看效果

00:06:42.836 --> 00:06:44.538 align:middle line:-1
做得不错

00:06:53.013 --> 00:06:55.082 align:middle line:-1
现在如果你对性能不满意

00:06:55.148 --> 00:06:57.584 align:middle line:-1
或者你想做更多试验

00:06:57.651 --> 00:06:59.219 align:middle line:-1
这里还有个添加按钮

00:06:59.653 --> 00:07:03.123 align:middle line:-1
你可以选择更多训练数据

00:07:03.190 --> 00:07:06.226 align:middle line:-1
你可以切换如何选择验证数据

00:07:06.760 --> 00:07:08.662 align:middle line:-1
测试数据也一样

00:07:10.063 --> 00:07:12.633 align:middle line:-2
这次我可能想调整
一些增强效果

00:07:13.200 --> 00:07:14.768 align:middle line:-1
然后我点击运行进行训练

00:07:16.036 --> 00:07:19.506 align:middle line:-2
这是Create ML里的
新工作流界面

00:07:19.940 --> 00:07:21.175 align:middle line:-1
回到幻灯片

00:07:25.078 --> 00:07:29.216 align:middle line:-2
你已经看到了Create ML
提供了在Mac上全新的

00:07:29.283 --> 00:07:30.918 align:middle line:-1
训练定制化机器学习模型的方式

00:07:31.185 --> 00:07:33.554 align:middle line:-1
界面美观 体验超棒

00:07:34.288 --> 00:07:37.758 align:middle line:-1
此外 像指标可视化 实时进度

00:07:37.824 --> 00:07:39.426 align:middle line:-1
以及交互式预览

00:07:39.693 --> 00:07:43.730 align:middle line:-2
Create ML app成了
优质模型训练体验的标准

00:07:44.932 --> 00:07:49.570 align:middle line:-2
在这个演示里我们仅介绍了一个
可用Create ML创建的模型

00:07:50.070 --> 00:07:52.439 align:middle line:-2
然而在这个发布里
我们引入了9个模型

00:07:53.173 --> 00:07:56.543 align:middle line:-2
我们一起高级别浏览一下
你可以创建的所有模型

00:07:56.977 --> 00:07:58.912 align:middle line:-1
以及一些示例和样本app

00:08:02.316 --> 00:08:05.052 align:middle line:-1
我们有图像分类器和目标探测器

00:08:06.386 --> 00:08:09.556 align:middle line:-1
图像分类器可以基于内容

00:08:09.623 --> 00:08:10.691 align:middle line:-1
进行图像分类

00:08:11.158 --> 00:08:16.129 align:middle line:-2
例如 艺术分格识别器使用
定制的图像分类器来决定

00:08:16.196 --> 00:08:18.265 align:middle line:-1
一个作品最有可能的运动

00:08:18.899 --> 00:08:22.836 align:middle line:-1
然后单独提供知名艺术家的概述

00:08:22.903 --> 00:08:23.971 align:middle line:-1
以完善app的体验

00:08:26.573 --> 00:08:30.677 align:middle line:-2
Create ML中图像分类器
提升了Apple的核心技术

00:08:30.744 --> 00:08:34.214 align:middle line:-2
凭借基于OS系统中的
视觉特性打印模型

00:08:34.481 --> 00:08:35.682 align:middle line:-1
进行迁移学习

00:08:36.082 --> 00:08:40.453 align:middle line:-2
这带给你的好处是
快速训练和app中

00:08:40.520 --> 00:08:41.522 align:middle line:-1
缩小模型大小

00:08:43.390 --> 00:08:47.394 align:middle line:-2
此外你还有带增强选项的训练
使你的模型

00:08:47.461 --> 00:08:49.196 align:middle line:-1
更有能力应对新输入数据

00:08:50.264 --> 00:08:53.767 align:middle line:-2
如果你想从图像中
识别出多个物体

00:08:53.834 --> 00:08:55.035 align:middle line:-1
而非单个物体

00:08:55.536 --> 00:08:57.671 align:middle line:-1
你或许想创建一个目标探测器

00:08:58.906 --> 00:09:03.010 align:middle line:-1
目标探测器可以用于定位和识别

00:09:03.076 --> 00:09:04.077 align:middle line:-1
图像中的物体

00:09:04.811 --> 00:09:08.482 align:middle line:-2
例如 可以训练识别
多种类型的物体

00:09:08.782 --> 00:09:13.086 align:middle line:-1
比如特定的纸牌或其上具体的花样

00:09:14.588 --> 00:09:17.191 align:middle line:-1
目标探测器是一种深度学习模型

00:09:17.257 --> 00:09:20.961 align:middle line:-1
进行数据增强让它更好

00:09:21.228 --> 00:09:23.931 align:middle line:-2
这一切都在你的
Mac GPU上完成

00:09:26.133 --> 00:09:27.968 align:middle line:-1
下一个是声音

00:09:29.136 --> 00:09:32.406 align:middle line:-2
在声音中 我们有一种新模型
叫声音分类器

00:09:33.740 --> 00:09:37.244 align:middle line:-2
这种模型可以供你识别
在音频流中的

00:09:37.311 --> 00:09:38.579 align:middle line:-1
大多数声音

00:09:40.113 --> 00:09:42.282 align:middle line:-1
由于音频是基于时序的

00:09:42.449 --> 00:09:46.153 align:middle line:-2
你可以区分不同声音的
起始和结束

00:09:46.220 --> 00:09:49.489 align:middle line:-2
如吉他独奏结束时
人群开始狂欢

00:09:51.592 --> 00:09:53.460 align:middle line:-1
这个模型提升了迁移学习

00:09:53.527 --> 00:09:55.963 align:middle line:-2
所以你也能体验到
快速训练

00:09:56.864 --> 00:10:01.235 align:middle line:-1
我们也深知优化复杂app的性能

00:10:01.301 --> 00:10:05.472 align:middle line:-2
是一个挑战
正因如此我们要强调

00:10:05.539 --> 00:10:07.875 align:middle line:-2
这些模型是轻量的
且运行于神经网络引擎

00:10:08.542 --> 00:10:12.379 align:middle line:-2
使他们成为任何设备上
实时app的理想选择

00:10:15.215 --> 00:10:16.984 align:middle line:-1
我们的第三个领域是活动

00:10:17.584 --> 00:10:20.621 align:middle line:-2
现在活动里
我们首次有了

00:10:20.687 --> 00:10:21.688 align:middle line:-1
活动分类器

00:10:22.756 --> 00:10:25.993 align:middle line:0
这种模型也作用于时序数据

00:10:27.094 --> 00:10:30.998 align:middle line:-2
活动分类器可以训练分类
来自众多传感器的运动数据

00:10:31.565 --> 00:10:35.335 align:middle line:-1
比如加速计和陀螺仪

00:10:36.970 --> 00:10:40.007 align:middle line:-2
这些模型是基于深度学习
在GPU上训练的

00:10:40.440 --> 00:10:44.344 align:middle line:-2
而且它们输出的模型很小
在任何设备上部署

00:10:44.411 --> 00:10:45.579 align:middle line:-1
也很理想

00:10:47.481 --> 00:10:49.550 align:middle line:-1
我们倒数第二种输入是文本

00:10:50.117 --> 00:10:53.220 align:middle line:-1
文本中有两种类型的模型：

00:10:54.021 --> 00:10:56.423 align:middle line:-1
文本分类器和文字标记器

00:10:58.425 --> 00:11:02.429 align:middle line:-2
文本分类用来基于内容
标注句子 段落

00:11:02.496 --> 00:11:05.165 align:middle line:-1
甚至是整篇文章

00:11:05.832 --> 00:11:08.468 align:middle line:-1
你可以训练用于特定领域的识别

00:11:08.535 --> 00:11:10.304 align:middle line:-1
或分类任务

00:11:11.405 --> 00:11:14.708 align:middle line:-2
Create ML有了多种
不同的算法供你尝试

00:11:14.908 --> 00:11:17.477 align:middle line:-1
今年甚至还有迁移学习选项

00:11:19.479 --> 00:11:21.715 align:middle line:-1
文字标记器更加细化了

00:11:22.549 --> 00:11:26.353 align:middle line:-1
给感兴趣的符号或文字打标签的方法

00:11:27.154 --> 00:11:31.124 align:middle line:-1
通用方法是标注语音的不同

00:11:31.191 --> 00:11:33.927 align:middle line:-1
部分或识别命名实体

00:11:34.194 --> 00:11:37.598 align:middle line:-1
你可以定制奶酪的标签

00:11:38.298 --> 00:11:39.433 align:middle line:-1
用奶酪标签

00:11:39.499 --> 00:11:43.704 align:middle line:-2
你可以通过奶酪描述
识别不同口味标签

00:11:46.240 --> 00:11:50.244 align:middle line:-2
我们的最后一个领域是
5个中最通用的表格数据

00:11:51.011 --> 00:11:53.313 align:middle line:-1
这里我们有3种类型的模型：

00:11:53.647 --> 00:11:57.417 align:middle line:-2
表格分类器
表回归器和推荐

00:11:59.720 --> 00:12:03.957 align:middle line:-2
分类器用于基于
感兴趣特征的样本分类

00:12:04.625 --> 00:12:09.830 align:middle line:-2
特征可以是多种不同类型
比如整型 浮点型 字符串

00:12:09.997 --> 00:12:12.466 align:middle line:-1
只要你的目标是离散值

00:12:14.168 --> 00:12:17.404 align:middle line:-1
这可以让你判断一个座位是否舒服

00:12:17.471 --> 00:12:20.541 align:middle line:-1
基于一定的人物身高和体重

00:12:20.807 --> 00:12:24.044 align:middle line:-2
和特定的座位属性
比如腿部空间

00:12:25.445 --> 00:12:28.849 align:middle line:-1
表格分类器的独特在于

00:12:28.916 --> 00:12:30.551 align:middle line:-1
它将底层算法提取出来

00:12:30.851 --> 00:12:34.354 align:middle line:-2
和在众多分类器中选出
最适用于你的数据的

00:12:35.756 --> 00:12:38.659 align:middle line:-2
如果你需要模型来
预测一个数值

00:12:38.725 --> 00:12:42.062 align:middle line:-2
比如说概率或分数
你也许想要

00:12:42.129 --> 00:12:43.263 align:middle line:-1
表回归器

00:12:44.464 --> 00:12:47.768 align:middle line:-2
这种模型基于定义的特征
量化样本

00:12:48.202 --> 00:12:51.872 align:middle line:-2
你可以训练一个去评估房价
基于地址

00:12:51.939 --> 00:12:55.142 align:middle line:-1
房间 洗手间和停车位的数量

00:12:56.510 --> 00:13:01.248 align:middle line:-2
和分类器一样
回归器为你的数据自动检测多

00:13:01.315 --> 00:13:02.583 align:middle line:-1
个回归器中最好的那个

00:13:03.116 --> 00:13:06.787 align:middle line:-2
尽管如此 你还是可以
选择特定的提升树

00:13:06.954 --> 00:13:10.757 align:middle line:-2
决策树 随机森林 或线性回归器
如果你喜欢

00:13:12.659 --> 00:13:17.130 align:middle line:-2
我们最后一个模型是推荐
供你推荐内容

00:13:17.197 --> 00:13:18.532 align:middle line:-1
基于用户行为

00:13:19.566 --> 00:13:22.769 align:middle line:-2
推荐可以基于
用户与物品的交互进行训练

00:13:23.003 --> 00:13:26.673 align:middle line:-2
无论有无评分
它都可以部署到设备上

00:13:26.840 --> 00:13:29.109 align:middle line:-1
免去了配置服务器的麻烦

00:13:31.445 --> 00:13:34.515 align:middle line:-2
如我们所见
Create ML具有很棒的特性

00:13:34.581 --> 00:13:37.251 align:middle line:-1
来帮助你配置你的机器学习体验

00:13:37.618 --> 00:13:40.787 align:middle line:-2
你有原生的数据可视化
各种指标和性能的

00:13:40.854 --> 00:13:41.855 align:middle line:-1
支持

00:13:42.289 --> 00:13:46.059 align:middle line:-2
你可以轻松保存训练的
机器学习模型并且

00:13:46.126 --> 00:13:47.294 align:middle line:-1
分享给你的团队成员

00:13:48.495 --> 00:13:53.433 align:middle line:-2
当然 这一切提升了
你在Mac上训练模型的效率

00:13:55.169 --> 00:13:58.338 align:middle line:-2
这个新特性增强了
你用其他方式

00:13:58.505 --> 00:14:01.909 align:middle line:-2
去创建机器学习模型
比如Swift Playground

00:14:01.975 --> 00:14:04.945 align:middle line:-2
Swift Scripts或Swift Frepple
Xcode Playground

00:14:05.679 --> 00:14:09.483 align:middle line:-2
让你不用写一行代码
就可以做到

00:14:10.417 --> 00:14:13.720 align:middle line:-2
我们相信这可以将
机器学习带给每个人

00:14:15.889 --> 00:14:20.460 align:middle line:-2
总结一下 今年Create ML
带给你新的模型、九个模板

00:14:20.694 --> 00:14:22.062 align:middle line:-1
以及全新的工作流

