WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:01.516 --> 00:00:04.500 A:middle
[音乐]

00:00:06.516 --> 00:00:13.556 A:middle
[掌声]

00:00:14.056 --> 00:00:14.916 A:middle
&gt;&gt; 下午好 欢迎各位

00:00:14.916 --> 00:00:16.456 A:middle
参加今天的“订阅优惠的最佳实践”会议

00:00:17.176 --> 00:00:18.046 A:middle
我是 Ross LaBeau

00:00:18.046 --> 00:00:19.396 A:middle
我是 App Store 团队的一名工程师

00:00:20.206 --> 00:00:21.086 A:middle
今天我们将深入地了解

00:00:21.086 --> 00:00:22.646 A:middle
App Store 中

00:00:22.646 --> 00:00:23.946 A:middle
App 内购买项目的最新特性

00:00:26.496 --> 00:00:28.556 A:middle
订阅提供者

00:00:28.556 --> 00:00:29.726 A:middle
可通过订阅优惠

00:00:29.726 --> 00:00:31.016 A:middle
这一全新的方式

00:00:31.016 --> 00:00:32.476 A:middle
为用户提供

00:00:32.476 --> 00:00:34.386 A:middle
特定时长的折扣价格

00:00:35.836 --> 00:00:37.996 A:middle
我们知道

00:00:38.266 --> 00:00:41.076 A:middle
用户流失是订阅 App

00:00:41.236 --> 00:00:42.016 A:middle
利润下降的主要原因之一

00:00:42.946 --> 00:00:44.516 A:middle
这是一个强大的新工具

00:00:44.516 --> 00:00:46.646 A:middle
通过留住用户

00:00:47.046 --> 00:00:49.316 A:middle
或赢回已经流失的用户

00:00:49.316 --> 00:00:50.856 A:middle
来帮助减少用户流失

00:00:51.526 --> 00:00:54.336 A:middle
订阅优惠

00:00:54.336 --> 00:00:55.486 A:middle
最酷的地方在于

00:00:55.486 --> 00:00:56.826 A:middle
你可以选择何时

00:00:56.826 --> 00:00:58.216 A:middle
向用户提供优惠

00:00:58.216 --> 00:00:59.246 A:middle
以及向他们展示哪些优惠

00:01:04.056 --> 00:01:05.656 A:middle
服务器对服务器的自动续订通知

00:01:05.656 --> 00:01:10.026 A:middle
一位用户已经取消了自动续订

00:01:10.026 --> 00:01:13.166 A:middle
你想在即刻采取行动

00:01:13.166 --> 00:01:15.226 A:middle
并给予他优惠

00:01:15.226 --> 00:01:16.896 A:middle
例如为期三个月的半价订阅

00:01:16.896 --> 00:01:18.436 A:middle
从而让用户继续使用你的 App 并保持订阅

00:01:21.356 --> 00:01:22.726 A:middle
与试用优惠不同的是

00:01:23.006 --> 00:01:24.476 A:middle
用户可以在你的允许下

00:01:24.476 --> 00:01:25.496 A:middle
多次兑换订阅优惠

00:01:25.496 --> 00:01:27.276 A:middle
他们甚至可以

00:01:27.276 --> 00:01:28.226 A:middle
多次兑换同一优惠

00:01:28.716 --> 00:01:33.226 A:middle
App Store 提出的唯一条件是

00:01:33.226 --> 00:01:34.756 A:middle
用户必须

00:01:34.756 --> 00:01:36.076 A:middle
正在自动续订

00:01:36.106 --> 00:01:37.706 A:middle
或者订阅过你的 App

00:01:41.666 --> 00:01:43.426 A:middle
今天我们将介绍

00:01:43.426 --> 00:01:44.606 A:middle
在 App Store Connect 中

00:01:44.606 --> 00:01:45.276 A:middle
创建这些优惠的具体设置

00:01:47.416 --> 00:01:48.466 A:middle
我们将讨论如何生成

00:01:48.466 --> 00:01:49.906 A:middle
在每次交易中

00:01:49.906 --> 00:01:51.636 A:middle
你都需要发送的密码签名

00:01:53.056 --> 00:01:54.456 A:middle
我们也将谈到新的 StoreKit API

00:01:54.456 --> 00:01:56.136 A:middle
以及如何使用它们

00:01:56.176 --> 00:01:58.236 A:middle
向 App Store 发送一个交易

00:01:58.236 --> 00:01:59.500 A:middle
并进行一次购买

00:02:04.016 --> 00:02:05.216 A:middle
以及如何创建你的

00:02:05.216 --> 00:02:06.696 A:middle
自定义业务规则的角度

00:02:06.696 --> 00:02:08.586 A:middle
来讨论用户的资格审查

00:02:09.735 --> 00:02:12.066 A:middle
我们将提供一些提示和技巧

00:02:12.066 --> 00:02:13.386 A:middle
帮助你给你的用户

00:02:13.386 --> 00:02:14.656 A:middle
分配和营销这些优惠

00:02:15.196 --> 00:02:18.346 A:middle
最后 我们将讨论

00:02:18.346 --> 00:02:19.836 A:middle
更多关于如何

00:02:19.836 --> 00:02:20.536 A:middle
减少用户流失的商业策略

00:02:25.056 --> 00:02:26.456 A:middle
首先 就像试用优惠一样

00:02:26.456 --> 00:02:27.866 A:middle
你需要在 App Store Connect 中

00:02:27.866 --> 00:02:28.946 A:middle
设置订阅优惠

00:02:29.816 --> 00:02:32.416 A:middle
进入“功能”选项卡下的

00:02:32.416 --> 00:02:34.046 A:middle
“App 内购买”

00:02:34.466 --> 00:02:36.436 A:middle
之后选择任一自动续订的订阅选项

00:02:37.986 --> 00:02:39.066 A:middle
然后点按“订阅价格”

00:02:39.066 --> 00:02:40.776 A:middle
旁边的加号按钮

00:02:40.776 --> 00:02:41.976 A:middle
选择“创建促销优惠”

00:02:45.306 --> 00:02:46.356 A:middle
在这里 你可以输入

00:02:46.356 --> 00:02:48.236 A:middle
易于理解的优惠名称

00:02:48.236 --> 00:02:49.476 A:middle
以及产品代码

00:02:50.176 --> 00:02:51.546 A:middle
这个产品代码

00:02:51.546 --> 00:02:52.476 A:middle
也就是标识符

00:02:53.446 --> 00:02:55.586 A:middle
从这开始 你将使用这个特定的标识符

00:02:55.586 --> 00:02:56.846 A:middle
来指代这个优惠

00:02:58.216 --> 00:02:59.696 A:middle
之后就和试用优惠的设置

00:02:59.696 --> 00:03:00.406 A:middle
非常相似了

00:03:00.666 --> 00:03:02.116 A:middle
你需要选择类型

00:03:02.116 --> 00:03:03.166 A:middle
时长以及价格

00:03:03.636 --> 00:03:04.926 A:middle
除了设置这些优惠之外

00:03:05.546 --> 00:03:08.696 A:middle
你还需要设置一个私钥

00:03:08.696 --> 00:03:10.216 A:middle
以便生成之前提及的签名

00:03:10.216 --> 00:03:13.146 A:middle
我们之后再进一步讨论这个签名

00:03:13.146 --> 00:03:15.116 A:middle
创建你的私钥

00:03:15.856 --> 00:03:16.816 A:middle
你需要进入

00:03:16.816 --> 00:03:18.156 A:middle
App Store Connect 的“用户与访问”

00:03:19.066 --> 00:03:20.286 A:middle
选择“密钥”

00:03:20.286 --> 00:03:21.816 A:middle
并确保选择左侧的“订阅”

00:03:22.246 --> 00:03:24.286 A:middle
点按加号按钮

00:03:25.576 --> 00:03:26.816 A:middle
输入易于理解的密钥的名字

00:03:26.816 --> 00:03:27.976 A:middle
并点按“生成”

00:03:32.476 --> 00:03:33.756 A:middle
之后你就可以

00:03:33.756 --> 00:03:35.276 A:middle
在上方的“活跃”密钥列表中

00:03:35.526 --> 00:03:36.176 A:middle
发现这个新建的密钥

00:03:37.276 --> 00:03:38.176 A:middle
你也会发现

00:03:38.176 --> 00:03:39.686 A:middle
App Store Connect 已经为它生成了

00:03:39.686 --> 00:03:40.956 A:middle
一个密钥 ID

00:03:41.206 --> 00:03:42.156 A:middle
这也是一个

00:03:42.156 --> 00:03:43.276 A:middle
特定的标识符

00:03:43.276 --> 00:03:43.976 A:middle
用来在 StoreKit 中引用这个密钥

00:03:47.046 --> 00:03:47.666 A:middle
现在你可以

00:03:47.666 --> 00:03:48.836 A:middle
下载你的私钥

00:03:49.276 --> 00:03:50.246 A:middle
只需点按“下载密钥”

00:03:50.756 --> 00:03:51.976 A:middle
但是重要的一点需要注意

00:03:51.976 --> 00:03:54.446 A:middle
你仅可以下载一次这个密钥

00:03:55.356 --> 00:03:56.816 A:middle
没有错 只有一次

00:03:57.736 --> 00:03:58.986 A:middle
一旦你下载了它

00:03:58.986 --> 00:03:59.966 A:middle
App Store Connect 将会

00:03:59.966 --> 00:04:01.256 A:middle
永久地从 Apple 服务器中删除它

00:04:01.256 --> 00:04:04.076 A:middle
这么处理的原因是

00:04:04.076 --> 00:04:07.626 A:middle
这些密钥是非常敏感的加密信息

00:04:08.226 --> 00:04:10.196 A:middle
这个私钥就像是你的身份

00:04:10.316 --> 00:04:12.786 A:middle
它被用来证明授权用户

00:04:12.786 --> 00:04:14.976 A:middle
兑换这笔交易的是你本人

00:04:20.236 --> 00:04:21.716 A:middle
如果你在你的所有 App 中

00:04:21.716 --> 00:04:23.516 A:middle
以及为这些 App 设置的优惠中

00:04:23.666 --> 00:04:25.176 A:middle
都使用了同一个密钥

00:04:25.176 --> 00:04:27.216 A:middle
那么这些密钥将在

00:04:27.216 --> 00:04:28.776 A:middle
你的整个开发者帐户中生效

00:04:29.926 --> 00:04:31.336 A:middle
但是你也可以按照喜好

00:04:31.336 --> 00:04:31.996 A:middle
使用多个密钥

00:04:32.546 --> 00:04:33.756 A:middle
如果你使用

00:04:33.756 --> 00:04:35.296 A:middle
一个开发者帐户来服务

00:04:35.566 --> 00:04:37.046 A:middle
多个 App 或不同的业务组分

00:04:37.046 --> 00:04:40.706 A:middle
那么你可以创建多个密钥

00:04:40.706 --> 00:04:42.566 A:middle
来将它们分割开

00:04:42.816 --> 00:04:44.516 A:middle
就像我所提到的

00:04:44.656 --> 00:04:47.416 A:middle
每笔交易都需要一个加密签名

00:04:47.416 --> 00:04:48.686 A:middle
你需要把它发送到 App Store

00:04:48.686 --> 00:04:48.936 A:middle
来兑换优惠

00:04:51.546 --> 00:04:52.716 A:middle
现在 为了确保只有授权用户才能兑换优惠

00:04:52.716 --> 00:04:55.866 A:middle
我们需要做出如下的设置

00:04:56.846 --> 00:04:58.766 A:middle
使用有效载荷生成一个签名

00:04:58.766 --> 00:05:00.766 A:middle
你同样需要将这个有效载荷

00:05:00.766 --> 00:05:01.386 A:middle
发送到 App Store

00:05:02.396 --> 00:05:05.116 A:middle
这个签名运用了一个叫“非对称加密”的东西

00:05:05.736 --> 00:05:09.376 A:middle
非对称加密 是一个十分常见的技术

00:05:09.426 --> 00:05:10.976 A:middle
它使用两个密钥来生成

00:05:10.976 --> 00:05:12.996 A:middle
并验证签名

00:05:12.996 --> 00:05:14.616 A:middle
而不仅仅是我们刚才讨论的私钥

00:05:15.276 --> 00:05:16.596 A:middle
我们使用私钥作为你身份的证明

00:05:16.596 --> 00:05:18.366 A:middle
来签署你的有效载荷

00:05:18.366 --> 00:05:21.646 A:middle
第二个密钥 叫做公钥

00:05:22.666 --> 00:05:23.546 A:middle
就像它的字面意思

00:05:23.616 --> 00:05:25.276 A:middle
这个公钥实际上

00:05:25.276 --> 00:05:26.016 A:middle
可以显示给其他人

00:05:26.186 --> 00:05:27.936 A:middle
你不能用它 生成任何签名

00:05:28.566 --> 00:05:29.406 A:middle
使用公钥所能做的一切

00:05:29.406 --> 00:05:31.596 A:middle
就是证明该签名

00:05:31.676 --> 00:05:33.106 A:middle
是用你的私钥生成的

00:05:33.106 --> 00:05:34.966 A:middle
并与你用来签署的

00:05:34.966 --> 00:05:35.496 A:middle
有效负载匹配

00:05:39.046 --> 00:05:40.346 A:middle
由于生成签名

00:05:40.776 --> 00:05:42.056 A:middle
需要使用你的私钥

00:05:42.526 --> 00:05:43.596 A:middle
所以你应该始终在

00:05:43.596 --> 00:05:45.256 A:middle
安全服务器上进行

00:05:45.256 --> 00:05:46.516 A:middle
而不是从设备本身进行

00:05:46.516 --> 00:05:47.356 A:middle
因为你一定不想

00:05:47.736 --> 00:05:49.086 A:middle
将这段加密信息

00:05:49.086 --> 00:05:50.516 A:middle
放在其他人的硬件上

00:05:51.706 --> 00:05:53.106 A:middle
我们现在看一看

00:05:53.106 --> 00:05:54.806 A:middle
我们利用 NodeJS 和 Express

00:05:54.806 --> 00:05:55.966 A:middle
构建的服务器

00:05:56.156 --> 00:05:58.066 A:middle
这实际上是可以

00:05:58.066 --> 00:05:59.406 A:middle
在网上下载到的示例代码

00:06:01.826 --> 00:06:02.286 A:middle
也不用担心

00:06:03.056 --> 00:06:04.216 A:middle
这里展示的一切成果

00:06:04.216 --> 00:06:05.706 A:middle
都可以以其他语言完成

00:06:06.046 --> 00:06:09.206 A:middle
比如 Python PHP Java Swift 等等

00:06:09.206 --> 00:06:10.546 A:middle
选择哪个都可以

00:06:14.346 --> 00:06:15.976 A:middle
第一步

00:06:15.976 --> 00:06:17.246 A:middle
当你的 App

00:06:17.246 --> 00:06:18.746 A:middle
准备好向用户展示优惠时

00:06:18.746 --> 00:06:19.806 A:middle
你需要将这个请求

00:06:19.806 --> 00:06:20.806 A:middle
发送到服务器

00:06:20.806 --> 00:06:21.686 A:middle
然后生成一个签名

00:06:23.336 --> 00:06:25.276 A:middle
在本例中

00:06:25.276 --> 00:06:26.316 A:middle
App 已经知道我们想要签署的

00:06:26.366 --> 00:06:28.366 A:middle
几个有效载荷

00:06:28.366 --> 00:06:29.216 A:middle
因此我们仅需

00:06:29.216 --> 00:06:31.066 A:middle
在请求中的主题部分获取它们

00:06:32.486 --> 00:06:33.386 A:middle
我们将获得 App 的

00:06:33.386 --> 00:06:36.006 A:middle
套装标识符

00:06:36.006 --> 00:06:37.666 A:middle
订阅的产品标识符

00:06:38.786 --> 00:06:39.876 A:middle
以及优惠标识符

00:06:39.876 --> 00:06:41.146 A:middle
对应的是你将展示给

00:06:41.356 --> 00:06:43.546 A:middle
用户的优惠

00:06:43.626 --> 00:06:46.516 A:middle
最后我们会得到一个哈希 App 用户名

00:06:47.426 --> 00:06:50.116 A:middle
这是一个单向排序的安全哈希值

00:06:50.116 --> 00:06:53.696 A:middle
包含一些关于用户的标识信息

00:06:54.146 --> 00:06:55.316 A:middle
也许是他们在你的 App 中的用户名

00:06:55.316 --> 00:06:55.946 A:middle
或者他们的邮箱

00:06:57.056 --> 00:06:57.956 A:middle
但很重要的一点是

00:06:57.956 --> 00:06:59.106 A:middle
你要对它进行哈希 处理

00:06:59.106 --> 00:07:01.196 A:middle
并且永远不要把纯文本标识信息

00:07:01.196 --> 00:07:02.236 A:middle
发送到 App Store

00:07:02.736 --> 00:07:03.586 A:middle
你需要在自己的数据库中

00:07:03.586 --> 00:07:03.976 A:middle
保持这种安全性

00:07:07.336 --> 00:07:08.336 A:middle
下一个有效载荷

00:07:08.336 --> 00:07:09.426 A:middle
叫做“nonce”（唯一性参数）

00:07:10.586 --> 00:07:12.386 A:middle
这只是一个随机的数据片段

00:07:12.386 --> 00:07:15.486 A:middle
以确保没有两个交易是相同的

00:07:15.486 --> 00:07:20.486 A:middle
我们使用它来防止重放攻击

00:07:20.486 --> 00:07:21.446 A:middle
和其他绕过它的方法

00:07:21.446 --> 00:07:23.486 A:middle
如此用户将不能重新发送相同的请求

00:07:23.486 --> 00:07:25.606 A:middle
在没有你的批准下

00:07:25.606 --> 00:07:26.636 A:middle
获得多次的免费订阅

00:07:27.196 --> 00:07:30.006 A:middle
App Store 使用

00:07:30.006 --> 00:07:31.476 A:middle
版本为 4 的 UUID

00:07:31.476 --> 00:07:31.966 A:middle
这就是我们要创建的

00:07:34.146 --> 00:07:35.216 A:middle
然后我们会得到一个时间戳

00:07:36.136 --> 00:07:37.306 A:middle
这是自 Unix Epoch 格式以来的

00:07:37.306 --> 00:07:39.346 A:middle
以毫秒为单位的时间戳

00:07:40.506 --> 00:07:42.256 A:middle
这是一个十分常用的格式

00:07:42.256 --> 00:07:43.396 A:middle
你可以看到

00:07:43.396 --> 00:07:44.466 A:middle
在 JavaScript 中生成它十分容易

00:07:45.876 --> 00:07:47.336 A:middle
这个时间戳

00:07:47.336 --> 00:07:49.196 A:middle
也被用来帮助阻止攻击

00:07:50.226 --> 00:07:54.066 A:middle
重要的是你所做的每一笔交易

00:07:54.066 --> 00:07:55.916 A:middle
将只在该时间戳之后的

00:07:56.026 --> 00:07:57.036 A:middle
24 小时内被接受

00:07:57.496 --> 00:07:58.196 A:middle
所以你不应该

00:07:58.196 --> 00:07:59.956 A:middle
提前一周产生这些签名

00:08:06.426 --> 00:08:07.086 A:middle
是密钥 ID

00:08:07.346 --> 00:08:08.416 A:middle
这个是 App Store Connect

00:08:08.416 --> 00:08:09.606 A:middle
之前生成的密钥 ID

00:08:12.116 --> 00:08:13.276 A:middle
我在这里植入了一个

00:08:13.276 --> 00:08:13.896 A:middle
名为 getKeyID() 的函数

00:08:15.136 --> 00:08:16.116 A:middle
我们要做的就是

00:08:16.116 --> 00:08:17.396 A:middle
返回我们存储在

00:08:17.396 --> 00:08:18.916 A:middle
环境变量中的密钥 ID

00:08:18.916 --> 00:08:22.796 A:middle
我们这样做

00:08:22.796 --> 00:08:24.436 A:middle
而不是将它提交到代码

00:08:24.436 --> 00:08:25.426 A:middle
并将其放入存储库中

00:08:25.426 --> 00:08:26.226 A:middle
是因为这样更安全

00:08:27.426 --> 00:08:28.346 A:middle
暴露更少的弱点

00:08:30.266 --> 00:08:31.196 A:middle
如果你只返回了

00:08:31.196 --> 00:08:33.436 A:middle
一个密钥 ID

00:08:33.436 --> 00:08:34.476 A:middle
但如果你使用多个密钥

00:08:34.476 --> 00:08:36.326 A:middle
这实际上是实现逻辑的

00:08:36.326 --> 00:08:37.395 A:middle
理想位置

00:08:38.905 --> 00:08:41.096 A:middle
或者 如果你确定

00:08:41.096 --> 00:08:42.466 A:middle
你的一个密钥被泄露了

00:08:42.466 --> 00:08:44.536 A:middle
有人未经授权访问了它

00:08:44.536 --> 00:08:46.196 A:middle
你可以在 App Store Connect 中禁用它

00:08:46.796 --> 00:08:49.506 A:middle
你可以生成一个新密钥

00:08:49.546 --> 00:08:50.896 A:middle
只需要切换这里的逻辑

00:08:50.896 --> 00:08:52.016 A:middle
就可以使用这里的新密钥

00:08:52.016 --> 00:08:52.896 A:middle
来签署它们

00:08:53.306 --> 00:08:56.756 A:middle
你甚至不需要推送 App 更新

00:08:56.756 --> 00:08:57.596 A:middle
这样你可以把停运时间降到最低

00:08:59.156 --> 00:09:00.536 A:middle
现在我们已经有了所有

00:09:00.536 --> 00:09:01.846 A:middle
要签署的有效载荷

00:09:02.796 --> 00:09:03.846 A:middle
我们想把它们合并成

00:09:03.846 --> 00:09:05.966 A:middle
一个数据块来生成签名

00:09:06.546 --> 00:09:09.336 A:middle
现在你可以看到

00:09:09.336 --> 00:09:10.826 A:middle
我们的方法是

00:09:10.986 --> 00:09:12.716 A:middle
把它们按这个顺序组合成一个字符串

00:09:13.776 --> 00:09:16.056 A:middle
我们使用字符

00:09:16.056 --> 00:09:17.376 A:middle
将它们连接起来

00:09:17.376 --> 00:09:19.226 A:middle
每个字符之间的代码点为“\u2063”

00:09:20.176 --> 00:09:21.386 A:middle
好吧 我明白你们的疑惑

00:09:21.386 --> 00:09:22.196 A:middle
为什么我们不使用空格呢

00:09:23.126 --> 00:09:25.406 A:middle
十分重要的一点是

00:09:25.406 --> 00:09:26.896 A:middle
当你生成

00:09:26.896 --> 00:09:27.846 A:middle
或验证加密签名时

00:09:27.846 --> 00:09:29.286 A:middle
你要非常精确地知道

00:09:29.286 --> 00:09:30.536 A:middle
你使用的是哪个字符

00:09:31.096 --> 00:09:31.986 A:middle
正如你们中的一些人可能知道的

00:09:31.986 --> 00:09:33.236 A:middle
单词空格可以指

00:09:33.236 --> 00:09:35.056 A:middle
多种不同类型的空白字符

00:09:35.796 --> 00:09:37.236 A:middle
所以我们使用这个

00:09:40.046 --> 00:09:41.796 A:middle
现在我们有了有效载荷

00:09:41.796 --> 00:09:43.316 A:middle
下一步是得到密钥本身

00:09:44.066 --> 00:09:47.366 A:middle
我们使用 getKeyStringForID(keyID)

00:09:49.386 --> 00:09:50.206 A:middle
我们要做的就是检查

00:09:50.206 --> 00:09:51.736 A:middle
确保密钥 ID

00:09:51.736 --> 00:09:52.926 A:middle
和我们的期望匹配

00:09:52.926 --> 00:09:55.166 A:middle
然后我们将从另一个环境变量

00:09:55.166 --> 00:09:56.416 A:middle
返回密钥

00:09:56.416 --> 00:09:59.636 A:middle
这里我使用的是

00:09:59.636 --> 00:10:00.676 A:middle
字符串中的密钥

00:10:01.196 --> 00:10:03.036 A:middle
它以 PEM 格式记录

00:10:04.046 --> 00:10:05.236 A:middle
这是一个十分常见的格式

00:10:05.236 --> 00:10:06.166 A:middle
App Store Connect

00:10:06.166 --> 00:10:07.736 A:middle
会把它发送给你

00:10:08.086 --> 00:10:09.396 A:middle
几乎任何第三方

00:10:09.396 --> 00:10:11.266 A:middle
或第一方的库

00:10:11.266 --> 00:10:11.976 A:middle
都能处理它

00:10:17.056 --> 00:10:18.516 A:middle
我们有了密钥有效载荷

00:10:19.036 --> 00:10:19.936 A:middle
我们准备好签署了

00:10:22.246 --> 00:10:23.826 A:middle
我们在这里做的是

00:10:23.886 --> 00:10:25.416 A:middle
创建一个椭圆曲线

00:10:25.416 --> 00:10:27.176 A:middle
数字签名算法对象

00:10:27.176 --> 00:10:28.986 A:middle
这听起来很神奇

00:10:28.986 --> 00:10:29.386 A:middle
但很容易做到

00:10:29.386 --> 00:10:30.436 A:middle
正如你所看到的

00:10:30.436 --> 00:10:32.336 A:middle
这里只有一行使用了 NodeJS 中的

00:10:32.336 --> 00:10:33.786 A:middle
JavaScript 语言的 ECKey 库代码

00:10:35.186 --> 00:10:36.826 A:middle
其他语言的库

00:10:36.826 --> 00:10:37.756 A:middle
也使它变得非常简单

00:10:39.056 --> 00:10:40.256 A:middle
我们传入密钥字符串

00:10:40.256 --> 00:10:41.706 A:middle
并告诉它 它是 PEM 格式

00:10:42.436 --> 00:10:44.776 A:middle
我们将把这个

00:10:44.906 --> 00:10:46.606 A:middle
cryptoSign 对象作为

00:10:46.606 --> 00:10:47.836 A:middle
NodeJS 的加密库的一部分

00:10:48.676 --> 00:10:49.476 A:middle
我们要告诉它

00:10:49.476 --> 00:10:51.196 A:middle
使用 SHA256 哈希算法

00:10:52.236 --> 00:10:53.776 A:middle
这是你一直应该使用的算法

00:10:53.776 --> 00:10:54.736 A:middle
无论你使用什么库

00:10:54.736 --> 00:10:56.676 A:middle
你都应该确保指定它

00:10:59.226 --> 00:11:00.346 A:middle
接下来 我们把有效负载

00:11:00.346 --> 00:11:01.316 A:middle
添加到这个 cryptoSign 对象

00:11:01.636 --> 00:11:02.636 A:middle
它只是告诉我们

00:11:02.636 --> 00:11:04.336 A:middle
这是我们用来生成签名的东西

00:11:07.216 --> 00:11:09.326 A:middle
最终 生成签名

00:11:09.906 --> 00:11:12.236 A:middle
这里的加密库

00:11:12.236 --> 00:11:13.296 A:middle
在默认情况下

00:11:13.296 --> 00:11:15.996 A:middle
以 DER 格式生成签名

00:11:17.096 --> 00:11:18.346 A:middle
大多数情况都是这样的

00:11:18.346 --> 00:11:19.716 A:middle
但如果你的库默认情况下

00:11:19.716 --> 00:11:21.216 A:middle
不使用这个格式

00:11:21.216 --> 00:11:22.036 A:middle
请确保在这里指定 DER

00:11:23.766 --> 00:11:25.186 A:middle
它不会返回

00:11:25.186 --> 00:11:27.666 A:middle
一大堆原始的加密字节

00:11:28.406 --> 00:11:29.696 A:middle
我们要求它发送一个

00:11:29.696 --> 00:11:31.376 A:middle
Base64 编码的字符串

00:11:32.306 --> 00:11:33.216 A:middle
这使得将数据

00:11:33.216 --> 00:11:35.916 A:middle
从服务器传输到设备

00:11:35.916 --> 00:11:37.016 A:middle
非常容易

00:11:37.016 --> 00:11:39.446 A:middle
这也是 StoreKit 使用的格式

00:11:44.346 --> 00:11:45.426 A:middle
现在我们有了我们的签名

00:11:46.876 --> 00:11:49.886 A:middle
下一步是做一些验证

00:11:49.886 --> 00:11:51.626 A:middle
你不必每次

00:11:51.626 --> 00:11:53.606 A:middle
都进行这种验证

00:11:53.606 --> 00:11:55.016 A:middle
但是当你在自己的服务器上

00:11:55.016 --> 00:11:56.916 A:middle
编写签名生成代码时

00:11:57.176 --> 00:11:58.226 A:middle
这样做确实很有帮助

00:11:58.226 --> 00:12:00.886 A:middle
只是为了确保没有错误

00:12:00.886 --> 00:12:01.766 A:middle
或者什么奇怪的事情发生

00:12:02.786 --> 00:12:04.436 A:middle
它的作用是

00:12:04.496 --> 00:12:05.906 A:middle
基于你的私钥

00:12:05.906 --> 00:12:07.836 A:middle
生成一个公钥

00:12:07.836 --> 00:12:08.966 A:middle
然后像 App Store 一样

00:12:08.966 --> 00:12:09.516 A:middle
验证你的签名和有效载荷

00:12:11.046 --> 00:12:13.186 A:middle
最后 剩下的就是将签名

00:12:13.186 --> 00:12:15.176 A:middle
连同我们在这里生成的

00:12:15.176 --> 00:12:16.196 A:middle
这些有效负载片段

00:12:16.196 --> 00:12:17.576 A:middle
包括 密钥 ID  nonce 和时间戳

00:12:17.576 --> 00:12:18.976 A:middle
一起发送回设备

00:12:23.326 --> 00:12:24.286 A:middle
现在你已经设置好服务器

00:12:24.286 --> 00:12:25.286 A:middle
来生成这些签名

00:12:25.286 --> 00:12:28.976 A:middle
下一步就是设置 App

00:12:28.976 --> 00:12:32.536 A:middle
发出请求并发送交易

00:12:34.096 --> 00:12:36.076 A:middle
首先要做的是

00:12:36.346 --> 00:12:37.696 A:middle
获取优惠细节

00:12:38.086 --> 00:12:39.016 A:middle
这些你当然都可在 App Store Connect 中

00:12:39.016 --> 00:12:42.766 A:middle
通过 SKProducts 请求进行设置

00:12:45.326 --> 00:12:46.386 A:middle
我们将添加一些代码

00:12:46.386 --> 00:12:47.756 A:middle
来发送签名请求到服务器

00:12:47.756 --> 00:12:48.976 A:middle
并运行我们刚刚讲过的代码

00:12:52.046 --> 00:12:53.066 A:middle
具体执行时

00:12:53.066 --> 00:12:55.166 A:middle
一个好的策略是

00:12:55.166 --> 00:12:56.566 A:middle
在用户准备购买时

00:12:56.566 --> 00:12:57.966 A:middle
发送签名请求

00:12:58.946 --> 00:13:00.536 A:middle
我们建议你

00:13:00.536 --> 00:13:02.406 A:middle
在展示你的故事线

00:13:02.406 --> 00:13:03.356 A:middle
或向用户展示这个优惠之前

00:13:03.356 --> 00:13:04.006 A:middle
发送签名请求

00:13:05.126 --> 00:13:06.236 A:middle
这样做不仅是因为

00:13:06.236 --> 00:13:07.256 A:middle
24 小时的

00:13:07.256 --> 00:13:09.006 A:middle
时间戳限制

00:13:09.006 --> 00:13:09.736 A:middle
还因为这样你就可以

00:13:09.776 --> 00:13:11.136 A:middle
从自己的服务器中获得最新的业务逻辑

00:13:11.926 --> 00:13:13.536 A:middle
你可能已经换了密钥

00:13:13.536 --> 00:13:14.886 A:middle
或者你有了关于你的用户的

00:13:14.886 --> 00:13:16.086 A:middle
新的资格信息

00:13:16.086 --> 00:13:17.296 A:middle
从而使你决定

00:13:17.296 --> 00:13:18.276 A:middle
是否向其发送优惠信息

00:13:18.986 --> 00:13:20.126 A:middle
你希望所有这些

00:13:20.126 --> 00:13:20.976 A:middle
都是最新的

00:13:24.066 --> 00:13:25.176 A:middle
最后 我们将处理

00:13:25.176 --> 00:13:26.546 A:middle
来自服务器的响应

00:13:26.546 --> 00:13:27.976 A:middle
然后将交易发送到 App Store

00:13:32.486 --> 00:13:33.776 A:middle
当你发出 SKProducts 请求时

00:13:33.776 --> 00:13:36.726 A:middle
你将注意到在每个 SKProduct 上

00:13:36.726 --> 00:13:38.226 A:middle
都有一个用于订阅优惠的新属性

00:13:38.626 --> 00:13:39.426 A:middle
它就是 discounts

00:13:40.716 --> 00:13:43.596 A:middle
这是一个 SKProductDiscount 对象数组

00:13:44.976 --> 00:13:46.076 A:middle
你可能会认出

00:13:46.076 --> 00:13:47.606 A:middle
SKProductDiscount

00:13:47.606 --> 00:13:48.646 A:middle
因为它与我们用于

00:13:48.646 --> 00:13:50.006 A:middle
试用优惠的模型相同

00:13:50.006 --> 00:13:50.586 A:middle
因为它们非常相似

00:13:51.146 --> 00:13:53.486 A:middle
你可以看到

00:13:53.486 --> 00:13:56.166 A:middle
它有价格 订阅时长等信息

00:13:57.276 --> 00:13:58.616 A:middle
但我们还为订阅优惠

00:13:58.616 --> 00:13:59.976 A:middle
添加了两个新属性

00:14:04.816 --> 00:14:06.016 A:middle
这是你在 App Store Connect 中

00:14:06.016 --> 00:14:06.986 A:middle
添加的产品代码

00:14:08.106 --> 00:14:09.756 A:middle
它是可选的

00:14:09.756 --> 00:14:11.226 A:middle
因为试用优惠并没有标识符

00:14:11.226 --> 00:14:12.496 A:middle
所以它在那里为 nil

00:14:12.746 --> 00:14:15.106 A:middle
但是对于每一个订阅优惠而言

00:14:15.106 --> 00:14:20.516 A:middle
它是存在的 我们添加了一个类型

00:14:21.186 --> 00:14:22.206 A:middle
这是一个数组

00:14:22.206 --> 00:14:23.476 A:middle
它会告诉你

00:14:23.636 --> 00:14:24.966 A:middle
这是一个订阅优惠

00:14:24.966 --> 00:14:25.686 A:middle
还是一个试用优惠

00:14:27.166 --> 00:14:28.976 A:middle
然而 你永远不会在 discounts 数组中

00:14:28.976 --> 00:14:29.646 A:middle
获得试用优惠

00:14:30.276 --> 00:14:31.576 A:middle
那些将只会存在于

00:14:31.576 --> 00:14:33.696 A:middle
SKProduct 的试用价格属性中

00:14:38.076 --> 00:14:39.636 A:middle
这样你已经准备好向用户

00:14:39.636 --> 00:14:40.396 A:middle
展示你的优惠了

00:14:40.576 --> 00:14:41.736 A:middle
第一步是向服务器

00:14:41.736 --> 00:14:42.716 A:middle
发送一个请求

00:14:42.776 --> 00:14:43.746 A:middle
来获取优惠细节

00:14:47.056 --> 00:14:48.836 A:middle
在本例中

00:14:49.166 --> 00:14:52.856 A:middle
我们将传入 App 用户名的哈希版本 

00:14:52.856 --> 00:14:54.116 A:middle
订阅的产品标识符

00:14:55.806 --> 00:14:56.716 A:middle
以及优惠标识符

00:14:56.716 --> 00:14:58.676 A:middle
这里 我们的服务器

00:14:58.676 --> 00:15:00.416 A:middle
已经知道我们使用的是什么 App 套装 ID

00:15:01.236 --> 00:15:05.156 A:middle
它会运行所有我们提及的代码

00:15:05.156 --> 00:15:09.296 A:middle
然后返回一个 nonce 一个时间戳 一个密钥标识符

00:15:09.296 --> 00:15:10.616 A:middle
当然还有

00:15:10.616 --> 00:15:13.896 A:middle
在 Base64 格式字符串中的签名本身

00:15:16.056 --> 00:15:18.376 A:middle
我们不会详细讨论如何发出

00:15:18.376 --> 00:15:20.246 A:middle
安全的 HTTPS 请求和响应

00:15:20.326 --> 00:15:21.896 A:middle
有许多关于这点的资源可供参考

00:15:22.526 --> 00:15:23.816 A:middle
我们将继续

00:15:23.816 --> 00:15:24.786 A:middle
把目光放在 completion() 代码块中

00:15:28.226 --> 00:15:30.956 A:middle
你需要对所有这些信息进行处理

00:15:30.956 --> 00:15:33.296 A:middle
创建这个名为 SKPaymentDiscount 的新类

00:15:34.626 --> 00:15:36.746 A:middle
注意这里是 SKPaymentDiscount

00:15:36.746 --> 00:15:37.946 A:middle
而不是 SKProductDiscount

00:15:38.966 --> 00:15:40.436 A:middle
SKProductDiscount

00:15:40.436 --> 00:15:42.196 A:middle
是我们刚刚提到的

00:15:42.196 --> 00:15:43.806 A:middle
它提供了你在 App Store Connect 中

00:15:43.806 --> 00:15:44.566 A:middle
设置的优惠的详细信息

00:15:45.646 --> 00:15:47.796 A:middle
这个 SKPaymentDiscount 实际上

00:15:47.796 --> 00:15:48.856 A:middle
包含了有效负载

00:15:48.856 --> 00:15:49.876 A:middle
和签名的所有细节

00:15:50.266 --> 00:15:52.066 A:middle
你需要使用它附加到支付上

00:15:52.066 --> 00:15:52.976 A:middle
并发送到 StoreKit

00:15:56.276 --> 00:15:57.026 A:middle
我们在这里创建一个

00:15:57.026 --> 00:15:58.646 A:middle
把这些细节

00:15:58.696 --> 00:16:00.076 A:middle
传递到初始化器

00:16:00.076 --> 00:16:01.066 A:middle
然后返回到 completion() 代码块中

00:16:01.066 --> 00:16:01.976 A:middle
这样我们便准备好显示优惠

00:16:07.416 --> 00:16:08.866 A:middle
当顾客轻点购买时

00:16:08.866 --> 00:16:10.406 A:middle
我们将调用这里的

00:16:10.406 --> 00:16:11.856 A:middle
buyProduct 函数

00:16:11.856 --> 00:16:16.246 A:middle
你需要确保订阅本身

00:16:16.246 --> 00:16:18.586 A:middle
具有 SKProduct

00:16:18.786 --> 00:16:21.306 A:middle
用于生成签名的

00:16:21.306 --> 00:16:22.126 A:middle
相同的哈希 App 用户名

00:16:22.126 --> 00:16:24.526 A:middle
以及我们刚刚创建的

00:16:24.526 --> 00:16:25.646 A:middle
SKPaymentDiscount

00:16:28.046 --> 00:16:29.876 A:middle
从这里开始设置就非常简单了

00:16:30.606 --> 00:16:32.216 A:middle
使用该产品

00:16:32.496 --> 00:16:33.136 A:middle
创建一个新的 SKMutablePayment

00:16:35.086 --> 00:16:36.396 A:middle
我们将设置 applicationUsername

00:16:39.046 --> 00:16:39.816 A:middle
然后用 SKPaymentDiscount

00:16:39.816 --> 00:16:41.316 A:middle
设置这个新的

00:16:41.316 --> 00:16:42.436 A:middle
paymentDiscount 属性

00:16:44.216 --> 00:16:45.186 A:middle
就是这样

00:16:46.366 --> 00:16:47.336 A:middle
只需将支付

00:16:47.336 --> 00:16:48.456 A:middle
添加到支付队列中

00:16:49.086 --> 00:16:50.086 A:middle
就像其他 App 内购买项目的设置

00:16:55.136 --> 00:16:56.016 A:middle
除此之外

00:16:56.016 --> 00:16:57.586 A:middle
我们还专门为订阅优惠

00:16:57.586 --> 00:16:59.236 A:middle
新添了 SKErrorCodes

00:17:03.456 --> 00:17:04.226 A:middle
正如它的字面意思

00:17:04.226 --> 00:17:06.086 A:middle
如果你试图使用的

00:17:06.086 --> 00:17:07.465 A:middle
优惠标识符丢失

00:17:07.806 --> 00:17:08.886 A:middle
或者你在 App Store Connect 中禁用了它

00:17:08.886 --> 00:17:10.705 A:middle
就会返回这个代码

00:17:12.596 --> 00:17:14.626 A:middle
下一个是 invalidOfferPrice

00:17:15.586 --> 00:17:16.925 A:middle
App Store 实际上

00:17:16.925 --> 00:17:18.286 A:middle
会对现收现付的订阅优惠

00:17:18.286 --> 00:17:19.935 A:middle
进行价格验证

00:17:20.556 --> 00:17:21.526 A:middle
我们想要确保

00:17:21.526 --> 00:17:23.415 A:middle
优惠的价格

00:17:23.455 --> 00:17:24.736 A:middle
比订阅本身的基础价格更低

00:17:25.346 --> 00:17:27.455 A:middle
因为可能会发生这种情况

00:17:27.455 --> 00:17:29.116 A:middle
你设定了一个优惠

00:17:29.116 --> 00:17:30.136 A:middle
然后你又降低了

00:17:30.136 --> 00:17:30.806 A:middle
基础订阅的价格

00:17:30.806 --> 00:17:31.856 A:middle
我们要确保

00:17:31.856 --> 00:17:32.826 A:middle
这确实是一个折扣

00:17:35.046 --> 00:17:36.216 A:middle
然而 App Store 不为

00:17:36.216 --> 00:17:37.536 A:middle
预付费订阅优惠

00:17:37.606 --> 00:17:39.296 A:middle
进行价格验证

00:17:40.276 --> 00:17:41.806 A:middle
原因是我们希望

00:17:41.806 --> 00:17:43.906 A:middle
你能够创建套装

00:17:43.906 --> 00:17:45.866 A:middle
例如 如果你开始运营

00:17:45.866 --> 00:17:46.546 A:middle
一个全新的

00:17:46.546 --> 00:17:48.916 A:middle
基于订阅的游戏

00:17:48.916 --> 00:17:50.416 A:middle
你可能想给一些用户一个优惠

00:17:50.416 --> 00:17:53.696 A:middle
比如三个月的订阅访问

00:17:53.696 --> 00:17:56.956 A:middle
附赠一个额外的传奇装备

00:17:56.956 --> 00:17:58.326 A:middle
或者经验包之类的赠品

00:17:58.326 --> 00:17:59.406 A:middle
相比于仅仅三个月的订阅

00:17:59.406 --> 00:17:59.976 A:middle
提供更多的价值

00:18:08.036 --> 00:18:09.296 A:middle
如果你发送的签名

00:18:09.296 --> 00:18:11.106 A:middle
不能与你之前告诉我们

00:18:11.106 --> 00:18:12.496 A:middle
你所使用的私钥

00:18:12.586 --> 00:18:14.726 A:middle
或者与你发送的有效载荷

00:18:15.136 --> 00:18:17.646 A:middle
进行验证匹配

00:18:17.646 --> 00:18:18.446 A:middle
这意味着在这两者之间

00:18:18.446 --> 00:18:19.396 A:middle
有什么被更换了

00:18:19.396 --> 00:18:19.976 A:middle
我们将发回这段代码

00:18:24.056 --> 00:18:25.506 A:middle
最后一个是 missingOfferParams

00:18:26.246 --> 00:18:28.306 A:middle
如果你忘记发送

00:18:28.376 --> 00:18:29.906 A:middle
或者你发送一个

00:18:29.906 --> 00:18:31.256 A:middle
空字符串版本的有效载荷

00:18:31.256 --> 00:18:32.456 A:middle
你会收到这段代码

00:18:33.696 --> 00:18:34.776 A:middle
最常见的例子是

00:18:34.776 --> 00:18:36.036 A:middle
忘记在 SKMutablePayment 上

00:18:36.036 --> 00:18:37.936 A:middle
设置 App 用户名

00:18:44.186 --> 00:18:45.106 A:middle
我们刚才看到的这些代码

00:18:45.106 --> 00:18:46.466 A:middle
都可以在网上找到

00:18:47.486 --> 00:18:49.146 A:middle
就像我说的

00:18:49.246 --> 00:18:50.816 A:middle
你现在就可以下载 NodeJS 服务器

00:18:50.816 --> 00:18:52.016 A:middle
并在本地运行

00:18:52.216 --> 00:18:53.336 A:middle
这是一个随时可以运行的 App

00:18:54.446 --> 00:18:55.406 A:middle
我们看到的 Swift 代码

00:18:55.406 --> 00:18:58.076 A:middle
可以在这些文档页面上找到

00:18:58.076 --> 00:19:00.086 A:middle
而且有更多关于它的详细文档

00:19:00.816 --> 00:19:02.046 A:middle
另外 如果你有任何问题

00:19:02.556 --> 00:19:03.716 A:middle
请在 3 点后

00:19:03.716 --> 00:19:04.646 A:middle
到我们实验室来

00:19:09.046 --> 00:19:11.196 A:middle
现在我们已经讨论了

00:19:11.196 --> 00:19:12.626 A:middle
如何生成签名

00:19:12.816 --> 00:19:13.676 A:middle
以及如何将交易

00:19:13.676 --> 00:19:15.446 A:middle
发送到 StoreKit

00:19:15.446 --> 00:19:17.646 A:middle
你可能会想

00:19:17.646 --> 00:19:18.946 A:middle
“很好 但是我应该将这些优惠发送给谁呢”

00:19:22.216 --> 00:19:24.046 A:middle
正如我所说

00:19:24.046 --> 00:19:27.376 A:middle
App Store 只执行一条规则

00:19:27.376 --> 00:19:28.466 A:middle
每个想要兑换优惠的用户

00:19:28.466 --> 00:19:30.986 A:middle
必须在该 App 中订阅过

00:19:30.986 --> 00:19:34.466 A:middle
自动续订的订阅服务

00:19:34.726 --> 00:19:36.066 A:middle
这包括了

00:19:36.066 --> 00:19:37.026 A:middle
任何自动续订的订阅

00:19:37.336 --> 00:19:38.626 A:middle
它不一定是

00:19:38.626 --> 00:19:39.416 A:middle
你想要给出优惠的

00:19:39.416 --> 00:19:39.976 A:middle
那个订阅类别

00:19:42.046 --> 00:19:43.526 A:middle
它可以来自任何订阅组

00:19:43.586 --> 00:19:45.686 A:middle
重复一下 并不需要匹配

00:19:48.256 --> 00:19:49.886 A:middle
这既包括当前的订阅用户

00:19:49.886 --> 00:19:50.996 A:middle
也包括那些

00:19:50.996 --> 00:19:52.266 A:middle
已经退出并流失的订阅用户

00:19:52.886 --> 00:19:54.076 A:middle
因此你可以使用优惠

00:19:54.076 --> 00:19:55.956 A:middle
来留住用户 或者重新召回用户

00:19:59.516 --> 00:20:00.656 A:middle
用户从第一个订阅期起

00:20:00.656 --> 00:20:02.466 A:middle
便具有资格

00:20:03.696 --> 00:20:05.186 A:middle
包括他们正处于

00:20:05.186 --> 00:20:07.466 A:middle
一个免费或付费的试用优惠订阅中

00:20:11.436 --> 00:20:13.166 A:middle
记住这一点

00:20:13.166 --> 00:20:14.576 A:middle
用来检查以确保用户

00:20:14.576 --> 00:20:15.766 A:middle
确实符合条件的方法

00:20:15.796 --> 00:20:18.286 A:middle
当然是查看收据

00:20:21.046 --> 00:20:22.906 A:middle
其实很简单

00:20:22.906 --> 00:20:23.536 A:middle
你只需要查看

00:20:23.536 --> 00:20:24.166 A:middle
in_app 数组

00:20:24.166 --> 00:20:25.376 A:middle
或者 latest_receipt_info 数组

00:20:25.376 --> 00:20:28.336 A:middle
如果它可用 并且浏览那里的所有对象

00:20:28.806 --> 00:20:34.336 A:middle
你需要查看每个产品 ID

00:20:35.066 --> 00:20:36.846 A:middle
如果你发现一个产品 ID

00:20:36.846 --> 00:20:38.026 A:middle
是自动更新订阅

00:20:38.826 --> 00:20:39.456 A:middle
那么你就知道

00:20:39.456 --> 00:20:40.546 A:middle
他们已经订阅了

00:20:40.576 --> 00:20:42.396 A:middle
因此他们有资格

00:20:42.396 --> 00:20:44.556 A:middle
兑换该 App 中

00:20:44.556 --> 00:20:45.666 A:middle
任何自动续订订阅的

00:20:45.666 --> 00:20:46.696 A:middle
任何优惠

00:20:47.686 --> 00:20:49.916 A:middle
但这只是 App Store 提出的资格条件

00:20:50.506 --> 00:20:51.536 A:middle
十分简单

00:20:52.086 --> 00:20:53.036 A:middle
我们将更多的决定权交给你

00:20:54.146 --> 00:20:55.186 A:middle
你一定希望

00:20:55.186 --> 00:20:56.136 A:middle
实现自己的业务规则

00:20:56.136 --> 00:20:58.246 A:middle
以确定向哪些客户展示优惠

00:20:58.246 --> 00:20:59.926 A:middle
以及向他们展示哪些优惠

00:21:03.846 --> 00:21:04.836 A:middle
关于这个内容的建议和见解

00:21:05.536 --> 00:21:06.546 A:middle
我想请我的同事

00:21:06.546 --> 00:21:07.406 A:middle
Michael 上台

00:21:08.516 --> 00:21:11.616 A:middle
[掌声]

00:21:12.116 --> 00:21:12.506 A:middle
&gt;&gt; 谢谢 Ross

00:21:13.016 --> 00:21:15.000 A:middle
[掌声]

00:21:18.476 --> 00:21:19.406 A:middle
下午好

00:21:19.976 --> 00:21:21.346 A:middle
我是 Michael Gargas

00:21:21.346 --> 00:21:22.896 A:middle
我是 App Store 商业团队的

00:21:22.896 --> 00:21:23.926 A:middle
一名技术支持

00:21:24.526 --> 00:21:25.566 A:middle
今天我很高兴

00:21:25.566 --> 00:21:26.656 A:middle
能和大家一起

00:21:27.376 --> 00:21:29.806 A:middle
使用我们超棒的新功能 

00:21:29.806 --> 00:21:31.206 A:middle
订阅优惠

00:21:31.456 --> 00:21:32.626 A:middle
并讨论用户的资格 分配

00:21:32.766 --> 00:21:33.616 A:middle
和自发流失

00:21:36.046 --> 00:21:37.626 A:middle
作为开发者

00:21:37.626 --> 00:21:39.166 A:middle
你可能会问自己一些

00:21:39.166 --> 00:21:40.486 A:middle
关于 App 中

00:21:40.486 --> 00:21:43.516 A:middle
用户订阅活动的问题

00:21:44.276 --> 00:21:45.536 A:middle
比如

00:21:45.536 --> 00:21:47.086 A:middle
我的大多数用户什么时候会流失

00:21:47.776 --> 00:21:48.866 A:middle
是否已经有用户流失了

00:21:49.886 --> 00:21:51.596 A:middle
或者 为什么用户

00:21:51.596 --> 00:21:52.866 A:middle
可能取消了他们的订阅

00:21:54.416 --> 00:21:56.076 A:middle
正如 Ross 提到的

00:21:56.076 --> 00:21:57.926 A:middle
你可以通过 App 收据

00:21:57.926 --> 00:21:59.996 A:middle
确定订阅优惠的基本资格

00:22:02.606 --> 00:22:04.666 A:middle
和 latest_receipt_info 中

00:22:04.726 --> 00:22:05.776 A:middle
你将获知该订阅用户

00:22:05.776 --> 00:22:08.286 A:middle
或普通用户之前的订阅活动

00:22:09.326 --> 00:22:10.706 A:middle
此外 我们将通过更新的

00:22:10.706 --> 00:22:12.486 A:middle
服务器到服务器通知

00:22:12.676 --> 00:22:14.246 A:middle
提供此信息

00:22:16.496 --> 00:22:17.666 A:middle
但这只是关于

00:22:17.666 --> 00:22:20.476 A:middle
用户所订阅的产品

00:22:21.356 --> 00:22:22.986 A:middle
在 App 收据的内部

00:22:22.986 --> 00:22:24.506 A:middle
我们提供了许多额外的

00:22:24.656 --> 00:22:26.806 A:middle
有价值的用户订阅信息

00:22:28.026 --> 00:22:29.106 A:middle
比如订阅状态

00:22:29.106 --> 00:22:31.506 A:middle
我的用户会在

00:22:31.506 --> 00:22:33.026 A:middle
订阅到期后续订吗

00:22:33.896 --> 00:22:36.136 A:middle
或者我的用户是否处于

00:22:36.606 --> 00:22:37.886 A:middle
付款失败状态

00:22:38.086 --> 00:22:39.286 A:middle
我们还提供了独特标识符

00:22:39.316 --> 00:22:41.176 A:middle
比如原始的交易 ID

00:22:41.176 --> 00:22:43.236 A:middle
和 WEB 订单行项目 ID

00:22:43.236 --> 00:22:45.236 A:middle
以便你为服务器上的

00:22:45.236 --> 00:22:46.886 A:middle
特定的用户

00:22:47.136 --> 00:22:49.386 A:middle
确定特定的订阅

00:22:49.896 --> 00:22:53.016 A:middle
我们提供

00:22:53.016 --> 00:22:54.226 A:middle
该用户的订阅日期

00:22:54.226 --> 00:22:55.976 A:middle
例如当前期间的订阅开始日期

00:22:55.976 --> 00:22:57.836 A:middle
和到期日期

00:22:57.836 --> 00:22:59.206 A:middle
以及之前的所有续订日期

00:22:59.746 --> 00:23:02.766 A:middle
我们提供订阅意图

00:23:02.766 --> 00:23:04.376 A:middle
让你知道

00:23:04.376 --> 00:23:05.236 A:middle
是否有人取消了订阅

00:23:05.236 --> 00:23:06.806 A:middle
以及他们为什么

00:23:06.806 --> 00:23:07.346 A:middle
要取消订阅

00:23:07.696 --> 00:23:09.136 A:middle
如果他们要求退款

00:23:09.516 --> 00:23:10.506 A:middle
是你的 App 出了问题

00:23:10.506 --> 00:23:11.976 A:middle
还是其他的什么原因

00:23:14.356 --> 00:23:15.806 A:middle
在去年的“Engineering Subscription”会议中

00:23:15.806 --> 00:23:17.816 A:middle
我们讨论了

00:23:17.816 --> 00:23:19.496 A:middle
从 App 收据中

00:23:19.496 --> 00:23:21.236 A:middle
存储额外用户数据的概念

00:23:22.046 --> 00:23:23.446 A:middle
这里我们有一个

00:23:23.446 --> 00:23:24.616 A:middle
查看用户的

00:23:24.616 --> 00:23:26.826 A:middle
订阅到期日期的示例

00:23:26.826 --> 00:23:28.586 A:middle
将其存储在服务器上

00:23:28.626 --> 00:23:30.196 A:middle
并确定该用户不再符合

00:23:30.196 --> 00:23:31.826 A:middle
订阅服务的资格

00:23:32.366 --> 00:23:35.566 A:middle
我们也在此基础上

00:23:35.566 --> 00:23:36.736 A:middle
并讨论了

00:23:36.776 --> 00:23:38.226 A:middle
从 /verifyReceipt 存储

00:23:38.226 --> 00:23:39.476 A:middle
额外的订阅用户状态栏

00:23:39.986 --> 00:23:43.226 A:middle
然后从响应中

00:23:43.226 --> 00:23:45.266 A:middle
解析出特定的栏

00:23:45.266 --> 00:23:46.466 A:middle
比如 autoRenewStatus

00:23:49.046 --> 00:23:51.086 A:middle
此外

00:23:51.086 --> 00:23:53.156 A:middle
我们建议你现在保存

00:23:53.156 --> 00:23:56.476 A:middle
来自服务器到服务器通知的状态更改

00:23:56.476 --> 00:23:58.056 A:middle
因为我们也正在

00:23:58.056 --> 00:23:59.106 A:middle
将统一的 App 收据

00:23:59.266 --> 00:24:00.976 A:middle
包含在这些服务器到服务器通知中

00:24:03.436 --> 00:24:05.206 A:middle
这是 Apple 提供给你的

00:24:05.206 --> 00:24:06.616 A:middle
关于你的 App 中

00:24:06.616 --> 00:24:08.846 A:middle
订阅用户和普通用户的数据

00:24:10.036 --> 00:24:12.756 A:middle
作为一名开发者

00:24:12.756 --> 00:24:14.916 A:middle
你的 App 中有许多

00:24:14.916 --> 00:24:16.606 A:middle
Apple 没有的

00:24:16.606 --> 00:24:18.446 A:middle
关于用户订阅活动的

00:24:18.446 --> 00:24:19.176 A:middle
附加信息

00:24:20.496 --> 00:24:22.276 A:middle
通过获取这些信息

00:24:22.276 --> 00:24:24.516 A:middle
并将其与

00:24:24.516 --> 00:24:25.936 A:middle
我们在购买或续订行为之后

00:24:25.936 --> 00:24:27.726 A:middle
提供的 JSOJN 数据结合起来

00:24:27.726 --> 00:24:30.056 A:middle
你就可以开始为用户群体

00:24:30.576 --> 00:24:32.486 A:middle
策划特定的优惠

00:24:33.486 --> 00:24:35.436 A:middle
随着时间的推移

00:24:35.436 --> 00:24:36.996 A:middle
你可以使用关键的订阅指标

00:24:36.996 --> 00:24:38.896 A:middle
如转化率 参与度

00:24:39.126 --> 00:24:40.796 A:middle
保留率和客户流失率

00:24:41.276 --> 00:24:43.456 A:middle
来监视这些用户群体

00:24:43.816 --> 00:24:45.096 A:middle
如何对优惠做出响应

00:24:45.686 --> 00:24:49.336 A:middle
为了更直观地了解这一点

00:24:49.336 --> 00:24:52.366 A:middle
让我们看一下服务器上的

00:24:52.596 --> 00:24:53.366 A:middle
一个用户表的示例

00:24:56.146 --> 00:24:58.676 A:middle
这里我们看到

00:24:58.676 --> 00:25:00.886 A:middle
按 userId 和 originalTransactionId 排序的用户

00:25:00.886 --> 00:25:02.906 A:middle
originalTransactionId 是特定用户的

00:25:02.906 --> 00:25:04.616 A:middle
任何订阅购买的

00:25:04.616 --> 00:25:06.066 A:middle
父特定标识符

00:25:06.606 --> 00:25:09.426 A:middle
正如我们所说

00:25:09.426 --> 00:25:11.726 A:middle
你可以开始在 App 收据中

00:25:11.726 --> 00:25:13.396 A:middle
添加额外的用户信息

00:25:13.396 --> 00:25:15.256 A:middle
比如用户的

00:25:15.396 --> 00:25:17.376 A:middle
自动续订状态

00:25:17.376 --> 00:25:19.066 A:middle
和账单重试状态

00:25:19.836 --> 00:25:21.206 A:middle
但你不应该止步于此

00:25:22.086 --> 00:25:25.356 A:middle
你可以将其与 App 中

00:25:25.356 --> 00:25:27.316 A:middle
有关用户活动的信息相结合

00:25:28.156 --> 00:25:29.506 A:middle
这里我们有一个

00:25:29.506 --> 00:25:30.476 A:middle
contentConsumed 的例子

00:25:31.466 --> 00:25:32.676 A:middle
contentConsumed 可以是观看视频

00:25:33.036 --> 00:25:36.326 A:middle
阅读文章 保存故事等等

00:25:39.076 --> 00:25:39.846 A:middle
通过查看这些信息

00:25:39.846 --> 00:25:41.336 A:middle
我们能够确定

00:25:41.336 --> 00:25:42.926 A:middle
哪些用户

00:25:42.926 --> 00:25:44.646 A:middle
有资格获得订阅优惠

00:25:44.646 --> 00:25:47.756 A:middle
哪些没有

00:25:50.266 --> 00:25:52.386 A:middle
更进一步

00:25:52.386 --> 00:25:53.756 A:middle
我们可以开始存储额外的信息

00:25:53.756 --> 00:25:55.856 A:middle
比如续订

00:25:55.856 --> 00:25:58.156 A:middle
用户所经历的

00:25:58.156 --> 00:25:59.146 A:middle
账单错误的数量

00:25:59.146 --> 00:26:01.186 A:middle
以及他们是否有资格

00:26:01.186 --> 00:26:03.436 A:middle
获得特定类型的优惠

00:26:04.486 --> 00:26:06.226 A:middle
正如 Ross 所提到的

00:26:06.226 --> 00:26:08.146 A:middle
每个订阅队列

00:26:08.466 --> 00:26:09.516 A:middle
最多可以有 10 个订阅优惠

00:26:10.336 --> 00:26:11.496 A:middle
这将允许你最多创建

00:26:11.496 --> 00:26:12.806 A:middle
10 个不同的

00:26:12.806 --> 00:26:15.126 A:middle
用户群体来标识

00:26:15.126 --> 00:26:16.606 A:middle
和分配订阅优惠

00:26:17.176 --> 00:26:20.066 A:middle
如果我们看一下

00:26:20.066 --> 00:26:22.186 A:middle
服务器上的三个示例用户

00:26:22.186 --> 00:26:25.916 A:middle
你将看到

00:26:25.916 --> 00:26:27.086 A:middle
根据他们的订阅活动

00:26:27.836 --> 00:26:30.166 A:middle
当用户在免费试用期间

00:26:30.166 --> 00:26:32.996 A:middle
禁用了自动续订功能

00:26:33.186 --> 00:26:34.596 A:middle
且订阅到期后并未续订时

00:26:34.596 --> 00:26:36.236 A:middle
我们已经能够

00:26:36.466 --> 00:26:37.276 A:middle
使他们有资格获得

00:26:37.276 --> 00:26:37.816 A:middle
诸如回归奖励之类的优惠

00:26:38.396 --> 00:26:42.446 A:middle
或者一个保留优惠

00:26:42.446 --> 00:26:43.926 A:middle
指的是当前已订阅

00:26:43.926 --> 00:26:45.526 A:middle
但已禁用自动续订功能的用户

00:26:45.526 --> 00:26:46.756 A:middle
你希望向他们展示保留优惠

00:26:46.756 --> 00:26:48.196 A:middle
以便让他们

00:26:48.196 --> 00:26:49.786 A:middle
继续订阅你的服务

00:26:50.316 --> 00:26:53.806 A:middle
还可以提供升级优惠

00:26:54.306 --> 00:26:55.466 A:middle
找到那些在较低订阅级别上

00:26:55.466 --> 00:26:57.306 A:middle
如按月订阅

00:26:57.306 --> 00:26:58.826 A:middle
有连续续订的用户

00:26:58.826 --> 00:27:00.906 A:middle
然后向他们

00:27:00.906 --> 00:27:02.106 A:middle
提供订阅优惠

00:27:02.336 --> 00:27:03.806 A:middle
激励他们升级到

00:27:03.806 --> 00:27:04.266 A:middle
比如年度订阅的高级订阅级别

00:27:05.126 --> 00:27:08.316 A:middle
这将通过

00:27:08.316 --> 00:27:09.946 A:middle
更多的信息

00:27:09.946 --> 00:27:11.436 A:middle
确定用户资格

00:27:11.436 --> 00:27:13.016 A:middle
而不仅仅是查看用户

00:27:13.016 --> 00:27:14.826 A:middle
之前是否在我的 App 中

00:27:14.826 --> 00:27:16.276 A:middle
订阅了我的订阅产品

00:27:17.566 --> 00:27:19.126 A:middle
在你构建了

00:27:19.126 --> 00:27:21.196 A:middle
这个详细的用户资格之后

00:27:21.196 --> 00:27:22.706 A:middle
下一步就是

00:27:22.706 --> 00:27:23.676 A:middle
分配你的订阅优惠

00:27:25.146 --> 00:27:26.726 A:middle
让我们来看看订阅优惠

00:27:26.726 --> 00:27:28.826 A:middle
可能采取的方式

00:27:29.956 --> 00:27:31.686 A:middle
首先 正如我们所讨论的

00:27:31.686 --> 00:27:33.856 A:middle
你需要确定哪些用户

00:27:33.856 --> 00:27:35.356 A:middle
或用户群体

00:27:35.356 --> 00:27:37.006 A:middle
有资格获得订阅优惠

00:27:37.806 --> 00:27:38.886 A:middle
然后你可以和这些用户互动

00:27:38.886 --> 00:27:40.816 A:middle
从 App Store 中

00:27:40.816 --> 00:27:42.176 A:middle
获取信息

00:27:42.516 --> 00:27:43.896 A:middle
并呈现给你的用户

00:27:45.116 --> 00:27:47.056 A:middle
此时 用户将有希望

00:27:47.056 --> 00:27:48.416 A:middle
进行购买

00:27:48.416 --> 00:27:49.846 A:middle
并兑换订阅优惠

00:27:50.396 --> 00:27:52.566 A:middle
如果我们回到我们的标识

00:27:52.706 --> 00:27:54.366 A:middle
你可以看到我们标记了

00:27:54.366 --> 00:27:55.676 A:middle
三个不同的用户

00:27:55.676 --> 00:27:57.366 A:middle
他们有资格获得三种

00:27:57.366 --> 00:27:59.176 A:middle
不同类型的订阅优惠

00:28:02.716 --> 00:28:03.356 A:middle
展示这些信息呢

00:28:04.076 --> 00:28:07.546 A:middle
如果用户仍在

00:28:07.546 --> 00:28:08.896 A:middle
使用你的 App

00:28:09.006 --> 00:28:10.736 A:middle
但处于未订阅状态

00:28:11.036 --> 00:28:12.406 A:middle
你可以通过 App 内发送信息

00:28:12.406 --> 00:28:13.886 A:middle
或本地通知

00:28:13.886 --> 00:28:15.916 A:middle
将订阅优惠

00:28:15.916 --> 00:28:18.036 A:middle
直接展示给用户

00:28:19.276 --> 00:28:20.536 A:middle
重要的是要理解

00:28:20.536 --> 00:28:22.316 A:middle
你的 App 应该

00:28:22.316 --> 00:28:25.136 A:middle
能为所有消费提供相应的价值

00:28:25.996 --> 00:28:27.366 A:middle
当你鼓励用户

00:28:27.366 --> 00:28:29.166 A:middle
消费某个优惠时

00:28:29.166 --> 00:28:30.926 A:middle
你要仔细考虑这种推销

00:28:30.926 --> 00:28:32.686 A:middle
并确保你

00:28:32.686 --> 00:28:33.886 A:middle
清楚地陈述了

00:28:33.886 --> 00:28:35.606 A:middle
这个订阅优惠的价值定位

00:28:35.606 --> 00:28:37.206 A:middle
以及拟定

00:28:37.206 --> 00:28:38.136 A:middle
用户认可的条款

00:28:39.256 --> 00:28:40.876 A:middle
和往常一样

00:28:40.876 --> 00:28:42.126 A:middle
你需要确保

00:28:42.126 --> 00:28:43.576 A:middle
你遵守了最新的

00:28:43.716 --> 00:28:44.656 A:middle
关于订阅的 App 审查指南

00:28:45.746 --> 00:28:47.156 A:middle
这是基于用户

00:28:47.156 --> 00:28:49.046 A:middle
仍然在使用你的 App 的情况

00:28:50.446 --> 00:28:51.756 A:middle
如果用户不再启动 App

00:28:51.756 --> 00:28:52.776 A:middle
又该如何呢

00:28:53.736 --> 00:28:55.086 A:middle
这对于订阅优惠而言

00:28:55.086 --> 00:28:55.896 A:middle
又有什么不同呢

00:28:58.266 --> 00:28:58.916 A:middle
这里我们可以

00:28:58.916 --> 00:29:00.996 A:middle
看到标识阶段

00:29:00.996 --> 00:29:02.176 A:middle
但是我们还需要了解

00:29:02.176 --> 00:29:03.676 A:middle
在你的 App 之外

00:29:03.676 --> 00:29:06.446 A:middle
推广订阅优惠的能力

00:29:07.086 --> 00:29:11.016 A:middle
你需要

00:29:11.016 --> 00:29:12.426 A:middle
在 App Store

00:29:12.426 --> 00:29:14.236 A:middle
或者说 在 App 之外

00:29:14.236 --> 00:29:16.066 A:middle
展示这些订阅优惠

00:29:16.066 --> 00:29:17.446 A:middle
从而吸引这些老用户

00:29:20.046 --> 00:29:21.406 A:middle
现在 让我们来谈谈

00:29:21.406 --> 00:29:23.896 A:middle
在你的 App 之外展示优惠

00:29:25.116 --> 00:29:26.716 A:middle
你可以使用

00:29:26.716 --> 00:29:28.426 A:middle
现有的外部通道

00:29:28.516 --> 00:29:29.246 A:middle
来分发对订阅优惠操作的调用

00:29:31.046 --> 00:29:32.686 A:middle
比如 你已经采用了

00:29:32.686 --> 00:29:34.276 A:middle
付费广告或电子邮件营销

00:29:35.396 --> 00:29:38.046 A:middle
然后使用通用链接

00:29:38.646 --> 00:29:43.316 A:middle
将用户从这些外部通道引导回 App

00:29:43.316 --> 00:29:46.456 A:middle
并识别 他们可能接收到

00:29:46.516 --> 00:29:47.836 A:middle
哪些订阅优惠

00:29:50.186 --> 00:29:51.126 A:middle
有关通用链接的

00:29:51.126 --> 00:29:52.676 A:middle
更多信息

00:29:52.676 --> 00:29:54.056 A:middle
我强烈建议你查看

00:29:54.056 --> 00:29:55.606 A:middle
“What's New in Universal Links” 的会议

00:29:55.676 --> 00:29:57.586 A:middle
你可在今年的

00:29:57.646 --> 00:29:59.806 A:middle
WWDC App 中获得会议内容

00:30:04.736 --> 00:30:06.306 A:middle
确定用户资格

00:30:06.966 --> 00:30:07.896 A:middle
以及在 App 内部

00:30:07.896 --> 00:30:09.276 A:middle
或者通过现有的外部渠道

00:30:09.276 --> 00:30:12.826 A:middle
向那些符合资格的用户

00:30:12.826 --> 00:30:14.776 A:middle
推广订阅优惠

00:30:16.336 --> 00:30:19.806 A:middle
接下来让我们谈谈一些

00:30:19.806 --> 00:30:21.026 A:middle
可以利用在订阅优惠上的策略

00:30:21.026 --> 00:30:23.366 A:middle
帮助我们减少用户流失

00:30:27.296 --> 00:30:28.626 A:middle
在去年的“Engineering Subscription”中

00:30:28.626 --> 00:30:30.306 A:middle
我们谈到了

00:30:30.306 --> 00:30:32.576 A:middle
用户自主流失

00:30:32.576 --> 00:30:33.726 A:middle
即用户在订阅期间

00:30:33.726 --> 00:30:36.406 A:middle
主动取消订阅的行为

00:30:37.546 --> 00:30:39.016 A:middle
自主流失指的是

00:30:39.016 --> 00:30:40.246 A:middle
用户选择

00:30:40.246 --> 00:30:41.066 A:middle
离开你的订阅产品

00:30:41.676 --> 00:30:43.166 A:middle
这与非自主流失有所不同

00:30:43.166 --> 00:30:44.926 A:middle
后者指的是用户没有做出任何选择

00:30:45.176 --> 00:30:46.896 A:middle
只是账单问题导致的流失

00:30:48.336 --> 00:30:51.996 A:middle
去年 我们给了你一些策略

00:30:52.166 --> 00:30:53.246 A:middle
比如向那些自主流失的用户

00:30:53.246 --> 00:30:55.786 A:middle
提供其他可选的订阅产品

00:30:56.446 --> 00:30:59.046 A:middle
但这不是赢回客户的好方法

00:30:59.736 --> 00:31:02.156 A:middle
今年 我们将给出如下的建议

00:31:03.266 --> 00:31:05.006 A:middle
我们希望你

00:31:05.006 --> 00:31:06.616 A:middle
使用来自 App 收据的数据

00:31:06.986 --> 00:31:08.506 A:middle
以及你所拥有的

00:31:08.716 --> 00:31:10.256 A:middle
关于订阅用户

00:31:10.576 --> 00:31:11.916 A:middle
如何在 App 中消费内容的信息

00:31:11.916 --> 00:31:14.566 A:middle
来分析你的用户订阅行为

00:31:15.316 --> 00:31:16.506 A:middle
我们想让你

00:31:16.506 --> 00:31:17.866 A:middle
使用这些信息

00:31:17.866 --> 00:31:19.916 A:middle
并确定特定的用户群体

00:31:20.576 --> 00:31:23.646 A:middle
然后把你的订阅优惠

00:31:23.646 --> 00:31:26.406 A:middle
最好是匹配的订阅优惠

00:31:26.406 --> 00:31:27.586 A:middle
分配给

00:31:27.926 --> 00:31:29.526 A:middle
不同的用户群体

00:31:30.886 --> 00:31:34.036 A:middle
在谈到订阅优惠时

00:31:34.356 --> 00:31:36.916 A:middle
我们通常只考虑

00:31:36.916 --> 00:31:37.836 A:middle
赢回未订阅的用户

00:31:38.866 --> 00:31:41.196 A:middle
但我们想

00:31:41.196 --> 00:31:43.246 A:middle
在此基础上再扩展一下

00:31:43.246 --> 00:31:44.496 A:middle
讨论另外五种

00:31:44.496 --> 00:31:45.846 A:middle
为你的订阅用户

00:31:46.106 --> 00:31:47.006 A:middle
展示订阅优惠的方式

00:31:47.656 --> 00:31:49.926 A:middle
你可以利用订阅优惠

00:31:49.926 --> 00:31:51.416 A:middle
来进行用户保留营销

00:31:52.346 --> 00:31:54.326 A:middle
当你看到

00:31:54.526 --> 00:31:56.106 A:middle
用户在订阅到期后

00:31:56.106 --> 00:31:57.736 A:middle
选择不再续订时

00:31:57.736 --> 00:31:59.126 A:middle
你可以尝试通过订阅优惠

00:31:59.126 --> 00:31:59.886 A:middle
来留住该客户

00:32:02.846 --> 00:32:03.946 A:middle
使你相信在某个时间点

00:32:03.946 --> 00:32:05.766 A:middle
这个用户可能会流失

00:32:05.766 --> 00:32:08.176 A:middle
那么你可以为他们提供一个挽留优惠

00:32:08.176 --> 00:32:10.126 A:middle
实质上是预测

00:32:10.126 --> 00:32:11.906 A:middle
用户可能会

00:32:11.986 --> 00:32:13.066 A:middle
从 App 中流失

00:32:13.616 --> 00:32:15.796 A:middle
你可以在 App 收据中

00:32:15.796 --> 00:32:17.026 A:middle
查看用户的订阅活动

00:32:17.026 --> 00:32:18.036 A:middle
和他们当前

00:32:18.036 --> 00:32:19.446 A:middle
订阅的产品

00:32:19.876 --> 00:32:21.306 A:middle
你可以提供订阅优惠

00:32:21.306 --> 00:32:23.086 A:middle
从而在订阅组中

00:32:23.086 --> 00:32:25.346 A:middle
升级或降级该用户

00:32:25.646 --> 00:32:29.786 A:middle
此外 你还可以使用订阅优惠

00:32:29.826 --> 00:32:31.206 A:middle
来安抚可能在 App 中

00:32:31.206 --> 00:32:33.066 A:middle
体验不佳的用户

00:32:34.376 --> 00:32:36.736 A:middle
你也可以使用订阅优惠

00:32:36.736 --> 00:32:38.106 A:middle
来奖励你最忠实的订阅用户

00:32:38.106 --> 00:32:41.596 A:middle
让我们来逐个探讨

00:32:41.596 --> 00:32:43.596 A:middle
并展示如何

00:32:43.596 --> 00:32:44.546 A:middle
在 App 中

00:32:44.546 --> 00:32:46.826 A:middle
向用户展示这些订阅优惠

00:32:48.236 --> 00:32:50.406 A:middle
首先 让我们看一个

00:32:50.406 --> 00:32:51.306 A:middle
赢回用户的例子

00:32:52.246 --> 00:32:53.796 A:middle
这里我们有一位

00:32:54.216 --> 00:32:57.146 A:middle
在 26 日购买订阅的用户

00:32:58.236 --> 00:32:59.536 A:middle
但是在订阅期间中

00:33:03.516 --> 00:33:04.526 A:middle
他们致电 Apple Care

00:33:04.526 --> 00:33:05.656 A:middle
并阐述对服务不满意

00:33:05.656 --> 00:33:08.276 A:middle
想要取消订阅并退款

00:33:08.736 --> 00:33:10.786 A:middle
正如我们在今天早些时候

00:33:10.786 --> 00:33:12.716 A:middle
与你谈论到的

00:33:12.716 --> 00:33:13.856 A:middle
我们通过

00:33:13.856 --> 00:33:16.066 A:middle
带有取消日期等栏的收据

00:33:16.066 --> 00:33:17.396 A:middle
让你知道这一信息

00:33:17.396 --> 00:33:18.976 A:middle
以便你立即知道

00:33:18.976 --> 00:33:20.296 A:middle
退款 取消发生的时间

00:33:21.246 --> 00:33:23.256 A:middle
以及取消原因

00:33:23.256 --> 00:33:24.906 A:middle
这样你就能知道

00:33:24.906 --> 00:33:27.126 A:middle
是因为 App 本身还是其他原因

00:33:27.666 --> 00:33:30.086 A:middle
我们还通过更新的

00:33:30.086 --> 00:33:31.316 A:middle
服务器到服务器通知

00:33:31.316 --> 00:33:32.896 A:middle
发送这些信息

00:33:32.896 --> 00:33:34.666 A:middle
以便你能够实时了解

00:33:34.666 --> 00:33:36.426 A:middle
订阅用户

00:33:36.426 --> 00:33:37.756 A:middle
和普通用户的动态

00:33:38.306 --> 00:33:40.386 A:middle
让他们知道

00:33:40.386 --> 00:33:41.376 A:middle
他们有其他的

00:33:41.376 --> 00:33:42.446 A:middle
订阅优惠选项

00:33:42.856 --> 00:33:45.516 A:middle
我们进一步考虑这个问题

00:33:45.516 --> 00:33:47.086 A:middle
我们希望从收据

00:33:47.086 --> 00:33:49.316 A:middle
或者服务器到服务器的通知中

00:33:49.316 --> 00:33:51.466 A:middle
获取信息

00:33:51.466 --> 00:33:53.596 A:middle
比如自动续订状态

00:33:53.596 --> 00:33:55.386 A:middle
过期意图 等等

00:33:55.386 --> 00:33:57.976 A:middle
我们想把它存储在服务器上

00:33:59.556 --> 00:34:01.746 A:middle
标记那些

00:34:01.746 --> 00:34:03.136 A:middle
可享受回归优惠的用户

00:34:03.836 --> 00:34:04.856 A:middle
这是向你的用户

00:34:04.856 --> 00:34:06.886 A:middle
展示订阅优惠的信号

00:34:11.056 --> 00:34:14.946 A:middle
例如 在这里你可以看到一个

00:34:15.335 --> 00:34:16.476 A:middle
“再一次与我们同行”的标语

00:34:16.505 --> 00:34:17.896 A:middle
展示给一个可能已经流失的用户

00:34:17.896 --> 00:34:19.585 A:middle
作为开发者的你现在

00:34:19.585 --> 00:34:20.686 A:middle
正试图重新赢得这个用户

00:34:23.246 --> 00:34:25.005 A:middle
我们还有一个

00:34:25.005 --> 00:34:26.616 A:middle
来自《iTranslate》App 的开发者的示例

00:34:26.616 --> 00:34:28.016 A:middle
他利用订阅优惠为用户提供了

00:34:28.016 --> 00:34:30.126 A:middle
免费续订一个月的优惠

00:34:31.326 --> 00:34:32.795 A:middle
这些都是订阅优惠

00:34:32.966 --> 00:34:33.956 A:middle
这项全新特性的优秀应用实例

00:34:38.065 --> 00:34:39.025 A:middle
现在让我们讨论一下保留用户

00:34:39.626 --> 00:34:42.156 A:middle
保留当前 仍在订阅你的 App 的

00:34:42.156 --> 00:34:43.896 A:middle
订阅用户的行为

00:34:45.016 --> 00:34:46.485 A:middle
这里我们看到一个用户

00:34:46.545 --> 00:34:47.545 A:middle
已经购买了他们的订阅

00:34:48.806 --> 00:34:50.646 A:middle
然而在订阅期间

00:34:50.646 --> 00:34:52.626 A:middle
他们选择来到

00:34:52.706 --> 00:34:53.536 A:middle
Apple 的“管理订阅”界面

00:34:53.536 --> 00:34:56.666 A:middle
并取消了订阅

00:34:59.386 --> 00:35:00.836 A:middle
我们更新了

00:35:00.836 --> 00:35:02.166 A:middle
服务器到服务器的通知

00:35:02.556 --> 00:35:03.876 A:middle
你可以通过

00:35:04.096 --> 00:35:05.546 A:middle
与 Apple 重新验证收据

00:35:05.546 --> 00:35:07.526 A:middle
并确认“auto_renew_status”的值

00:35:07.526 --> 00:35:08.996 A:middle
已从 1 更改为 0

00:35:08.996 --> 00:35:10.446 A:middle
来找到此信息

00:35:11.126 --> 00:35:12.556 A:middle
这是你的用户

00:35:12.556 --> 00:35:14.326 A:middle
将不会在订阅到期后

00:35:14.326 --> 00:35:15.666 A:middle
继续订阅的信号

00:35:16.206 --> 00:35:20.306 A:middle
但如果你发布了订阅优惠

00:35:20.306 --> 00:35:21.616 A:middle
我们将发送一个状态

00:35:21.616 --> 00:35:23.016 A:middle
或服务器到服务器的通知

00:35:23.446 --> 00:35:24.776 A:middle
让你知道

00:35:24.776 --> 00:35:26.406 A:middle
该用户将不再续订

00:35:27.136 --> 00:35:28.776 A:middle
当用户禁用续订状态

00:35:28.776 --> 00:35:30.266 A:middle
和启用续订状态时

00:35:30.266 --> 00:35:32.246 A:middle
我们都会

00:35:32.246 --> 00:35:33.556 A:middle
发送此消息

00:35:36.046 --> 00:35:37.276 A:middle
这将告诉你

00:35:37.276 --> 00:35:38.176 A:middle
应该让他们知道

00:35:38.176 --> 00:35:41.016 A:middle
他们还不应该离开

00:35:41.016 --> 00:35:42.216 A:middle
并期待接下来你的订阅产品

00:35:42.216 --> 00:35:43.326 A:middle
会提供什么新功能

00:35:43.716 --> 00:35:46.566 A:middle
如果我们回顾数据库中的

00:35:47.006 --> 00:35:48.056 A:middle
用户的例子

00:35:48.056 --> 00:35:49.716 A:middle
你可以看到

00:35:50.166 --> 00:35:51.966 A:middle
我们已经更新了

00:35:51.966 --> 00:35:53.756 A:middle
用于保留优惠的栏

00:35:54.416 --> 00:35:55.466 A:middle
当这个用户

00:35:55.466 --> 00:35:56.586 A:middle
返回到 App

00:35:56.586 --> 00:35:58.646 A:middle
无论是被你的营销激励

00:35:58.646 --> 00:36:01.956 A:middle
还是仅仅出于使用的目的

00:36:01.956 --> 00:36:02.856 A:middle
都可以向他们展示订阅优惠

00:36:02.856 --> 00:36:04.846 A:middle
并让他们知道

00:36:04.846 --> 00:36:06.086 A:middle
现在是订阅的好时候

00:36:07.186 --> 00:36:08.396 A:middle
“请再一次与我们同行 

00:36:08.826 --> 00:36:09.786 A:middle
我们注意到你下个月

00:36:09.786 --> 00:36:11.446 A:middle
将会离开我们了”

00:36:11.996 --> 00:36:13.636 A:middle
这是一个很棒的标语

00:36:13.936 --> 00:36:15.846 A:middle
能够赢回和保留用户

00:36:15.846 --> 00:36:17.206 A:middle
继续订阅你的 App

00:36:18.676 --> 00:36:20.206 A:middle
我们还有一个

00:36:20.206 --> 00:36:22.066 A:middle
来自《Ultimate Guitar》的例子

00:36:22.066 --> 00:36:23.896 A:middle
提供一个月的免费订阅和 50% 的折扣

00:36:23.896 --> 00:36:25.796 A:middle
让用户知道

00:36:25.796 --> 00:36:26.726 A:middle
这个优惠仅限今日

00:36:30.286 --> 00:36:31.136 A:middle
那么这就是用户保留

00:36:32.626 --> 00:36:35.126 A:middle
让我们看一个升级示例

00:36:35.956 --> 00:36:38.046 A:middle
在这里

00:36:38.046 --> 00:36:39.826 A:middle
我们看到一个订阅用户

00:36:39.826 --> 00:36:41.316 A:middle
选择在 4 月 1 日降级他们的订阅

00:36:41.796 --> 00:36:44.286 A:middle
你已经知道

00:36:44.286 --> 00:36:46.216 A:middle
我们将在收据中显示即将更新的产品

00:36:47.586 --> 00:36:48.986 A:middle
你可以选择从响应中

00:36:48.986 --> 00:36:51.266 A:middle
解析它并将其存储在服务器中

00:36:52.486 --> 00:36:54.036 A:middle
我们还向你发送

00:36:54.036 --> 00:36:55.406 A:middle
服务器到服务器的通知

00:36:55.806 --> 00:36:56.916 A:middle
为了让你知道

00:36:56.916 --> 00:36:58.456 A:middle
该用户已选择

00:36:58.456 --> 00:36:59.176 A:middle
降级他的订阅

00:37:04.176 --> 00:37:06.246 A:middle
选择了另一种产品

00:37:06.246 --> 00:37:07.316 A:middle
你知道他们一直在消费

00:37:07.316 --> 00:37:08.396 A:middle
更高级别的服务

00:37:08.926 --> 00:37:09.876 A:middle
无论是

00:37:09.876 --> 00:37:11.056 A:middle
享有更高折扣

00:37:11.056 --> 00:37:12.836 A:middle
和更长订阅时间的

00:37:12.836 --> 00:37:14.236 A:middle
年度订阅

00:37:14.836 --> 00:37:16.766 A:middle
还是高级订阅服务

00:37:16.816 --> 00:37:18.286 A:middle
其能够访问

00:37:18.286 --> 00:37:20.226 A:middle
低级订阅无权访问的

00:37:20.266 --> 00:37:22.676 A:middle
这名用户查看过的特定内容

00:37:22.676 --> 00:37:26.596 A:middle
在本例中

00:37:26.786 --> 00:37:28.426 A:middle
当你看到用户降级订阅时

00:37:28.426 --> 00:37:29.836 A:middle
你可以将他们标记为

00:37:29.836 --> 00:37:30.576 A:middle
有资格获得升级优惠

00:37:31.096 --> 00:37:34.926 A:middle
当这名用户

00:37:34.926 --> 00:37:37.576 A:middle
返回到你的 App 时

00:37:37.786 --> 00:37:39.616 A:middle
利用一个明确且简洁的标语

00:37:39.846 --> 00:37:41.396 A:middle
展示一个订阅优惠

00:37:41.396 --> 00:37:44.006 A:middle
说明优惠的内容

00:37:44.236 --> 00:37:45.286 A:middle
以及他们将

00:37:45.286 --> 00:37:46.426 A:middle
在这项优惠中获得什么

00:37:47.216 --> 00:37:49.156 A:middle
我们还有一个

00:37:49.156 --> 00:37:51.466 A:middle
很棒的《Dashlane》开发者的例子

00:37:51.466 --> 00:37:52.416 A:middle
他们试图让用户

00:37:52.416 --> 00:37:54.316 A:middle
再次升级到

00:37:54.316 --> 00:37:55.226 A:middle
他们的高级服务

00:37:58.116 --> 00:37:59.726 A:middle
那么这就是升级的例子

00:38:06.046 --> 00:38:07.186 A:middle
我们都在尽我们最大的努力

00:38:07.256 --> 00:38:08.956 A:middle
制作完美的软件

00:38:08.956 --> 00:38:10.186 A:middle
但是很明显 有些时候用户可能会

00:38:10.186 --> 00:38:12.666 A:middle
在你的订阅产品中

00:38:12.666 --> 00:38:14.156 A:middle
遇到问题 故障

00:38:14.156 --> 00:38:15.486 A:middle
某种类型的错误或者停机

00:38:16.756 --> 00:38:18.546 A:middle
这个用户可能决定

00:38:18.546 --> 00:38:19.346 A:middle
通过你的支持渠道

00:38:19.346 --> 00:38:20.806 A:middle
与你联系

00:38:20.806 --> 00:38:22.816 A:middle
并让你知道他们的使用体验并不理想

00:38:23.316 --> 00:38:26.686 A:middle
如果我们在你的服务器上

00:38:26.686 --> 00:38:29.486 A:middle
回顾用户表

00:38:29.486 --> 00:38:30.936 A:middle
如果你的用户服务代理

00:38:30.936 --> 00:38:32.656 A:middle
有能力查找那些特定的用户

00:38:32.706 --> 00:38:34.926 A:middle
并将他们标识为

00:38:34.926 --> 00:38:36.966 A:middle
有资格享受优惠

00:38:36.966 --> 00:38:38.796 A:middle
你的代理就可以指示

00:38:38.796 --> 00:38:40.626 A:middle
那个用户重新启动 App

00:38:40.626 --> 00:38:41.706 A:middle
因为他们现在有资格享受优惠

00:38:43.006 --> 00:38:45.646 A:middle
你可能希望

00:38:45.646 --> 00:38:46.946 A:middle
在设置界面上

00:38:46.946 --> 00:38:48.196 A:middle
显示订阅优惠

00:38:49.046 --> 00:38:51.486 A:middle
在这里 我们看到了一个

00:38:51.486 --> 00:38:53.616 A:middle
免费续订一个月的优惠

00:38:53.736 --> 00:38:55.076 A:middle
并为用户可能经历的

00:38:55.076 --> 00:38:56.856 A:middle
任何服务中断道歉

00:38:58.196 --> 00:39:00.186 A:middle
当用户使用 App 时

00:39:00.186 --> 00:39:02.566 A:middle
他将看到一个订阅优惠

00:39:03.316 --> 00:39:05.126 A:middle
和一个明确且简洁的标语

00:39:06.186 --> 00:39:07.316 A:middle
这是让你的用户

00:39:07.316 --> 00:39:09.766 A:middle
满意的好方法

00:39:10.046 --> 00:39:11.186 A:middle
并且可以安抚任何在你的 App 中

00:39:11.186 --> 00:39:11.906 A:middle
有过糟糕使用体验的用户

00:39:16.046 --> 00:39:17.396 A:middle
你还可以使用订阅优惠

00:39:17.396 --> 00:39:20.276 A:middle
来奖励你最忠实的订阅用户

00:39:20.786 --> 00:39:24.436 A:middle
在这里

00:39:24.436 --> 00:39:25.606 A:middle
我们看到一个用户

00:39:25.606 --> 00:39:26.626 A:middle
即将连续地第 11 次续订

00:39:27.416 --> 00:39:28.596 A:middle
对于开发者来说

00:39:28.596 --> 00:39:30.596 A:middle
他显然是一个很棒的的订阅用户

00:39:31.236 --> 00:39:32.276 A:middle
我们希望给予他们一些奖励

00:39:33.196 --> 00:39:35.716 A:middle
如果我们查看

00:39:35.716 --> 00:39:37.646 A:middle
服务器上的用户表

00:39:37.646 --> 00:39:39.306 A:middle
你将看到我们一直在捕捉续订周期

00:39:39.896 --> 00:39:41.616 A:middle
这是通过存储在

00:39:41.616 --> 00:39:42.896 A:middle
App 收据中的信息找到的

00:39:45.196 --> 00:39:46.486 A:middle
如果我们回顾

00:39:46.486 --> 00:39:48.876 A:middle
用户的时间线

00:39:49.096 --> 00:39:50.636 A:middle
我们现在可以将该用户

00:39:50.636 --> 00:39:52.646 A:middle
标记为有资格享受忠诚用户优惠

00:39:52.646 --> 00:39:54.096 A:middle
因为他们已经越过了一个阈值

00:39:54.126 --> 00:39:56.666 A:middle
所以我们认为这些用户值得奖励

00:39:57.716 --> 00:39:59.356 A:middle
在下一次

00:39:59.356 --> 00:40:01.046 A:middle
使用 App 时

00:40:01.046 --> 00:40:02.266 A:middle
你可以通过

00:40:02.266 --> 00:40:03.956 A:middle
比如一个月的免费订阅

00:40:03.956 --> 00:40:04.976 A:middle
来奖励他们的服务和忠诚度

00:40:09.106 --> 00:40:10.466 A:middle
在这里 我们看到一个

00:40:10.466 --> 00:40:12.526 A:middle
《Luminary》开发者的例子

00:40:12.576 --> 00:40:14.166 A:middle
他们奖励早期的高级用户

00:40:14.786 --> 00:40:16.256 A:middle
如果现在激活

00:40:16.256 --> 00:40:18.656 A:middle
用户就能享受额外的两个月的服务

00:40:22.536 --> 00:40:25.446 A:middle
最后让我们谈谈挽留优惠

00:40:26.846 --> 00:40:28.506 A:middle
挽留优惠

00:40:28.506 --> 00:40:30.466 A:middle
和保留优惠十分相似

00:40:31.846 --> 00:40:33.866 A:middle
作为一名开发者

00:40:33.866 --> 00:40:35.506 A:middle
你可能掌握一些信息

00:40:35.506 --> 00:40:37.926 A:middle
使你相信这个用户可能会流失

00:40:38.606 --> 00:40:39.966 A:middle
这指的是

00:40:39.966 --> 00:40:41.996 A:middle
在用户可能采取行动

00:40:41.996 --> 00:40:43.506 A:middle
进入“管理订阅”界面

00:40:43.506 --> 00:40:44.506 A:middle
并取消订阅之前

00:40:46.076 --> 00:40:47.926 A:middle
如果你发现

00:40:48.116 --> 00:40:49.756 A:middle
其中一个有流失倾向的用户

00:40:49.756 --> 00:40:51.956 A:middle
进入到

00:40:52.006 --> 00:40:53.306 A:middle
你在 App 内部的设置界面中

00:40:53.306 --> 00:40:54.576 A:middle
安置的的一个深链接

00:40:54.576 --> 00:40:56.836 A:middle
使得他跳转到

00:40:57.026 --> 00:40:58.476 A:middle
Apple 的“管理订阅”界面

00:40:58.476 --> 00:41:00.576 A:middle
你可以在这名用户

00:41:00.576 --> 00:41:03.776 A:middle
跳转到 Apple 的

00:41:03.776 --> 00:41:05.436 A:middle
“管理订阅”界面之前

00:41:05.436 --> 00:41:06.946 A:middle
向他展示一个订阅优惠

00:41:11.046 --> 00:41:12.276 A:middle
以上是六个不同的例子

00:41:12.276 --> 00:41:14.126 A:middle
向你展示了

00:41:14.126 --> 00:41:16.366 A:middle
如何使用订阅优惠

00:41:16.366 --> 00:41:18.806 A:middle
来最小化 App 的用户自主流失

00:41:19.506 --> 00:41:21.596 A:middle
但这仅仅是一个开始

00:41:21.596 --> 00:41:22.956 A:middle
我非常兴奋地看到

00:41:22.956 --> 00:41:25.006 A:middle
作为开发者

00:41:25.006 --> 00:41:26.566 A:middle
你能够提出一些

00:41:26.566 --> 00:41:27.756 A:middle
非常棒的想法

00:41:27.756 --> 00:41:29.636 A:middle
为你的 App 中的订阅用户

00:41:29.636 --> 00:41:30.626 A:middle
提供良好的用户体验

00:41:35.046 --> 00:41:36.546 A:middle
在订阅优惠

00:41:36.546 --> 00:41:37.766 A:middle
被分配给用户之后

00:41:38.346 --> 00:41:40.086 A:middle
下一步是

00:41:40.216 --> 00:41:43.356 A:middle
分析订阅优惠的性能

00:41:43.926 --> 00:41:47.766 A:middle
今天 我很高兴地宣布

00:41:47.846 --> 00:41:50.416 A:middle
我们推出了两个全新的报告仪表盘

00:41:50.416 --> 00:41:51.746 A:middle
能够帮助你

00:41:51.746 --> 00:41:53.476 A:middle
分析订阅活动

00:41:53.476 --> 00:41:55.326 A:middle
订阅状态仪表盘

00:41:55.326 --> 00:41:56.796 A:middle
和订阅事件仪表盘

00:41:57.306 --> 00:42:00.656 A:middle
让我们看一看 App Store Connect

00:42:01.706 --> 00:42:03.036 A:middle
如果你导航到

00:42:03.036 --> 00:42:05.236 A:middle
销售和趋势模块

00:42:05.236 --> 00:42:06.506 A:middle
你将看到

00:42:06.506 --> 00:42:07.486 A:middle
我们推出的订阅状态指示板

00:42:08.276 --> 00:42:09.926 A:middle
这个仪表盘允许你

00:42:09.926 --> 00:42:11.816 A:middle
随着时间的推移

00:42:12.186 --> 00:42:13.376 A:middle
了解你的订阅用户基础

00:42:14.176 --> 00:42:18.056 A:middle
例如 你将能够在标准价格

00:42:18.056 --> 00:42:20.076 A:middle
与试用优惠

00:42:20.506 --> 00:42:22.506 A:middle
或订阅优惠之间比较

00:42:22.506 --> 00:42:23.436 A:middle
精确地查看有多少订阅用户

00:42:24.956 --> 00:42:26.916 A:middle
这是一个很好的工具

00:42:26.916 --> 00:42:28.356 A:middle
帮助你查看和分析

00:42:28.356 --> 00:42:29.466 A:middle
你的订阅用户在不同时间

00:42:29.466 --> 00:42:29.956 A:middle
和地区的增长情况

00:42:33.066 --> 00:42:37.836 A:middle
此外 你还可以使用此仪表盘

00:42:38.146 --> 00:42:39.996 A:middle
查看 App 中的用户

00:42:39.996 --> 00:42:41.976 A:middle
正在选择哪些优惠

00:42:46.166 --> 00:42:47.516 A:middle
我们还启用了

00:42:47.516 --> 00:42:49.226 A:middle
全新的订阅事件仪表盘

00:42:49.976 --> 00:42:52.316 A:middle
它允许你

00:42:52.316 --> 00:42:53.416 A:middle
随时查看

00:42:53.416 --> 00:42:55.006 A:middle
用户订阅活动

00:42:56.266 --> 00:42:57.596 A:middle
你可以使用它

00:42:57.596 --> 00:42:58.826 A:middle
来查看用户如何转换到

00:42:58.826 --> 00:42:59.846 A:middle
订阅的标准价格

00:42:59.846 --> 00:43:02.156 A:middle
或者你甚至可以

00:43:02.156 --> 00:43:03.666 A:middle
使用它来了解

00:43:03.906 --> 00:43:06.176 A:middle
新订阅用户

00:43:06.176 --> 00:43:07.166 A:middle
与回归的订阅用户的比率

00:43:11.046 --> 00:43:12.326 A:middle
通过应用正确的过滤器

00:43:12.736 --> 00:43:13.776 A:middle
你还可以使用它

00:43:13.776 --> 00:43:15.556 A:middle
来具体查看

00:43:15.556 --> 00:43:17.036 A:middle
特定的订阅优惠

00:43:17.626 --> 00:43:19.456 A:middle
如何赢回以前未订阅的用户

00:43:19.496 --> 00:43:21.776 A:middle
然后你可以

00:43:21.776 --> 00:43:23.826 A:middle
使用这些信息

00:43:23.826 --> 00:43:25.656 A:middle
通知和优化你的订阅优惠

00:43:25.656 --> 00:43:27.916 A:middle
并决定在何时分配优惠

00:43:31.046 --> 00:43:33.156 A:middle
总而言之

00:43:33.156 --> 00:43:35.226 A:middle
如果你从今天的会议中

00:43:35.226 --> 00:43:36.986 A:middle
学习到了什么

00:43:36.986 --> 00:43:37.806 A:middle
我们希望是实现订阅优惠

00:43:38.446 --> 00:43:41.996 A:middle
但是你必须在 App 内

00:43:41.996 --> 00:43:44.056 A:middle
和服务器上实现它们

00:43:44.616 --> 00:43:47.426 A:middle
我们强烈建议你

00:43:47.426 --> 00:43:49.046 A:middle
执行详细的

00:43:49.046 --> 00:43:49.996 A:middle
用户资格规则

00:43:50.676 --> 00:43:51.906 A:middle
通过使用

00:43:51.906 --> 00:43:54.926 A:middle
来自收据的信息

00:43:54.986 --> 00:43:56.336 A:middle
我们更新了服务器到服务器的通知

00:43:56.336 --> 00:43:57.776 A:middle
以便你能够实时了解

00:43:57.776 --> 00:43:59.606 A:middle
用户活动

00:44:03.216 --> 00:44:05.626 A:middle
且 Apple 不会拥有的数据

00:44:08.046 --> 00:44:09.356 A:middle
我们鼓励你向用户提供

00:44:09.446 --> 00:44:11.856 A:middle
内容定向的订阅优惠

00:44:11.956 --> 00:44:14.636 A:middle
我们希望你这样做

00:44:14.636 --> 00:44:16.046 A:middle
以便在 App 中

00:44:16.046 --> 00:44:18.436 A:middle
提供最佳的用户体验

00:44:18.836 --> 00:44:23.556 A:middle
最后 在订阅优惠被分发到用户之后

00:44:23.596 --> 00:44:25.216 A:middle
建议你使用我们的两个

00:44:25.216 --> 00:44:27.106 A:middle
全新的报告仪表盘

00:44:27.106 --> 00:44:28.896 A:middle
来监视这些

00:44:28.896 --> 00:44:35.986 A:middle
订阅优惠的性能 获取更多信息

00:44:35.986 --> 00:44:37.336 A:middle
欢迎大家

00:44:37.336 --> 00:44:38.496 A:middle
在演讲之后的下午 3 点

00:44:38.496 --> 00:44:41.146 A:middle
来到我们的实验室

00:44:41.916 --> 00:44:44.106 A:middle
感谢今天所有参加

00:44:44.106 --> 00:44:45.336 A:middle
“订阅优惠”会议的各位

00:44:45.336 --> 00:44:46.766 A:middle
我真的很期待

00:44:46.766 --> 00:44:48.006 A:middle
能够看到你们在你们的 App 中

00:44:48.006 --> 00:44:49.256 A:middle
做出怎样的创新

00:44:49.256 --> 00:44:50.496 A:middle
为我们共同的用户

00:44:50.496 --> 00:44:51.296 A:middle
提供优异的使用体验

00:44:51.706 --> 00:44:51.976 A:middle
谢谢大家

00:44:52.516 --> 00:44:55.500 A:middle
[掌声]

