WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.406 --> 00:00:13.413 align:middle line:0
（App Store 
Connect新功能)

00:00:14.848 --> 00:00:19.486 align:middle line:0
你好 欢迎来到App Store
Connect新功能的演讲

00:00:19.853 --> 00:00:23.323 align:middle line:0
我是Tommy McGlynn
App Store Connect工程师

00:00:24.491 --> 00:00:27.294 align:middle line:-1
今天我们的主题是app的生命周期

00:00:28.095 --> 00:00:30.130 align:middle line:-1
它是从你最开始

00:00:30.197 --> 00:00:31.265 align:middle line:-1
创建app

00:00:31.465 --> 00:00:34.268 align:middle line:-2
到你在App Store
发布的整个过程

00:00:36.236 --> 00:00:37.771 align:middle line:-1
我们今天看到的生命周期

00:00:37.838 --> 00:00:40.307 align:middle line:-1
我们会特别留意一些重要的细节

00:00:41.074 --> 00:00:44.912 align:middle line:-2
以及具体了解下一我们最近优化的
几个生命周期的阶段

00:00:45.979 --> 00:00:48.115 align:middle line:-1
最后 我们会聊一下你还不知道的

00:00:48.182 --> 00:00:49.416 align:middle line:-1
几个全新的功能

00:00:50.784 --> 00:00:53.954 align:middle line:-2
那么 我们开始吧
我们先来了解一下Xcode

00:00:54.321 --> 00:00:57.791 align:middle line:-2
Xcode是每个开发者设计
和开发app的最开始的地方

00:00:59.092 --> 00:01:00.727 align:middle line:-1
Xcode是你开发app的地方

00:01:00.794 --> 00:01:01.795 align:middle line:-1
我们刚刚才宣布

00:01:01.862 --> 00:01:04.397 align:middle line:-2
不用先创建iOS app
现在大家可以使用Xcode

00:01:04.464 --> 00:01:07.067 align:middle line:-2
直接来创建酷炫的
Watch app了

00:01:09.369 --> 00:01:12.606 align:middle line:-2
App Store Connect
现在完全支持这类app了

00:01:12.673 --> 00:01:15.943 align:middle line:-2
从TestFlight
到App Store

00:01:17.177 --> 00:01:21.148 align:middle line:-2
用户们可以直接在专门为
Apple Watch创建的Watch上

00:01:21.215 --> 00:01:24.451 align:middle line:-2
新App Store
发现浏览你的app了

00:01:27.521 --> 00:01:29.189 align:middle line:-2
现在 你在Xcode里
创建了一个app

00:01:29.256 --> 00:01:31.358 align:middle line:-1
你准备在全球发布它

00:01:32.659 --> 00:01:34.761 align:middle line:-1
下一步就是上传你的app

00:01:37.331 --> 00:01:40.501 align:middle line:-2
现在最常见的上传app的方法
是使用Xcode

00:01:41.034 --> 00:01:43.136 align:middle line:-1
或使用应用加载器

00:01:43.203 --> 00:01:45.172 align:middle line:-1
它是Xcode内部的一个app

00:01:47.107 --> 00:01:49.443 align:middle line:-2
从Xcode 11的
beta版本开始

00:01:49.510 --> 00:01:52.112 align:middle line:-1
我们去除了应用加载器

00:01:52.880 --> 00:01:55.949 align:middle line:-1
我们创建了一个新的方式来

00:01:56.016 --> 00:01:57.417 align:middle line:-1
发布app

00:01:57.484 --> 00:01:59.920 align:middle line:-1
你无需安装Xcode也可以发布

00:02:03.724 --> 00:02:05.292 align:middle line:-1
它是在Mac平台上专有的app

00:02:05.359 --> 00:02:06.860 align:middle line:-1
使用起来非常简单

00:02:06.927 --> 00:02:08.895 align:middle line:-1
是发布你的app最好的方式

00:02:10.396 --> 00:02:13.033 align:middle line:-2
Transporter
也是一个国际化的app

00:02:13.100 --> 00:02:15.602 align:middle line:-1
它支持很多种语言

00:02:15.669 --> 00:02:17.137 align:middle line:-1
团队中的任何人都能很好地使用

00:02:18.639 --> 00:02:21.575 align:middle line:-2
现在 我们来了解一下
如何使用Transporter

00:02:23.310 --> 00:02:25.512 align:middle line:-1
首先 登录你的Apple ID

00:02:26.647 --> 00:02:28.882 align:middle line:-1
接下来 如果你是多个团队的成员

00:02:28.949 --> 00:02:30.817 align:middle line:-1
你需要在下拉菜单选择一个

00:02:33.220 --> 00:02:35.923 align:middle line:-1
现在选择你想发布的文件

00:02:36.757 --> 00:02:39.726 align:middle line:-2
Transporter使用了
一个简单的拖拽界面

00:02:40.994 --> 00:02:43.897 align:middle line:-1
使用你从Xcode导出的IPA

00:02:43.964 --> 00:02:46.166 align:middle line:-2
将它拖拽到
Transporter里

00:02:47.267 --> 00:02:50.771 align:middle line:-1
只需轻轻一点就能验证这个包文件

00:02:53.040 --> 00:02:57.344 align:middle line:-2
Transporter
在验证过程中会反馈警告和报错

00:02:57.411 --> 00:02:59.613 align:middle line:-1
这样你就可以及时发现和修正

00:03:06.854 --> 00:03:09.456 align:middle line:-2
Transporter
会显示发布进程

00:03:09.523 --> 00:03:12.593 align:middle line:-1
在上传app过程时

00:03:12.659 --> 00:03:14.194 align:middle line:-1
你可以选择取消或重新发布

00:03:16.196 --> 00:03:20.200 align:middle line:-1
你也可以同时验证多个资源包

00:03:20.901 --> 00:03:23.270 align:middle line:-2
只要将它们
都拖入Transporter

00:03:23.337 --> 00:03:24.972 align:middle line:-1
点击开始验证就可以了

00:03:26.039 --> 00:03:27.341 align:middle line:-2
这就是Mac上的
Transporter

00:03:27.407 --> 00:03:28.275 align:middle line:-1
它非常简单易用

00:03:28.342 --> 00:03:30.477 align:middle line:-1
它会成为你的团队的得力助手

00:03:32.779 --> 00:03:34.548 align:middle line:-1
当你的app上传完了

00:03:34.615 --> 00:03:36.316 align:middle line:-1
我们会做进一步验证

00:03:37.551 --> 00:03:41.421 align:middle line:-2
有些问题只能在我们收到你的app
之后才能被诊断出来

00:03:42.356 --> 00:03:43.924 align:middle line:-1
如果我们发现了问题

00:03:43.991 --> 00:03:45.893 align:middle line:-1
你会收到我们发给你的邮件

00:03:47.728 --> 00:03:50.597 align:middle line:-1
最近 我们也对邮件做了改善

00:03:52.065 --> 00:03:55.602 align:middle line:-2
首先 我们在主题栏
明确地添加了相应的版本号

00:03:57.671 --> 00:03:59.740 align:middle line:-1
我们也添加了其他内容

00:03:59.806 --> 00:04:01.842 align:middle line:-1
来帮你快速定位问题

00:04:03.677 --> 00:04:06.680 align:middle line:-2
最后 我们为每个错误
添加了数字代码

00:04:07.414 --> 00:04:10.250 align:middle line:-2
这样能帮您找到相应错误类型的
更多细节

00:04:12.386 --> 00:04:15.055 align:middle line:-2
在你的app上传之后
我们介绍了一个新的

00:04:15.122 --> 00:04:16.423 align:middle line:-1
查看你的构建的方法

00:04:17.391 --> 00:04:21.261 align:middle line:-2
在iOS的App Store Connect
使用新的构建活动视图

00:04:22.362 --> 00:04:25.165 align:middle line:-1
你可以看到你最近上传的构建版本

00:04:25.599 --> 00:04:28.268 align:middle line:-1
以及每次构建的细节信息

00:04:29.903 --> 00:04:33.774 align:middle line:-1
和每个型号机型下载和安装包大小

00:04:36.143 --> 00:04:37.511 align:middle line:-1
除了构建活动之外

00:04:37.578 --> 00:04:40.080 align:middle line:-1
你可以启用一个新的消息类型

00:04:40.547 --> 00:04:42.616 align:middle line:-1
叫做创建处理改变

00:04:44.184 --> 00:04:46.253 align:middle line:-1
当构建成功时

00:04:46.320 --> 00:04:48.021 align:middle line:-1
你会立刻收到消息

00:04:51.491 --> 00:04:53.160 align:middle line:-1
现在 你已经发布了你的app

00:04:53.227 --> 00:04:56.597 align:middle line:-1
你从开发阶段进入了测试阶段

00:04:57.331 --> 00:05:00.300 align:middle line:-2
app生命周期的下一个生命周期是
TestFlight

00:05:01.068 --> 00:05:03.437 align:middle line:-2
我们为TestFlight
更新了一些新功能

00:05:03.504 --> 00:05:06.773 align:middle line:-1
我想请Pyam上台为你们介绍

00:05:13.614 --> 00:05:14.448 align:middle line:0
大家好

00:05:14.815 --> 00:05:18.285 align:middle line:0
我是Pyam Yousofi
我是App Store Connect工程师

00:05:18.752 --> 00:05:20.187 align:middle line:-1
我非常激动今天能到这里

00:05:20.254 --> 00:05:22.556 align:middle line:-2
为你们介绍TestFlight的
新功能

00:05:23.056 --> 00:05:25.626 align:middle line:-1
首先我们来稍微回顾一下

00:05:27.327 --> 00:05:30.063 align:middle line:-1
去年我们介绍了公共链接

00:05:30.330 --> 00:05:33.967 align:middle line:-2
这让大家邀请大量的
新用户测试app

00:05:34.034 --> 00:05:35.369 align:middle line:-1
变得简单了许多

00:05:35.969 --> 00:05:39.039 align:middle line:-1
你只需创建一个特别的链接

00:05:39.106 --> 00:05:41.441 align:middle line:-1
你不需要邮件地址

00:05:41.508 --> 00:05:43.343 align:middle line:-1
就能在任意时间地点分享给任何人

00:05:44.778 --> 00:05:48.415 align:middle line:-2
Snapchat是最早使用
公共链接的产品之一

00:05:48.482 --> 00:05:50.684 align:middle line:-1
他们有如下评价

00:05:51.552 --> 00:05:53.120 align:middle line:-1
我现在想分享给你们

00:05:53.921 --> 00:05:56.890 align:middle line:-2
TestFlight公共链接
对我们的测试用户非常友好

00:05:56.957 --> 00:05:58.525 align:middle line:-1
它帮我们扩大的测试用户人群

00:05:58.592 --> 00:06:02.229 align:middle line:-2
它是一个轻量级的app
特别容易维护

00:06:02.596 --> 00:06:03.430 align:middle line:-1
正式发版前 它让我们获得了

00:06:03.497 --> 00:06:06.733 align:middle line:-1
两倍多的有用的反馈

00:06:07.201 --> 00:06:08.435 align:middle line:-1
这难道不酷吗？

00:06:08.869 --> 00:06:12.706 align:middle line:-1
今年 我们又努力优化了用户体验

00:06:14.074 --> 00:06:17.344 align:middle line:-2
我们为
TestFlight app

00:06:17.411 --> 00:06:21.081 align:middle line:-1
添加了几十种语言

00:06:21.782 --> 00:06:24.184 align:middle line:-1
全世界的用户都能

00:06:24.251 --> 00:06:27.688 align:middle line:-2
更加上手地使用
我们为TestFlight

00:06:28.188 --> 00:06:32.025 align:middle line:-2
现在你有了很多新的测试用户
你可能想知道他们的反馈意见

00:06:33.327 --> 00:06:35.128 align:middle line:-1
我们知道了解新的错误和崩溃

00:06:35.195 --> 00:06:37.598 align:middle line:-1
对你来说非常重要

00:06:37.664 --> 00:06:40.033 align:middle line:-1
在测试阶段发现了这些缺陷时

00:06:40.834 --> 00:06:42.569 align:middle line:-1
当用户向你报告问题时

00:06:42.636 --> 00:06:44.471 align:middle line:-1
你并不会每次都能从用户那得到

00:06:44.538 --> 00:06:46.006 align:middle line:-1
你想知道的全部细节

00:06:46.907 --> 00:06:51.311 align:middle line:-2
所以 今天 我很高心宣布/b&gt;
TestFlight的新功能

00:06:51.378 --> 00:06:55.115 align:middle line:-2
我们添加了提升beta测试
体验的新功能

00:06:55.449 --> 00:06:59.419 align:middle line:-2
我们称它为
TestFlight用户反馈

00:07:03.490 --> 00:07:05.092 align:middle line:-1
这是很棒的提升

00:07:05.158 --> 00:07:08.529 align:middle line:-2
它会帮你提升app质量和
收集高质量的反馈意见

00:07:08.595 --> 00:07:10.163 align:middle line:-1
从你的测试用户那里

00:07:11.532 --> 00:07:14.301 align:middle line:-2
当测试用户第一次
开始测试你的app

00:07:14.368 --> 00:07:16.336 align:middle line:-1
他们会看到一个新的引导界面

00:07:16.403 --> 00:07:18.972 align:middle line:-1
那会协助他们快速了解测试内容

00:07:19.039 --> 00:07:21.074 align:middle line:-1
以及如何向你发送反馈报告

00:07:21.542 --> 00:07:24.978 align:middle line:-1
现在有两种发送反馈报告的方式

00:07:25.412 --> 00:07:28.849 align:middle line:-1
首先 测试者不用离开你的app

00:07:28.916 --> 00:07:30.884 align:middle line:-1
就能发送截屏给你

00:07:32.186 --> 00:07:35.822 align:middle line:-2
第二 当有崩溃出现时
测试者会收到提示

00:07:36.356 --> 00:07:39.426 align:middle line:-2
这样他们就能快速给你反馈
崩溃的报告

00:07:41.061 --> 00:07:43.764 align:middle line:-2
我们来看一下App Store Connect
新部分

00:07:43.830 --> 00:07:45.933 align:middle line:-2
通过TestFlight
你可以管理

00:07:45.999 --> 00:07:47.267 align:middle line:-1
你收集的所有反馈

00:07:47.835 --> 00:07:52.472 align:middle line:-2
不过我们先详细了解一下
测试者是如何给你发送测试报告的

00:07:52.739 --> 00:07:54.474 align:middle line:-1
这是我iPhone里的一个演示

00:08:03.784 --> 00:08:05.085 align:middle line:-2
这个app是
Forest Explorer

00:08:05.719 --> 00:08:07.688 align:middle line:-1
还在开发初期

00:08:07.754 --> 00:08:10.224 align:middle line:-1
所以我有很多要反馈的地方

00:08:10.657 --> 00:08:12.559 align:middle line:-1
我们来一起测试吧

00:08:13.760 --> 00:08:16.630 align:middle line:-1
当你第一次打开一个app时

00:08:16.697 --> 00:08:18.932 align:middle line:-1
你看到了新的开屏屏幕

00:08:19.399 --> 00:08:21.969 align:middle line:-1
它告诉你如何开始使用

00:08:22.035 --> 00:08:26.206 align:middle line:-2
你只需在App Store Connect
构建版本中输入需要测试的要点

00:08:26.273 --> 00:08:27.975 align:middle line:-1
它就会在这里显示

00:08:28.575 --> 00:08:29.409 align:middle line:-1
我能看见

00:08:29.476 --> 00:08:33.847 align:middle line:-2
我的团队想要我留意
布局和可用性的问题

00:08:34.114 --> 00:08:36.517 align:middle line:-1
听上去不错 点击“下一步”

00:08:37.717 --> 00:08:40.587 align:middle line:-1
这里我们可以看到如何反馈的步骤

00:08:40.654 --> 00:08:42.523 align:middle line:-1
只需截一下屏

00:08:42.756 --> 00:08:46.260 align:middle line:-2
有点激动 我要来试一下
那么 我们开始测试吧

00:08:47.628 --> 00:08:49.429 align:middle line:-2
这就是
Forest Explorer

00:08:49.496 --> 00:08:53.667 align:middle line:-2
我们看一下图片流
和图片流上的其他徒步路径

00:08:54.134 --> 00:08:57.204 align:middle line:-2
在栏下方
对比其他路径的文字

00:08:57.504 --> 00:09:00.674 align:middle line:-2
Half Dome Trail
的文字比较暗

00:09:00.741 --> 00:09:03.710 align:middle line:-1
所以这是我发送反馈的好时机

00:09:04.211 --> 00:09:05.712 align:middle line:-1
我截一张图

00:09:06.313 --> 00:09:07.881 align:middle line:-1
点击预览

00:09:08.315 --> 00:09:10.217 align:middle line:-1
点击“完成”

00:09:10.284 --> 00:09:12.986 align:middle line:-1
这是一个新的分享Beta反馈选项

00:09:13.387 --> 00:09:16.557 align:middle line:-2
只要设置了允许反馈
所有的app都可以使用这个功能

00:09:17.324 --> 00:09:18.659 align:middle line:-1
点击它

00:09:19.059 --> 00:09:21.862 align:middle line:-2
它弹出了一个对话框
让我输入更多的信息

00:09:22.729 --> 00:09:24.464 align:middle line:-1
因为我是一个公众链接测试用户

00:09:24.531 --> 00:09:26.667 align:middle line:-1
在这则反馈里

00:09:26.733 --> 00:09:28.435 align:middle line:-1
我可以选择不输入我的邮件地址

00:09:28.669 --> 00:09:31.004 align:middle line:-1
现在 我写了一些评论

00:09:31.538 --> 00:09:37.678 align:middle line:-1
字体颜色应该始终保持一致

00:09:38.545 --> 00:09:41.582 align:middle line:-1
点击“提交”…结束了

00:09:41.882 --> 00:09:43.183 align:middle line:-1
我刚才发送了一些反馈意见

00:09:46.620 --> 00:09:47.487 align:middle line:-1
谢谢

00:09:48.455 --> 00:09:49.857 align:middle line:-1
我们接着测试

00:09:50.757 --> 00:09:54.161 align:middle line:-2
一条徒步路线
如果我查看一些保存下来的徒步路线

00:09:54.228 --> 00:09:57.231 align:middle line:-1
我看到左下角的图标

00:09:57.297 --> 00:09:59.099 align:middle line:-1
有点偏移到屏幕外面了

00:09:59.366 --> 00:10:02.836 align:middle line:-1
这里 我可以发送一些反馈意见

00:10:02.903 --> 00:10:04.605 align:middle line:-1
我先截一张图

00:10:04.872 --> 00:10:08.175 align:middle line:-1
接着 我可以再截一张图

00:10:08.575 --> 00:10:10.978 align:middle line:-1
这样我就可以裁剪第一张图了

00:10:11.478 --> 00:10:13.981 align:middle line:-1
先完好保留第二张图

00:10:14.615 --> 00:10:16.116 align:middle line:-1
我等下来标记它

00:10:17.117 --> 00:10:19.620 align:middle line:-1
指出问题的所在的地方

00:10:20.120 --> 00:10:22.589 align:middle line:-2
点击“完成”
分享beta版本的反馈

00:10:23.757 --> 00:10:26.894 align:middle line:-1
我还可以对被屏幕截掉了的这些图标

00:10:27.361 --> 00:10:29.897 align:middle line:-1
的问题进行说明

00:10:31.398 --> 00:10:32.733 align:middle line:-1
点击“提交”

00:10:34.868 --> 00:10:36.703 align:middle line:-1
就这样 我已经发送了多张截图

00:10:36.770 --> 00:10:37.938 align:middle line:-1
酷吗？

00:10:41.275 --> 00:10:42.676 align:middle line:-1
我们来接着测试

00:10:42.743 --> 00:10:45.646 align:middle line:-1
点击附近 看看周围有哪些徒步路线

00:10:46.013 --> 00:10:48.315 align:middle line:-2
我们在地图上找到了一个
Half Dome Trail

00:10:48.849 --> 00:10:51.919 align:middle line:-2
Forest Explorer
刚才崩溃了

00:10:51.985 --> 00:10:54.655 align:middle line:-1
这是反馈的一个新功能

00:10:54.721 --> 00:10:56.723 align:middle line:-2
现在 当你的beta版本的
app崩溃时

00:10:56.790 --> 00:11:00.160 align:middle line:-1
测试者会被提示分享崩溃的反馈

00:11:00.627 --> 00:11:02.629 align:middle line:-1
我知道我的团队想要知道这个崩溃

00:11:02.696 --> 00:11:04.331 align:middle line:-1
所以我点击“分享”

00:11:05.165 --> 00:11:07.935 align:middle line:-1
这里我可以说明导致崩溃的步骤

00:11:08.635 --> 00:11:10.671 align:middle line:-2
点击了
Half Dome Trail

00:11:12.940 --> 00:11:14.374 align:middle line:-1
然后app崩溃了

00:11:16.577 --> 00:11:17.444 align:middle line:-1
就这样

00:11:18.078 --> 00:11:20.414 align:middle line:-2
我刚才发送了一些崩溃反馈
给我的团队

00:11:20.480 --> 00:11:24.218 align:middle line:-2
根据我的反馈
他们会知道如何复现错误

00:11:24.952 --> 00:11:27.688 align:middle line:-2
现在 我先结束
Forest Explorer的测试

00:11:28.055 --> 00:11:29.690 align:middle line:-1
正如你所见

00:11:30.557 --> 00:11:32.993 align:middle line:-1
短短几分钟的测试

00:11:33.060 --> 00:11:35.495 align:middle line:-1
我就能发送一些有价值的反馈报告

00:11:35.562 --> 00:11:36.830 align:middle line:-1
这难道不激动人心吗？

00:11:40.434 --> 00:11:41.969 align:middle line:-1
这是非常棒的新功能

00:11:42.035 --> 00:11:45.706 align:middle line:-2
通过TestFlight
发送用户反馈从未如此简单

00:11:45.772 --> 00:11:48.342 align:middle line:-1
作为开发者 我不必做额外的工作

00:11:48.408 --> 00:11:51.345 align:middle line:-2
就能从我的测试用户
那得到高质量的反馈报告

00:11:52.145 --> 00:11:54.715 align:middle line:-2
最后 我们来谈一下
如何管理反馈意见

00:11:54.781 --> 00:11:56.416 align:middle line:-1
在App Store Connect

00:11:56.950 --> 00:11:58.519 align:middle line:-2
在用户提交反馈报告
不久后

00:11:58.585 --> 00:12:00.721 align:middle line:-1
你可以看到它们

00:12:00.954 --> 00:12:02.923 align:middle line:-1
您能过滤出对你

00:12:02.990 --> 00:12:05.759 align:middle line:-1
重要的反馈内容

00:12:07.227 --> 00:12:10.130 align:middle line:-1
每个反馈报告都有测试者

00:12:10.197 --> 00:12:11.231 align:middle line:-1
和他们设备的细节

00:12:12.332 --> 00:12:15.736 align:middle line:-1
每个反馈都能打包成zip格式下载

00:12:16.703 --> 00:12:19.406 align:middle line:-1
如果你不想再收到反馈

00:12:19.473 --> 00:12:20.941 align:middle line:-1
你也可以禁用它

00:12:21.008 --> 00:12:23.110 align:middle line:-1
我们来更详细地了解一下

00:12:24.111 --> 00:12:25.679 align:middle line:-1
想要管理你的崩溃反馈报告

00:12:25.746 --> 00:12:28.348 align:middle line:-2
在TestFlight
选择Crashes标签

00:12:28.815 --> 00:12:31.418 align:middle line:-1
这里 你可以看到测试用户反馈的

00:12:31.485 --> 00:12:34.555 align:middle line:-1
崩溃报告的所有细节信息

00:12:35.322 --> 00:12:37.524 align:middle line:-1
你可以根据app版本、

00:12:37.591 --> 00:12:39.693 align:middle line:-1
构建版本和设备型号来

00:12:39.760 --> 00:12:42.529 align:middle line:-1
找到某个特定的崩溃

00:12:43.497 --> 00:12:44.932 align:middle line:-1
每个反馈报告

00:12:44.998 --> 00:12:48.368 align:middle line:-1
都包含了崩溃时

00:12:48.435 --> 00:12:50.137 align:middle line:-1
用户和他们设备的细节信息

00:12:50.704 --> 00:12:54.842 align:middle line:-2
所以你能知道连接类型
和剩余存储空间

00:12:54.908 --> 00:12:58.779 align:middle line:-1
甚至是app崩溃时设备的电池寿命

00:12:59.213 --> 00:13:01.014 align:middle line:-1
如果你需要分享反馈

00:13:01.081 --> 00:13:04.084 align:middle line:-2
给你不在App Store Connect
的队员

00:13:04.718 --> 00:13:06.653 align:middle line:-1
你也可以下载一份zip文件

00:13:07.187 --> 00:13:08.989 align:middle line:-1
它会包含你看到的所有的信息

00:13:09.056 --> 00:13:11.925 align:middle line:-1
加上崩溃时的日志

00:13:12.326 --> 00:13:15.796 align:middle line:-2
现在 你可以很容易就能追踪到
时什么导致了你app崩溃

00:13:17.364 --> 00:13:20.434 align:middle line:-1
用户发送给你的截图有什么用呢？

00:13:21.335 --> 00:13:23.937 align:middle line:-2
它们在TestFlight的
Screenshots标签里

00:13:25.239 --> 00:13:28.108 align:middle line:-1
你能看到用户发送给你的

00:13:28.775 --> 00:13:30.811 align:middle line:-1
截图反馈的相册

00:13:31.345 --> 00:13:32.446 align:middle line:-1
就像崩溃一样

00:13:32.513 --> 00:13:35.816 align:middle line:-2
你可以使用一些有用
的过滤器来过滤有用的截图

00:13:36.149 --> 00:13:38.619 align:middle line:-1
比如 你可能想看到

00:13:38.685 --> 00:13:42.422 align:middle line:-1
和你平时构建时不同的设备的反馈

00:13:43.457 --> 00:13:47.694 align:middle line:-2
你可以选择设备型号
比如iPhone SD

00:13:48.629 --> 00:13:52.900 align:middle line:-2
在下面 你可以发现
在小屏幕设备上的问题

00:13:53.300 --> 00:13:57.171 align:middle line:-2
这里 我们看到了一些测试用户反馈
的关于Forest Explorer的截图

00:13:57.871 --> 00:14:00.140 align:middle line:-1
我们来看一下细节

00:14:00.908 --> 00:14:03.410 align:middle line:-2
这位测试用户报告了一个重要的
布局的问题

00:14:03.477 --> 00:14:05.579 align:middle line:-1
和我们之前看到的类似

00:14:07.414 --> 00:14:10.484 align:middle line:-2
截屏反馈
同样包含了和崩溃反馈

00:14:10.551 --> 00:14:12.586 align:middle line:-1
一样有用的细节信息

00:14:13.053 --> 00:14:15.222 align:middle line:-1
你能找到屏幕分辨率

00:14:15.289 --> 00:14:18.725 align:middle line:-1
设备型号和iOS版本信息

00:14:18.959 --> 00:14:20.227 align:middle line:-1
使用截屏反馈

00:14:20.294 --> 00:14:24.064 align:middle line:-1
你能更好的定位用户反馈的问题

00:14:25.632 --> 00:14:27.634 align:middle line:-1
你也可以下载成zip包

00:14:27.701 --> 00:14:30.370 align:middle line:-2
它包含你在TestFlight
看到的所有截图

00:14:31.071 --> 00:14:33.874 align:middle line:-2
和App Store Connect
的细节信息

00:14:36.143 --> 00:14:39.279 align:middle line:-1
如果你想要停止接受反馈报告

00:14:39.346 --> 00:14:42.149 align:middle line:-1
你可以在测试者小组层禁用它

00:14:42.783 --> 00:14:46.820 align:middle line:-2
这意味着你的测试用户
将不会看到开屏提示

00:14:46.887 --> 00:14:50.290 align:middle line:-1
或直接通过你的app向你发送反馈

00:14:50.357 --> 00:14:52.593 align:middle line:-1
你可以随时重新启用它

00:14:54.194 --> 00:14:55.229 align:middle line:-1
这些就是你通过

00:14:55.295 --> 00:14:58.498 align:middle line:-2
TestFlight
管理反馈的方式

00:14:58.565 --> 00:15:00.067 align:middle line:-1
和App Store Connect

00:15:00.133 --> 00:15:01.735 align:middle line:-1
这次的升级

00:15:01.802 --> 00:15:04.471 align:middle line:-1
你将在测试的任意阶段

00:15:04.538 --> 00:15:06.907 align:middle line:-1
收到更多有效的反馈

00:15:07.374 --> 00:15:10.744 align:middle line:-2
测试用户今天就能
向你发送反馈报告

00:15:10.811 --> 00:15:12.779 align:middle line:-1
只要升级至iOS 13

00:15:12.846 --> 00:15:15.916 align:middle line:-2
你就可以使用TestFlight
的这些新功能

00:15:17.518 --> 00:15:19.920 align:middle line:-2
我们很期待
TestFlight的反馈

00:15:19.987 --> 00:15:24.091 align:middle line:-1
我们也想要收到你的反馈

00:15:24.157 --> 00:15:28.929 align:middle line:-2
今天 我们将宣布
TestFlight Beta项目

00:15:29.129 --> 00:15:32.900 align:middle line:-2
这意味着你能下载到iOS
上最新的TestFlight版本

00:15:32.966 --> 00:15:36.336 align:middle line:-1
测试最新的功能 给我们回馈

00:15:36.670 --> 00:15:40.274 align:middle line:-2
你可以在Developer Downloads Page
注册成为它的用户

00:15:40.774 --> 00:15:42.309 align:middle line:-1
我们将很高兴收到你的反馈

00:15:42.376 --> 00:15:45.078 align:middle line:-2
来协助我们将
TestFlight做得更好

00:15:45.145 --> 00:15:48.015 align:middle line:-2
非常感谢
我们重新请Tommy上台

00:15:54.788 --> 00:15:56.256 align:middle line:-1
谢谢Pyam

00:15:56.323 --> 00:15:59.960 align:middle line:-2
这是为你的beta app
收集反馈的新方式

00:16:02.129 --> 00:16:03.697 align:middle line:-1
你会迭代更新你的app

00:16:03.764 --> 00:16:06.400 align:middle line:-1
是时候发布到App Store了

00:16:07.134 --> 00:16:09.403 align:middle line:-1
不过首先 你可能会想

00:16:09.770 --> 00:16:11.138 align:middle line:-1
我是否应该为app定价

00:16:12.372 --> 00:16:15.509 align:middle line:-2
App Store
允许你售卖你的app

00:16:16.076 --> 00:16:19.713 align:middle line:-1
至全球155地区的数百万用户

00:16:21.148 --> 00:16:24.751 align:middle line:-2
我们确保通过添加
尽可能多的付款方式

00:16:25.118 --> 00:16:27.988 align:middle line:-1
吸引到尽可能多的用户

00:16:28.655 --> 00:16:32.192 align:middle line:-2
这样用户就能选择他们
最喜欢的付款方式付款

00:16:33.727 --> 00:16:35.796 align:middle line:-1
我们现支持韩元付款

00:16:35.863 --> 00:16:39.700 align:middle line:-1
你现在可以在超过45个地区购买

00:16:41.101 --> 00:16:44.104 align:middle line:-1
虽然你可以在所有地区售卖/b&gt;

00:16:44.171 --> 00:16:46.840 align:middle line:-1
你的生意并不需要处理所有的付款

00:16:47.741 --> 00:16:50.310 align:middle line:-1
因为我们将你的收入

00:16:50.377 --> 00:16:52.679 align:middle line:-1
合并为单一的收入汇入你的银行账户

00:16:54.214 --> 00:16:56.216 align:middle line:-1
至于订阅费用

00:16:56.683 --> 00:16:59.586 align:middle line:-1
你有200种不同的价格来选择

00:17:05.791 --> 00:17:07.627 align:middle line:-1
它允许你为订阅提供折扣

00:17:07.694 --> 00:17:10.597 align:middle line:-1
或免费使用服务期限

00:17:11.498 --> 00:17:15.335 align:middle line:-1
你能决定哪个订阅者有资格获得折扣

00:17:16.904 --> 00:17:20.007 align:middle line:-1
这是一个留住老用户的好方法

00:17:20.507 --> 00:17:23.277 align:middle line:-1
或是先前的追踪者

00:17:29.049 --> 00:17:31.185 align:middle line:-1
关于订阅 有很多好的方式

00:17:31.251 --> 00:17:32.819 align:middle line:-1
我在这里不会细说

00:17:32.886 --> 00:17:34.755 align:middle line:-1
因为我们明天还有两场会议

00:17:34.821 --> 00:17:36.657 align:middle line:-1
我鼓励你们参加

00:17:39.493 --> 00:17:41.728 align:middle line:-1
现在 我们来看看价格战略

00:17:41.795 --> 00:17:44.464 align:middle line:-2
接下来
还有同等重要的事情需要思考

00:17:45.332 --> 00:17:48.836 align:middle line:-2
就是如何在App Store
产品页展示你的app

00:17:50.537 --> 00:17:54.575 align:middle line:-1
这包括app的命名、描述和关键词

00:17:54.641 --> 00:17:57.544 align:middle line:-2
让你的潜在用户
更容易找到你的app

00:17:58.245 --> 00:18:01.782 align:middle line:-1
至于如何获得更多的用户

00:18:01.849 --> 00:18:04.284 align:middle line:-1
本地化是关键

00:18:06.253 --> 00:18:08.155 align:middle line:-1
我们拿英语来举例

00:18:08.222 --> 00:18:12.326 align:middle line:-1
全世界只有5%的人母语是英语

00:18:12.593 --> 00:18:14.661 align:middle line:-1
所以 当你本地化你的产品页后

00:18:14.728 --> 00:18:17.497 align:middle line:-1
很有可能会吸引到更多的用户

00:18:19.266 --> 00:18:21.468 align:middle line:-1
我们专注于支持越来越多的语言

00:18:21.535 --> 00:18:23.504 align:middle line:-1
我们最近有增加了很多语言支持

00:18:23.704 --> 00:18:25.272 align:middle line:-1
告诉你更多关于语言

00:18:25.339 --> 00:18:27.174 align:middle line:-1
和本地化你的产品页面

00:18:27.241 --> 00:18:29.309 align:middle line:-1
我想要邀请Ethar上台

00:18:36.950 --> 00:18:38.919 align:middle line:-1
谢谢Tommy 大家好

00:18:38.986 --> 00:18:40.754 align:middle line:-1
我是Ethar Elsaka

00:18:40.821 --> 00:18:43.857 align:middle line:-1
我是App Store Connect工程师

00:18:44.358 --> 00:18:45.993 align:middle line:-1
今天 我们来聊一个

00:18:46.059 --> 00:18:49.196 align:middle line:-1
和你元数据相关的功能

00:18:49.696 --> 00:18:53.066 align:middle line:-1
我们相信本地化是一个关键的因素

00:18:53.133 --> 00:18:57.604 align:middle line:0
让越来越多的
国际用户使用你的app

00:18:58.005 --> 00:19:02.142 align:middle line:0
我们一直都在努力
为各种语言提供支持

00:19:03.210 --> 00:19:07.347 align:middle line:-1
去年为止 我们在

00:19:08.448 --> 00:19:12.786 align:middle line:-2
App Store
一共支持了37种

00:19:12.853 --> 00:19:14.855 align:middle line:-1
语言

00:19:20.260 --> 00:19:23.697 align:middle line:-2
事实上 我们暂停一下
来猜个谜语

00:19:25.299 --> 00:19:27.935 align:middle line:-1
谁知道“aikhtibar”的意思？

00:19:31.338 --> 00:19:33.440 align:middle line:-1
“tatbiq”呢？

00:19:35.943 --> 00:19:38.378 align:middle line:-1
那么 这就是你阿拉伯语的第一课

00:19:38.445 --> 00:19:40.247 align:middle line:-2
“Aikhtibar”
的意思是测试

00:19:40.480 --> 00:19:42.616 align:middle line:-1
“tatbiq”意思是app

00:19:42.816 --> 00:19:46.019 align:middle line:-2
如果你想知道我为什么要提阿拉伯语
的小测试

00:19:46.086 --> 00:19:50.023 align:middle line:-2
这是因为阿拉伯语是
从右到左的语言的其中一个

00:19:50.324 --> 00:19:53.393 align:middle line:-1
今天 我很高兴宣布

00:19:53.460 --> 00:19:57.931 align:middle line:-2
iOS 13上的
App Store

00:19:58.465 --> 00:20:01.301 align:middle line:-1
终于支持阿拉伯语和希伯来语了

00:20:09.543 --> 00:20:11.345 align:middle line:-1
现在 我们的用户终于可以

00:20:11.411 --> 00:20:15.249 align:middle line:-2
将他们的iPhone语言设置为
阿拉伯或希伯来语了

00:20:15.649 --> 00:20:20.787 align:middle line:-2
用他们喜爱的语言浏览我们的
App Store

00:20:22.256 --> 00:20:23.690 align:middle line:-1
你可以想象

00:20:23.957 --> 00:20:25.626 align:middle line:-1
这不是一件简单的事

00:20:25.993 --> 00:20:28.228 align:middle line:-1
它需要留意很多

00:20:28.295 --> 00:20:32.165 align:middle line:-1
显示的细节、交互

00:20:32.232 --> 00:20:33.534 align:middle line:-1
UI布局、

00:20:33.600 --> 00:20:38.038 align:middle line:-2
导航控制、 动画
和编辑作品

00:20:41.175 --> 00:20:46.146 align:middle line:-2
我们相信本地化app的出现和
可编辑的内容

00:20:46.213 --> 00:20:50.350 align:middle line:-1
会引领更深层次的用户体验

00:20:50.417 --> 00:20:56.256 align:middle line:-2
iOS和Mac
对于成千上万的用户来说

00:20:57.257 --> 00:21:00.260 align:middle line:-1
浏览、购买直至第一次打开app

00:21:02.596 --> 00:21:08.402 align:middle line:-2
所以 让用户能用他们
母语使用app

00:21:08.468 --> 00:21:12.873 align:middle line:-2
我们需要在App Store Connect
本地化我们的app

00:21:13.707 --> 00:21:16.577 align:middle line:-1
现在 我向你展示如何做到

00:21:21.982 --> 00:21:23.851 align:middle line:-1
现在我在首页

00:21:24.117 --> 00:21:25.919 align:middle line:-1
点击我的app

00:21:25.986 --> 00:21:29.957 align:middle line:-2
它在自然实验室团队下
包含了所有的app

00:21:33.694 --> 00:21:37.231 align:middle line:-2
我选择本地化
第一个Explorer app

00:21:37.297 --> 00:21:40.734 align:middle line:-2
来让我在埃及的家人
和朋友更好地使用

00:21:41.835 --> 00:21:45.239 align:middle line:-2
我不知道这是哪里
因为在埃及并没有森林

00:21:45.305 --> 00:21:47.140 align:middle line:-1
但是他们可能会来参观

00:21:48.976 --> 00:21:53.347 align:middle line:-1
现在 我需要选择需要本地化的版本

00:21:53.413 --> 00:21:59.019 align:middle line:-2
因为这个app还未被发布
它只有一个版本

00:22:07.127 --> 00:22:09.730 align:middle line:-1
现在我准备本地化我的app

00:22:13.600 --> 00:22:15.702 align:middle line:-1
我需要一些宣传文字

00:22:17.738 --> 00:22:21.975 align:middle line:-2
从右到左的语言
在App Store Connect上从未有过

00:22:22.042 --> 00:22:25.612 align:middle line:-2
我将第一个Explorer
免费送给

00:22:25.846 --> 00:22:27.714 align:middle line:-1
阿拉伯地区的朋友使用了一年

00:22:29.049 --> 00:22:31.618 align:middle line:-1
我也需要一些

00:22:32.619 --> 00:22:34.621 align:middle line:-1
描述细节信息的描述

00:22:34.688 --> 00:22:38.025 align:middle line:-2
Forest Explorer
的实用性和特征

00:22:39.526 --> 00:22:43.564 align:middle line:-1
我也要添加有意义的关键词

00:22:44.565 --> 00:22:46.633 align:middle line:-1
让我的app更容易被找到

00:22:48.001 --> 00:22:49.636 align:middle line:-1
现在保存

00:22:49.703 --> 00:22:53.240 align:middle line:-1
我还需要添加截图

00:22:53.540 --> 00:22:56.376 align:middle line:-1
和支持的链接

00:22:56.743 --> 00:22:59.980 align:middle line:-1
来提交我的app进行评论

00:23:04.518 --> 00:23:06.153 align:middle line:-1
在App Store是什么样子

00:23:08.322 --> 00:23:11.258 align:middle line:-2
这就是Forest Explorer
在App Store的样子

00:23:11.325 --> 00:23:12.593 align:middle line:-1
在发布之后

00:23:12.993 --> 00:23:13.827 align:middle line:-1
很酷

00:23:21.101 --> 00:23:22.603 align:middle line:-1
我非常激动

00:23:22.669 --> 00:23:27.608 align:middle line:-2
现在TestFlight
可以支持阿拉伯语和希伯来语了

00:23:27.908 --> 00:23:30.844 align:middle line:-2
对阿拉伯语和希伯来语的测试
用户来说

00:23:30.911 --> 00:23:35.582 align:middle line:-1
我相信会带来很好的体验

00:23:37.751 --> 00:23:38.886 align:middle line:-1
概括来说

00:23:39.586 --> 00:23:42.556 align:middle line:-1
我觉得本地化很重要

00:23:42.623 --> 00:23:46.760 align:middle line:-1
它给给每位用户都提供了很好的体验

00:23:47.594 --> 00:23:49.396 align:middle line:-1
我们现在在

00:23:49.463 --> 00:23:52.866 align:middle line:-1
App Store支持39种语言

00:23:52.933 --> 00:23:55.169 align:middle line:-1
包活阿拉伯语和希伯来语

00:23:56.436 --> 00:23:59.373 align:middle line:-2
从右到左的语言有史以来
第一次在App Store上线了

00:23:59.573 --> 00:24:05.445 align:middle line:-2
现在 你的app将有
超过2.5亿潜在用户

00:24:07.047 --> 00:24:08.215 align:middle line:-1
最后

00:24:08.282 --> 00:24:12.553 align:middle line:-2
不要忘记为你的app
在App Store Connect

00:24:12.619 --> 00:24:14.688 align:middle line:-1
提供阿拉伯语和希伯来语

00:24:15.088 --> 00:24:18.091 align:middle line:-1
谢谢 有请Tommy回来

00:24:24.364 --> 00:24:25.465 align:middle line:-1
谢谢Ethar

00:24:27.000 --> 00:24:28.635 align:middle line:-1
将你的产品页面本地化

00:24:28.702 --> 00:24:31.538 align:middle line:-1
是一个扩展用户群体的好方式

00:24:31.605 --> 00:24:35.175 align:middle line:-1
现在我们支持了更多的语言

00:24:36.543 --> 00:24:39.179 align:middle line:-1
你可以创建集成至你的app

00:24:39.379 --> 00:24:40.914 align:middle line:-1
你设置了价格战略

00:24:40.981 --> 00:24:43.317 align:middle line:-1
并本地化了你的产品页面

00:24:44.084 --> 00:24:46.620 align:middle line:-1
最后一步就是提交和评论

00:24:47.187 --> 00:24:49.623 align:middle line:-1
为了确保进展顺利

00:24:49.690 --> 00:24:51.859 align:middle line:-1
我们要留意一些规则

00:24:53.460 --> 00:24:55.062 align:middle line:-1
第一个是

00:24:55.128 --> 00:24:58.098 align:middle line:-1
请在一个设备上测试之后再提交

00:24:59.533 --> 00:25:02.736 align:middle line:-2
确保你app的
信息和元数据完整性

00:25:04.471 --> 00:25:06.974 align:middle line:-1
确保你的联系方式准确无误

00:25:07.040 --> 00:25:09.276 align:middle line:-1
有问题的话我们就能很快联系到你

00:25:10.777 --> 00:25:13.013 align:middle line:-1
如果你的app需要登录

00:25:13.080 --> 00:25:16.283 align:middle line:-1
我们需要审查你app的登录过程

00:25:16.350 --> 00:25:19.453 align:middle line:-1
所以请你在审查记录上

00:25:19.520 --> 00:25:20.754 align:middle line:-1
提供可供测试的演示账号

00:25:22.122 --> 00:25:26.226 align:middle line:-2
你也要在审查记录上
解释一些模糊的功能

00:25:26.293 --> 00:25:27.327 align:middle line:-1
和app内购买规则

00:25:28.862 --> 00:25:31.098 align:middle line:-1
我也想分享一些开发人员的app

00:25:31.164 --> 00:25:33.667 align:middle line:-1
进行审查时常见的反馈

00:25:35.669 --> 00:25:39.873 align:middle line:-1
提供你app运行过程中准确的截图

00:25:39.940 --> 00:25:43.710 align:middle line:-1
确保UI能适配到各种机型

00:25:46.947 --> 00:25:51.418 align:middle line:-2
确保只有需要使用核心功能时
才需要验证登录

00:25:52.052 --> 00:25:55.422 align:middle line:-2
为了实现某个功能
不能向用户索取私人信息

00:25:57.925 --> 00:26:00.194 align:middle line:-1
当你向用户索要信息时

00:26:00.260 --> 00:26:02.229 align:middle line:-1
你需要提示说明

00:26:02.296 --> 00:26:05.098 align:middle line:-1
你会如何使用这些数据

00:26:07.167 --> 00:26:09.369 align:middle line:-1
最后 你的app如果支持订阅

00:26:09.436 --> 00:26:12.539 align:middle line:-1
确保含意准确 简单易懂

00:26:15.175 --> 00:26:16.944 align:middle line:-1
现在你的app审查完了

00:26:17.377 --> 00:26:18.779 align:middle line:-1
你可以发布到App Store了

00:26:19.713 --> 00:26:22.649 align:middle line:-1
你的app发布至商店一段时间后

00:26:22.716 --> 00:26:25.953 align:middle line:-1
你会收到用户评级和评论

00:26:27.487 --> 00:26:32.059 align:middle line:-2
查看和回复评论最好的方式是使用
iOS的App Store Connect

00:26:34.194 --> 00:26:37.297 align:middle line:-2
你也可以为你用户的评论
设置消息提醒

00:26:37.364 --> 00:26:40.701 align:middle line:-1
这样当你收到评论时 你能马上看到

00:26:43.036 --> 00:26:44.505 align:middle line:-1
还有一件重要的事

00:26:44.571 --> 00:26:46.507 align:middle line:-2
iOS的
App Store Connect

00:26:46.573 --> 00:26:48.575 align:middle line:-1
现支持

00:26:48.642 --> 00:26:50.744 align:middle line:-1
14种语言

00:26:51.678 --> 00:26:54.882 align:middle line:-2
你能看到本地化对
你和你的团队来说是

00:26:54.948 --> 00:26:57.784 align:middle line:-1
一个重要的关注点

00:27:02.656 --> 00:27:04.258 align:middle line:-1
你有另一个有用的工具

00:27:04.324 --> 00:27:07.127 align:middle line:-1
帮你分析你开发的重点

00:27:08.028 --> 00:27:09.663 align:middle line:-1
那就是分析

00:27:10.964 --> 00:27:13.567 align:middle line:-2
App Analytics
会给你提供你的app在App Store

00:27:13.634 --> 00:27:16.203 align:middle line:-1
表现的宝贵的信息

00:27:18.038 --> 00:27:20.807 align:middle line:-1
我们最近对一个新的平台提供了支持

00:27:21.041 --> 00:27:22.509 align:middle line:-1
那就是Mac OS

00:27:23.410 --> 00:27:25.212 align:middle line:-1
这样你就可以查看app在

00:27:25.279 --> 00:27:28.148 align:middle line:-2
Mac App Store
的表现了

00:27:31.118 --> 00:27:34.454 align:middle line:-1
Mac上的考量标准包含感官体验

00:27:34.721 --> 00:27:37.991 align:middle line:-2
是你app的图标
在商店里被观看的次数

00:27:39.426 --> 00:27:43.063 align:middle line:-2
产品页阅览
是你产品页面被查看的次数

00:27:44.364 --> 00:27:48.101 align:middle line:-2
app单元是你的app
在商店里被下载的次数

00:27:50.070 --> 00:27:53.273 align:middle line:-1
销售是你app内购买的

00:27:53.340 --> 00:27:55.876 align:middle line:-1
全部的盈利收入

00:27:58.178 --> 00:28:02.216 align:middle line:-2
我们也为iOS app带来了
一个全新的度量标准

00:28:02.850 --> 00:28:04.418 align:middle line:-1
叫做app删除

00:28:05.686 --> 00:28:06.753 align:middle line:-1
它允许你看到

00:28:06.820 --> 00:28:09.256 align:middle line:-1
你app在用户设备上

00:28:09.323 --> 00:28:10.891 align:middle line:-1
被卸载的次数

00:28:12.726 --> 00:28:15.395 align:middle line:-2
你可能会使用它来发现
是否最新版本的问题

00:28:15.462 --> 00:28:17.865 align:middle line:-1
是卸载的根本原因

00:28:19.900 --> 00:28:21.535 align:middle line:-1
或者另外一个有趣的视图

00:28:21.602 --> 00:28:23.270 align:middle line:-1
是通过源类型删除

00:28:23.770 --> 00:28:27.508 align:middle line:-1
它能展示这个原因是否能留住用户

00:28:27.941 --> 00:28:31.011 align:middle line:-1
或是哪个原因导致了用户卸载

00:28:33.981 --> 00:28:37.017 align:middle line:-2
关于销售数据
有一个激动的事情我想要宣布

00:28:38.218 --> 00:28:40.320 align:middle line:-1
这是一个新时代的创举

00:28:40.387 --> 00:28:43.056 align:middle line:-1
你能更全面的查看你的销售数据

00:28:44.224 --> 00:28:46.159 align:middle line:-1
就是24小时操作面板

00:28:47.895 --> 00:28:49.796 align:middle line:-1
它能让你查看过去24小时里

00:28:49.863 --> 00:28:52.366 align:middle line:-1
每个小时的销售数据

00:28:54.501 --> 00:28:55.335 align:middle line:-1
是的

00:28:58.305 --> 00:29:01.041 align:middle line:-1
你无需再等到下个工作日

00:29:01.108 --> 00:29:02.509 align:middle line:-1
来查看你的销售数据

00:29:03.343 --> 00:29:05.112 align:middle line:-1
我们来看一下新的操作面板

00:29:06.947 --> 00:29:10.117 align:middle line:-2
这里 我们看到了一个销售和趋势的
销售概述

00:29:10.184 --> 00:29:12.853 align:middle line:-1
我们看最近7天的销售数据

00:29:14.087 --> 00:29:15.289 align:middle line:-1
透过这个视图

00:29:15.355 --> 00:29:19.059 align:middle line:-2
你能缩小范围
到某个特定app内购买

00:29:19.526 --> 00:29:20.561 align:middle line:-1
在列表的底部

00:29:20.627 --> 00:29:23.764 align:middle line:-2
我们看到了一个今天才发布的
app内购买

00:29:25.032 --> 00:29:27.501 align:middle line:-1
你看它还没有任何销售数据

00:29:28.735 --> 00:29:32.139 align:middle line:-2
这是你想要使用
24小时仪表板场景之一

00:29:33.907 --> 00:29:35.742 align:middle line:-1
所以 当你选择日历选择器

00:29:35.809 --> 00:29:38.378 align:middle line:-1
你会看到一个最近24小时的选项

00:29:39.213 --> 00:29:41.315 align:middle line:-1
你就能看到24小时内的动态图

00:29:43.250 --> 00:29:46.220 align:middle line:-1
你能看到以小时为基准的销售数据

00:29:46.286 --> 00:29:49.423 align:middle line:-1
你就能追踪你的app内购买功能

00:29:49.489 --> 00:29:51.358 align:middle line:-1
是否成功 用户是否喜欢

00:29:52.626 --> 00:29:54.561 align:middle line:-1
这是一个浏览你销售数据

00:29:54.628 --> 00:29:56.296 align:middle line:-1
非常有用的方式

00:29:58.565 --> 00:30:01.902 align:middle line:-2
谈到app的生命周期的同时
我们来聊一下Xcode

00:30:02.436 --> 00:30:04.738 align:middle line:-2
我们能在Xcode
运用我们学到的技能

00:30:04.805 --> 00:30:06.773 align:middle line:-1
持续创建用户喜欢的app

00:30:09.142 --> 00:30:11.712 align:middle line:-2
明天早上9:00到下午3:00
我们会有一些实验室活动

00:30:11.778 --> 00:30:15.382 align:middle line:0
你可以来问问题
或聊一下今天我们讲过的内容

00:30:16.750 --> 00:30:20.521 align:middle line:-2
我一如既往期待看到你们在自己的
app中运用这些新特性

00:30:20.587 --> 00:30:23.857 align:middle line:-2
我希望大家能在WWDC
接下来的会议中过得愉快

00:30:23.924 --> 00:30:24.858 align:middle line:-1
谢谢

