WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:04.500 A:middle
[ 音乐 ]

00:00:13.766 --> 00:00:14.876 A:middle
&gt;&gt; 早上好 各位

00:00:16.486 --> 00:00:16.976 A:middle
&gt;&gt; 早上好

00:00:17.706 --> 00:00:19.576 A:middle
&gt;&gt; 我是 Jordyn Castor

00:00:19.576 --> 00:00:21.056 A:middle
我在 Apple 辅助功能

00:00:21.056 --> 00:00:23.636 A:middle
设计与质量管理团队工作

00:00:23.986 --> 00:00:29.456 A:middle
我很高兴今天能站在这里

00:00:30.216 --> 00:00:32.735 A:middle
辅助功能内建在

00:00:32.735 --> 00:00:35.446 A:middle
Apple 的系统软硬件设计里

00:00:37.346 --> 00:00:39.356 A:middle
我们相信辅助功能是一项人权

00:00:39.356 --> 00:00:42.476 A:middle
也是我们的核心价值之一

00:00:43.936 --> 00:00:46.206 A:middle
每当我下载一个 App

00:00:46.206 --> 00:00:49.356 A:middle
我都希望我能够正常使用它

00:00:49.996 --> 00:00:51.866 A:middle
我可以通过旁白功能

00:00:51.866 --> 00:00:54.266 A:middle
访问所有的按钮

00:00:54.266 --> 00:00:56.206 A:middle
控件和信息

00:00:56.816 --> 00:00:59.386 A:middle
老实说 我只会给一款 App

00:00:59.526 --> 00:01:02.166 A:middle
30 秒的机会

00:01:02.166 --> 00:01:03.776 A:middle
如果我什么功能都用不了

00:01:03.776 --> 00:01:06.236 A:middle
我就会删掉它

00:01:07.096 --> 00:01:08.896 A:middle
我真的 真的非常

00:01:08.896 --> 00:01:09.956 A:middle
想用你们的 App

00:01:10.136 --> 00:01:12.766 A:middle
真心的 但是

00:01:12.766 --> 00:01:14.916 A:middle
想要让我们的内置功能

00:01:14.986 --> 00:01:17.346 A:middle
例如旁白 屏幕阅读 

00:01:17.346 --> 00:01:20.496 A:middle
还有语音控制

00:01:20.496 --> 00:01:22.156 A:middle
能够在你们的 App 中正常工作

00:01:22.156 --> 00:01:24.406 A:middle
至关重要的一点就是

00:01:24.406 --> 00:01:26.186 A:middle
为你们的按钮 文本框

00:01:26.186 --> 00:01:29.026 A:middle
控件和其他元素打上标签

00:01:29.846 --> 00:01:33.866 A:middle
所以今天 我来跟大家讲讲

00:01:33.866 --> 00:01:35.956 A:middle
辅助功能标签是什么

00:01:35.956 --> 00:01:40.646 A:middle
写一个好的标签时要理解上下文

00:01:40.646 --> 00:01:43.496 A:middle
以及最佳实例

00:01:44.346 --> 00:01:48.446 A:middle
让我们来看看什么是

00:01:48.446 --> 00:01:49.556 A:middle
辅助功能标签

00:01:50.166 --> 00:01:55.456 A:middle
它的定义很简短

00:01:55.946 --> 00:01:57.916 A:middle
它是一个本地化的字符串

00:01:57.916 --> 00:01:59.736 A:middle
用来简明地识别

00:01:59.736 --> 00:02:01.096 A:middle
辅助功能元素

00:02:02.166 --> 00:02:04.836 A:middle
让我们再说详细些

00:02:04.836 --> 00:02:07.106 A:middle
识别辅助功能元素

00:02:07.786 --> 00:02:09.466 A:middle
到底是什么意思呢

00:02:10.866 --> 00:02:12.906 A:middle
它是人类可以阅读的

00:02:12.906 --> 00:02:15.146 A:middle
可以理解的标签

00:02:15.186 --> 00:02:17.336 A:middle
它将上下文与意义

00:02:17.336 --> 00:02:19.326 A:middle
赋予你 App 里的元素

00:02:20.006 --> 00:02:23.466 A:middle
编写代码也非常简单

00:02:23.466 --> 00:02:26.446 A:middle
只需要获取或者设置一个字符串

00:02:27.326 --> 00:02:28.826 A:middle
不过我明白

00:02:29.106 --> 00:02:30.496 A:middle
事实上 要为你的 App 里的

00:02:30.716 --> 00:02:32.766 A:middle
所有元素打上精准的标签

00:02:32.806 --> 00:02:34.306 A:middle
并非易事

00:02:34.306 --> 00:02:38.286 A:middle
最终 这都关乎于上下文

00:02:39.166 --> 00:02:42.666 A:middle
接下来的几分钟 

00:02:42.666 --> 00:02:44.066 A:middle
我来为大家讲解

00:02:44.066 --> 00:02:48.486 A:middle
上下文的重要性 

00:02:49.736 --> 00:02:51.776 A:middle
那么让我们直奔主题 

00:02:52.856 --> 00:02:54.256 A:middle
你 App 中的这个按钮

00:02:54.326 --> 00:02:56.886 A:middle
应该用什么标签呢

00:02:57.556 --> 00:03:01.116 A:middle
好吧 默认的话它应该叫做加号

00:03:01.116 --> 00:03:03.896 A:middle
我也应该明白你想表达什么意思

00:03:04.956 --> 00:03:07.606 A:middle
然而 我们给它加一点上下文

00:03:07.606 --> 00:03:09.386 A:middle
再来看看

00:03:11.536 --> 00:03:16.216 A:middle
如果它位于导航栏返回键的对面呢

00:03:16.586 --> 00:03:19.016 A:middle
这在 iOS 的 App 中很常见

00:03:19.986 --> 00:03:22.466 A:middle
若按钮在这里 标签应该是什么呢

00:03:23.346 --> 00:03:27.776 A:middle
添加？好吧 可能没问题

00:03:28.076 --> 00:03:30.556 A:middle
如果我在用一款笔记 App

00:03:30.556 --> 00:03:33.096 A:middle
当我听到添加这个词 我就知道

00:03:33.096 --> 00:03:34.716 A:middle
这个按钮可以创建一条新的笔记

00:03:35.266 --> 00:03:37.366 A:middle
但是记住 这些标签

00:03:37.366 --> 00:03:38.736 A:middle
应该很简洁

00:03:38.736 --> 00:03:43.066 A:middle
在购物上下文中

00:03:43.066 --> 00:03:44.756 A:middle
我需要说得更明确一些

00:03:44.836 --> 00:03:47.066 A:middle
来区分这个按钮

00:03:47.066 --> 00:03:49.146 A:middle
和其他操作 例如

00:03:49.496 --> 00:03:50.546 A:middle
添加到收藏

00:03:51.246 --> 00:03:53.826 A:middle
它可能应该叫做

00:03:53.826 --> 00:03:54.466 A:middle
添加到购物车

00:03:56.656 --> 00:03:58.716 A:middle
又假如 同时存在很多

00:03:58.916 --> 00:04:00.246 A:middle
添加到购物车按钮呢

00:04:00.606 --> 00:04:02.806 A:middle
在这种上下文下 我会希望 

00:04:02.806 --> 00:04:05.946 A:middle
旁白告诉我 将花生酱添加到购物车

00:04:06.606 --> 00:04:09.636 A:middle
但愿那不是颗粒型花生酱

00:04:10.816 --> 00:04:13.116 A:middle
回到最开始的例子

00:04:13.116 --> 00:04:15.056 A:middle
这个按钮在你的 App 中

00:04:15.056 --> 00:04:16.826 A:middle
应该打什么标签呢

00:04:18.076 --> 00:04:23.176 A:middle
那完全取决于上下文

00:04:25.096 --> 00:04:32.986 A:middle
接下来 我们来看一些关于标签的最佳实例

00:04:33.796 --> 00:04:36.046 A:middle
首先也是最首要的

00:04:36.126 --> 00:04:39.136 A:middle
一定要记得为你的 App 加上标签

00:04:39.136 --> 00:04:40.016 A:middle
这是最为重要的

00:04:40.016 --> 00:04:42.656 A:middle
如果没加标签

00:04:42.786 --> 00:04:44.646 A:middle
旁白可能会这么说

00:04:45.776 --> 00:04:47.646 A:middle
&gt;&gt; 按钮 按钮 按钮

00:04:47.776 --> 00:04:50.216 A:middle
&gt;&gt; 各位 就我所知

00:04:50.216 --> 00:04:51.666 A:middle
那个按钮有可能会

00:04:51.666 --> 00:04:53.966 A:middle
删除硬盘分区

00:04:53.966 --> 00:04:54.596 A:middle
我可不想碰它

00:04:56.606 --> 00:04:58.696 A:middle
如果未加标签

00:04:58.696 --> 00:05:00.396 A:middle
如果按钮上是一张图

00:05:00.396 --> 00:05:01.926 A:middle
或者按钮内部

00:05:01.926 --> 00:05:04.096 A:middle
有一张图 旁白

00:05:04.096 --> 00:05:06.286 A:middle
可能会这么说

00:05:07.276 --> 00:05:08.186 A:middle
&gt;&gt; 加下划线图标

00:05:08.186 --> 00:05:09.256 A:middle
下划线外边框下划线

00:05:09.256 --> 00:05:11.766 A:middle
井号 9 9 9 9 9 9 点

00:05:11.936 --> 00:05:14.546 A:middle
&gt;&gt; 啥 你到底在说什么

00:05:16.006 --> 00:05:21.696 A:middle
所以请各位务必务必加上标签

00:05:22.196 --> 00:05:23.776 A:middle
旁白会基于元素自身的

00:05:23.776 --> 00:05:26.396 A:middle
类型来判断元素的读法

00:05:27.046 --> 00:05:30.216 A:middle
所以添加诸如 按钮 或 标签

00:05:30.276 --> 00:05:32.566 A:middle
这样的字符串 纯属多余

00:05:32.966 --> 00:05:35.486 A:middle
如果你非要加的话 旁白

00:05:35.486 --> 00:05:36.616 A:middle
会这么读这些标签

00:05:36.726 --> 00:05:38.486 A:middle
&gt;&gt; 添加按钮按钮

00:05:38.996 --> 00:05:41.086 A:middle
而如果听到的是

00:05:41.136 --> 00:05:42.666 A:middle
&gt;&gt; 添加按钮

00:05:42.806 --> 00:05:43.986 A:middle
&gt;&gt; 会合理得多

00:05:44.556 --> 00:05:48.896 A:middle
记得在 UI 变化时

00:05:48.896 --> 00:05:50.196 A:middle
也要更新标签

00:05:50.446 --> 00:05:52.986 A:middle
比如说 如果你有个添加按钮

00:05:53.956 --> 00:05:54.746 A:middle
&gt;&gt; 添加按钮

00:05:54.876 --> 00:05:56.756 A:middle
&gt;&gt; 会变成一个删除按钮

00:05:57.346 --> 00:05:59.476 A:middle
&gt;&gt; 删除按钮

00:05:59.476 --> 00:06:01.396 A:middle
&gt;&gt; 记得要更新

00:06:01.396 --> 00:06:02.296 A:middle
这个标签

00:06:02.296 --> 00:06:03.536 A:middle
旁白才会念出

00:06:03.536 --> 00:06:07.306 A:middle
这个按钮的正确状态

00:06:07.966 --> 00:06:09.746 A:middle
如果有很多按钮

00:06:09.746 --> 00:06:12.076 A:middle
具备相同的功能

00:06:12.076 --> 00:06:14.166 A:middle
比如说添加到购物车

00:06:14.166 --> 00:06:15.426 A:middle
记得在标签中结合上下文

00:06:16.536 --> 00:06:19.076 A:middle
这里我并不清楚我添加的是什么

00:06:20.076 --> 00:06:20.866 A:middle
&gt;&gt; 添加按钮

00:06:21.356 --> 00:06:22.976 A:middle
&gt;&gt; 我是在添加花生酱

00:06:22.976 --> 00:06:27.146 A:middle
香蕉 还是饼干

00:06:27.296 --> 00:06:29.086 A:middle
噢 我爱饼干

00:06:30.926 --> 00:06:33.216 A:middle
这样的话上下文就清楚多了

00:06:33.216 --> 00:06:36.486 A:middle
&gt;&gt; 添加花生酱 按钮

00:06:36.486 --> 00:06:37.926 A:middle
&gt;&gt; 喔 我们是在添加花生酱啊

00:06:38.536 --> 00:06:39.696 A:middle
但愿不是颗粒型的

00:06:42.496 --> 00:06:45.226 A:middle
避免啰嗦的标签

00:06:45.736 --> 00:06:47.836 A:middle
比如说 如果在音乐播放器里

00:06:47.836 --> 00:06:49.836 A:middle
上下文其实很清楚

00:06:49.836 --> 00:06:51.476 A:middle
在对歌曲进行操作

00:06:51.996 --> 00:06:54.156 A:middle
那么 让旁白念出

00:06:55.306 --> 00:06:56.966 A:middle
&gt;&gt; 播放歌曲按钮

00:06:56.966 --> 00:07:00.556 A:middle
&gt;&gt; 或者下一首歌曲 是不必要的

00:07:01.066 --> 00:07:03.316 A:middle
我更希望听到旁白念

00:07:04.306 --> 00:07:05.196 A:middle
&gt;&gt; 播放按钮

00:07:05.196 --> 00:07:08.176 A:middle
&gt;&gt; 只是播放就够了

00:07:08.536 --> 00:07:11.566 A:middle
最好给动画效果

00:07:11.566 --> 00:07:13.536 A:middle
也加上标签 比如加载动画

00:07:13.816 --> 00:07:15.306 A:middle
这样旁白就会让我

00:07:15.306 --> 00:07:17.146 A:middle
知道你 App 里的

00:07:17.146 --> 00:07:18.156 A:middle
内容正在

00:07:18.856 --> 00:07:19.516 A:middle
&gt;&gt; 加载中

00:07:19.516 --> 00:07:20.156 A:middle
&gt;&gt; 加载中

00:07:20.156 --> 00:07:21.106 A:middle
这非常重要

00:07:23.786 --> 00:07:25.046 A:middle
再看看这个

00:07:26.366 --> 00:07:27.496 A:middle
&gt;&gt; 把这些项目从当前的

00:07:27.496 --> 00:07:29.096 A:middle
文件夹里删除并添加到废纸篓按钮

00:07:29.186 --> 00:07:30.436 A:middle
&gt;&gt; 这也太冗长了

00:07:31.476 --> 00:07:33.626 A:middle
记住 我们希望

00:07:33.666 --> 00:07:36.356 A:middle
这些标签越简明扼要越好

00:07:37.526 --> 00:07:39.516 A:middle
而且 上下文真的已经

00:07:39.516 --> 00:07:41.226 A:middle
让你 App 里的东西很清楚了

00:07:41.396 --> 00:07:42.406 A:middle
这样的话

00:07:43.496 --> 00:07:44.256 A:middle
&gt;&gt; 删除按钮

00:07:44.436 --> 00:07:46.666 A:middle
&gt;&gt; 其实就够了

00:07:48.496 --> 00:07:52.156 A:middle
不过冗长也不总是一件坏事

00:07:52.936 --> 00:07:55.516 A:middle
很多时候详尽的描述

00:07:55.926 --> 00:07:57.446 A:middle
用在合适的地方

00:07:57.686 --> 00:08:00.746 A:middle
真的可以让你的 App 有趣并且让人记住

00:08:01.546 --> 00:08:02.886 A:middle
《Cookie Monster》的开发者们

00:08:02.886 --> 00:08:05.046 A:middle
给他们的表情贴纸添加了

00:08:05.046 --> 00:08:08.526 A:middle
详细并且有趣的标签

00:08:08.926 --> 00:08:11.076 A:middle
这样一来 旁白就会说

00:08:12.086 --> 00:08:13.216 A:middle
&gt;&gt; 当我吧唧吧唧吃着

00:08:13.216 --> 00:08:15.456 A:middle
小饼干时的开心脸

00:08:15.456 --> 00:08:18.166 A:middle
&gt;&gt; 我太喜欢这个标签了 非常酷

00:08:18.776 --> 00:08:20.176 A:middle
这些《Cookie Monster》表情贴纸

00:08:20.246 --> 00:08:22.776 A:middle
本来就应该很有趣

00:08:22.936 --> 00:08:24.306 A:middle
能让一个人笑起来

00:08:24.706 --> 00:08:26.556 A:middle
不管你是看到它们

00:08:26.826 --> 00:08:28.116 A:middle
还是听到它们

00:08:29.376 --> 00:08:30.856 A:middle
那么 我们总结一下

00:08:32.696 --> 00:08:35.846 A:middle
记得添加标签

00:08:35.846 --> 00:08:37.846 A:middle
这样旁白就不会一直说

00:08:38.395 --> 00:08:39.586 A:middle
按钮 按钮 按钮

00:08:40.216 --> 00:08:43.796 A:middle
不要把元素的类型

00:08:43.796 --> 00:08:45.646 A:middle
放到标签里 因为

00:08:45.646 --> 00:08:47.516 A:middle
旁白已经知道类型了

00:08:47.936 --> 00:08:51.576 A:middle
所以没必要听到 添加按钮 按钮

00:08:53.116 --> 00:08:55.646 A:middle
当界面变化的时候更新标签

00:08:56.276 --> 00:08:57.526 A:middle
也就是说 当你把添加

00:08:57.556 --> 00:08:59.016 A:middle
按钮变成删除按钮的时候

00:08:59.016 --> 00:09:00.906 A:middle
记得更新标签

00:09:00.906 --> 00:09:02.396 A:middle
这样旁白才能

00:09:02.396 --> 00:09:03.836 A:middle
读出按钮的正确状态

00:09:05.886 --> 00:09:09.236 A:middle
避免冗余信息 比如在播放器里

00:09:09.546 --> 00:09:11.146 A:middle
播放歌曲 下一首歌曲 

00:09:11.676 --> 00:09:13.846 A:middle
上一首歌曲

00:09:13.846 --> 00:09:16.516 A:middle
记得提供上下文信息

00:09:16.516 --> 00:09:17.876 A:middle
这样我才能知道我加到购物车里的

00:09:17.876 --> 00:09:19.586 A:middle
到底是 花生酱 香蕉

00:09:19.586 --> 00:09:20.976 A:middle
还是超好吃的饼干

00:09:24.536 --> 00:09:26.066 A:middle
给有意义的动画

00:09:26.066 --> 00:09:28.486 A:middle
添加标签 比如说加载动画

00:09:28.486 --> 00:09:30.876 A:middle
这样旁白就会告诉我

00:09:30.876 --> 00:09:32.446 A:middle
你 App 里的内容

00:09:32.526 --> 00:09:35.986 A:middle
正在加载中或者处理中

00:09:36.656 --> 00:09:39.416 A:middle
不要用冗长的标签

00:09:39.416 --> 00:09:42.366 A:middle
比如说把当前项目从废纸篓里移除

00:09:42.366 --> 00:09:44.176 A:middle
除非你有充分的理由

00:09:44.176 --> 00:09:46.846 A:middle
就像刚才说的《Cookie Monster》里的表情贴纸一样

00:09:48.536 --> 00:09:51.626 A:middle
我真心希望你喜欢

00:09:51.626 --> 00:09:53.396 A:middle
今天的这个讲座

00:09:53.676 --> 00:09:55.586 A:middle
我们讨论了添加标签的最佳实例

00:09:55.586 --> 00:09:57.526 A:middle
不过要是你很好奇

00:09:57.526 --> 00:09:58.676 A:middle
你的 App 在旁白用户

00:09:58.676 --> 00:10:01.026 A:middle
听起来是什么效果

00:10:01.026 --> 00:10:03.266 A:middle
我希望你可以自己打开旁白功能

00:10:03.266 --> 00:10:04.166 A:middle
到处划划看

00:10:04.616 --> 00:10:07.066 A:middle
这真的是为每个人

00:10:07.126 --> 00:10:09.386 A:middle
改善你的 App 的好机会

00:10:10.176 --> 00:10:10.866 A:middle
非常感谢

00:10:11.516 --> 00:10:16.500 A:middle
[掌声]

