WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.640 --> 00:00:10.878 align:center line:0
（隐私设计）

00:00:10.943 --> 00:00:12.012 align:center line:0
大家下午好

00:00:14.281 --> 00:00:17.885 align:center line:-1
如你所见 隐私是人们期望的

00:00:18.151 --> 00:00:21.321 align:center line:-1
看重的 是日常生活的一部分

00:00:22.422 --> 00:00:24.658 align:center line:-2
我是Mark
来自Apple隐私工程团队

00:00:24.725 --> 00:00:26.059 align:center line:-1
还有我的同事Julien

00:00:26.126 --> 00:00:29.329 align:center line:-1
今天的主题是令人激动的隐私设计

00:00:29.396 --> 00:00:32.399 align:center line:-1
在我们的平台和你的app中

00:00:34.434 --> 00:00:37.070 align:center line:-1
隐私不仅是指关上门

00:00:37.404 --> 00:00:39.373 align:center line:-1
更是指打开门

00:00:39.439 --> 00:00:41.742 align:center line:-1
建立客户对你的信任

00:00:43.844 --> 00:00:46.813 align:center line:-1
用户将设备带入家庭

00:00:48.115 --> 00:00:51.051 align:center line:-1
将回忆存入相册

00:00:52.352 --> 00:00:53.654 align:center line:-1
观察个人健康

00:00:54.721 --> 00:00:57.257 align:center line:-1
交流思想和感情

00:00:57.324 --> 00:01:00.060 align:center line:-1
因为知道数据都在自己掌控之中

00:01:03.230 --> 00:01:04.864 align:center line:-1
如Tim去年所说

00:01:04.932 --> 00:01:09.336 align:center line:0
在Apple我们可以 并做到了
给用户最好的

00:01:09.803 --> 00:01:14.074 align:center line:0
并将他们私密的数据
视为珍贵的财物

00:01:15.008 --> 00:01:18.078 align:center line:-2
既然我们能做到
你们每个人都可以做到

00:01:18.645 --> 00:01:22.649 align:center line:-1
今天的主题 就是帮助你做隐私设计

00:01:24.484 --> 00:01:25.986 align:center line:-1
（数据最小化）

00:01:26.053 --> 00:01:30.090 align:center line:-2
在Apple
隐私从数据最小化开始

00:01:30.824 --> 00:01:32.125 align:center line:-1
仔细检查

00:01:32.192 --> 00:01:34.928 align:center line:-1
app的功能需要哪些数据

00:01:35.262 --> 00:01:37.097 align:center line:-1
可以编辑哪些数据

00:01:39.466 --> 00:01:42.436 align:center line:-2
其中一些最有趣的
和最具挑战性的功能

00:01:42.503 --> 00:01:44.505 align:center line:-1
会使用敏感的个人数据

00:01:45.239 --> 00:01:49.943 align:center line:-2
在Apple 我们使用设备智能化
来构建这些功能

00:01:50.010 --> 00:01:53.680 align:center line:-1
所以你的设备会因你而不同

00:01:53.747 --> 00:01:56.116 align:center line:-1
而Apple不会收集这些数据

00:01:56.183 --> 00:01:57.518 align:center line:-1
（设备的智能化）

00:01:58.519 --> 00:02:01.755 align:center line:-2
在数据共享给Apple
我们会询问用户

00:02:02.489 --> 00:02:04.725 align:center line:-1
用户永远掌握主控权

00:02:04.791 --> 00:02:07.127 align:center line:-1
也知道被共享的内容有哪些

00:02:07.194 --> 00:02:08.961 align:center line:-1
（透明化和控制）

00:02:09.963 --> 00:02:12.132 align:center line:-1
安全是基础

00:02:12.699 --> 00:02:15.802 align:center line:-2
它不仅保护
人们在设备上的数据

00:02:15.869 --> 00:02:17.137 align:center line:-1
服务器上的数据

00:02:18.605 --> 00:02:22.142 align:center line:-1
还加强了我们建立的隐私保护

00:02:22.442 --> 00:02:24.444 align:center line:-1
以及人们所做出的选择

00:02:26.747 --> 00:02:30.150 align:center line:-1
有些公司认为隐私只是为了安全

00:02:30.717 --> 00:02:33.687 align:center line:-2
只要能保护好数据
就可以使用或收集它

00:02:34.521 --> 00:02:35.822 align:center line:-1
然而这是短视的

00:02:35.889 --> 00:02:38.825 align:center line:-2
因为从长远来看
单靠安全保护是不够的

00:02:39.927 --> 00:02:43.564 align:center line:-1
你确实有责任保护收集到的数据

00:02:43.630 --> 00:02:46.500 align:center line:-2
但究其根本
不收集数据的风险更小

00:02:49.002 --> 00:02:53.173 align:center line:-2
还有一些公司
将隐私仅定义为透明化和可控制

00:02:53.574 --> 00:02:55.843 align:center line:-2
让用户知道
他们的数据被用来做什么

00:02:56.210 --> 00:02:58.178 align:center line:-2
如果他们不愿意
就让他们选择退出

00:02:59.613 --> 00:03:02.182 align:center line:-1
但是这毕竟是隐私

00:03:03.417 --> 00:03:07.554 align:center line:-2
它迫使人们
在隐私和功能之间做出选择

00:03:08.622 --> 00:03:14.194 align:center line:-2
控制权不应该由个人承担
用于获得隐私

00:03:15.696 --> 00:03:18.198 align:center line:-1
因为隐私是一项基本人权

00:03:19.032 --> 00:03:22.202 align:center line:-1
对良好社会的运转至关重要

00:03:22.703 --> 00:03:27.608 align:center line:-2
而且隐私太重要了
不能只体现在技术中

00:03:28.976 --> 00:03:32.679 align:center line:-2
所以在Apple
隐私的设计成了我们的特征

00:03:33.080 --> 00:03:35.148 align:center line:-1
这关乎整个运作过程

00:03:35.215 --> 00:03:37.217 align:center line:-1
而不是最后才被添加进来的东西

00:03:38.552 --> 00:03:41.421 align:center line:-2
在Apple
我们每天都在挑战自己

00:03:41.488 --> 00:03:45.959 align:center line:-2
构建带有用户隐私的优秀特性
相信你也可以这样做

00:03:48.762 --> 00:03:50.063 align:center line:-1
接下来的内容是

00:03:50.130 --> 00:03:52.966 align:center line:-1
探讨隐私和用户体验

00:03:53.433 --> 00:03:56.470 align:center line:-2
深入了解框架中
新增的和改进的内容

00:03:57.337 --> 00:03:58.739 align:center line:-1
然后我们退回一步

00:03:59.039 --> 00:04:01.708 align:center line:-1
看看如何克服隐私方面的挑战

00:04:01.775 --> 00:04:02.943 align:center line:-1
通过创新

00:04:05.112 --> 00:04:07.714 align:center line:-1
今天我将讨论四种用户体验

00:04:09.483 --> 00:04:11.552 align:center line:-1
首先 登录Apple

00:04:12.019 --> 00:04:14.021 align:center line:-1
这样你的用户体验可以

00:04:14.087 --> 00:04:15.722 align:center line:-1
跨过不同的平台

00:04:15.789 --> 00:04:18.791 align:center line:-1
无需存储或管理用户凭证

00:04:20.060 --> 00:04:22.829 align:center line:-1
这个例子很好地展示了数据最小化

00:04:23.664 --> 00:04:27.000 align:center line:-2
Apple并不跟踪
人们如何使用你的app

00:04:27.067 --> 00:04:28.902 align:center line:-1
因为这与我们无关

00:04:29.870 --> 00:04:30.938 align:center line:-1
我们也缩减了

00:04:31.004 --> 00:04:33.040 align:center line:-1
登录Apple要共享的数据

00:04:33.106 --> 00:04:35.676 align:center line:-1
只需要登录app所用的数据

00:04:36.577 --> 00:04:40.280 align:center line:-2
因此 想想你是否真的需要
客户的姓名或电子邮件地址

00:04:41.114 --> 00:04:44.184 align:center line:-1
如果需要姓名用于付款 或发货

00:04:44.251 --> 00:04:46.854 align:center line:-2
稍后可以通过
Apple Pay获取

00:04:47.855 --> 00:04:50.390 align:center line:-1
如果你不要求任何其他数据

00:04:50.457 --> 00:04:52.926 align:center line:-1
那么用户只需点击一个按钮

00:04:52.993 --> 00:04:54.895 align:center line:-1
就可以登陆你的app了

00:04:56.163 --> 00:04:58.298 align:center line:-1
如果确实需要与用户联系

00:04:58.365 --> 00:04:59.867 align:center line:-1
比如 提供收据

00:04:59.933 --> 00:05:01.502 align:center line:-1
或找回帐户

00:05:01.568 --> 00:05:04.037 align:center line:-1
我们提供一种简单的方法

00:05:05.873 --> 00:05:08.675 align:center line:-2
人们可能会犹豫
是否要分享真实的电子邮件地址

00:05:08.976 --> 00:05:14.748 align:center line:-2
我们都见过电子邮件列表被盗或转售
然后被垃圾邮件发送者滥用

00:05:15.282 --> 00:05:17.651 align:center line:-2
所以人们可能会提供
假的电子邮件地址

00:05:17.718 --> 00:05:19.853 align:center line:-1
或者一个从不查看的帐户

00:05:20.654 --> 00:05:23.357 align:center line:-1
你可以让用户在登录时验证电子邮件

00:05:23.423 --> 00:05:25.559 align:center line:-1
但这会让用户离开app

00:05:25.626 --> 00:05:27.895 align:center line:-1
还可能会被视为垃圾邮件

00:05:27.961 --> 00:05:29.730 align:center line:-1
这不是一个好的体验

00:05:30.464 --> 00:05:33.834 align:center line:-2
登录Apple帐户后
你将获得一个经验证的电子邮件地址

00:05:33.901 --> 00:05:36.336 align:center line:-1
与用户的AppleID关联

00:05:38.405 --> 00:05:41.375 align:center line:-2
用户可以选择隐藏
他们的电子邮件地址

00:05:41.441 --> 00:05:44.611 align:center line:-2
在这种情况下 你将获得一个
由Apple托管的地址

00:05:44.678 --> 00:05:48.348 align:center line:-2
我们通过它将你的邮件
转发给客户 反之亦然

00:05:49.349 --> 00:05:51.985 align:center line:-2
而且Apple也不会保留
发送过的邮件

00:05:53.120 --> 00:05:56.890 align:center line:-2
每个用户的托管地址
在每个开发者那里都不一样

00:05:57.391 --> 00:05:59.092 align:center line:-1
所以客户可以控制

00:05:59.159 --> 00:06:01.528 align:center line:-1
从哪个开发者那里接收电子邮件

00:06:02.062 --> 00:06:03.363 align:center line:-1
而你可以控制

00:06:03.430 --> 00:06:06.366 align:center line:-2
谁能将电子邮件发送到
我们提供给你的托管地址

00:06:06.733 --> 00:06:09.203 align:center line:-1
通过将域名或地址列入白名单

00:06:09.269 --> 00:06:11.238 align:center line:-1
来接受他们发来的邮件

00:06:11.505 --> 00:06:13.941 align:center line:-1
因为双方都有控制权

00:06:14.007 --> 00:06:15.442 align:center line:-1
所以我们认为这是最好的方式

00:06:15.509 --> 00:06:18.378 align:center line:-1
让用户收到你的电子邮件

00:06:21.381 --> 00:06:24.651 align:center line:-2
我们理解你面临很多挑战
要防止滥用 欺诈

00:06:24.718 --> 00:06:25.853 align:center line:-1
在确认帐户时

00:06:26.653 --> 00:06:29.790 align:center line:-1
你可能想让用户填写这样的验证码

00:06:30.390 --> 00:06:31.458 align:center line:-1
但是它很繁琐

00:06:31.525 --> 00:06:34.394 align:center line:-1
很难本地化 也很难被访问

00:06:35.729 --> 00:06:38.398 align:center line:-1
其他的替代方法又会侵犯用户隐私

00:06:38.932 --> 00:06:42.402 align:center line:-1
例如用可识别个人的信息去确认身份

00:06:42.870 --> 00:06:44.404 align:center line:-1
或者指纹验证

00:06:45.806 --> 00:06:47.040 align:center line:-1
而登陆Apple帐户

00:06:47.107 --> 00:06:49.309 align:center line:-1
我们就可以利用设备智能化

00:06:49.376 --> 00:06:53.680 align:center line:-2
提供一个返回值
代表用户应该是真实的

00:06:54.781 --> 00:06:56.650 align:center line:-1
iOS上支持该数据标签

00:06:56.717 --> 00:06:58.852 align:center line:-1
并在用户创建帐户时提供

00:07:05.692 --> 00:07:07.427 align:center line:-1
就是检验返回值的方法

00:07:08.161 --> 00:07:10.931 align:center line:-1
请记住 新手机上的新用户

00:07:10.998 --> 00:07:13.100 align:center line:-1
状态可能显示为未知

00:07:13.166 --> 00:07:15.936 align:center line:-2
所以如果看到这个状态
不要直接拒绝服务

00:07:16.003 --> 00:07:20.440 align:center line:-2
而是提供其他的流程或方法
以便用户进行申诉

00:07:21.575 --> 00:07:23.377 align:center line:-1
所以 登录Apple帐户

00:07:23.443 --> 00:07:26.914 align:center line:-1
是一个能够保护隐私的登录解决方案

00:07:28.248 --> 00:07:29.883 align:center line:-1
现在 我们讨论位置

00:07:30.517 --> 00:07:34.454 align:center line:-2
人们不会泄露自己的位置
和曾经去过的地方

00:07:34.821 --> 00:07:36.857 align:center line:-1
它会显示你的住所

00:07:37.824 --> 00:07:40.561 align:center line:-1
常去的地方 甚至生活模式

00:07:40.627 --> 00:07:42.462 align:center line:-1
以及生活模式的改变

00:07:42.996 --> 00:07:46.099 align:center line:-2
比如 你从今年开始
参加不一样的聚会

00:07:46.166 --> 00:07:47.668 align:center line:-1
换了一个社交圈子

00:07:48.535 --> 00:07:53.373 align:center line:-2
在iOS 13中 我们做了些修改
让用户更智能的控制

00:07:53.440 --> 00:07:55.475 align:center line:-1
何时共享位置

00:07:57.244 --> 00:07:58.312 align:center line:-1
以前在iOS

00:07:58.378 --> 00:08:01.481 align:center line:-1
位置权限的获取是个一次性提示

00:08:02.449 --> 00:08:03.650 align:center line:-1
但这时

00:08:03.717 --> 00:08:06.954 align:center line:-1
用户并未体验过app的地点服务

00:08:07.454 --> 00:08:09.256 align:center line:-1
所以可能会选择 不允许

00:08:09.556 --> 00:08:11.725 align:center line:-1
错过位置服务带来的价值

00:08:11.792 --> 00:08:13.026 align:center line:-1
在你的app中

00:08:14.027 --> 00:08:15.629 align:center line:-1
虽然很多开发者已经设计好

00:08:15.696 --> 00:08:18.498 align:center line:-1
先解释位置的用途 再征求同意

00:08:19.099 --> 00:08:21.502 align:center line:-1
但app的使用才是最好的解释

00:08:22.135 --> 00:08:25.272 align:center line:-2
因此在iOS 13中
我们引入了一个新选项

00:08:25.339 --> 00:08:26.507 align:center line:-1
允许一次

00:08:27.407 --> 00:08:31.512 align:center line:-1
让用户尝试一次app的定位服务

00:08:31.812 --> 00:08:33.514 align:center line:-1
然后再做出决定

00:08:34.815 --> 00:08:36.917 align:center line:-1
如果用户选择 允许一次

00:08:36.984 --> 00:08:38.852 align:center line:-1
app就可以访问位置

00:08:38.919 --> 00:08:41.522 align:center line:-1
跟用户选择“使用期间允许”一样

00:08:42.022 --> 00:08:45.526 align:center line:-1
直到系统认为已经停止使用app

00:08:45.826 --> 00:08:47.227 align:center line:-1
下次用户启动app时

00:08:47.294 --> 00:08:48.529 align:center line:-1
他们将再次被询问

00:08:49.096 --> 00:08:51.598 align:center line:-2
如果他们不想再被询问
直接授权访问

00:08:51.665 --> 00:08:54.535 align:center line:-2
他们只要选择
“使用期间允许”就可以

00:08:55.802 --> 00:08:57.070 align:center line:-1
“总是允许”是什么

00:08:57.604 --> 00:08:59.640 align:center line:-1
“总是允许”访问用户位置

00:08:59.706 --> 00:09:01.542 align:center line:-1
是一个非常强大的功能

00:09:02.109 --> 00:09:05.579 align:center line:-2
如果app直接要求访问
用户可能会很惊讶

00:09:05.946 --> 00:09:08.549 align:center line:-1
你还没有机会证明app的价值

00:09:09.082 --> 00:09:11.151 align:center line:-1
位置信息对app的价值

00:09:11.218 --> 00:09:12.686 align:center line:-1
以及后台需要它的原因

00:09:12.753 --> 00:09:14.555 align:center line:-1
在当下app的使用中

00:09:15.956 --> 00:09:17.958 align:center line:-1
app的位置请求

00:09:18.025 --> 00:09:21.995 align:center line:-2
将一直是“允许一次”
或“使用期间允许”

00:09:23.864 --> 00:09:25.432 align:center line:-1
如果一定要有“总是”选项

00:09:25.499 --> 00:09:28.569 align:center line:-1
会在显示这个询问之后再请求

00:09:30.370 --> 00:09:32.573 align:center line:-1
如果用户选择“使用期间允许”

00:09:32.806 --> 00:09:36.577 align:center line:-1
授权对象将被告知可以始终访问

00:09:37.411 --> 00:09:40.681 align:center line:-2
iOS会持续为app生成
“总是允许”的定位事件

00:09:40.747 --> 00:09:42.583 align:center line:-1
就像以前一样

00:09:43.317 --> 00:09:46.053 align:center line:-2
在提交第一个
“总是允许”的位置事件

00:09:46.119 --> 00:09:47.454 align:center line:-1
给app之前

00:09:47.788 --> 00:09:51.592 align:center line:-2
用户会先收到“使用期间允许”
然后才是“总是允许”

00:09:52.659 --> 00:09:56.597 align:center line:-1
只有用户授权后 才能获取位置事件

00:09:57.531 --> 00:09:59.800 align:center line:-2
app在主屏上使用时
才会询问用户

00:09:59.867 --> 00:10:01.668 align:center line:-1
其他app在前台时不会

00:10:01.735 --> 00:10:03.604 align:center line:-1
所以这不是即时的事件

00:10:06.073 --> 00:10:08.175 align:center line:-1
为提高透明度

00:10:08.242 --> 00:10:09.943 align:center line:-1
我们将定期提醒用户

00:10:10.010 --> 00:10:12.613 align:center line:-1
app正在后台访问位置

00:10:13.614 --> 00:10:16.049 align:center line:-1
升级到iOS 13后不久

00:10:16.116 --> 00:10:19.953 align:center line:-2
我们将提醒用户所有“总是允许”
访问位置的现有app

00:10:22.089 --> 00:10:26.126 align:center line:-1
好在没有破坏功能的API变化

00:10:26.493 --> 00:10:29.630 align:center line:-2
但还是要测试“允许一次”和
“总是允许”这两个新功能

00:10:29.930 --> 00:10:30.764 align:center line:-1
以确保app

00:10:30.831 --> 00:10:32.933 align:center line:-1
能正确地转换状态

00:10:33.901 --> 00:10:35.702 align:center line:-1
如果你一定要“总是允许”

00:10:35.769 --> 00:10:38.305 align:center line:-1
那你就要保证“总是允许”访问

00:10:38.372 --> 00:10:40.240 align:center line:-1
能提供清晰的用户价值

00:10:41.108 --> 00:10:42.643 align:center line:-1
我们认为 这些场景询问

00:10:42.709 --> 00:10:45.512 align:center line:-1
会帮助用户做出明智的选择

00:10:45.579 --> 00:10:47.648 align:center line:-1
决定何时分享位置信息

00:10:48.482 --> 00:10:51.051 align:center line:-2
若任何疑问
欢迎来我们的实验室详谈

00:10:51.118 --> 00:10:53.554 align:center line:-2
观看演讲视频
Core Location新功能

00:10:53.620 --> 00:10:57.958 align:center line:-2
在WWDC app中或周五下午一点
来Core Location实验室

00:11:04.398 --> 00:11:06.600 align:center line:-1
过去只需要用户同意

00:11:06.667 --> 00:11:08.268 align:center line:-1
当你想共享信息

00:11:08.335 --> 00:11:10.904 align:center line:-2
使用Core Bluetooth
的外围管理器API

00:11:10.971 --> 00:11:12.172 align:center line:-1
在程序后台

00:11:13.540 --> 00:11:15.943 align:center line:-1
现在 IOS 13需要用户同意

00:11:16.009 --> 00:11:19.379 align:center line:-2
如果app要使用任何
Core Bluetooth API

00:11:19.880 --> 00:11:23.684 align:center line:-2
它同样适用于链接到
旧SDK的app

00:11:24.718 --> 00:11:26.053 align:center line:-1
你应该提供

00:11:26.119 --> 00:11:28.889 align:center line:-2
NSBluetoothAlwaysUsage
描述目的字符串

00:11:28.956 --> 00:11:30.490 align:center line:-1
在Info.plist

00:11:30.557 --> 00:11:34.461 align:center line:-2
让用户理解app
为何需要Bluetooth

00:11:34.528 --> 00:11:36.697 align:center line:-1
他们就能有根据地做选择

00:11:37.231 --> 00:11:41.468 align:center line:-2
所有运行在iOS 13
或之后的app都要这样

00:11:41.535 --> 00:11:42.703 align:center line:-1
否则app将崩溃

00:11:43.770 --> 00:11:44.972 align:center line:-1
请参考我们去年的演讲

00:11:45.038 --> 00:11:47.341 align:center line:-1
关于编写“目的字符串”的技巧

00:11:49.543 --> 00:11:50.711 align:center line:-1
应用方法很简单

00:11:51.378 --> 00:11:54.081 align:center line:-1
如果用户之前没有授权

00:11:54.348 --> 00:11:57.217 align:center line:-2
而app想要实例化
一个CB外围设备

00:11:57.284 --> 00:11:58.719 align:center line:-1
或者一个中央管理器对象

00:11:59.720 --> 00:12:00.988 align:center line:-1
iOS就会询问用户

00:12:01.054 --> 00:12:04.224 align:center line:-2
是否允许app访问
Bluetooth API

00:12:05.092 --> 00:12:07.528 align:center line:-1
你可以查看新的授权属性

00:12:07.594 --> 00:12:09.897 align:center line:-1
在中央和外围管理器对象上

00:12:09.963 --> 00:12:12.199 align:center line:-1
获取当前的授权状态

00:12:13.300 --> 00:12:14.234 align:center line:-1
更多相关信息

00:12:14.301 --> 00:12:16.770 align:center line:-2
请参加演讲
Core Bluetooth新功能

00:12:16.837 --> 00:12:18.438 align:center line:-1
星期五下午3点20

00:12:20.874 --> 00:12:24.077 align:center line:-2
用户面临的最后一个变化是
MacOS Catalina

00:12:24.344 --> 00:12:28.749 align:center line:-2
我们为更多类型的功能
和数据请求用户同意

00:12:29.716 --> 00:12:31.018 align:center line:-1
去年在macOS Mojave

00:12:31.084 --> 00:12:33.887 align:center line:-1
我们在文件系统对这些数据进行保护

00:12:33.954 --> 00:12:36.757 align:center line:-1
只有用户同意才能访问它们

00:12:37.291 --> 00:12:40.460 align:center line:-1
今年我们又添加了桌面 文档

00:12:40.527 --> 00:12:41.762 align:center line:-1
下载文件夹

00:12:42.663 --> 00:12:45.232 align:center line:-2
iCloud Drive
和第三方云存储

00:12:45.299 --> 00:12:47.768 align:center line:-1
网络和可移动卷

00:12:49.536 --> 00:12:51.705 align:center line:-1
此外 相机和麦克风控制

00:12:51.772 --> 00:12:53.574 align:center line:-1
在MacOS Mojave

00:12:53.640 --> 00:12:55.375 align:center line:-1
现在内嵌屏幕录音

00:12:55.442 --> 00:12:58.245 align:center line:-2
和键盘输入监控加入了
MacOS Catalina

00:12:59.313 --> 00:13:01.715 align:center line:-1
还有用户对触控输入事件的控制

00:13:01.782 --> 00:13:03.250 align:center line:-1
以及AppleEvents

00:13:04.051 --> 00:13:05.018 align:center line:-1
更多相关信息

00:13:05.085 --> 00:13:08.789 align:center line:-2
可观看WWDC app中
macOS安全优势的演讲

00:13:09.189 --> 00:13:11.158 align:center line:-1
或前往明天下午两点的实验室

00:13:13.327 --> 00:13:18.298 align:center line:-2
接下来 我们讲三个
带有新行为的新框架

00:13:19.700 --> 00:13:22.803 align:center line:-1
首先 我要激动地告诉网络开发人员

00:13:22.870 --> 00:13:24.171 align:center line:-1
（智能跟踪预防）

00:13:24.238 --> 00:13:26.473 align:center line:-1
我们引入了智能跟踪预防

00:13:26.540 --> 00:13:28.675 align:center line:-1
ITP 在两年前

00:13:28.742 --> 00:13:31.512 align:center line:-1
防止跨站点的用户跟踪

00:13:32.145 --> 00:13:33.714 align:center line:-1
在Safari中默认开启

00:13:33.780 --> 00:13:35.582 align:center line:-1
它产生了巨大的影响

00:13:35.649 --> 00:13:38.886 align:center line:-2
我们很高兴看到
其他浏览器也采用了类似的技术

00:13:38.952 --> 00:13:41.822 align:center line:-1
并针对跨站点跟踪 建立了共识

00:13:42.990 --> 00:13:46.760 align:center line:-1
我们不认为一个预防跟踪的网站

00:13:46.827 --> 00:13:49.830 align:center line:-1
必须是一个没有广告的网站

00:13:50.330 --> 00:13:52.065 align:center line:-1
去年我们迈出了第一步

00:13:52.132 --> 00:13:54.601 align:center line:-1
构建了隐私保护地基础设施

00:13:54.668 --> 00:13:56.203 align:center line:-1
并加入了验证机制

00:13:56.570 --> 00:13:57.638 align:center line:-1
它能让开发者

00:13:57.704 --> 00:14:01.408 align:center line:-1
衡量广告到app安装的转化率

00:14:02.376 --> 00:14:04.111 align:center line:-1
今年的目标是网站

00:14:05.479 --> 00:14:08.582 align:center line:-1
隐私保护广告点击归因

00:14:08.649 --> 00:14:11.785 align:center line:-1
是广告商和商家采取的新方式

00:14:11.852 --> 00:14:14.054 align:center line:-1
衡量广告宣传是否有效

00:14:14.121 --> 00:14:16.857 align:center line:-1
而无需跟踪单个用户

00:14:18.192 --> 00:14:20.861 align:center line:-2
假设是在SneakerNet上
卖跑鞋

00:14:21.695 --> 00:14:24.464 align:center line:-2
我在search.example上
买了广告

00:14:24.932 --> 00:14:26.700 align:center line:-1
我想知道这些广告

00:14:26.767 --> 00:14:28.869 align:center line:-1
能带来多少访问量和购买量

00:14:30.537 --> 00:14:32.739 align:center line:-1
以前是通过“跨站点跟踪”实现

00:14:32.806 --> 00:14:34.875 align:center line:-1
而ITP现在会阻止它

00:14:36.577 --> 00:14:39.279 align:center line:-1
隐私保护广告点击归因中

00:14:39.346 --> 00:14:41.882 align:center line:-1
Safari将这些广告的点击

00:14:43.317 --> 00:14:44.885 align:center line:-1
与商家转化率关联

00:14:47.087 --> 00:14:49.890 align:center line:-1
并将这些属性报告给广告商

00:14:50.457 --> 00:14:52.092 align:center line:-1
看看这是如何完成的

00:14:54.328 --> 00:14:58.398 align:center line:-2
现在当用户点击SneakerNet
在search.example上的广告时

00:14:58.799 --> 00:15:01.902 align:center line:-1
Safari会保留七天的记录

00:15:03.270 --> 00:15:04.738 align:center line:-1
在这七天里

00:15:04.805 --> 00:15:07.307 align:center line:-2
如果用户在
SneakerNet购买物品

00:15:07.374 --> 00:15:08.876 align:center line:-1
商家或广告商

00:15:08.942 --> 00:15:11.445 align:center line:-1
就能识别到这个潜在的转化

00:15:12.513 --> 00:15:15.148 align:center line:-1
Safari将这个潜在的转化

00:15:15.215 --> 00:15:17.217 align:center line:-1
和之前的广告点击相关联

00:15:17.718 --> 00:15:21.922 align:center line:-2
并记录这个转化的确发生了
从search.example到SneakerNet

00:15:24.658 --> 00:15:28.161 align:center line:-2
Safari把这个转化
报告为一个延迟的瞬时的post

00:15:28.228 --> 00:15:29.730 align:center line:-1
search.example

00:15:31.632 --> 00:15:33.033 align:center line:-1
这很容易实现

00:15:33.667 --> 00:15:37.171 align:center line:-1
广告商只需要修饰外部链接的锚标记

00:15:37.237 --> 00:15:40.307 align:center line:-2
用两个新属性
adDestination

00:15:40.374 --> 00:15:42.943 align:center line:-1
预计发生转化的目标站点

00:15:43.277 --> 00:15:44.945 align:center line:-2
这里是
SneakerNet.example

00:15:46.713 --> 00:15:47.948 align:center line:-1
还有adCampaignID

00:15:49.049 --> 00:15:49.883 align:center line:-1
Search.example

00:15:49.950 --> 00:15:52.686 align:center line:-2
可并行多个
SneakerNet广告

00:15:52.920 --> 00:15:55.956 align:center line:-1
CampaignID可以逐个衡量

00:15:57.958 --> 00:16:01.728 align:center line:-2
我们不需要对商户网站做任何更改
就能监测转换

00:16:01.795 --> 00:16:04.965 align:center line:-1
通过现有的追踪像素点

00:16:05.899 --> 00:16:08.969 align:center line:-1
搜索引擎可以重新定向服务器

00:16:09.336 --> 00:16:12.372 align:center line:-2
到定义ConversionID
的知名URL

00:16:12.439 --> 00:16:13.974 align:center line:-1
作为传输组件

00:16:14.608 --> 00:16:18.278 align:center line:-2
转化可以是任何形式
比如将物品放入购物车

00:16:18.345 --> 00:16:20.981 align:center line:-1
创建帐户 或购买商品

00:16:21.281 --> 00:16:23.817 align:center line:-2
ConversionID
帮助商家分辨

00:16:23.884 --> 00:16:25.986 align:center line:-1
不同的转化事件

00:16:28.188 --> 00:16:29.990 align:center line:-1
为保护用户隐私

00:16:30.057 --> 00:16:33.293 align:center line:-2
Safari将Campaign
和ConversionID都限制

00:16:33.360 --> 00:16:34.995 align:center line:-1
在64可能值

00:16:35.762 --> 00:16:38.632 align:center line:-1
因此每个广告和商户之间的转化

00:16:38.699 --> 00:16:42.002 align:center line:-1
只能链接4000个可能值中的一个

00:16:43.070 --> 00:16:45.539 align:center line:-1
Safari会等待24到48小时

00:16:45.606 --> 00:16:47.508 align:center line:-1
然后报告归因

00:16:47.841 --> 00:16:50.344 align:center line:-1
既聚合了多个点击和转化

00:16:50.677 --> 00:16:54.348 align:center line:-1
又能防止关联双方的用户活动

00:16:55.816 --> 00:16:59.019 align:center line:-1
转化归因的传输极为迅速

00:16:59.086 --> 00:17:00.654 align:center line:-1
无需任何cookies

00:17:01.355 --> 00:17:05.025 align:center line:-2
点击和转化不会储存在
私密浏览记录中

00:17:07.627 --> 00:17:09.963 align:center line:-1
隐私保护广告点击归因

00:17:10.030 --> 00:17:14.034 align:center line:-2
在Safari技术前瞻83中
可以试用了

00:17:14.835 --> 00:17:18.305 align:center line:-2
只有在iOS 13
和macOS Catalina上默认为开启

00:17:18.672 --> 00:17:22.442 align:center line:-2
并已提交到W3C
申请成为网络标准

00:17:23.042 --> 00:17:26.046 align:center line:-2
更多信息请参见
webkit.org/blog

00:17:28.749 --> 00:17:31.785 align:center line:-1
接下来是语音识别框架

00:17:32.152 --> 00:17:34.922 align:center line:-1
可以转录音频内容

00:17:35.556 --> 00:17:39.026 align:center line:-1
很多人要求在本地完成转录

00:17:39.092 --> 00:17:41.562 align:center line:-1
对特定的环境尤其有用

00:17:41.628 --> 00:17:43.063 align:center line:-1
比如医疗

00:17:44.198 --> 00:17:47.801 align:center line:-1
iOS 13引入了离线转录

00:17:47.868 --> 00:17:51.138 align:center line:-1
不需要网络链接就能转录音频

00:17:51.205 --> 00:17:54.274 align:center line:-1
且不会让可能敏感的音频流出

00:17:55.509 --> 00:17:58.979 align:center line:-2
就是
isAvailableForLocalRecognition

00:17:59.046 --> 00:18:00.581 align:center line:-1
在语音识别器中

00:18:00.981 --> 00:18:03.684 align:center line:-2
定义
requiresLocalRecognition

00:18:03.750 --> 00:18:06.086 align:center line:-1
在创建语音识别请求时

00:18:08.989 --> 00:18:13.093 align:center line:-2
第三 测试用户有了新的方法
在TestFlight中反馈

00:18:13.760 --> 00:18:15.062 align:center line:-1
作为app开发者

00:18:15.128 --> 00:18:17.231 align:center line:-1
重要的是要了解

00:18:17.297 --> 00:18:20.100 align:center line:-1
用户在哪一步会碰到问题

00:18:20.601 --> 00:18:22.769 align:center line:-1
我们希望帮助你了解测试用户

00:18:22.836 --> 00:18:24.471 align:center line:-1
又不泄露他们的隐私

00:18:25.639 --> 00:18:26.540 align:center line:-1
在iOS 13

00:18:26.607 --> 00:18:28.775 align:center line:-1
TestFlight用户可以

00:18:28.842 --> 00:18:33.113 align:center line:-2
直接从Screenshot UI上传
屏幕截图 通过TestFlight

00:18:34.047 --> 00:18:37.317 align:center line:-1
提交反馈的同时还能上传崩溃报告

00:18:37.384 --> 00:18:39.786 align:center line:-1
帮助你了解用户在做什么

00:18:39.853 --> 00:18:42.122 align:center line:-1
在出现某个问题的时候

00:18:42.923 --> 00:18:46.126 align:center line:-1
测试者控制设备上的数据分享

00:18:47.127 --> 00:18:50.764 align:center line:-2
这在iOS 13上的
TestFlight 2.3中可以

00:18:51.098 --> 00:18:53.233 align:center line:-2
App Store Connect中
提交反馈

00:18:53.967 --> 00:18:57.271 align:center line:-2
更多信息可观看演讲
App Store Connect新功能

00:18:57.337 --> 00:18:59.139 align:center line:-1
在WWDC app中

00:19:02.543 --> 00:19:04.578 align:center line:-1
讲解隐私更新

00:19:08.982 --> 00:19:10.050 align:center line:-1
谢谢 Mark

00:19:11.318 --> 00:19:17.157 align:center line:-2
这一部分是关于
对现有API进行隐私升级

00:19:18.392 --> 00:19:22.429 align:center line:-1
我们会快速浏览五个更新

00:19:22.763 --> 00:19:26.166 align:center line:-1
首先 CNCopyCurrentNetworkInfo

00:19:26.934 --> 00:19:29.636 align:center line:-1
CNCopyCurrentNetworkInfo API

00:19:29.703 --> 00:19:32.206 align:center line:-1
返回姓名和Mac地址

00:19:32.272 --> 00:19:36.610 align:center line:-2
就是设备当前连接的
Wi-Fi接入点

00:19:37.244 --> 00:19:39.379 align:center line:-1
它会影响隐私

00:19:39.446 --> 00:19:43.183 align:center line:-2
因为Wi-Fi接入点
会暴露用户地址

00:19:44.551 --> 00:19:47.054 align:center line:-1
从iOS 13开始

00:19:47.120 --> 00:19:51.658 align:center line:-2
CNCopy只对特别类型的
app生效

00:19:52.192 --> 00:19:55.696 align:center line:-1
获得CNCopy资格的app

00:19:56.029 --> 00:20:00.868 align:center line:-1
和设置虚拟隐私网络的app

00:20:01.235 --> 00:20:07.541 align:center line:-2
用NEHotspotConfiguration API
设置无线网络的app

00:20:07.608 --> 00:20:12.212 align:center line:-1
用户同意提供地址的app

00:20:12.679 --> 00:20:13.981 align:center line:-1
这意味着

00:20:14.047 --> 00:20:17.818 align:center line:-1
以后也许不能再访问CNCopy了

00:20:18.552 --> 00:20:23.223 align:center line:-1
更多信息可参考下列有关网络的演讲

00:20:24.324 --> 00:20:26.960 align:center line:-1
第二 联系人访问

00:20:27.327 --> 00:20:29.596 align:center line:-1
从iOS 13起

00:20:29.663 --> 00:20:33.834 align:center line:-1
即便用户授权app访问联系人

00:20:33.901 --> 00:20:38.238 align:center line:-1
也不能再访问联系人的备注内容

00:20:39.173 --> 00:20:44.144 align:center line:-1
联系人的备注内容可能包含敏感信息

00:20:44.211 --> 00:20:47.014 align:center line:-1
比如偷偷说上司坏话

00:20:47.347 --> 00:20:50.250 align:center line:-1
大多数app不需要访问此信息

00:20:50.484 --> 00:20:52.753 align:center line:-1
如果有实际需要

00:20:52.819 --> 00:20:57.257 align:center line:-1
请前往此链接申请资格

00:20:57.524 --> 00:21:00.260 align:center line:-1
第三 自定义URL方案

00:21:00.961 --> 00:21:05.832 align:center line:-2
在以前 如果app
发起自定义URL方案

00:21:06.200 --> 00:21:09.203 align:center line:-1
你可以定义app的发起

00:21:09.269 --> 00:21:12.272 align:center line:-1
通过开放URL选项

00:21:12.739 --> 00:21:16.844 align:center line:-1
它能显示 用户设备上安装的app

00:21:17.110 --> 00:21:19.446 align:center line:-1
从iOS 13开始

00:21:19.513 --> 00:21:24.818 align:center line:-2
源app只显示给
来自同一个开发者的app

00:21:25.485 --> 00:21:28.388 align:center line:-1
第四 游戏中心

00:21:28.455 --> 00:21:31.291 align:center line:-1
为了完善玩家隐私保护

00:21:32.192 --> 00:21:35.963 align:center line:-1
游戏用心添加了两个新的API

00:21:36.730 --> 00:21:40.901 align:center line:-2
teamPlayerID
对应组队玩家的识别

00:21:40.968 --> 00:21:44.705 align:center line:-2
gamePlayerID
对应游戏玩家的识别

00:21:45.138 --> 00:21:49.309 align:center line:-2
之前的playerID
识别已经被弃用

00:21:49.676 --> 00:21:53.981 align:center line:-1
游戏app中识别符号会因此改变

00:21:54.548 --> 00:21:55.716 align:center line:-1
更多信息

00:21:55.782 --> 00:21:59.319 align:center line:-2
请观看有关游戏中心的视频
在WWDC app中

00:22:03.924 --> 00:22:08.962 align:center line:-2
IOS不知道
你的app对用户最有用的是什么

00:22:09.663 --> 00:22:12.633 align:center line:-1
你可以提供上下文信息

00:22:12.699 --> 00:22:16.703 align:center line:-2
通过两个主API
将入口点接入app

00:22:17.271 --> 00:22:22.342 align:center line:-2
NSUserActivity
在搜索结果中推广app

00:22:22.943 --> 00:22:24.711 align:center line:-1
SiriKit INInteraction

00:22:24.778 --> 00:22:28.048 align:center line:-1
设备智能化场景推广app

00:22:28.115 --> 00:22:32.719 align:center line:-2
如Maps、Shortcuts
以及今年新加的Share Sheet

00:22:33.287 --> 00:22:36.356 align:center line:-1
在完善app时 做个有风度的人

00:22:36.723 --> 00:22:39.359 align:center line:-1
删除app上已经删除的内容

00:22:39.927 --> 00:22:43.430 align:center line:-2
你也不想Siri Shortcuts
提供的建议

00:22:43.497 --> 00:22:45.065 align:center line:-1
是已经不存在的信息

00:22:45.566 --> 00:22:48.769 align:center line:-1
只要调用相应的删除API

00:22:49.603 --> 00:22:53.974 align:center line:-1
以上是对现有API的五项隐私更新

00:22:54.274 --> 00:22:57.377 align:center line:-1
下面我们后退一步

00:22:58.178 --> 00:23:04.384 align:center line:-1
讨论下为何隐私问题是创新的好机会

00:23:05.052 --> 00:23:09.256 align:center line:-1
隐私保护是任何产品设计的基础

00:23:09.323 --> 00:23:11.325 align:center line:-1
在Apple 隐私保护团队

00:23:11.391 --> 00:23:16.663 align:center line:-2
与Apple的所有工程师一起
努力提升我们产品的隐私保护水平

00:23:17.965 --> 00:23:21.768 align:center line:-1
我们曾经遇到过一个大问题

00:23:22.135 --> 00:23:25.105 align:center line:-1
我们很想引入一个特性

00:23:25.172 --> 00:23:28.408 align:center line:-1
却不知道如何保护隐私

00:23:29.643 --> 00:23:32.946 align:center line:-1
每当这时候 我们就要挑战自己

00:23:33.280 --> 00:23:37.718 align:center line:-2
我们的目标是打造优秀的功能
但不泄露用户信息

00:23:37.784 --> 00:23:43.257 align:center line:-2
我们通过学习隐私条例
去寻找解决办法并加以创新

00:23:44.725 --> 00:23:47.694 align:center line:-1
今天 我们希望你也能如此做

00:23:48.328 --> 00:23:51.431 align:center line:-1
用户体验不满的有三个地方

00:23:52.032 --> 00:23:55.435 align:center line:-2
机器学习、
Find My和Home

00:23:56.036 --> 00:23:58.438 align:center line:-1
首先是机器学习

00:23:59.106 --> 00:24:02.109 align:center line:-1
建设机器学习app有很多种方法

00:24:02.442 --> 00:24:06.713 align:center line:-1
通常我们训练一个模型 然后评估

00:24:07.214 --> 00:24:10.817 align:center line:-1
那么机器学习的第一个隐私挑战

00:24:10.884 --> 00:24:14.188 align:center line:-1
就是如何训练机器学习模型

00:24:14.254 --> 00:24:17.457 align:center line:-1
但不收集用户敏感数据

00:24:17.691 --> 00:24:21.128 align:center line:-1
在将模型个性化的时候

00:24:21.195 --> 00:24:24.865 align:center line:-1
并且极大提升用户体验

00:24:25.232 --> 00:24:31.471 align:center line:-2
数据仍然是第一步
而且通常都是大量的数据

00:24:31.972 --> 00:24:34.474 align:center line:-1
寻找数据颇具挑战性

00:24:34.842 --> 00:24:36.009 align:center line:-1
有几个办法

00:24:36.844 --> 00:24:39.746 align:center line:-1
第一 从用户处收集数据

00:24:40.447 --> 00:24:42.516 align:center line:-1
为了保护用户隐私

00:24:42.583 --> 00:24:45.853 align:center line:-1
重要的是应用最好的隐私保护方法

00:24:45.919 --> 00:24:49.957 align:center line:-1
比如随机识别符 四舍五入或采样

00:24:50.457 --> 00:24:54.494 align:center line:-1
但有时候 数据本身就是敏感信息

00:24:54.695 --> 00:24:56.897 align:center line:-1
比如用户的面部照片

00:24:56.964 --> 00:25:00.267 align:center line:-1
第二个办法是用户调查

00:25:01.134 --> 00:25:07.107 align:center line:-2
选择并邀请用户私下测试功能
收集他们的数据

00:25:07.541 --> 00:25:10.811 align:center line:-1
我们用这个方法训练Face ID

00:25:11.712 --> 00:25:14.515 align:center line:-1
最后 外部数据集

00:25:14.848 --> 00:25:17.518 align:center line:-1
有些是供研究使用的公开数据集

00:25:17.784 --> 00:25:22.089 align:center line:-1
有些要求与其他公司谨慎合作

00:25:22.422 --> 00:25:25.526 align:center line:-1
这提升了他们自身隐私保护的难度

00:25:26.159 --> 00:25:29.530 align:center line:-1
有了数据后就可以训练模型

00:25:30.330 --> 00:25:33.133 align:center line:-1
比如用Create ML

00:25:33.367 --> 00:25:38.539 align:center line:-2
训练模型适用于大多数用户
但用户也有区别

00:25:38.772 --> 00:25:40.541 align:center line:-1
有各自的需求

00:25:41.341 --> 00:25:47.014 align:center line:-2
如果需要针对特定用户
做个性化的模型要怎么办？

00:25:47.447 --> 00:25:51.552 align:center line:-2
今年增加了可更新的
Core ML模型

00:25:51.852 --> 00:25:54.888 align:center line:-1
将可更新的模型发送至设备

00:25:55.189 --> 00:25:58.926 align:center line:-1
可更新的模型从用户处获取训练数据

00:25:58.992 --> 00:26:02.563 align:center line:-1
并生成新的个性化模型

00:26:02.863 --> 00:26:05.232 align:center line:-1
我们就这样训练Face ID

00:26:05.299 --> 00:26:08.569 align:center line:-1
Face ID根据容貌自动调整

00:26:08.836 --> 00:26:14.274 align:center line:-2
如果你改留胡子或蓄长发
Face ID仍旧可以识别

00:26:14.341 --> 00:26:16.577 align:center line:-1
这都在设备上完成

00:26:17.778 --> 00:26:20.480 align:center line:-1
训练需要使用资源

00:26:20.547 --> 00:26:23.584 align:center line:-1
这也许会影响用户体验

00:26:24.251 --> 00:26:26.486 align:center line:-1
新的后台任务API

00:26:26.553 --> 00:26:31.158 align:center line:-1
可以在后台安排机器学习任务

00:26:31.792 --> 00:26:35.596 align:center line:-1
我们建议 计划最多一周内的任务

00:26:36.730 --> 00:26:39.600 align:center line:-1
如果选择的日期太遥远

00:26:39.833 --> 00:26:42.002 align:center line:-1
iOS可能不会计入日程

00:26:42.603 --> 00:26:45.005 align:center line:-1
更多关于后台任务API的内容

00:26:45.072 --> 00:26:46.607 align:center line:-1
请收看下列演讲

00:26:47.140 --> 00:26:51.612 align:center line:-2
有的时候
不止需要一个用户的信息

00:26:52.012 --> 00:26:54.948 align:center line:-1
而是需要多个不同用户的数据

00:26:55.616 --> 00:27:01.622 align:center line:-2
现在我要跟你们分享
我们正在开发的新技术

00:27:02.089 --> 00:27:05.893 align:center line:-1
它展示了我们在保护隐私上的创新

00:27:05.959 --> 00:27:07.628 align:center line:-1
针对机器学习

00:27:08.095 --> 00:27:10.430 align:center line:-1
联邦学习是个新的方法

00:27:10.497 --> 00:27:13.700 align:center line:-1
在机器学习业内正加速发展

00:27:13.767 --> 00:27:17.204 align:center line:-1
今天我们引入的隐私联邦学习

00:27:17.271 --> 00:27:21.642 align:center line:-1
结合了联邦学习和差分隐私

00:27:22.442 --> 00:27:24.077 align:center line:-1
概念很简单

00:27:24.611 --> 00:27:29.883 align:center line:-1
隐私联邦学习不会收集用户数据

00:27:29.950 --> 00:27:32.419 align:center line:-1
而是收集模型更新数据

00:27:32.686 --> 00:27:34.154 align:center line:-1
换句话说

00:27:34.221 --> 00:27:38.759 align:center line:-2
设备会告诉服务器
机器学习模型应该

00:27:38.825 --> 00:27:40.661 align:center line:-1
如何更新

00:27:41.261 --> 00:27:43.664 align:center line:-1
下面就来演示

00:27:44.131 --> 00:27:49.069 align:center line:-2
从服务器开始
将原始模型给到设备

00:27:49.536 --> 00:27:51.071 align:center line:-1
这里显示为白色

00:27:51.338 --> 00:27:55.108 align:center line:-1
每个设备都用本地数据训练模型

00:27:55.175 --> 00:27:56.677 align:center line:-1
获得一个新模型

00:27:57.477 --> 00:27:59.680 align:center line:-1
变颜色就代表新模型

00:27:59.746 --> 00:28:02.616 align:center line:-1
他们计算新模型

00:28:02.683 --> 00:28:04.151 align:center line:-1
和原始模型的差异

00:28:04.218 --> 00:28:07.688 align:center line:-2
然后将模型更新数据
返回Apple服务器

00:28:09.523 --> 00:28:12.092 align:center line:-1
服务器汇集模型更新数据

00:28:12.159 --> 00:28:15.596 align:center line:-1
生成改进后的新机器学习模型

00:28:15.662 --> 00:28:17.698 align:center line:-1
这里显示为渐变色

00:28:18.498 --> 00:28:22.769 align:center line:-2
记住 这个过程中
不会发送纯文本用户数据

00:28:22.836 --> 00:28:26.707 align:center line:-1
我们不需要任何用户或设备的识别符

00:28:27.407 --> 00:28:31.211 align:center line:-2
然后服务器会更新设备
替换新的模型

00:28:31.278 --> 00:28:36.183 align:center line:-2
这个过程可以
在设备和服务器之间来回循环

00:28:36.950 --> 00:28:38.485 align:center line:-1
从保护隐私的角度

00:28:38.552 --> 00:28:41.388 align:center line:-2
我们需要分析
模型更新数据是否

00:28:41.455 --> 00:28:43.724 align:center line:-1
包含敏感信息

00:28:44.124 --> 00:28:47.194 align:center line:-1
一般情况下是没问题的

00:28:47.261 --> 00:28:49.396 align:center line:-1
因为不是纯文本用户数据

00:28:49.997 --> 00:28:51.365 align:center line:-1
不幸的是

00:28:51.431 --> 00:28:53.300 align:center line:-1
在边角案例中

00:28:53.534 --> 00:28:58.872 align:center line:-2
有些好奇的服务器
可能会重构用户数据

00:28:58.939 --> 00:29:00.307 align:center line:-1
基于模型更新数据

00:29:00.607 --> 00:29:02.176 align:center line:-1
例如 这里

00:29:02.242 --> 00:29:06.213 align:center line:-2
用户发送了
这个城堡的模型更新数据

00:29:06.647 --> 00:29:11.151 align:center line:-1
服务器可能会重构城堡的图片

00:29:11.218 --> 00:29:12.519 align:center line:-1
基于模型更新数据

00:29:13.020 --> 00:29:14.354 align:center line:-1
为了避免

00:29:14.555 --> 00:29:19.493 align:center line:-2
就要保护模型更新数据
在设备和服务器上

00:29:19.560 --> 00:29:25.332 align:center line:-2
使用单独差分隐私
和中央差分隐私

00:29:25.899 --> 00:29:29.770 align:center line:-1
差分隐私为模型更新数据增加噪声

00:29:30.204 --> 00:29:36.276 align:center line:-1
从而保证服务器不能再重构图片

00:29:36.910 --> 00:29:41.815 align:center line:-1
更多关于单独差分隐私的内容

00:29:41.882 --> 00:29:44.117 align:center line:-1
可参考下列我们编写的论文

00:29:45.085 --> 00:29:50.524 align:center line:-1
隐私联邦学习可以改善设备智能化

00:29:50.824 --> 00:29:53.293 align:center line:-1
这并不是研究性实验

00:29:53.660 --> 00:29:56.396 align:center line:-1
我们从iOS 13就开始使用了

00:29:56.463 --> 00:29:58.065 align:center line:-1
有大量使用案例

00:29:58.131 --> 00:30:01.502 align:center line:-2
包括QuickType键盘
个性化的Hey Siri

00:30:01.568 --> 00:30:03.804 align:center line:-1
未来会有更多

00:30:05.072 --> 00:30:08.342 align:center line:-1
训练好模型后就要使用了

00:30:08.408 --> 00:30:12.813 align:center line:-2
这就是第二个机器学习的
隐私保护问题

00:30:13.347 --> 00:30:14.982 align:center line:-1
如何评估模型

00:30:15.048 --> 00:30:17.417 align:center line:-1
又不收集用户数据

00:30:17.484 --> 00:30:18.852 align:center line:-1
迅速完成

00:30:18.919 --> 00:30:22.356 align:center line:-1
又能避免网络延迟

00:30:23.123 --> 00:30:27.294 align:center line:-2
首先想到的是
将用户数据直接发送给服务器

00:30:27.361 --> 00:30:30.564 align:center line:-2
从服务器评估模型
然后返回推断

00:30:30.898 --> 00:30:33.834 align:center line:-2
但这需要将更多
用户数据发送给服务器

00:30:33.901 --> 00:30:37.371 align:center line:-1
因此我们更喜欢设备智能化

00:30:37.437 --> 00:30:39.640 align:center line:-1
将模型下载到设备

00:30:39.706 --> 00:30:41.842 align:center line:-1
设备在本地完成评估

00:30:42.209 --> 00:30:43.844 align:center line:-1
这有很多优点

00:30:44.311 --> 00:30:46.513 align:center line:-1
减少发给服务器的数据

00:30:46.580 --> 00:30:48.549 align:center line:-1
还能离线操作

00:30:48.615 --> 00:30:50.851 align:center line:-1
如果使用Core ML会很快

00:30:51.518 --> 00:30:57.357 align:center line:-2
Core ML经过优化
在iOS和其他设备上能快速运行

00:30:57.424 --> 00:31:02.362 align:center line:-2
很容易就能将现有的模型
转化为Core ML模型

00:31:02.429 --> 00:31:03.463 align:center line:-1
而且 今年

00:31:03.530 --> 00:31:06.433 align:center line:-1
我们增加了模型架构的数量

00:31:06.500 --> 00:31:08.402 align:center line:-1
可被支持

00:31:08.468 --> 00:31:12.439 align:center line:-2
了解更多可观看
下列有关Core ML的演讲

00:31:13.407 --> 00:31:18.879 align:center line:-1
设备智能化对保护隐私有极大优势

00:31:19.346 --> 00:31:23.050 align:center line:-1
要想对用户说明这些优势

00:31:23.116 --> 00:31:26.320 align:center line:-1
要通过隐私保证

00:31:26.954 --> 00:31:28.622 align:center line:-1
隐私保证

00:31:28.689 --> 00:31:32.893 align:center line:-1
是我们对用户说的一句简单的话

00:31:33.360 --> 00:31:35.896 align:center line:-1
不是带法律术语的隐私政策

00:31:36.463 --> 00:31:38.432 align:center line:-1
以Face ID为例

00:31:38.498 --> 00:31:42.669 align:center line:-2
我们说
Face ID数据永远不离开设备

00:31:43.504 --> 00:31:45.706 align:center line:-1
这是清晰有力的声明

00:31:45.772 --> 00:31:48.909 align:center line:-2
承诺我们对Face ID的
隐私保护

00:31:48.976 --> 00:31:51.912 align:center line:-1
用户很容易理解

00:31:53.046 --> 00:31:55.916 align:center line:-1
好的 以上就是机器学习

00:31:56.416 --> 00:31:58.919 align:center line:-1
接下来是Find My

00:32:02.723 --> 00:32:07.261 align:center line:-2
融合了两个app：Find My Friends
和Find My iPhone

00:32:07.828 --> 00:32:10.864 align:center line:-1
其中令人激动的一个功能是

00:32:10.931 --> 00:32:12.933 align:center line:-1
离线查找功能

00:32:13.500 --> 00:32:15.869 align:center line:-1
但这里有个值得注意的问题

00:32:17.171 --> 00:32:20.941 align:center line:-2
如果用户将MacBook
落在了公共图书馆

00:32:21.942 --> 00:32:23.677 align:center line:-1
用户意识到后

00:32:23.744 --> 00:32:25.479 align:center line:-1
打开新的Find My app

00:32:25.546 --> 00:32:27.447 align:center line:-1
想找到MacBook的位置

00:32:27.514 --> 00:32:29.783 align:center line:-1
但没有找到

00:32:29.850 --> 00:32:32.953 align:center line:-1
是因为MacBook没有联网

00:32:33.954 --> 00:32:35.923 align:center line:-1
这里的隐私问题就是

00:32:35.989 --> 00:32:41.028 align:center line:-2
如何支持设备查找无论是
Mac、iPhone、Watch

00:32:41.094 --> 00:32:44.364 align:center line:-1
即时在没有联网的时候

00:32:44.431 --> 00:32:45.966 align:center line:-1
离线查找

00:32:46.400 --> 00:32:50.103 align:center line:-1
在保护丢失设备隐私的同时

00:32:50.170 --> 00:32:51.138 align:center line:-1
还能

00:32:51.205 --> 00:32:54.074 align:center line:-1
保护帮你找到设备的人的隐私

00:32:54.141 --> 00:32:58.979 align:center line:-2
并且保证Apple不会
从中获取任何信息

00:32:59.580 --> 00:33:02.716 align:center line:-1
当然 也不能太过影响电池寿命

00:33:03.050 --> 00:33:04.985 align:center line:-1
这里的挑战很多

00:33:05.052 --> 00:33:08.355 align:center line:-1
我们曾经想过依赖云服务

00:33:08.789 --> 00:33:14.027 align:center line:-2
希望通过Bluetooth
找到丢失的MacBook

00:33:14.094 --> 00:33:16.129 align:center line:-1
将位置上报Apple服务器

00:33:17.030 --> 00:33:19.933 align:center line:-1
但我们不能依赖静态标识符播报

00:33:20.000 --> 00:33:21.001 align:center line:-1
通过Bluetooth

00:33:21.268 --> 00:33:26.874 align:center line:-2
静态标识符可以让任何人在任何时间
追踪任何设备

00:33:27.274 --> 00:33:28.642 align:center line:-1
所以不可行

00:33:29.376 --> 00:33:36.016 align:center line:-2
相反 MacBook播报
短暂有效的公共密钥

00:33:36.550 --> 00:33:39.019 align:center line:-1
密钥随时间更改

00:33:40.153 --> 00:33:42.155 align:center line:-1
任何邻近的手机

00:33:42.222 --> 00:33:45.492 align:center line:-2
都可以通过Bluetooth
收到这个密钥

00:33:45.559 --> 00:33:47.027 align:center line:-1
计算自己的位置

00:33:47.094 --> 00:33:49.763 align:center line:-1
用密钥加密

00:33:50.430 --> 00:33:54.034 align:center line:-2
然后加密的数据会传送给
Apple服务器

00:33:54.501 --> 00:33:57.604 align:center line:-1
注意 因为位置是加密的

00:33:57.671 --> 00:33:59.039 align:center line:-1
Apple就看不见

00:33:59.606 --> 00:34:02.776 align:center line:-1
另外 不用提供附近手机的任何信息

00:34:02.843 --> 00:34:05.045 align:center line:-1
去找丢失的设备

00:34:05.579 --> 00:34:10.918 align:center line:-2
最后 主人可随后向Apple要求
相应的加密数据

00:34:10.984 --> 00:34:15.054 align:center line:-1
加密后获取遗失设备的位置

00:34:15.621 --> 00:34:16.989 align:center line:-1
这样一来

00:34:17.056 --> 00:34:19.960 align:center line:-1
我们就能把下面这条隐私保证

00:34:20.027 --> 00:34:21.061 align:center line:-1
告诉用户

00:34:21.862 --> 00:34:28.068 align:center line:-2
Apple不会知道任何
离线设备或寻找人的位置

00:34:28.467 --> 00:34:30.036 align:center line:-1
这是个惊人的结果

00:34:30.103 --> 00:34:33.106 align:center line:-1
我们设计的这个优秀的功能

00:34:33.172 --> 00:34:36.076 align:center line:-1
具有行业领先的隐私保护水平

00:34:38.011 --> 00:34:41.081 align:center line:-1
第三个是Home

00:34:42.683 --> 00:34:46.386 align:center line:-1
家是所有人最安全最重要的地方

00:34:46.719 --> 00:34:51.091 align:center line:-2
工作后或在WWDC经过漫长一天后
我们会回到这个安全的地方

00:34:51.891 --> 00:34:54.895 align:center line:-1
随着智能家居的流行

00:34:54.962 --> 00:34:58.098 align:center line:-1
新的隐私威胁随之而来

00:34:58.832 --> 00:35:03.103 align:center line:-1
许多消费者对智能家居配件有所担忧

00:35:03.303 --> 00:35:08.108 align:center line:-1
特别是在家里安装安全监控摄像头

00:35:09.076 --> 00:35:10.477 align:center line:-1
这个隐私问题就是

00:35:10.544 --> 00:35:14.515 align:center line:-1
允许用户观察监控

00:35:14.581 --> 00:35:15.883 align:center line:-1
不限地点

00:35:16.283 --> 00:35:20.087 align:center line:-1
又要保证其他人无法接触影像内容

00:35:20.153 --> 00:35:21.522 align:center line:-1
Apple也不行

00:35:21.922 --> 00:35:25.125 align:center line:-1
还要保证智能监控的体验

00:35:26.360 --> 00:35:29.630 align:center line:-2
因此 我们对摄像头供应商
做了两方面的改进

00:35:29.696 --> 00:35:33.567 align:center line:-1
首先 我们基于设备智能化

00:35:33.634 --> 00:35:35.969 align:center line:-1
在家中做计算机视觉

00:35:36.036 --> 00:35:38.539 align:center line:-1
在家居设备上

00:35:38.972 --> 00:35:42.876 align:center line:-2
无论是HomePod、
Apple TV或iPad

00:35:42.943 --> 00:35:47.314 align:center line:-1
我们直接监测家中的人和物件

00:35:47.381 --> 00:35:49.149 align:center line:-1
而不是在云端

00:35:49.883 --> 00:35:54.621 align:center line:-2
第二 用端到端加密模式
存储摄像头记录

00:35:55.222 --> 00:35:59.626 align:center line:-1
就是说只有你能看到摄像内容

00:36:03.163 --> 00:36:06.800 align:center line:-1
监控影像 只对你可见

00:36:07.100 --> 00:36:08.836 align:center line:-1
简洁而温馨

00:36:09.570 --> 00:36:11.872 align:center line:-1
现在总结下隐私保护的内容

00:36:12.206 --> 00:36:14.608 align:center line:-1
我们讲了三大隐私保护挑战

00:36:14.675 --> 00:36:16.777 align:center line:-1
并演示了解决方法

00:36:17.144 --> 00:36:18.745 align:center line:-1
本场演讲里

00:36:18.812 --> 00:36:21.114 align:center line:-1
我们还讲了API更新

00:36:21.181 --> 00:36:24.451 align:center line:-1
以及为隐私保护设计的新功能

00:36:25.385 --> 00:36:29.189 align:center line:-1
每年 对每次发布 对每个产品

00:36:30.057 --> 00:36:31.959 align:center line:-1
我们都挑战自己

00:36:32.025 --> 00:36:33.694 align:center line:-1
为创建更好的功能

00:36:33.760 --> 00:36:36.730 align:center line:-1
又不泄露用户信息

00:36:37.297 --> 00:36:39.967 align:center line:-1
因为隐私是设计的基础

00:36:40.033 --> 00:36:41.435 align:center line:-1
对所有产品而言

00:36:41.802 --> 00:36:45.205 align:center line:-1
我们会向用户提供隐私保证

00:36:46.139 --> 00:36:47.741 align:center line:-1
简单的句子

00:36:47.808 --> 00:36:51.512 align:center line:-1
承诺我们对用户隐私的保护

00:36:52.679 --> 00:36:56.216 align:center line:-1
今天我希望你们记住三个要点

00:36:56.617 --> 00:37:00.854 align:center line:-1
第一点 你首先要问问自己

00:37:00.921 --> 00:37:05.225 align:center line:-1
在新的项目中应该如何保护用户隐私

00:37:05.959 --> 00:37:08.195 align:center line:-1
想想你应该做什么

00:37:08.262 --> 00:37:10.731 align:center line:-1
而不是能做什么

00:37:11.431 --> 00:37:13.734 align:center line:-1
获得用户信任

00:37:13.800 --> 00:37:18.405 align:center line:-2
让他们能轻松知道
自己的隐私受到保护

00:37:18.472 --> 00:37:19.673 align:center line:-1
在你的app上

00:37:20.474 --> 00:37:24.578 align:center line:-1
第二点 如果遇到棘手的隐私问题

00:37:24.645 --> 00:37:27.247 align:center line:-1
挑战自己 找寻解决办法

00:37:28.148 --> 00:37:31.251 align:center line:-1
隐私问题是创新的机会

00:37:31.885 --> 00:37:34.054 align:center line:-1
找到方法 在实现功能的同时

00:37:34.121 --> 00:37:37.257 align:center line:-1
不要泄露任何用户数据

00:37:38.225 --> 00:37:43.931 align:center line:-1
第三点 隐私是与用户交流的机会

00:37:44.965 --> 00:37:47.901 align:center line:-1
隐私是以人文本

00:37:48.535 --> 00:37:52.272 align:center line:-1
不要让隐私政策淹没这一点

00:37:52.673 --> 00:37:56.276 align:center line:-1
与用户分享隐私保证

00:37:57.110 --> 00:37:58.512 align:center line:-1
如有更多问题

00:37:58.579 --> 00:38:02.082 align:center line:-1
欢迎参加演讲后的隐私实验室

00:38:02.316 --> 00:38:04.351 align:center line:-1
我谨代表隐私保护全体组员

00:38:04.418 --> 00:38:06.753 align:center line:-1
感谢您今天的到来

